<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>current_weekday</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/date and time/current_weekday.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fcurrent_weekday.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fcurrent_weekday.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">current_weekday</h1>

<h2 class="studio">Returns the current weekday as a real
number.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">current_weekday;</p>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This <b>read only</b> variable will return the weekday as a
value, where Sunday is 0 and Saturday is 6.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">var day;<br>
switch(current_weekday)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;case 0: day = "Sunday"; break;<br>
&nbsp;&nbsp;&nbsp;case 1: day = "Monday"; break;<br>
&nbsp;&nbsp;&nbsp;case 2: day = "Tuesday"; break;<br>
&nbsp;&nbsp;&nbsp;case 3: day = "Wednesday"; break;<br>
&nbsp;&nbsp;&nbsp;case 4: day = "Thursday"; break;<br>
&nbsp;&nbsp;&nbsp;case 5: day = "Friday"; break;<br>
&nbsp;&nbsp;&nbsp;case 6: day = "Saturday"; break;<br>
&nbsp;&nbsp;&nbsp;}<br>
draw_text(32, 32, "Today is " + day +".");<br></p>

<p>The above code uses the <tt>current_weekday</tt> value to set a
variable with the correct day in text, then draws that for the user
to see.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Date And
Time</a></div>

<div style="float:right">Next: <a href=
"current_month.html">current_month</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
