<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>date_valid_datetime</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/date and time/date_valid_datetime.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdate_valid_datetime.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdate_valid_datetime.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">date_valid_datetime</h1>

<h2 class="studio">Returns whether a given datetime is valid.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">date_valid_datetime(year, month, day, hour, minute,
second);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>year</td>
<td>The year to check.</td>
</tr>

<tr>
<td>month</td>
<td>The month to check.</td>
</tr>

<tr>
<td>day</td>
<td>The day to check.</td>
</tr>

<tr>
<td>hour</td>
<td>The hour to check.</td>
</tr>

<tr>
<td>minute</td>
<td>The minute to check.</td>
</tr>

<tr>
<td>second</td>
<td>The second to check.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Boolean</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can check a datetime value to see if it
is valid (returns <tt>true</tt>) or not (returns
<tt>false</tt>).<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if date_valid_datetime(2011, 9, 15, 10, 3, 30))<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;mydatetime = date_create_datetime( 2011, 9, 15,
10, 3, 30 );<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>This will set "mydatetime" to 15th September 2011, 10:03.30, if
it is a valid value (which it is).</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Date And
Time</a></div>

<div style="float:right">Next: <a href=
"date_date_of.html">date_date_of</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
