<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>date_create_datetime</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/date and time/date_create_datetime.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdate_create_datetime.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdate_create_datetime.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">date_create_datetime</h1>

<h2 class="studio">Creates and returns a datetime value based on
given values.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">date_create_datetime(year, month, day, hour,
minute, second);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>year</td>
<td>The year to set.</td>
</tr>

<tr>
<td>month</td>
<td>The month to set.</td>
</tr>

<tr>
<td>day</td>
<td>The day to set.</td>
</tr>

<tr>
<td>hour</td>
<td>The hour to set.</td>
</tr>

<tr>
<td>minute</td>
<td>The minute to set.</td>
</tr>

<tr>
<td>second</td>
<td>The second to set.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will create a datetime value from the component
given as the arguments.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">mydatetime = date_create_datetime(2011, 9, 15, 9,
43, 30);<br></p>

<p>This would set "mydatetime" to the given date and time and store
the returned value in the variable "mydatetime".</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Date And
Time</a></div>

<div style="float:right">Next: <a href=
"date_current_datetime.html">date_current_datetime</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
