<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>date_get_timezone</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/date and time/date_get_timezone.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdate_get_timezone.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdate_get_timezone.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">date_get_timezone</h1>

<h2 class="studio">Sets the base timezone to use for all the date
and time functions.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">date_get_timezone();</p>

<p><br>
</p>

<p><b>Returns:</b> Constant</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>Gets the base time zone being used for all the rest of the date
and time functions. This time zone can either be <i>local</i> (as
set by the system) or <i>UTC</i>, and the function will return one
of the following constants:<br>
<br></p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>timezone_local</td>
<td>use the local time zone as set by the system</td>
</tr>

<tr class="alt">
<td>timezone_utc</td>
<td>use Coordinated Universal Time</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if date_get_timezone() != timezone_utc<br>
&nbsp;&nbsp;&nbsp;br&gt;
&nbsp;&nbsp;&nbsp;date_set_timezone(timezone_utc);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>This code checks the base time zone setting for the game and if
it is not UTC it then changes it.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Date And
Time</a></div>

<div style="float:right">Next: <a href=
"current_time.html">current_time</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
