<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>delta_time</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/date and time/delta_time.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdelta_time.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Fdelta_time.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">delta_time</h1>

<h2 class="studio">The time passed in microseconds between one step
and another.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">delta_time</p>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>The purpose of delta timing is to eliminate the effects of the
lag or slowness of computers that try to handle complex graphics or
a lot of code. It is a value that can be added on to the speed of
objects so that they will eventually move at the same speed,
regardless of lag. This is achieved in <i>GameMaker: Studio</i> by
using the <b>read only</b> variable <tt>delta_time</tt> every step
as it measures the time that has passed between one step and the
next in microseconds (1microsecond is 1,000,000th of a second).
Therefore the variable <tt>delta_time</tt> can be used to calculate
how much faster (for example) a game character has to move to make
up for a lag spike in the game.<br>
<br></p>

<p><br>
</p>

<h3 class="studio"><b>Example:</b>
</h3>

<p class="code">speed = spd * (ot - delta_time);</p>

<p>The above code will set the speed of the instance using
delta-time to correct for lag. The variable "ot" would be used to
hold the previously calculated delta_time value so that the ratio
can be used to multiply the base speed value (held in the variable
"spd") and so get a consistent speed for the instance.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Date And Time
Functions</a></div>

<div style="float:right">Next:<a href=
"get_timer.html">get_timer</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
