<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Date and Time</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/date and time/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdate%20and%20time%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Date And Time</h1>

<h2 class="studio">This section deals with functions related to
dates and time.</h2>

<p><i>GameMaker: Studio</i> has a great many functions and
variables related to getting the date and time and calculating
other values based off of them. by default these functions return
the <b>local</b> time as set by the system, but you can use the
following function to switch between local and UTC time:</p>

<blockquote>
<ol>
<li><a href="date_set_timezone.html">date_set_timezone</a><br>
</li>

<li><a href="date_get_timezone.html">date_get_timezone</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Time Variables</h3>

<p>The following built in variables can be used to get specific
date and time components:<br>
<br></p>

<blockquote>
<ol>
<li><a href="current_time.html">current_time</a><br>
</li>

<li><a href="current_second.html">current_second</a><br>
</li>

<li><a href="current_minute.html">current_minute</a><br>
</li>

<li><a href="current_hour.html">current_hour</a><br>
</li>

<li><a href="current_day.html">current_day</a><br>
</li>

<li><a href="current_weekday.html">current_weekday</a><br>
</li>

<li><a href="current_month.html">current_month</a><br>
</li>

<li><a href="current_year.html">current_year</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Time Functions</h3>

<p>The following functions can be used to get specific date and
time components, as well as for creating new ones or for getting
the span of days/hours between two given dates etc...<br>
<br></p>

<blockquote>
<ol>
<li><a href=
"date_create_datetime.html">date_create_datetime</a><br>
</li>

<li><a href=
"date_current_datetime.html">date_current_datetime</a><br>
</li>

<li><a href="date_compare_date.html">date_compare_date</a><br>
</li>

<li><a href=
"date_compare_datetime.html">date_compare_datetime</a><br>
</li>

<li><a href="date_compare_time.html">date_compare_time</a><br>
</li>

<li><a href="date_valid_datetime.html">date_valid_datetime</a><br>
</li>

<li><a href="date_date_of.html">date_date_of</a><br>
</li>

<li><a href="date_time_of.html">date_time_of</a><br>
</li>

<li><a href="date_is_today.html">date_is_today</a><br>
</li>

<li><a href="date_leap_year.html">date_leap_year</a><br>
</li>

<li><a href="date_date_string.html">date_date_string</a><br>
</li>

<li><a href=
"date_datetime_string.html">date_datetime_string</a><br>
</li>

<li><a href="date_time_string.html">date_time_string</a><br>
</li>

<li><a href="date_second_span.html">date_second_span</a><br>
</li>

<li><a href="date_minute_span.html">date_minute_span</a><br>
</li>

<li><a href="date_hour_span.html">date_hour_span</a><br>
</li>

<li><a href="date_day_span.html">date_day_span</a><br>
</li>

<li><a href="date_week_span.html">date_week_span</a><br>
</li>

<li><a href="date_month_span.html">date_month_span</a><br>
</li>

<li><a href="date_year_span.html">date_year_span</a><br>
</li>

<li><a href="date_days_in_month.html">date_days_in_month</a><br>
</li>

<li><a href="date_days_in_year.html">date_days_in_year</a><br>
</li>

<li><a href="date_get_second.html">date_get_second</a><br>
</li>

<li><a href="date_get_minute.html">date_get_minute</a><br>
</li>

<li><a href="date_get_hour.html">date_get_hour</a><br>
</li>

<li><a href="date_get_day.html">date_get_day</a><br>
</li>

<li><a href="date_get_weekday.html">date_get_weekday</a><br>
</li>

<li><a href="date_get_week.html">date_get_week</a><br>
</li>

<li><a href="date_get_month.html">date_get_month</a><br>
</li>

<li><a href="date_get_year.html">date_get_year</a><br>
</li>

<li><a href=
"date_get_second_of_year.html">date_get_second_of_year</a><br>
</li>

<li><a href=
"date_get_minute_of_year.html">date_get_minute_of_year</a><br>
</li>

<li><a href=
"date_get_hour_of_year.html">date_get_hour_of_year</a><br>
</li>

<li><a href=
"date_get_day_of_year.html">date_get_day_of_year</a><br>
</li>

<li><a href="date_inc_second.html">date_inc_second</a><br>
</li>

<li><a href="date_inc_minute.html">date_inc_minute</a><br>
</li>

<li><a href="date_inc_hour.html">date_inc_hour</a><br>
</li>

<li><a href="date_inc_day.html">date_inc_day</a><br>
</li>

<li><a href="date_inc_week.html">date_inc_week</a><br>
</li>

<li><a href="date_inc_month.html">date_inc_month</a><br>
</li>

<li><a href="date_inc_year.html">date_inc_year</a><br>
</li>
</ol>
</blockquote>

<p>We also have two special time functions that give you a higher
level of precision and control when running your game:<br></p>

<blockquote>
<ol>
<li><a href="get_timer.html">get_timer</a><br>
</li>

<li><a href="delta_time.html">delta_time</a><br>
</li>
</ol>
</blockquote>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
