<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Networking</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/networking/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fnetworking%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fnetworking%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Networking</h1>

<h2 class="studio">These functions are provided to give you basic
client/server networking in your games.</h2>

<p>The <i>GameMaker: Studio</i> networking functions are based on
<i>sockets</i>, which is an industry standard on all platforms.
With sockets, you have the ability to create both clients and
servers using simple GML which allows you to create even a single
player game using the client/server model (something which will
allow multiplayer to be added easily later).<br>
<br>
Basically, a socket is an object which can send, receive, connect
and listen to <i>ports</i> on the network. These functions deal
with just TCP/IP connections, which is what the internet is based
on (IPv4 to be more precise). In essence this lets you connect one
socket using an IP address (let’s say 192.168.1.10) to another
socket on another IP address (say 192.168.1.11). Once connected,
these two sockets can send data back and forth using the
<tt>network_send_*</tt> functions (like <a href=
"network_send_packet.html"><tt>network_send_packet</tt></a>) and
the dedicated asynchronous event that is triggered by them. This
async event will generate a <a href=
"../data%20structures/ds%20maps/index.html">ds_map</a> containing
the data received as well as other details, and you can find the
complete details in the section on the <a href=
"../../001_advanced%20use/more%20about%20async%20events/networking.html">
Network Async Event</a>.<br>
<br>
Instead of programs having to read and deal with every bit of
network traffic coming into a machine, IP addresses also deal with
ports, which are numbered from 0 to 65535. This allows each program
to get only the packets of data that it’s interested in, and not
everything that has been sent by every program. This also saves
considerable CPU time, as it seriously cuts down on data
processing, so with <i>GameMaker: Studio</i> you can also “listen”
to ports. So, a server will create a socket, and then bind it to a
specific port to listen to. It will then get notified of
connections, disconnections and data transfers from that
socket.<br>
<br>
The data "packets" themselves are made up of binary data taken from
a buffer. This buffer can be created and manipulated using the
<i>GameMaker: Studio</i> <a href="../buffers/index.html">Buffer
functions</a>.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> These functions are not currently available for the
HTML5 target module.</i><br>
<br>
The following functions exist for you to use for networking:</p>

<blockquote>
<ol>
<li><a href=
"network_create_server.html">network_create_server</a><br>
</li>

<li><a href=
"network_create_server_raw.html">network_create_server_raw</a><br>
</li>

<li><a href=
"network_create_socket.html">network_create_socket</a><br>
</li>

<li><a href=
"network_create_socket_ext.html">network_create_socket_ext</a><br>
</li>

<li><a href="network_connect.html">network_connect</a><br>
</li>

<li><a href="network_connect_raw.html">network_connect_raw</a><br>
</li>

<li><a href="network_resolve.html">network_resolve</a><br>
</li>

<li><a href="network_set_config.html">network_set_config</a><br>
</li>

<li><a href="network_set_timeout.html">network_set_timeout</a><br>
</li>

<li><a href=
"network_send_broadcast.html">network_send_broadcast</a><br>
</li>

<li><a href="network_send_packet.html">network_send_packet</a><br>
</li>

<li><a href="network_send_raw.html">network_send_raw</a><br>
</li>

<li><a href="network_send_udp.html">network_send_udp</a><br>
</li>

<li><a href=
"network_send_udp_raw.html">network_send_udp_raw</a><br>
</li>

<li><a href="network_destroy.html">network_destroy</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
