<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>surface_set_target</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/surfaces/surface_set_target.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_set_target.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_set_target.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">surface_set_target</h1>

<h2 class="studio">Sets the drawing target to a specific
surface.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">surface_set_target(surface_id);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>surface_id</td>
<td>The ID of the surface to set as the drawing target.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Boolean</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you set all further drawing to the target
surface rather than the screen and in this way you can tell
<i>GameMaker: Studio</i> to only draw specific things to the
specified surface. Please note that if you do not call <a href=
"surface_reset_target.html"><tt>surface_reset_target</tt></a> after
you have finished, nothing will be drawn on the screen as all
further drawing (even in other instances) will be done on the
surface. You should also realise that nothing will be seen if the
surface itself is not drawn on the screen in the draw event of an
instance. You can check the return value of this function too as a
debug tool to check whether the surface target was set or not, with
a return value of 0 being a failure to set the target and any other
positive value being a success.<br>
<br>
One thing that should be noted is that surfaces are <i>stacked</i>
so you cannot jump from target to target and then reset to the
normal draw target at the end, but rather you must open and close
rendering targets. For example, this will <b>not</b> work
correctly:</p>

<p class="code">surface_set_target(surf1);<br>
draw_text(32, 32, "surface1");<br>
surface_set_target(surf2);<br>
draw_text(32, 64, "surface2");<br>
surface_reset_target();<br></p>

<p>Instead, you must reset the target for each of the surfaces that
you set, much like you must use opening and closing brackets {} for
code blocks. So the above should be written as either this:</p>

<p class="code">surface_set_target(surf1);<br>
draw_text(32, 32, "surface1");<br>
surface_reset_target();<br>
surface_set_target(surf2);<br>
draw_text(32, 64, "surface2");<br>
surface_reset_target();<br></p>

<p>or as this:</p>

<p class="code">surface_set_target(surf1);<br>
draw_text(32, 32, "surface1");<br>
surface_set_target(surf2);<br>
draw_text(32, 64, "surface2");<br>
surface_reset_target();<br>
surface_reset_target();<br></p>

<p><i><b>NOTE:</b> When working with surfaces there is the
possibility that they can cease to exist at any time due to them
being stored in texture memory. You should <b>ALWAYS</b> check that
a surface exists using <a href=
"surface_exists.html"><tt>surface_exists</tt></a> before
referencing them directly. For further information see <a href=
"index.html">Surfaces</a>.</i><br>
<br>
</p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if view_current = 0<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;surface_set_target(surf);<br>
&nbsp;&nbsp;&nbsp;with (obj_Effect)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw_self();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;surface_reset_target();<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;draw_surface(surf, 0, 0);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will check to see which view is currently being
drawn, and if it is view[0] it sets the draw target to a surface
and draws all instances of the object "obj_Effect" before resetting
the draw target again. If the view is not view[0] the surface is
drawn to the screen.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Surfaces</a></div>

<div style="float:right">Next: <a href=
"surface_set_target_ext.html">surface_set_target_ext</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
