<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>surface_getpixel_ext</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/surfaces/surface_getpixel_ext.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_getpixel_ext.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_getpixel_ext.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">surface_getpixel_ext</h1>

<h2 class="studio">Returns the full 32bit value for the pixel at a
given coordinate on a surface.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">surface_getpixel_ext(surface_id, x, y);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>surface_id</td>
<td>The ID of the surface to use.</td>
</tr>

<tr class="alt">
<td>x</td>
<td>The x coordinate of the pixel to check</td>
</tr>

<tr>
<td>y</td>
<td>The y coordinate of the pixel to check</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can get the full <b>abgr 32bit</b> value
of any pixel of a (previously created) surface.<br>
<br>
<i><b>NOTE:</b> This function is slow and so should only be used
when absolutely necessary.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">col = surface_getpixel_ext(mouse_x, mouse_y);<br>
alpha = (col &gt;&gt; 24) &amp; 255;<br>
blue = (col &gt;&gt; 16) &amp; 255;<br>
green = (col &gt;&gt; 8) &amp; 255;<br>
red = col &amp; 255;<br></p>

<p>The above code will get the 32bit colour value at the position
of the mouse and then split it into its component values, storing
them in variables.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Surfaces</a></div>

<div style="float:right">Next: <a href=
"surface_free.html">surface_free</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
