<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>surface_save_part</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/surfaces/surface_save_part.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_save_part.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_save_part.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">surface_save_part</h1>

<h2 class="studio">Saves a part of a surface to disc.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">surface_save_part(surface_id, fname, x, y, width,
height);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>surface_id</td>
<td>The ID of the surface to set as the drawing target.</td>
</tr>

<tr class="alt">
<td>fname</td>
<td>The name of the saved image file.</td>
</tr>

<tr>
<td>x</td>
<td>The starting x position within the surface.</td>
</tr>

<tr class="alt">
<td>y</td>
<td>The starting y position within the surface.</td>
</tr>

<tr>
<td>width</td>
<td>The width of the part to save.</td>
</tr>

<tr class="alt">
<td>height</td>
<td>The height of the part to save.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will save a part of a surface to disc using the
given filename. The surface <i>must</i> be saved as a
<tt>*.png</tt> format file, and the (x,y) position must be given as
local coordinates to the surface, bearing in mind that the top left
corner of the surface is always (0,0).<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if keyboard_check_pressed(ord("S")<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;surface_save_part(surf, "test.png", 0, 0, 100,
100);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will check to see if the user presses the "S" key
on the keyboard and if they do it will save a part of the surface
indexed in the variable "surf" to disc.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Surfaces</a></div>

<div style="float:right">Next: <a href=
"surface_exists.html">surface_exists</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
