<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>surface_copy</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/surfaces/surface_copy.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_copy.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_copy.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">surface_copy</h1>

<h2 class="studio">Copies a source surface into a destination
surface.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">surface_copy(destination, x, y, source);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>destination</td>
<td>The ID of the surface to copy the other surface to.</td>
</tr>

<tr>
<td>x</td>
<td>The x position to copy to.</td>
</tr>

<tr>
<td>y</td>
<td>The y position to copy to.</td>
</tr>

<tr>
<td>source</td>
<td>The ID of surface to be copied.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function simply takes the image from one surface and copies
it onto another one at the specified local position within that
surface (where the (0,0) position is the top left corner of the
destination surface). If the destination surface already has
information this will be overwritten by the copy, and the function
does <i>not</i> change the source surface in any way.<br>
<br>
<i><b>NOTE:</b> When working with surfaces there is the possibility
that they can cease to exist at any time due to them being stored
in texture memory. You should <b>ALWAYS</b> check that a surface
exists using <a href=
"surface_exists.html"><tt>surface_exists</tt></a> before
referencing them directly. For further information see <a href=
"index.html">Surfaces</a>.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if view_current == 0<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;surface_copy(surf, 0, 0, temp_surf);<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;draw_surface(surf, 0, 0);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will check the current view being drawn and if it
is view[0] it copies the surface indexed in the variable
"temp_surf" onto the surface indexed in the variable "surf". If the
current view is anything other than view[0] the surface "surf" is
drawn to the screen.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Surfaces</a></div>

<div style="float:right">Next: <a href=
"surface_copy_part.html">surface_copy_part</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
