<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>surface_create</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/surfaces/surface_create.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_create.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_create.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">surface_create</h1>

<h2 class="studio">Creates a surface.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">surface_create(w, h);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>w</td>
<td>The width of the surface to be created.</td>
</tr>

<tr class="alt">
<td>h</td>
<td>The height of the surface to be created.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function is used to create a surface and will return the
index of the surface which should be stored in a variable for
future function calls. When the surface is first created, it may
contain "noise" as basically it is just an area of memory that is
put aside for the purpose (and that memory may still contain
information), so you may want to clear the surface before use with
a function like <a href=
"../drawing/colour%20and%20blending/draw_clear_alpha.html"><tt>draw_clear_alpha</tt></a>.<br>

<br>
It is highly recommended that all surfaces be created with a size
that is a power of 2, ie: 16, 128, 512 or 1024 pixels in size, for
example. This is not exactly necessary on certain platforms (like
Windows and MacOS) but it will certainly increase compatibility on
those targets, while for HTML5 and devices it is essential and very
it's important that you remember this or you may run into problems
later.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if !surface_exists(surf)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;surf = surface_create(1024, 1024);<br>
&nbsp;&nbsp;&nbsp;surface_set_target(surf);<br>
&nbsp;&nbsp;&nbsp;draw_clear_alpha(c_black, 0);<br>
&nbsp;&nbsp;&nbsp;surface_reset_target();<br>
&nbsp;&nbsp;&nbsp;view_surface_id[0] = surf;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code checks to see if a surface exists and if it does
not it will create a surface that is 1024 pixels wide and 1024
pixels high, assigning the index to the variable "surf". The
drawing target is then set to the new surface, which is cleared and
made transparent before having the drawing target reset to the
display. Finally the surface is assigned to a view.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Surfaces</a></div>

<div style="float:right">Next: <a href=
"surface_create_ext.html">surface_create_ext</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
