<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>surface_exists</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/surfaces/surface_exists.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_exists.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fsurface_exists.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">surface_exists</h1>

<h2 class="studio">Finds whether a given surface exists or
not.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">surface_exists(surface_id);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>surface_id</td>
<td>The ID of the surface to check.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Boolean</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function is essential when working with surfaces due to
their volatile nature. Surfaces are always held in texture memory
which means that they can be destroyed from one moment to the next
(for example, when a screensaver starts on windows, or when
minimised on an Android device), so you should always check that a
surface exists before doing anything with it (this includes drawing
it to the screen). The example code below shows a typical use of
this command in the draw event of an instance to check for a
surface and re-create it if it has been removed (note that the
surface will have been originally created in the create event of
the object).<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if !surface_exists(surf)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;surf = surface_create(1024, 1024);<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if view_current = 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw_surface(surf,0,0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will check to see if a surface indexed in the
variable "surf" exists, and if it does not, it will re-create it.
If it does exist, it then checks to see which view is currently
being drawn and if it is view[1] it draws the surface.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Surfaces</a></div>

<div style="float:right">Next: <a href=
"surface_create.html">surface_create</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
