<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Application Surface</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/surfaces/the application surface.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fthe%20application%20surface.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsurfaces%2Fthe%20application%20surface.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Application Surface</h1>

<h2 class="studio">This section deals with the application surface
and the functions specific to it.</h2>

<p><i>GameMaker: Studio</i> doesn't actually render most things to
the screen directly, but instead it renders them to the
<b>application surface</b>. This is essentially a surface, just
like any that you can make yourself using the surface functions,
and as such can be manipulated with the surface functions, drawn
to, sent to shaders and anything else that you would normally do
with surface are also applicable to this.</p>

<blockquote><i><b>NOTE:</b> The only thing you <b>cannot</b> do
with the application surface is free it. It always exists, although
the index value to access it may change.</i>
</blockquote>

<p>When you run your game, this surface is created the first time
that the draw event is called in each new room that you enter,
which means that nothing is drawn until that point. However, you
can still get the application surface position and resize it in the
<b>CreateEvent</b> or any other event without getting any errors
and the values used will be relevant to the surface when it is
created. The actual sequence of events is as follows:</p>

<blockquote>
<ul>
<li>Pre-draw event<br>
<br></li>

<li>--- &gt; <b>application surface created and render target
set</b><br>
<br></li>

<li>For each visible view, or, if no views are active, once<br>

<blockquote>Draw begin event<br>
Draw event<br>
Draw end event<br></blockquote></li>

<li>--- &gt; <b>the application surface target is reset
here</b><br>
<br></li>

<li>Post draw event<br>
<br></li>

<li>--- &gt; <b>the application surface is now drawn to the back
buffer by default (although you can switch this off)</b><br>
<br></li>

<li>Draw GUI begin event<br></li>

<li>Draw GUI event<br></li>

<li>Draw GUI end event<br></li>
</ul>
</blockquote>

<p>The use of this surface means that you can easily create
incredible transitions using shaders, or take the screen and wrap
it around a 3D form, or simply scale a low-res game up to any
resolution screen... The possibilities are endless!<br>
<br>
To access this surface, you need to use the built-in global
variable <tt>application_surface</tt> which is explained on the
following page:</p>

<blockquote>
<ol>
<li><a href="application_surface.html">application_surface</a><br>
</li>
</ol>
</blockquote>

<p>You also have a couple of specialist functions that are designed
only for use with the application surface:</p>

<blockquote>
<ol>
<li><a href=
"application_surface_enable.html">application_surface_enable</a><br>

</li>

<li><a href=
"application_surface_is_enabled.html">application_surface_is_enabled</a><br>

</li>

<li><a href=
"application_get_position.html">application_get_position</a><br>
</li>

<li><a href=
"application_surface_draw_enable.html">application_surface_draw_enable</a><br>

</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Surfaces</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
