<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>display_get_dpi_y</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/display_get_dpi_y.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_get_dpi_y.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_get_dpi_y.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">display_get_dpi_y</h1>

<h2 class="studio">Returns the dpi value of the y axis of the
display.</h2>

<h3><b>Syntax:</b>
</h3>

<p class="code">display_get_dpi_y();</p>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>Dots per inch (DPI) is a measure of spatial printing or video
dot density, in particular the number of individual dots that can
be placed in a line within the span of 1 inch (2.54 cm). When
working on mobile devices (in particular Android devices) this is
an important factor to take into consideration as what may be
appropriate for one display resolution, may not be appropriate for
another. For example, you may have two displays with the same
resolution of 400 x 800, but display 1 has a dpi of 60 and display
2 has a dpi of 30. In this case, any text or image displayed on
display 2 will appear much larger, even though the actual
resolution is the same.<br>
<br>
This function will get the dpi of the device display along the y
axis (this value is also dependant on the orientation of the
device). Please note that Mac and iOS do not return specific dpi
settings but appear to return the same values as the OS, which are
not correct (but will have to do) as Apple do not give the correct
values.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">dpy = display_get_dpi_y();</p>

<p>This would set the variable "dpy" to the dpi value of the y
axis.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows And
Views</a></div>

<div style="float:right">Next: <a href=
"display_set_gui_size.html">display_set_gui_size</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
