<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>display_set_gui_size</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/display_set_gui_size.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_set_gui_size.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_set_gui_size.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">display_set_gui_size</h1>

<h2 class="studio">Scales the GUI to the given width or
height.</h2>

<h3 class="studio"><b>Syntax:</b>
</h3>

<p class="code">display_set_gui_size(width, height);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>width</td>
<td>The width of the GUI (-1 equals 1:1 with the display or
application_surface).</td>
</tr>

<tr class="alt">
<td>height</td>
<td>The height of the GUI (-1 equals 1:1 with the display or
application_surface).</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b>N/A</p>

<p><br>
</p>

<h3 class="studio"><b>Description</b>
</h3>

<p>This function will only affect things drawn in the <a href=
"../../000_using%20gamemaker/events/draw%20gui%20event.html">Draw
GUI Event</a> and can be used to set a specific width and height
for all GUI components in that event, and no matter what size of
display or window is used to display the GUI, it will be scaled to
fit correctly. Where the GUI is positioned (ie: the (0,0) position)
will depend on whether you have used the function <a href=
"display_set_gui_maximise.html"><tt>display_set_gui_maximise()</tt></a>
or not. If you do not use this function (the default setting) then
the GUI layer will be positioned with its (0,0) point at the same
position as that for the application surface (the area where your
game is being drawn) and the width and height will be stretched to
fit the this surface, such that setting a GUI width of 256px with
this function when the application surface is 512px would stretch
those 256 pixels to fit, effectively making the pixels twice as
large. This is ideal for those games that have aspect ratio
correction set in the global Game Settings.<br>
<br>
If you have used the <tt>display_set_gui_maximise()</tt> function
then the (0,0) position for the GUI layer will default to the top
left corner of the game window, or display (when in fullscreen or
on devices), with the scaling factor set by that function, and the
width and height set by this one. You can reset the GUI layer at
any time to the default configuration by calling this function
using -1 as both the width and height - this will set the (0, 0)
position to the application surface and the width and height will
be reset to 1:1 with the surface too.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">display_set_gui_size(768, 1024);</p>

<p>The above code will lock the draw GUI event to the given width
and height, scaling all components to fit either the application
surface, or the display, using that proportion.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows and
Views</a></div>

<div style="float:right">Next: <a href=
"display_set_gui_maximise.html">display_set_gui_maximise</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
