<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>display_get_windows_alternate_sync</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/display_get_windows_alternate_sync.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_get_windows_alternate_sync.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_get_windows_alternate_sync.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">display_get_windows_alternate_sync</h1>

<h2 class="studio">Get the current vertical synchronisation method
(Windows Only).</h2>

<h3 class="studio"><b>Syntax:</b>
</h3>

<p class="code">display_get_windows_alternate_sync();</p>

<p><br>
</p>

<p><b>Returns:</b> Boolean</p>

<p><br>
</p>

<h3 class="studio"><b>Description</b>
</h3>

<p>This Windows only function can be used to get the current
vertical synchronisation method at runtime. It will return
<tt>true</tt> if you have active the alternative method v-sync
method, or <tt>false</tt> if you are using the regular v-sync
option. Note that this does not report if v-sync is active or not
(you can switch function <a href=
"display_reset.html"><tt>display_reset()</tt></a>), and that you
can set the v-sync method from the Global Game Settings or using
the function <a href=
"display_set_windows_alternate_sync"><tt>display_set_windows_alternate_sync()</tt></a>.<br>

<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if !display_get_windows_alternate_sync()<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;display_set_windows_alternate_sync(true);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will check to see if the v-sync method is using
the alternative or the default, and if it's the default it will
switch to the alternative instead.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows and
Views</a></div>

<div style="float:right">Next: <a href=
"display_set_gui_maximise.html">display_set_gui_maximise</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
