<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>display_mouse_set</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/display_mouse_set.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_mouse_set.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_mouse_set.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">display_mouse_set</h1>

<h2 class="studio">Sets the position of the mouse on the display to
the indicated values.</h2>

<h3 class="studio"><b>Syntax:</b>
</h3>

<p class="code">display_mouse_set(x, y);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>x</td>
<td>The x coordinate in the display.</td>
</tr>

<tr class="alt">
<td>y</td>
<td>The y coordinate in the display.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b>N/A</p>

<p><br>
</p>

<h3 class="studio"><b>Description</b>
</h3>

<p>With this function you can change or set the position of the
mouse within the game display which can be useful for FPS games,
for example. The function will only work while the game is in focus
and using alt + tab will unlock the mouse.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">display_mouse_set(display_get_width() / 2,
display_get_height() / 2);</p>

<p>The above code would center the mouse in the game display.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows and
Views</a></div>

<div style="float:right">Next: <a href=
"screen_save.html">screen_save</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
