<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>display_mouse_get_y</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/display_mouse_get_y.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_mouse_get_y.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_mouse_get_y.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">display_mouse_get_y</h1>

<h2 class="studio">Returns the y coordinate of the mouse relative
to the display.</h2>

<h3 class="studio"><b>Syntax:</b>
</h3>

<p class="code">display_mouse_get_y();</p>

<p><br>
</p>

<p><b>Returns:</b>Real</p>

<p><br>
</p>

<h3 class="studio"><b>Description</b>
</h3>

<p>This function will return the mouse y position within the
<i>screen</i>. It should be noted that this function only works
properly when used on the Windows target. It can be used for HTML5
too, but will only return a value <i>relative</i> to the 0,0 of the
canvas itself, and will not return any value while the mouse is
outside of the canvas. For other devices it will return 0, and you
should use the <a href=
"../mouse,%20keyboard%20and%20other%20controls/device%20input/device_mouse_raw_x.html">
<tt>device_mouse_raw_x</tt></a> and <a href=
"../mouse,%20keyboard%20and%20other%20controls/device%20input/device_mouse_raw_y.html">
<tt>device_mouse_raw_y</tt></a> functions instead.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">my_y = display_mouse_get_y();</p>

<p>This would set my_y to the y coordinate of the mouse relative to
the display.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows And
Views</a></div>

<div style="float:right">Next: <a href=
"display_mouse_set.html">display_mouse_set</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
