<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>display_reset</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/display_reset.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_reset.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_reset.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">display_reset</h1>

<h2 class="studio">Resets the display and changes the anti-aliasing
filtering and vsync.</h2>

<h3><b>Syntax:</b>
</h3>

<p class="code">display_reset(aa, vsync);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>aa</td>
<td>The level of anti-aliasing filtering (0, 2, 4 or 8).</td>
</tr>

<tr class="alt">
<td>vsync</td>
<td>Toggle vertical synchronisation to on (true) or off
(false).</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function Resets the display settings to the ones that were
set when the game was started, but also allows you to change the
current level of full screen anti-aliasing being used and whether
to use vertical synchronisation. The available anti-aliasing levels
are 0,2,4 and 8, with the default startup value being set to 0, and
the default v-sync setting is false (off). Switching v-sync on may
give a smoother gaming experience but it will also need more
processing power and so its impact must be considered careful
before use, and the same goes for the anti-aliasing where the
higher the number the more processing that is required.<br>
<br>
Since not all target devices are the same, some may not support 8x
or 4x anti-aliasing for example, and so there is a <b>read only</b>
variable available for getting the different levels of AA that the
device running the game can display:</p>

<blockquote><b>display_aa</b>
</blockquote>

<p>This variable will return a value based on the setting of bits
for the different levels. So for only 2xAA, this will report 2, for
2x and 4x availability it will report 6. For 8 and 4 it will report
12. For all 3 levels (2,4 and 8) it will report 14.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if display_aa &gt; 12 display_reset(8, true);</p>

<p>The above code will set the anti-aliasing level to 8 if
supported and switch v-sync to on.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows And
Views</a></div>

<div style="float:right">Next: <a href=
"display_get_height.html">display_get_height</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
