<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>display_set_windows_vertex_buffer_method</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/display_set_windows_vertex_buffer_method.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_set_windows_vertex_buffer_method.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fdisplay_set_windows_vertex_buffer_method.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">display_set_windows_vertex_buffer_method</h1>

<h2 class="studio">Sets the buffer method used on the Windows
target platform.</h2>

<h3 class="studio"><b>Syntax:</b>
</h3>

<p class="code">
display_set_windows_vertex_buffer_method(method);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>method</td>
<td>The buffer method to use (see the constants list below).</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b>N/A</p>

<p><br>
</p>

<h3 class="studio"><b>Description</b>
</h3>

<p>This Windows only function permits you to choose one of various
different ways of handling the game geometry vertex buffer, some of
which may work better on different machines. This can be set in the
Global Game Settings Windows tab too, and will affect performance
to different degrees depending on the machine. The constants
available are:<br>
<br></p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>vbm_fast</td>
<td>This is the default method and is the one recommended by Nvidia
- it should give the highest performance.</td>
</tr>

<tr class="alt">
<td>vbm_compatible</td>
<td>This is the deprecated method that GameMaker: Studio used to
use before adopting the fast method - poorer performance on newer
machines</td>
</tr>

<tr>
<td>vbm_most_compatible</td>
<td>This is the legacy method that was used in previous versions of
GameMaker - performance is poorer than the other two, but it should
be compatible with almost any machine.</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if display_get_windows_vertex_buffer_method() !=
vbm_fast<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;display_set_windows_vertex_buffer_method(vbm_fast);<br>

&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will check the current geometry method and set it
to "fast" if it is not already.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows and
Views</a></div>

<div style="float:right">Next: <a href=
"display_set_windows_alternate_sync.html">display_set_windows_alternate_sync</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
