<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Display, Windows And Views</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Display, Windows And Views</h1>

<h2 class="studio">This section deals with the functions for
manipulating views and the game window.</h2>

<p>The "window" is where <i>GameMaker: Studio</i> displays your
game, and, depending on the target device, there are different
things that can be done with it, like set it to fullscreen or not
(for example). Views, however, govern <i>what</i> you see within
that window, and so have another series of functions dedicated to
them. The following two sections deal with these two aspects of
displaying your game:</p>

<blockquote>
<ol>
<li><a href="the%20game%20window/index.html">The Game Window</a>
</li>

<li><a href="views/index.html">Views</a>
</li>
</ol>
</blockquote>

<p>However, sometimes it's not enough to get information about the
game window and views only, and you really need to know things
about the display itself. The following function all give you
details about the size and orientation of the display, details
about the GUI layer, and information on the mouse:</p>

<blockquote>
<ol>
<li><a href="display_reset.html">display_reset</a>
</li>

<li><a href="display_get_height.html">display_get_height</a>
</li>

<li><a href="display_get_width.html">display_get_width</a>
</li>

<li><a href=
"display_get_orientation.html">display_get_orientation</a>
</li>

<li><a href="display_get_dpi_x.html">display_get_dpi_x</a>
</li>

<li><a href="display_get_dpi_y.html">display_get_dpi_y</a>
</li>

<li><a href="display_set_gui_size.html">display_set_gui_size</a>
</li>

<li><a href=
"display_set_gui_maximise.html">display_set_gui_maximise</a>
</li>

<li><a href="display_get_gui_width.html">display_get_gui_width</a>
</li>

<li><a href=
"display_get_gui_height.html">display_get_gui_height</a>
</li>

<li><a href=
"display_set_windows_vertex_buffer_method.html">display_set_windows_vertex_buffer_method</a>
</li>

<li><a href=
"display_set_windows_alternate_sync.html">display_set_windows_alternate_sync</a>
</li>

<li><a href=
"display_get_windows_vertex_buffer_method.html">display_get_windows_vertex_buffer_method</a>
</li>

<li><a href=
"display_get_windows_alternate_sync.html">display_get_windows_alternate_sync</a>
</li>

<li><a href="display_mouse_get_x.html">display_mouse_get_x</a>
</li>

<li><a href="display_mouse_get_y.html">display_mouse_get_y</a>
</li>

<li><a href="display_mouse_set.html">display_mouse_set</a>
</li>
</ol>
</blockquote>

<p>There are also a couple of special functions that can be used to
save the display, or part of it, to an image file:</p>

<blockquote>
<ol>
<li><a href="screen_save.html">screen_save</a>
</li>

<li><a href="screen_save_part.html">screen_save_part</a>
</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> On Windows8 SurfaceRT devices, there is a canvas
limit of 2048x2048, which means the drawing canvas cannot go above
those dimensions (neither with views, nor by setting the game
window directly) otherwise your game graphics will be corrupted or
degraded.</i><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
