<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>screen_save</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/screen_save.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fscreen_save.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fscreen_save.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">screen_save</h1>

<h2 class="studio">Saves a screenshot of the game as a
<tt>*.png</tt>.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">screen_save(fname);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>fname</td>
<td>The filename for the screenshot to save</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can save a screenshot of the game as it
currently appears in the game window or browser. The file will be
saved to the working directory of the game, which in windows is
located at
<i>"C:\Users\YOURUSERNAME\AppData\Local\YOURGAMENAME\"</i> This is
an image of the whole <i>display region</i> and not just a specific
section or view and your are saving out what is being drawn to the
back buffer at the time, meaning that depending on where you call
the function the results will differ. If you don't want the GUI
layer, then you can save the screen before rendering the GUI (ie:
in the <b>Draw</b> event), but if you do want GUI elements to be
included, then you save after the <b>Draw GUI</b> event. Should you
need more control, you should use the function <a href=
"screen_save_part.html"><tt>screen_save_part</tt></a>.<br>
<br>
<i><b>NOTE:</b> This function does not work on the HTML5
target.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if keyboard_check_pressed(ord("S"))<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;screen_save(working_directory +
"\Screens\Screen_"+string(num)+".png")<br>
&nbsp;&nbsp;&nbsp;num += 1;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code takes a screenshot of the game when the user
presses the "S" key. This screen shot is saved to a specific
directory and numbered using a variable which is then
incremented.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Windows and
Views</a></div>

<div style="float:right">Next: <a href=
"screen_save_part.html">screen_save_part</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
