<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Configurations</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/007_configurations.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2F007_configurations.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2F007_configurations.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Configurations</h1>

<h2 class="studio">Here you can find all the information on
Configurations.</h2>

<p>Due to the demands of cross platform development and the need
for one product to be available and customised for different
clients and/or devices, <i>GameMaker: Studio</i> includes a
configuration manager to make things simpler. Using this system,
you can quickly switch between different splash screens, icons and
included files and test or export only those that are relevant to
the target platform or client at any time, all from the same base
code.<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../000_using%20gamemaker/versions.html">Professional Version</a>
of</i> GameMaker: Studio.<br>
<br>
<br>
<br>
To set up your configurations it is recommended that you first
prepare a "default" config by incorporating <i>all</i> the
configurable assets for the project into <i>GameMaker: Studio</i>,
including icons and splash screens (done through the <a href=
"global%20game%20settings/index.html">Global Game Settings</a>),
<a href="002_including%20files.html">included files</a> and any
<a href="extensions/index.html">extensions</a> that you may need.
Please note that with the included files and extensions, you can
select a target platform for them, and that should also be done at
this point so that when you create individual configurations it is
simply a question of un-ticking those that you don't need.<br>
<br>
Once you have set up the default configuration, at the top of the
GUI you will see a button marked "Manage". If you click on this it
will bring up the Configuration Manager window, as shown below:
<img class="center" src="../images/config_manager.png"> Here is
where you create new base configurations and give them a name
(these configurations are <i>project specific</i>). You can remove
configurations and rename them (note that the "default"
configuration cannot ever be removed or renamed) as well as create
new ones by clicking on the "+" button. If you choose to make a new
one, the following dialogue will be shown: at the bottom which will
bring up the following dialogue: <img class="center" src=
"../images/new_config.png"> Here you are prompted to choose a new
name for your new configuration and a previous config on which to
base this (usually the default one, but in some special cases you
may need to choose one of your other configs). Clicking okay will
return you to the manager where you can then create more custom
configs or exit back to <i>GameMaker: Studio</i>.<br>
<br>
Now that you have created your configurations you have to go ahead
and customise them so that they actually do change the
configurations! For that you should now review the <a href=
"global%20game%20settings/index.html">Global Game Settings</a> for
each target platform and add or remove icons, splash screens and
any other information that is relevant to the configuration, as
well as set up the <a href=
"global%20game%20settings/texture%20groups%20tab.html">Texture
Groups</a> for each configuration. Then you should go through the
<a href="002_including%20files.html">included files</a> and
<a href="extensions/index.html">extensions</a> and tick (or untick)
those that are needed too, and if you have set texture groups for
each configuration you will also need to go through all the
graphics assets (sprites and backgrounds) and re-assign them. Every
change you make to these settings will be remembered by the
configuration manager and recalled whenever you change
configurations.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Advanced Use
Index</a></div>

<div style="float:right">Next: <a href=
"source%20control/index.html">Source Control</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
