<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Importing Resources</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/008_exporting and importing resources.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2F008_exporting%20and%20importing%20resources.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2F008_exporting%20and%20importing%20resources.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Importing Resources</h1>

<h2 class="studio">This allows you to copy resources from one game
to another.</h2>

<p>In previous versions of <i>GameMaker</i> it was a complicated
business to import and export files from one project to another,
and if you weren't careful you could end up with a corrupt game or
loss of data. Thankfully, that has all changed with <i>GameMaker:
Studio</i> as the <tt>*.gmx</tt> format makes sharing resources
between projects a simple and painless procedure.<br>
<br>
When you save your project, <i>GameMaker: Studio</i> creates a
number of special files in the game directory (this can be found
easily through the drop down <a href=
"../000_using%20gamemaker/drop%20down%20menus/the%20help%20menu.html">
Help Menu</a>) with the extension <tt>*.gmx</tt> and a
sub-extension that indicates the resource type (eg: a room resource
would be called <tt>game_room.room.gmx</tt>). These <tt>*.gmx</tt>
files contain all the information that <i>GameMaker: Studio</i>
needs to define the object, sound or whatever resource, and you can
add these into a new project simply by right clicking on the
resource tree and selecting <b>Add Existing Resource</b>, which
will open a standard file selector where you can browse to the file
you wish to import.<br>
<br>
You can select multiple files in this way too and they will all be
imported into <i>GameMaker: Studio</i>, but they must all have the
same sub-extension (ie: you can load ten <tt>*.object.gmx</tt> at
once, but not a <tt>*.sound.gmx</tt> and a couple of
<tt>*.sprite.gmx</tt>). It should also be noted, that if you add an
object resource into your game, if it has a sprite associated with
it <i>this sprite will not be imported</i>. You have to make sure
that any sprites your object needs have been imported from their
appropriate <tt>*.sprite.gmx</tt>. The same goes for any rooms that
you import, as they will be missing the objects that they contained
if you have not imported them previously. So, it is always best to
import sprites, sound, fonts and other resources <i>before</i>
objects, and those you should import <i>before</i> rooms.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Advanced Use
Index</a></div>

<div style="float:right">Next: <a href=
"007_configurations.html">Configurations</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
