<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Advanced Use</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Advanced Use</h1>

<h2 class="studio">This section is designed to explain some of the
advanced functions to be found in the <i>GameMaker: Studio</i>
IDE.</h2>

<p>The <i>GameMaker: Studio</i> IDE (integrated development
environment) has a number of advanced options that are of great
importance if you wish to get the most out of the product. These
options include source control integration, project configurations,
advanced debugging and a number of extra tools for changing and
manipulating the game assets, although the exact selection of tools
available to you will depend on the version of <i>GameMaker:
Studio</i> that you are using (more information on versions can be
found <a href="../000_using%20gamemaker/versions.html">here</a>).
The following sections and sub-sections explain every detail of how
to get the most out of <i>GameMaker: Studio</i> using these
advanced tools, features and options.<br>
<br></p>

<blockquote>
<h4 class="studio">Game Assets</h4>

<blockquote>
<ol>
<li><a href="more%20about%20sprites/index.html"><b>More About
Sprites</b></a><br>

<ol class="ext">
<li>- <a href=
"more%20about%20sprites/editing%20sprites.html">Editing
Sprites</a><br></li>

<li>- <a href=
"more%20about%20sprites/editing%20subimages.html">Editing
Subimages</a><br></li>

<li>- <a href=
"more%20about%20sprites/editing%20collision%20masks.html">Editing
Collision Masks</a><br></li>
</ol>
</li>

<li><a href="more%20about%20backgrounds/index.html"><b>More About
Backgrounds</b></a><br>

<ol class="ext">
<li>- <a href=
"more%20about%20backgrounds/designing%20tiles.html">Designing
Tiles</a><br></li>

<li>- <a href=
"more%20about%20backgrounds/texture%20pages.html">Texture
Pages</a><br></li>
</ol>
</li>

<li><a href="more%20about%20objects/index.html"><b>More About
Objects</b></a><br>

<ol class="ext">
<li>- <a href=
"more%20about%20objects/parents.html">Parents</a><br></li>

<li>- <a href="more%20about%20objects/physics.html">Object Physics
Properties</a><br></li>
</ol>
</li>

<li><a href="more%20about%20rooms/index.html"><b>More About
Rooms</b></a><br>

<ol class="ext">
<li>- <a href="more%20about%20rooms/tiles.html">Tiles</a><br></li>

<li>- <a href="more%20about%20rooms/views.html">Views</a><br></li>

<li>- <a href=
"more%20about%20rooms/physics.html">Physics</a><br></li>
</ol>
</li>

<li><a href="more%20about%20async%20events/index.html"><b>More
About Async Events</b></a><br>

<ol class="ext">
<li>- <a href=
"more%20about%20async%20events/image%20loaded%20and%20sound%20loaded%20events.html">
Image Loaded and Sound Loaded Events</a><br></li>

<li>- <a href="more%20about%20async%20events/http.html">HTTP
Event</a><br></li>

<li>- <a href="more%20about%20async%20events/dialogs.html">Dialogs
Event</a><br></li>

<li>- <a href="more%20about%20async%20events/iap.html">IAP (In App
Purchases) Event</a><br></li>

<li>- <a href="more%20about%20async%20events/cloud.html">Cloud
Event</a><br></li>

<li>- <a href=
"more%20about%20async%20events/networking.html">Networking
Event</a><br></li>

<li>- <a href="more%20about%20async%20events/steam.html">Steam
Event</a><br></li>

<li>- <a href="more%20about%20async%20events/social.html">Social
Event</a><br></li>

<li>- <a href="more%20about%20async%20events/push.html">Push
Notifications Event</a><br></li>

<li>- <a href=
"more%20about%20async%20events/load%20and%20save.html">Load/Save
Event</a><br></li>

<li>- <a href=
"more%20about%20async%20events/audio%20recording.html">Audio
Recording Event</a><br></li>

<li>- <a href=
"more%20about%20async%20events/audio%20playback.html">Audio
Playback Notification Event</a><br></li>

<li>- <a href=
"more%20about%20async%20events/system%20event.html">System
Event</a><br></li>
</ol>
</li>

<li><a href="marketplace.html"><b>The Marketplace</b></a><br>
</li>

<li><a href="player.html"><b>The GameMaker: Player</b></a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Resource Editors</h4>

<blockquote>
<ol>
<li><a href="003_fonts.html"><b>Fonts</b></a><br>
</li>

<li><a href="004_paths.html"><b>Paths</b></a><br>
</li>

<li><a href="005_time%20lines.html"><b>Time Lines</b></a><br>
</li>

<li><a href="006_scripts.html"><b>Scripts</b></a><br>
</li>

<li><a href="009_shaders.html"><b>Shaders</b></a><br>
</li>

<li><a href="010_macros.html"><b>Macros</b></a><br>
</li>

<li><a href="002_including%20files.html"><b>Including
Files</b></a><br>
</li>

<li><a href=
"008_exporting%20and%20importing%20resources.html"><b>Importing
Resources</b></a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Game Settings</h4>

<blockquote>
<ol>
<li><a href="extensions/index.html"><b>Extension
Packages</b></a><br>

<ol class="ext">
<li>- <a href="extensions/using%20extensions.html">Using an
Extension</a></li>

<li>- <a href="extensions/creating%20extensions.html">Creating an
Extension</a></li>

<li>- <a href="extensions/legacy%20extensions.html">Legacy
Extensions</a></li>
</ol>
</li>

<li><a href="007_configurations.html"><b>Configurations</b></a><br>
</li>

<li><a href="source%20control/index.html"><b>Source
Control</b></a><br>

<ol class="ext">
<li>- <a href=
"source%20control/getting%20started%20with%20source%20control.html">
Getting Started With Source Control</a><br></li>

<li>- <a href=
"source%20control/setting%20up%20gm%20for%20source%20control.html">Setting
Up <i>GameMaker: Studio</i> For Source Control</a><br></li>

<li>- <a href=
"source%20control/using%20source%20control.html">Using Source
Control with <i>GameMaker: Studio</i></a><br></li>
</ol>
</li>

<li><a href="global%20game%20settings/index.html"><b>Global Game
Settings</b></a><br>

<ol class="ext">
<li>- <a href=
"global%20game%20settings/general%20tab.html">General</a><br></li>

<li>- <a href=
"global%20game%20settings/texture%20groups%20tab.html">Texture
Groups</a><br></li>

<li>- <a href=
"global%20game%20settings/project%20info%20tab.html">Project
Info</a><br></li>

<li>- <a href=
"global game settings/facebook tab.html">Facebook</a><br></li>

<li>- <a href=
"global%20game%20settings/source%20control%20tab.html">Source
Control</a><br></li>

<li>- <a href=
"global%20game%20settings/advertising%20tab.html">Advertising</a><br>
</li>

<li>- <a href=
"global%20game%20settings/analytics%20tab.html">Analytics</a><br></li>

<li>- <a href=
"global%20game%20settings/in%20app%20purchases%20tab.html">In App
Purchases</a><br></li>

<li>- <a href=
"global game settings/licensing tab.html">Licensing</a><br></li>

<li>- <a href=
"global%20game%20settings/windows%20tab.html">Windows</a><br></li>

<li>- <a href="global%20game%20settings/win8%20tab.html">Windows
8</a><br></li>

<li>- <a href="global%20game%20settings/winuwp%20tab.html">Windows
UWP</a><br></li>

<li>- <a href=
"global%20game%20settings/win8%20phone%20tab.html">Windows
Phone</a><br></li>

<li>- <a href="global%20game%20settings/mac%20os%20tab.html">Mac
OS</a><br></li>

<li>- <a href=
"global%20game%20settings/html5%20tab.html">HTML5</a><br></li>

<li>- <a href=
"global%20game%20settings/ios%20tab.html">iOS</a><br></li>

<li>- <a href=
"global%20game%20settings/android%20tab.html">Android</a><br></li>

<li>- <a href=
"global%20game%20settings/tizen%20tab.html">Tizen</a><br></li>

<li>- <a href="global%20game%20settings/linux%20tab.html">Ubuntu
(Linux)</a><br></li>

<li>- <a href=
"global%20game%20settings/steam%20tab.html">Steam</a><br></li>
</ol>
</li>

<li><a href="preferences/index.html"><i><b>GameMaker: Studio</b>
Preferences</i></a><br>

<ol class="ext">
<li>- <a href=
"preferences/general%20preferences.html">General</a></li>

<li>- <a href="preferences/form%20preferences.html">Forms</a></li>

<li>- <a href=
"preferences/scripts%20preferences.html">Scripts</a></li>

<li>- <a href=
"preferences/editor%20preferences.html">Editors</a></li>

<li>- <a href="preferences/server%20preferences.html">Web
Server</a></li>

<li>- <a href=
"preferences/android%20preferences.html">Android</a></li>

<li>- <a href="preferences/windows8%20preferences.html">Windows
8</a></li>

<li>- <a href=
"preferences/windows%20phone%20preferences.html">Windows
Phone</a></li>

<li>- <a href="preferences/tizen%20preferences.html">Tizen</a></li>

<li>- <a href="preferences/mac%20preferences.html">Mac OS</a></li>

<li>- <a href="preferences/linux%20preferences.html">Ubuntu
(Linux)</a></li>

<li>- <a href="preferences/steam%20preferences.html">Steam</a></li>
</ol>
</li>

<li><a href="011_debugging.html"><b>Debugging</b></a><br>

<ol class="ext">
<li>- <a href="the%20debug%20module.html">The Debug
Module</a><br></li>

<li>- <a href="profiling.html">Profiling</a><br></li>
</ol>
</li>
</ol>
</blockquote>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Contents</a></div>

<div style="float:right">Next: <a href=
"../002_reference/index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
