<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Marketplace</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/marketplace.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmarketplace.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmarketplace.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Marketplace</h1>

<h2 class="studio">This section deals with asset packages and the
YoYo Games Marketplace.</h2>

<p><b>Marketplace</b> is the YoYo Games on-line market for buying
and selling asset packages. An asset package can be just about
anything related to <i>Gamemaker: Studio</i>, ie: sprites, scripts,
shaders, or even full game engines or frameworks. To be able to
create, buy and sell packages, you must first be registered on
Marketplace as a publisher and have signed in from the
<i>GameMaker: Studio</i> main window <a href=
"../000_using%20gamemaker/drop%20down%20menus/the%20marketplace%20menu.html">
Marketplace menu</a>. You can find full details of how to become a
publisher from the YoYo Games knowledge base article <a href=
"http://help.yoyogames.com/entries/53343873" target=
"_blank">Marketplace - Setting Up A Publisher Account</a>.</p>

<blockquote><i><b>NOTE:</b> To be able to use asset packages, you
must have previously created a user profile certificate. You can do
this from the <b>Marketplace properties</b> window, which is
explained below.</i>.</blockquote>

<p>Once you have logged in you will be presented with the main
Marketplace window: <img class="center" src=
"marketplace_main.png"><br>
<br>
Here you can access your user account (and it's linked publisher
accounts) from the top right of the page, and you can also browse
and buy or download asset packages for use. You can find full
information on how to buy and download an asset package from the
YoYo Games Knowledge Base article <a href=
"http://help.yoyogames.com/entries/70186988" target=
"_blank">Marketplace - Purchasing An Asset Pack</a>.<br>
<br></p>

<h3 class="studio">My Library</h3>

<p>The <b>My Library</b> tab shows you the packages that you have
bought and gives you the option to download them and/or add them to
your project. <img class="center" src=
"marketplace_packages.png"><br>
<br>
Adding an asset package to a project will download it first before
adding it's contents into the resource tree for the current
project. Once it has been added, the assets it contains will have
their own folder to make locating them easier in the resource
tree.</p>

<blockquote><i><b>NOTE:</b> Packages are downloaded to the
<b>local</b> app data folder for Game Maker: Studio -
<tt>%localappdata%\GameMaker-Studio\lib</tt>.</i>
</blockquote>

<p>With the assets added to your resource tree, you can now go
ahead and use them in your game as you would those assets that you
have created yourself. You should note, that assets downloaded form
Marketplace are for individual use and cannot be shared to 3rd
parties, although you can back them up and copy them to other
locations for safety.<br>
<br></p>

<h3 class="studio">Package Manager</h3>

<p>The <b>package Manager</b> tab is where you create and upload
any asset packages that you have made for selling on Marketplace.
<img class="center" src="marketplace_manager.png"><br>
<br>
Clicking on the "<b>Create New Asset Package</b>" button will open
up the package creation wizard, where you can give the details of
the package you are making, add the resources from the project, and
then review the final package before it is created. once it has
been created, you will see it listed in the main window, with
options to <b>Edit</b> it or <b>Upload</b> it to Marketplace. You
can find full details of how to create and upload an asset package
from the YoYo Games Knowledge Base article <a href=
"http://help.yoyogames.com/entries/68739543" target=
"_blank">Creating And Uploading An Asset Package To
Marketplace</a>.<br>
<br></p>

<h3 class="studio">Marketplace Properties</h3>

<p>You can access the <b>Marketplace Properties</b> window from the
<a href=
"../000_using%20gamemaker/drop%20down%20menus/the%20marketplace%20menu.html">
Marketplace drop down menu</a>. Here you can set certain options
related to how <i>GameMaker: Studio</i> will download or update
your asset packages. <img class="center" src=
"marketplace_general.png"><br>
<br>
You can set <i>GameMaker: Studio</i> to automatically download any
updates to the packages you have bought.<br>
<br>
The properties window also has a tab labelled <b>Certificate</b>.
This tab is used to create your profile certificate, which is then
used to verify your uploads to Marketplace and for signing them.
<img class="center" src="marketplace_certificate.png"><br>
<br>
You should fill out the following details:<br>
<br></p>

<ul>
<li><b>Publisher Name</b>: The name of the publisher of the assets
being uploaded (this is obligatory).</li>

<li style="list-style: none"><br>
</li>

<li><b>Location</b>: The city that the company or organisation is
based in.</li>

<li style="list-style: none"><br>
</li>

<li><b>Country</b>: The country that the company or organisation is
based in.</li>

<li style="list-style: none"><br>
</li>
</ul>

<p>Only the Publisher Name field is obligatory, so if you are an
individual developer then you are fine filling out only that part.
Next you should choose a password that will be used to protect the
certificate file that we want to generate, and then set the
location to save the file to (you can name the file anything you
wish too, as long as the extension remains *.pem). Now Click on the
<b>Generate Certificate</b> button to save the file, and it will be
used by GameMaker: Studio from now on for submitting to the asset
store (basically it proves that you are who you say you are and
have permission to modify the content).</p>

<blockquote><i><b>NOTE:</b> We recommend that you take a screenshot
of the actual settings as well as make a copy of the PEM file. Both
should be saved together to a safe location for future reference,
or in case you need to re-install GameMaker: Studio at some point.
You <b>cannot update assets that have already been uploaded unless
the updated package is signed using the same certificate that the
original was created with</b>.</i>
</blockquote>

<p><br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Advanced Use
Index</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
