<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The GameMaker: Player</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/player.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fplayer.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fplayer.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The GameMaker: Player</h1>

<h2 class="studio">This section deals with the bundled standalone
application, the GameMaker: Player.</h2>

<p>The <b>GameMaker: Player</b> is a stand alone application made
with <a href="https://yoyogames.com/studio" target=
"_blank">GameMaker: Studio</a> to permit you to play your favourite
GameMaker games on any platform, or even publish your own games for
others to play. The current version of the app is for the Windows
platform, but more versions will be getting added in the
future.</p>

<blockquote><i><b>NOTE:</b> You can download the GameMaker: Player
from the YoYo Games site here: <a href=
"http://www.yoyogames.com/player">www.yoyogames.com/player</a> if
you chose not to install it when you installed GameMaker:
Studio.</i>
</blockquote>
<img class="center" src="gmp_mainscreen.png">
<p>Once you have downloaded and installed the GameMaker: Player you
will be prompted to login before you can start to enjoy the games
provided.</p>

<h3 class="studio">Logging In</h3>

<p>You can use the GameMaker: Player to download and play any of
the listed games, but first you have be a registered user and log
in. When you first install the player you will be prompted to
register for an account (see below for further information) and
then, once registered, you will be prompted to log in from the
following window:</p>
<img class="center" src="gmp_login.png">
<p>Once you have logged in you will then have access to all the
games available on the GameMaker: Player. You can later log out and
change users at any time from the button at the top of the Player
window.<br>
<br></p>

<h3 class="studio">Registering</h3>

<p>If you are not yet registered for the GameMaker: Player, you
will need to have clicked the "<i>Register</i>" button in the login
screen, and then have provided an email to link you to your Player
account. When you have done this, you will then be sent an email to
the given address which will contain a link to activate your
account and supply a password.<br>
<br>
Once you have your account activated, you can go back to the
Gamemaker: Player and follow the Login instructions given
above.</p>

<blockquote><i><b>IMPORTANT:</b> If you are a <a href=
"http://help.yoyogames.com/forums/23024928-FAQ">GameMaker:
Marketplace</a> user or developer or you have a <a href=
"http://help.yoyogames.com/categories/20148788-YoYo-Account"
target="_blank">YoYo Account</a>, then you can use your login
details for the Marketplace to create a Player account without
registering.</i>
</blockquote>

<p>Once you have registered, you can then visit the YoYo Games site
and fill in your account details. This step is not essential to use
the player as a gamer, but if you wish to publish your own games
then you will need to have filled out the account details
correctly. See <a href=
"http://help.yoyogames.com/entries/101293543-Player-Setting-Up-An-Account">
Player - Setting Up An Account</a> for further details.</p>

<h3 class="studio">Playing The Games</h3>

<p>Once you have logged in to your account on the GameMaker:
Player, you can start to browse the games available. You can do
this from the main interface by using the buttons at the top, with
the first button showing you the whole store contents, the second
button showing those items that have been featured by YoYo Games,
and the third button showing genre-specific titles, like RPG,
strategy etc... <img class="center" src="gmp_topbar.png"></p>

<p>Once you have selected the game you want to play by clicking on
it, you will be presented with the game information window. This
gives you screen shots or videos of the game you have selected as
well as a text description, as shown below:</p>
<img class="center" src="gmp_gamescreen.png"> To play the game
simply press the green button and it will be downloaded and
launched for you to play. While the game is being run, the
GameMaker: Player will be minimised and then brought back to the
front when the game is closed again.

<blockquote><i><b>NOTE:</b> For full details of all the GameMaker:
Player functions, please see the article <a href=
"http://help.yoyogames.com/entries/102168946-Using-The-GameMaker-Player">
Using The GameMaker: Player</a>.</i>
</blockquote>

<p>And that's it! A world of games are now at your fingertips and
we hope you have fun browsing and playing the fantastic range of
GameMaker games that are available.<br>
<br></p>

<p>If you are a gamer or a developer, don't forget to check out the
rest of the articles about the GameMaker: Player as they go into
further details about how to use the app as well as how to add your
own games etc...</p>

<ul>
<li><a href="http://help.yoyogames.com/forums/23059503">GameMaker:
Player Articles</a>
</li>

<li><a href="http://help.yoyogames.com/entries/101815476">FAQ's</a>
</li>
</ul>

<p>To find out more about the Player menu in the GameMaker: Studio
IDE, please see the section <a href=
"../000_using%20gamemaker/drop%20down%20menus/the%20player%20menu.html">
The Player Menu</a>.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Advanced Use
Index</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
