<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Rooms</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/rooms/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Frooms%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Frooms%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Rooms</h1>

<h2 class="studio">This section deals with the functions related to
rooms.</h2>

<p>Rooms in <i>GameMaker: Studio</i> are where everything happens
in your game and you must have at least one room in any game for it
to run, but in general you will need many more. This section has
all the GML functions related to rooms and getting information
about them or even setting certain properties within them. It
should be noted that those functions related to changing room
properties should <i>never</i> be run from within the room that you
wish to change, but rather be run from an instance in another room
first.<br>
<br></p>

<h3 class="studio">Room Information</h3>

<p>The following functions and global variables are used for
getting basic information about a room:</p>

<blockquote>
<ol>
<li><a href="room_exists.html">room_exists</a><br>
</li>

<li><a href="room_first.html">room_first</a><br>
</li>

<li><a href="room_last.html">room_last</a><br>
</li>

<li><a href="room_next.html">room_next</a><br>
</li>

<li><a href="room_previous.html">room_previous</a><br>
</li>

<li><a href="room.html">room</a><br>
</li>

<li><a href="room_speed.html">room_speed</a><br>
</li>

<li><a href="room_height.html">room_height</a><br>
</li>

<li><a href="room_width.html">room_width</a><br>
</li>

<li><a href="room_persistent.html">room_persistent</a><br>
</li>

<li><a href="room_caption.html">room_caption</a><br>
</li>

<li><a href="room_get_name.html">room_get_name</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Moving Between Rooms</h3>

<p>The following functions are used for moving between rooms:</p>

<blockquote>
<ol>
<li><a href="room_goto.html">room_goto</a><br>
</li>

<li><a href="room_goto_next.html">room_goto_next</a><br>
</li>

<li><a href="room_goto_previous.html">room_goto_previous</a><br>
</li>

<li><a href="room_restart.html">room_restart</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Creating and Changing Rooms</h3>

<p>The following functions are used for creating rooms and changing
room properties:<br>
<br>
<i><b>NOTE</b>: These functions <b>cannot be used with the current
room</b> otherwise errors and unpredictable behaviours can
occur.</i><br>
<br></p>

<blockquote>
<ol>
<li><a href="room_add.html">room_add<br></a>
</li>

<li><a href="room_duplicate.html">room_duplicate<br></a>
</li>

<li><a href="room_assign.html">room_assign<br></a>
</li>

<li><a href="room_instance_add.html">room_instance_add<br></a>
</li>

<li><a href="room_instance_clear.html">room_instance_clear<br></a>
</li>

<li><a href="room_tile_add.html">room_tile_add<br></a>
</li>

<li><a href="room_tile_add_ext.html">room_tile_add_ext<br></a>
</li>

<li><a href="room_tile_clear.html">room_tile_clear<br></a>
</li>

<li><a href="room_set_background.html">room_set_background<br></a>
</li>

<li><a href=
"room_set_background_colour.html">room_set_background_colour<br></a>
</li>

<li><a href="room_set_height.html">room_set_height<br></a>
</li>

<li><a href="room_set_width.html">room_set_width<br></a>
</li>

<li><a href="room_set_persistent.html">room_set_persistent<br></a>
</li>

<li><a href="room_set_view.html">room_set_view<br></a>
</li>

<li><a href=
"room_set_view_enabled.html">room_set_view_enabled<br></a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../game%20assets/index.html">Game Assets</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
