<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Sprites</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/game assets/sprites/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fsprites%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fsprites%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Sprites</h1>

<h2 class="studio">This section deals with the functions relating
to sprite assets.</h2>

<p>Sprites are generally the visual representations of objects
within the game you are creating, although they can be used for
many other purposes. A sprite is either a single image, or a set of
images that, when played one after another, looks like a looping
animation. Sprites can be created in many formats, with the
"traditional" sprite being made up of frames of pixel images,
imported into <i>GameMaker: Studio</i> as <tt>*.png</tt> files.
However you can also import <i>vector</i> sprites that have been
saved in the <tt>*.swf</tt> format, or <i>skeletal animation</i>
sprites that have been saved out as <tt>*.json</tt> files with
accompanying <tt>*.atlas</tt> and <tt>*.png</tt> files.<br>
<br>
Since sprites are an integral part of any game, <i>GameMaker:
Studio</i> has a large number of functions that can be used for
getting information about specific sprites, or for changing those
that are in your game, or even for loading into an application your
own sprites from a source image file.<br>
<br></p>

<h3 class="studio">Sprite Information</h3>

<p>The following functions can be used to get information about a
sprite asset. Please note that these functions get the information
from the <i>base</i> sprite (ie. the sprite asset) and not from the
sprite as it is being used in an instance. For example, you can use
<i>instance variable</i> <a href=
"../../objects%20and%20instances/instances/instance%20properties/sprite_width.html">
<tt>sprite_width</tt></a> to get the width of the sprite that an
instance is using and this width will take into account any scaling
that may have been applied. However, if you need to know the width
of a sprite as it would be normally, with no transforms applied,
you would need to use the <tt>sprite_get_width()</tt> function
below. For more information on the sprite instance variables see
the section on <a href=
"../../objects%20and%20instances/instances/instance%20properties/index.html">
Instance Properties</a>.</p>

<blockquote>
<ol>
<li><a href="sprite_get_name.html">sprite_get_name</a>
</li>

<li><a href="sprite_get_number.html">sprite_get_number</a>
</li>

<li><a href="sprite_get_width.html">sprite_get_width</a>
</li>

<li><a href="sprite_get_height.html">sprite_get_height</a>
</li>

<li><a href="sprite_get_xoffset.html">sprite_get_xoffset</a>
</li>

<li><a href="sprite_get_yoffset.html">sprite_get_yoffset</a>
</li>

<li><a href=
"sprite_get_bbox_bottom.html">sprite_get_bbox_bottom</a>
</li>

<li><a href="sprite_get_bbox_left.html">sprite_get_bbox_left</a>
</li>

<li><a href="sprite_get_bbox_right.html">sprite_get_bbox_right</a>
</li>

<li><a href="sprite_get_bbox_top.html">sprite_get_bbox_top</a>
</li>

<li><a href="sprite_get_tpe.html">sprite_get_tpe</a>
</li>

<li><a href="sprite_get_texture.html">sprite_get_texture</a>
</li>

<li><a href="sprite_get_uvs.html">sprite_get_uvs</a>
</li>
</ol>
</blockquote>

<h3 class="studio">Sprite Manipulation</h3>

<p>The functions below are all related to changing the sprite asset
(resource) itself. This means that the majority of these functions
will affect <i>all instances</i> that reference the sprite being
changed, it also means that you must take great care to ensure that
a sprite exists before referencing it, or to make sure it is not
being referenced before changing it.</p>

<blockquote>
<ol>
<li><a href="sprite_exists.html">sprite_exists</a>
</li>

<li><a href="sprite_add.html">sprite_add</a>
</li>

<li><a href="sprite_replace.html">sprite_replace</a>
</li>

<li><a href="sprite_duplicate.html">sprite_duplicate</a>
</li>

<li><a href="sprite_assign.html">sprite_assign</a>
</li>

<li><a href="sprite_merge.html">sprite_merge</a>
</li>

<li><a href=
"sprite_create_from_surface.html">sprite_create_from_surface</a>
</li>

<li><a href=
"sprite_add_from_surface.html">sprite_add_from_surface</a>
</li>

<li><a href="sprite_collision_mask.html">sprite_collision_mask</a>
</li>

<li><a href="sprite_set_offset.html">sprite_set_offset</a>
</li>

<li><a href="sprite_delete.html">sprite_delete</a>
</li>

<li><a href=
"sprite_set_alpha_from_sprite.html">sprite_set_alpha_from_sprite</a>
</li>

<li><a href="sprite_set_cache_size.html">sprite_set_cache_size</a>
</li>

<li><a href=
"sprite_set_cache_size_ext.html">sprite_set_cache_size_ext</a>
</li>

<li><a href="sprite_save.html">sprite_save</a>
</li>

<li><a href="sprite_save_strip.html">sprite_save_strip</a>
</li>
</ol>
</blockquote>

<h3 class="studio">Skeletal Animation</h3>

<p>Due to the nature of sprites made using skeletal animation, they
also require a sub-set of functions for manipulating the drawn
sprite in your games. These functions can be found in the following
section of the manual:</p>

<blockquote>
<ul>
<li><a href="skeletal%20animations/index.html">Skeletal
Animations</a>
</li>
</ul>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Game
Assets</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
