<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>sprite_get_uvs</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/game assets/sprites/sprite_get_uvs.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fsprites%2Fsprite_get_uvs.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fsprites%2Fsprite_get_uvs.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">sprite_get_uvs</h1>

<h2 class="studio">Returns the texture coordinates of the sprite
within the texture page as an array.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">sprite_get_uvs(sprite, subimage);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>sprite</td>
<td>The index of the sprite to use.</td>
</tr>

<tr class="alt">
<td>subimage</td>
<td>The sub-image of the sprite to use.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Array</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function returns an array with the UV coordinates for the
texture of the sprite sub-image on the texture page, filling in the
array with the following values: [0] = left, [1] = top, [2] = right
and [3] = bottom. This value can then be used in other draw
functions, particularly in general <a href=
"../../drawing/drawing%203d/index.html">3D</a> and some of the
<a href="../../drawing/drawing%20primitives/index.html">2D
primitive</a> functions, as well as the <a href=
"../../shaders/index.html">Shader</a> functions.</p>

<blockquote><i><b>NOTE</b>: This function will <b>not</b> work with
vector sprites or skeleton animation sprites.</i>
</blockquote>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">var tex = sprite_get_uvs(sprite, 0);<br>
tex_left = tex[0];<br>
tex_top = tex[1];<br>
tex_right = tex[2];<br>
tex_bottom = tex[3];<br></p>

<p>The above code will store the UV coordinates for the given
sprite in a local array and then assign the values to instance
variables.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Sprites</a></div>

<div style="float:right">Next: <a href=
"sprite_get_name.html">sprite_get_name</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
