<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Local High Scores</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/social gaming/achievements and leaderboards/local high scores/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsocial%20gaming%2Fachievements%20and%20leaderboards%2Flocal%20high%20scores%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsocial%20gaming%2Fachievements%20and%20leaderboards%2Flocal%20high%20scores%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Local High Scores</h1>

<h2 class="studio">This section deals with some special functions
for creating a local high score table.</h2>

<p>To help you create and maintain highscores for your games,
<i>GameMaker: Studio</i> creates a global high score array of 10
places which you can access, add to and change to create your own
custom high score lists without too much fuss. This functionality
is local to the game and works on all platforms, so you can easily
store and maintain a basic high score table using these functions
along with the <a href="../../../file%20handling/index.html">File
Handling Functions</a>.<br>
<br>
The following functions exist that deal with the internal high
score list.</p>

<blockquote>
<ol>
<li><a href="highscore_add.html">highscore_add</a><br>
</li>

<li><a href="highscore_name.html">highscore_name</a><br>
</li>

<li><a href="highscore_value.html">highscore_value</a><br>
</li>

<li><a href="highscore_clear.html">highscore_clear</a><br>
</li>
</ol>
</blockquote>

<p><i>GameMaker: Studio</i> also includes a function for drawing
the highscores out on the screen as a list, however it is very
basic and it is recommended that you use this for debugging more
than anything else as making your own high score table is easy and
will give you far more control over how it is displayed:</p>

<blockquote>
<ol>
<li><a href=
"../../../drawing/drawing%20text/draw_highscore.html">draw_highscore</a><br>

</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Achievements
and Leaderboards</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
