<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DS Lists</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/ds lists/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20lists%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20lists%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">DS Lists</h1>

<h2 class="studio">A ds_list stores a collection of values in a
particular order.</h2>

<p>A ds_list is a data-structure that stores information
sequentially as it is added (much like a <a href=
"../../001_gml%20language%20overview/401_06_arrays.html">1D
array</a>). Ds lists are very flexible data structures that permit
you to add values at the end or insert them somewhere in the middle
of the list, as well as giving you the ability to shuffle the order
(to randomize the values) or sort them in an ascending or
descending order.<br>
<br>
When accessing DS list data structures, you should always try to
use <b>integer values</b> for the list position, and all
non-integer indices will be floored by GameMaker: Studio if you do
not. If that is not what you require, then you will need to do the
rounding yourself previously before passing the index that you wish
to check.<br>
<br>
<i><b>NOTE:</b> As with all dynamic resources, data structures take
up memory and so should <b>always</b> be destroyed when no longer
needed to prevent memory leaks which will slow down and eventually
crash your game.</i><br>
<br>
The following functions exist that deal with DS lists.</p>

<blockquote>
<ol>
<li><a href="ds_list_create.html">ds_list_create</a><br>
</li>

<li><a href="ds_list_destroy.html">ds_list_destroy</a><br>
</li>

<li><a href="ds_list_clear.html">ds_list_clear</a><br>
</li>

<li><a href="ds_list_empty.html">ds_list_empty</a><br>
</li>

<li><a href="ds_list_size.html">ds_list_size</a><br>
</li>

<li><a href="ds_list_add.html">ds_list_add</a><br>
</li>

<li><a href="ds_list_delete.html">ds_list_delete</a><br>
</li>

<li><a href="ds_list_find_index.html">ds_list_find_index</a><br>
</li>

<li><a href="ds_list_find_value.html">ds_list_find_value</a><br>
</li>

<li><a href="ds_list_insert.html">ds_list_insert</a><br>
</li>

<li><a href="ds_list_replace.html">ds_list_replace</a><br>
</li>

<li><a href="ds_list_shuffle.html">ds_list_shuffle</a><br>
</li>

<li><a href="ds_list_sort.html">ds_list_sort</a><br>
</li>

<li><a href="ds_list_copy.html">ds_list_copy</a><br>
</li>

<li><a href="ds_list_read.html">ds_list_read</a><br>
</li>

<li><a href="ds_list_write.html">ds_list_write</a><br>
</li>
</ol>
</blockquote>

<p>Ds_lists can be used hold ds_maps and other ds_lists too, but
only for use in conjunction with the <a href=
"../../file%20handling/json_encode.html"><tt>json_encode</tt></a>
function. This requires that you "flag" or "mark" the entry within
the list so that it can be encoded correctly using the following
special functions:</p>

<blockquote>
<ol>
<li><a href=
"ds_list_mark_as_list.html">ds_list_mark_as_list</a><br>
</li>

<li><a href="ds_list_mark_as_map.html">ds_list_mark_as_map</a><br>
</li>
</ol>
</blockquote>

<p>Apart from these specific functions you can all use an
expression (called an <i>accessor</i>) to add or modify the
contents of your <tt>ds_list</tt>. This accessor looks similar to a
1D array with the following syntax:</p>

<p class="code">list_index[| index]</p>

<p>You can find more information, plus examples, from from the GML
Overview page on <a href=
"../../001_gml%20language%20overview/accessors.html">Accessors</a>.<br>

<br></p>

<blockquote><i><b>NOTE:</b> if you need to check if a data
structure exists, you can use the <a href=
"../ds_exists.html"><tt>ds_exists()</tt></a> function.</i>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Data
Structures</a></div>

<div style="float:right">Next: <a href="../ds%20maps/index.html">DS
Maps</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
