<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>game_restart</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/miscellaneous/game_restart.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmiscellaneous%2Fgame_restart.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmiscellaneous%2Fgame_restart.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">game_restart</h1>

<h2 class="studio">Restarts the game.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">game_restart();</p>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can restart the game. This is essentially
the same as running the game for the first time and so the <a href=
"../../000_using%20gamemaker/events/other%20event.html">Game Start
Event</a> will be triggered, <i>as well as</i> the <a href=
"../../000_using%20gamemaker/events/other%20event.html">Game End
Event</a>. However it should be noted that global variables will
<i>not</i> be re-initialised unless explicitly coded as such - for
example, the built-in global variable <tt>score</tt> will not start
at zero after a game restart if it has been modified in the game
already.<br>
<br></p>

<p><br>
</p>

<h3 class="studio"><b>Example:</b>
</h3>

<p class="code">if keyboard_check_pressed(ord("R"))
game_restart();</p>

<p>This would restart the game when the player presses the "R"
key.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Miscellaneous</a></div>

<div style="float:right">Next: <a href=
"game_load.html">game_load</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
