<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Miscellaneous Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/miscellaneous/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmiscellaneous%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmiscellaneous%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Miscellaneous Functions</h1>

<h2 class="studio">This section deals with un-categorised functions
and constants.</h2>

<p>The following functions and variables are special ones that
<i>GameMaker: Studio</i> supports but which don't fit into any
particular category:</p>

<blockquote>
<ol>
<li><a href="game_id.html">game_id</a><br>
</li>

<li><a href="game_save_id.html">game_save_id</a><br>
</li>

<li><a href="game_display_name.html">game_display_name</a><br>
</li>

<li><a href="game_project_name.html">game_project_name</a><br>
</li>

<li><a href="game_end.html">game_end</a><br>
</li>

<li><a href="game_restart.html">game_restart</a><br>
</li>

<li><a href="game_load.html">game_load</a><br>
</li>

<li><a href="game_load_buffer.html">game_load_buffer</a><br>
</li>

<li><a href="game_save.html">game_save</a><br>
</li>

<li><a href="game_save_buffer.html">game_save_buffer</a><br>
</li>

<li><a href="script_exists.html">script_exists</a><br>
</li>

<li><a href="script_get_name.html">script_get_name</a><br>
</li>

<li><a href="script_execute.html">script_execute</a><br>
</li>

<li><a href="gml_release_mode.html">gml_release_mode</a><br>
</li>

<li><a href="gml_pragma.html">gml_pragma</a><br>
</li>

<li><a href="parameter_count.html">parameter_count</a><br>
</li>

<li><a href="parameter_string.html">parameter_string</a><br>
</li>

<li><a href=
"environment_get_variable.html">environment_get_variable</a><br>
</li>

<li><a href="external_define.html">external_define</a><br>
</li>

<li><a href="external_call.html">external_call</a><br>
</li>

<li><a href="external_free.html">external_free</a><br>
</li>

<li><a href="cursor_sprite.html">cursor_sprite</a><br>
</li>

<li><a href="alarm_set.html">alarm_set</a><br>
</li>

<li><a href="alarm_get.html">alarm_get</a><br>
</li>

<li><a href="gm_build_date.html">GM_build_date</a><br>
</li>

<li><a href="gm_version.html">GM_version</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
