<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Keyboard Input</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/mouse, keyboard and other controls/keyboard input/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fkeyboard%20input%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fkeyboard%20input%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Keyboard Input</h1>

<h2><i>GameMaker: Studio</i> has a number of constants and
functions related to the keyboard and how it can be used to make
things happen in your games.</h2>

<p>When dealing with the keyboard in <i>GameMaker: Studio</i> you
have a variety of functions that can be used to recognise different
keyboard states like pressed or released. There are also some that
store all the keypresses as a string or that can tell you what the
last key pressed was, as well as others that allow you to clear the
keyboard state completely.<br>
<br>
<i><b>NOTE:</b> These functions are designed for Windows/Mac/Ubuntu
desktop platforms only. You may find some of the in-built variables
and constants aren't valid on other platforms and many of the
functions won't work on mobiles.</i><br>
<br>
Now, each key is normally defined by a number, called the <i>ascii
code</i>, and you can directly input this number into these
functions and they will work fine... But, as it's a bit difficult
to remember so many numbers and the relationship that they have
with your keyboard, <i>GameMaker: Studio</i> has a series of
constants for the most used keyboard special keys and a special
function <a href="../../strings/ord.html"><tt>ord()</tt></a> to
return the number from ordinary typed characters (either letters or
numbers).<br>
<br>
The following is a small example of how to use <tt>ord()</tt>:<br>
<br></p>

<p class="code">if keyboard_check(ord('A'))<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;hspeed = -5;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p><br>
So, the above will check the "A" key and if it's being pressed then
it'll set the horizontal speed of the object to -5. Note, that the
"A" is a capital "A", and that when using <tt>ord()</tt> the
keyboard key to check must <i>always</i> be written in quotes and
as a capital. Now, what if you want to use the arrow keys? Or if
you want to modify an action using the "shift" key? Well, for that
<i>GameMaker: Studio</i> has a series of <tt>vk_</tt> constants
(<tt>vk_</tt> stands for <i>virtual keyboard</i>) that you can use
in place of ord or the ascii code.<br>
<br>
Here is a complete list of the <tt>vk_</tt> constants:</p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>vk_nokey</td>
<td>keycode representing that no key is pressed</td>
</tr>

<tr class="alt">
<td>vk_anykey</td>
<td>keycode representing that any key is pressed</td>
</tr>

<tr>
<td>vk_left</td>
<td>keycode for left arrow key</td>
</tr>

<tr class="alt">
<td>vk_right</td>
<td>keycode for right arrow key</td>
</tr>

<tr>
<td>vk_up</td>
<td>keycode for up arrow key</td>
</tr>

<tr class="alt">
<td>vk_down</td>
<td>keycode for down arrow key</td>
</tr>

<tr>
<td>vk_enter</td>
<td>enter key</td>
</tr>

<tr class="alt">
<td>vk_escape</td>
<td>escape key</td>
</tr>

<tr>
<td>vk_space</td>
<td>space key</td>
</tr>

<tr class="alt">
<td>vk_shift</td>
<td>either of the shift keys</td>
</tr>

<tr>
<td>vk_control</td>
<td>either of the control keys</td>
</tr>

<tr class="alt">
<td>vk_alt</td>
<td>alt key</td>
</tr>

<tr>
<td>vk_backspace</td>
<td>backspace key</td>
</tr>

<tr class="alt">
<td>vk_tab</td>
<td>tab key</td>
</tr>

<tr>
<td>vk_home</td>
<td>home key</td>
</tr>

<tr class="alt">
<td>vk_end</td>
<td>end key</td>
</tr>

<tr>
<td>vk_delete</td>
<td>delete key</td>
</tr>

<tr class="alt">
<td>vk_insert</td>
<td>insert key</td>
</tr>

<tr>
<td>vk_pageup</td>
<td>pageup key</td>
</tr>

<tr class="alt">
<td>vk_pagedown</td>
<td>pagedown key</td>
</tr>

<tr>
<td>vk_pause</td>
<td>pause/break key</td>
</tr>

<tr class="alt">
<td>vk_printscreen</td>
<td>printscreen/sysrq key</td>
</tr>

<tr>
<td>vk_f1 ... vk_f12</td>
<td>keycode for the function keys F1 to F12</td>
</tr>

<tr class="alt">
<td>vk_numpad0 ... vk_numpad9</td>
<td>number keys on the numeric keypad</td>
</tr>

<tr>
<td>vk_multiply</td>
<td>multiply key on the numeric keypad</td>
</tr>

<tr class="alt">
<td>vk_divide</td>
<td>divide key on the numeric keypad</td>
</tr>

<tr>
<td>vk_add</td>
<td>key on the numeric keypad</td>
</tr>

<tr class="alt">
<td>vk_subtract</td>
<td>subtract key on the numeric keypad</td>
</tr>

<tr>
<td>vk_decimal</td>
<td>decimal dot keys on the numeric keypad</td>
</tr>
</table>
</div>

<p><br>
<br>
The following constants can only be used with
<tt>keyboard_check_direct()</tt>:<br></p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>vk_lshift</td>
<td>left shift key</td>
</tr>

<tr class="alt">
<td>vk_lcontrol</td>
<td>left control key</td>
</tr>

<tr>
<td>vk_lalt</td>
<td>left alt key</td>
</tr>

<tr class="alt">
<td>vk_rshift</td>
<td>right shift key</td>
</tr>

<tr>
<td>vk_rcontrol</td>
<td>right control key</td>
</tr>

<tr class="alt">
<td>vk_ralt</td>
<td>right alt key</td>
</tr>
</table>
</div>

<p><br>
<br>
The following is a small example of how to use the <tt>vk_</tt>
constants:<br>
<br></p>

<p class="code">if keyboard_check_pressed(vk_tab)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;instance_create(x,y,obj_Menu);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p><br>
The above code will detect if the "Tab" key is <i>pressed</i> and
create an instance of object "obj_Menu" if it is.<br>
<br>
For information on the available <i>GameMaker: Studio</i> keyboard
functions, please see the following sections of the manual:</p>

<blockquote>
<ol>
<li><a href="io_clear.html">io_clear</a><br>
</li>

<li><a href="keyboard_check.html">keyboard_check</a><br>
</li>

<li><a href=
"keyboard_check_pressed.html">keyboard_check_pressed</a><br>
</li>

<li><a href=
"keyboard_check_released.html">keyboard_check_released</a><br>
</li>

<li><a href=
"keyboard_check_direct.html">keyboard_check_direct</a><br>
</li>

<li><a href="keyboard_clear.html">keyboard_clear</a><br>
</li>

<li><a href="keyboard_key_press.html">keyboard_key_press</a><br>
</li>

<li><a href=
"keyboard_key_release.html">keyboard_key_release</a><br>
</li>

<li><a href="keyboard_key.html">keyboard_key</a><br>
</li>

<li><a href="keyboard_lastkey.html">keyboard_lastkey</a><br>
</li>

<li><a href="keyboard_lastchar.html">keyboard_lastchar</a><br>
</li>

<li><a href="keyboard_string.html">keyboard_string</a><br>
</li>

<li><a href="keyboard_set_map.html">keyboard_set_map</a><br>
</li>

<li><a href="keyboard_get_map.html">keyboard_get_map</a><br>
</li>

<li><a href="keyboard_unset_map.html">keyboard_unset_map</a><br>
</li>

<li><a href=
"keyboard_get_numlock.html">keyboard_get_numlock</a><br>
</li>

<li><a href=
"keyboard_set_numlock.html">keyboard_set_numlock</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Mouse,
Keyboard and Other Controls</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
