<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Buffers</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/buffers/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fbuffers%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fbuffers%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Buffers</h1>

<h2 class="studio">These functions can be used to read and write
directly to the device buffer memory.</h2>

<p>A binary buffer is a region of physical memory used to
temporarily hold data while it is being moved from one place to
another or manipulated in some way, for example you can use a
buffer to hold packet data awaiting transmission over a network or
for storing a packet that has been received over a network.
<i>GameMaker: Studio</i> has a number of specific functions related
to creating, modifying and loading/saving buffers, but before using
them please note the following points:</p>

<blockquote>
<ul>
<li>When a buffer is created, it is automatically cleared and
filled to 0.</li>

<li style="list-style: none"><br>
</li>

<li>The "size" argument of the buffer functions always refers to
the size <i>in bytes</i> of the buffer.</li>

<li style="list-style: none"><br>
</li>

<li>The "Alignment" argument refers to how data is stored within a
buffer. If your alignment is set to say, 4, and you write a single
piece of data which is 1 byte in size then do a
<tt>buffer_tell</tt>, you'll get an offset of 1. However, if you
write another piece of data, also 1 byte in size, then do a
<tt>buffer_tell</tt>, you'll get an offset of 5 as the alignment
has "padded" the data to that size. Alignment only affects
<i>where</i> things are written to, so if you do a
<tt>buffer_tell</tt> after you write something, it'll return the
current write position which immediately follows the data you've
written. Note, however, that if you then write another piece of
data, internally the buffer will move the write position along to
the next multiple of the alignment size before actually writing the
piece of data.</li>

<li style="list-style: none"><br>
</li>

<li>When dealing with "offset", this is the value <i>in bytes</i>
to offset the data by within the given buffer. So if your buffer is
2 byte aligned and you want to skip the first 4 aligned places, you
would have an offset of <tt>2 * 4 bytes</tt>.</li>

<li style="list-style: none"><br>
</li>

<li>Some of the buffer functions also create a new buffer (like
<tt>buffer_load</tt> for example). Remember that these buffers will
also need to be removed from memory when not in use using the
<tt>buffer_delete</tt> function.</li>

<li style="list-style: none"><br>
</li>

<li>The memory used for creating buffers is <i>system memory</i> so
even when the game doesn't have focus, any data stored in a buffer
should be safe, however if the app is closed or re-started then it
will be lost.</li>
</ul>
</blockquote>

<p>The following pages explain how buffers work within the context
of <i>GameMaker: Studio</i> and contain a couple of code examples
for those users that are unsure of how to use them:</p>

<blockquote>
<ol>
<li><a href="using%20buffers.html">Using Buffers</a><br>
</li>

<li><a href="buffer%20examples.html">Buffer Examples</a><br>
</li>
</ol>
</blockquote>

<p>The following functions exist for you to use with binary buffers
in your games:</p>

<blockquote>
<ol>
<li><a href="buffer_create.html">buffer_create</a><br>
</li>

<li><a href=
"buffer_create_from_vertex_buffer.html">buffer_create_from_vertex_buffer</a><br>

</li>

<li><a href=
"buffer_create_from_vertex_buffer_ext.html">buffer_create_from_vertex_buffer_ext</a><br>

</li>

<li><a href="buffer_delete.html">buffer_delete</a><br>
</li>

<li><a href="buffer_read.html">buffer_read</a><br>
</li>

<li><a href="buffer_write.html">buffer_write</a><br>
</li>

<li><a href="buffer_fill.html">buffer_fill</a><br>
</li>

<li><a href="buffer_seek.html">buffer_seek</a><br>
</li>

<li><a href="buffer_tell.html">buffer_tell</a><br>
</li>

<li><a href="buffer_peek.html">buffer_peek</a><br>
</li>

<li><a href="buffer_poke.html">buffer_poke</a><br>
</li>

<li><a href="buffer_save.html">buffer_save</a><br>
</li>

<li><a href="buffer_save_ext.html">buffer_save_ext</a><br>
</li>

<li><a href="buffer_save_async.html">buffer_save_async</a><br>
</li>

<li><a href="buffer_load.html">buffer_load</a><br>
</li>

<li><a href="buffer_load_ext.html">buffer_load_ext</a><br>
</li>

<li><a href="buffer_load_async.html">buffer_load_async</a><br>
</li>

<li><a href=
"buffer_async_group_begin.html">buffer_async_group_begin</a><br>
</li>

<li><a href=
"buffer_async_group_option.html">buffer_async_group_option</a><br>
</li>

<li><a href=
"buffer_async_group_end.html">buffer_async_group_end</a><br>
</li>

<li><a href="buffer_copy.html">buffer_copy</a><br>
</li>

<li><a href=
"buffer_copy_from_vertex_buffer.html">buffer_copy_from_vertex_buffer</a><br>

</li>

<li><a href="buffer_get_address.html">buffer_get_address</a><br>
</li>

<li><a href="buffer_get_size.html">buffer_get_size</a><br>
</li>

<li><a href="buffer_get_surface.html">buffer_get_surface</a><br>
</li>

<li><a href="buffer_set_surface.html">buffer_set_surface</a><br>
</li>

<li><a href="buffer_resize.html">buffer_resize</a><br>
</li>

<li><a href="buffer_sizeof.html">buffer_sizeof</a><br>
</li>

<li><a href="buffer_md5.html">buffer_md5</a><br>
</li>

<li><a href="buffer_sha1.html">buffer_sha1</a><br>
</li>

<li><a href=
"buffer_base64_encode.html">buffer_base64_encode</a><br>
</li>

<li><a href=
"buffer_base64_decode.html">buffer_base64_decode</a><br>
</li>
</ol>
</blockquote>

<p>There are also two extra functions related to buffers that can
be used to save and load game states (note that they require a
buffer to have been created previously):</p>

<blockquote>
<ol>
<li><a href=
"../miscellaneous/game_load_buffer.html">game_load_buffer</a><br>
</li>

<li><a href=
"../miscellaneous/game_save_buffer.html">game_save_buffer</a><br>
</li>
</ol>
</blockquote>

<p>Finally, you can also use special <b>Vertex Buffers</b> to
create your own custom primitives or models, etc... You can find
out more about these from the following section of the manual:</p>

<blockquote>
<ol>
<li><a href="../shaders/primitive%20building/index.html">Vertex
Buffers</a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
