<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Collision Checking</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/movement and collisions/collisions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmovement%20and%20collisions%2Fcollisions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmovement%20and%20collisions%2Fcollisions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Collision Checking</h1>

<h2 class="studio">This section deals with the various methods to
check for collisions in <i>GameMaker: Studio</i>.</h2>

<p>When planning motions or deciding on certain actions, it is
often important to see whether there are collisions with other
objects at certain places within the game world, and often choosing
the right collision for the job is the most important task of all.
<i>GameMaker: Studio</i> has a number of built in functions to help
you deal with collisions correctly and in accordance with the needs
of your project.<br>
<br></p>

<h3 class="studio">Simple Collision Checking</h3>

<p>The following functions deal with the various ways in which you
can have an instance check for collisions with another
instance:</p>

<blockquote>
<ol>
<li><a href="place_empty.html">place_empty</a><br>
</li>

<li><a href="place_free.html">place_free</a><br>
</li>

<li><a href="place_meeting.html">place_meeting</a><br>
</li>

<li><a href="position_empty.html">position_empty</a><br>
</li>

<li><a href="position_meeting.html">position_meeting</a><br>
</li>

<li><a href="position_change.html">position_change</a><br>
</li>

<li><a href="position_destroy.html">position_destroy</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Advanced Collision Checking</h3>

<p>The following routines can be used for this (as well as other
functions detailed in the sections relating to <b>Moving Around</b>
and <b>Instances</b>). These collision functions all work slightly
differently but they maintain three common arguments which we will
explain here:<br>
<br></p>

<blockquote>
<ul>
<li><b>obj</b>. This is where we specify the object that the
function has to check for a collision with. It can be an instance
id, an object type, or the special GM keyword <b>all</b>. It is
also worth noting that if the object type chosen is the designated
<b>parent</b> of other objects, then all <i>children</i> of that
object will be included in this check too.</li>

<li style="list-style: none"><br>
</li>

<li><b>prec</b>. This can be either <tt>true</tt> or <tt>false</tt>
and relates to the precision of the collision checking. If set to
<tt>true</tt>, then precise collisions are to be calculated (but
only if the object being checked for has "precise" marked for its
collision detection in its mask properties) which is a slightly
more complex task for the CPU and so should be used with caution.
If <tt>false</tt> then collisions will be calculated based on the
bounding box of the object to be checked for.</li>

<li style="list-style: none"><br>
</li>

<li><b>notme</b>. You may need to check for collisions with an
object that has the same index as the object that runs the code, so
to prevent the code finding a collision with itself, you can set
this to <tt>true</tt>. If you are specifically looking for the
instance of the object running the code, or it's not important, it
can be left as <tt>false</tt>.</li>
</ul>
</blockquote>

<p>All these functions return either the id of an instance found to
be colliding, or the special keyword <b>noone</b> when there is no
collision. Note that if there are multiple collisions with the
areas defined by these functions and instances of the given object,
only <i>one</i> instance ID is returned, and it can be <i>any one
of the instances in the collision</i>.<br>
<br>
The following functions exist that deal with advanced
collisions.</p>

<blockquote>
<ol>
<li><a href="collision_circle.html">collision_circle</a><br>
</li>

<li><a href="collision_ellipse.html">collision_ellipse</a><br>
</li>

<li><a href="collision_line.html">collision_line</a><br>
</li>

<li><a href="collision_point.html">collision_point</a><br>
</li>

<li><a href="collision_rectangle.html">collision_rectangle</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Collision Checking Without Masks</h3>

<p>All of the above functions are related to collision checking
<i>instances</i>, and as such rely on the collision mask that is
defined for the instance. However, there are many moments when you
require to check for "collisions" with a point or an area,
especially when your instance does not have a sprite assigned, or
when you are working with the mouse etc... Therefore GameMaker:
Studio also provides the following functions to help you in these
situations:</p>

<blockquote>
<ol>
<li><a href="point_in_rectangle.html">point_in_rectangle</a><br>
</li>

<li><a href="point_in_triangle.html">point_in_triangle</a><br>
</li>

<li><a href="point_in_circle.html">point_in_circle</a><br>
</li>

<li><a href=
"rectangle_in_rectangle.html">rectangle_in_rectangle</a><br>
</li>

<li><a href=
"rectangle_in_triangle.html">rectangle_in_triangle</a><br>
</li>

<li><a href="rectangle_in_circle.html">rectangle_in_circle</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Movement and
Collisions</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
