<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Introduction</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/000_introduction.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F000_introduction.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F000_introduction.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Introduction</h1>

<h2 class="studio">An introduction to <i>GameMaker:
Studio</i>.</h2>

<p>We all know that playing computer games is fun. But what many
people don't realise is that it is actually <i>more</i> fun to
design your own computer games and let other people play them! Now,
making computer games is not normally a simple thing and the
commercial games you buy nowadays typically take two or three years
of development with teams of anywhere between 10 and 50 people and
budgets that can easily reach millions of dollars. Not to mention
the fact that all these people are highly experienced: programmers,
art designers, sound technicians, etc.<br>
<br>
<i>But that's changed with the advent of GameMaker: Studio</i>.
With <i>GameMaker: Studio</i> you can start to prototype and create
your own computer games quickly and easily without the absolute
need to learn a programming language.<br>
<br></p>

<p><i>GameMaker: Studio</i> offers an intuitive and easy to use
Drag-and-Drop (referred to as 'DnD' from now on) interface of
action icons that allow you to start on creating your own games
very quickly. You can import and create images and sounds to use in
objects, and then instantly see the results of your actions at the
press of a button. Obviously, you want to get started as quickly as
possible, so <i>GameMaker: Studio</i> is bundled with a number of
tutorials and demos which you can import and use to get straight to
work. These tutorials contain many sprites and graphics which are
designed as "place holders" to get you going but they are
<i>not</i> for use in any finished product. It should be noted here
that <i>GameMaker: Studio</i> focuses on two-dimensional games
(which isn't to say that it's not capable of 3D, as it is!) and
many great games use 2D sprite technology, even though they look
very 3D when playing. <img class="center" src=
"../images/getting_started_overview_image.png"><br>
<br>
As mentioned previously, you need to assign images (sprites) and
other things to objects, which are easily defined in your game
through the DnD action icons to give them properties and behaviour,
after which you place them in rooms along with backgrounds and
other things to give your game the look and feel you want. It's in
these rooms that the game takes place, and they can be considered
essentially as "levels" to your game. If you master the DnD
interface and how it works to control basic things in objects, you
can then move on to the easy to learn programming language GML
which gives you much more control over every aspect of
<i>GameMaker: Studio</i>.<br>
<br>
This help file will tell you the most important things you need to
know about <i>GameMaker: Studio</i> and how you can create your own
games with it. Please realize that, even with a program like
<i>GameMaker: Studio</i>, designing computer games is not
completely effortless - so no "make a MMORPG" button here! Be aware
too that there are many aspects to making games that are all
equally important: game-play, graphics, sounds, user interaction,
etc... but, the most important aspect of all, is <i>patience</i>.
While <i>GameMaker: Studio</i> is a powerful tool, it cannot do
everything for you at the touch of a button so start small with
simple examples and you will realize that not only is creating
games great fun, but that learning to use <i>GameMaker: Studio</i>
to do it is also very rewarding!<br>
<br>
For more information, examples, tutorials, ideas and links to
helpful forums and other great sites, check out the website</p>

<p><a href="http://www.yoyogames.com/" target=
"_blank">http://www.yoyogames.com/</a>
</p>

<p>Soon you will become a master GameMaker yourself. Enjoy the
experience!</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Using GameMaker:
Studio</a></div>

<div style="float:right">Next: <a href=
"001_installation.html">Installation and System
Requirements</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
