<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Installation and System Requirements</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/001_installation.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F001_installation.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F001_installation.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Installation and System Requirements</h1>

<h2 class="studio">Installing <i>GameMaker: Studio</i> for personal
use.</h2>

<p>If your version of <i>GameMaker: Studio</i> has <i>not</i> been
bought through <b>Steam</b>, you will need to run the program
<tt>GMStudio-Installer.exe</tt> and follow the on-screen
instructions to install. You are given the option to install the
program anywhere you like but it is recommended that you follow the
default suggestions given. Once installation is completed, in the
Start menu you will find a new program group where you can start
<i>GameMaker: Studio</i>.<br>
<br>
<i><b>NOTE:</b> If you have bought</i> GameMaker: Studio through
<b>Steam</b>, the program should install automatically, giving you
the option to create a start menu icon and a desktop icon. Either
of these can then be used to run the program on your computer, or
you can run it through the <b>Steam Client</b> window library page
too.<br>
<br></p>

<h3 class="studio">Basic Requirements</h3>

<p>Any computer that is less than five years old should be able to
run <i>GameMaker: Studio</i> without any problems, but here are the
minimum specs for your PC to use the program, and then the
necessary specs for each of the additional modules that you may
have.</p>

<blockquote><i><b>IMPORTANT:</b> The required SDK and OS given for
each platform may be different at the time of use due to changes
made between updates to GameMaker. You can always find the latest
requirements from the YoYo Games helpdesk <a href=
"http://help.yoyogames.com/entries/91625158" target=
"_blank">here</a></i>.</blockquote>

<h4 class="studio">Windows</h4>

<blockquote><i>GameMaker: Studio</i> requires a reasonably modern
PC running Windows XP, Vista, 7, or later. A DirectX 9 (or later)
compatible graphics card with at <i>least</i> 32MB of memory is
required for most created games. It requires a screen resolution of
at least 1024x768 and 65536 (16-bit) colours (but preferably 32-bit
true colour). Also a DirectX 9 compatible sound card, or integrated
sound chip, is required. It is always recommended that you make
sure you have the most recent drivers installed for your
system.<br>
<br>
<i>GameMaker: Studio</i> requires DirectX version 9.0 or later to
be installed on your computer. (You can download this version of
DirectX from the Microsoft website at: <a href=
"http://www.microsoft.com/en-gb/download/details.aspx?id=35"
target="_blank">http://www.microsoft.com</a>.) When designing and
testing games, the memory requirements can be pretty high (at least
128 MB and preferably more, but this depends on the operating
system). When just running games, the memory requirements are less
severe and depend a lot on the type of game as well as the
resources being used.<br>
<br>
<i><b>NOTE:</b> Although most modern PCs ship with DirectX 10 and
higher, this does not mean that DirectX 9 is present on your
machine, and you should still install it from the link given
above!</i><br>
<br>
Please note that Steam users also have an additional target for
compiling games which is the <b>Steam Workshop</b>. While creating
and testing your game, this target module will work exactly the
same as the standard Windows module, however when creating your
final executable you will be shown additional options to submit the
game directly to Steam. More information can be found <a href=
"steam%20workshop.html">here</a>.<br>
<br>

<hr></blockquote>

<h4 class="studio">Windows 8</h4>

<blockquote>The <b>Professional</b> version of <i>GameMaker:
Studio</i> comes with the Windows 8 Native and JavaScript target
platforms as additional targets for free. These targets require a
Windows 8 OS to run (and for testing), and this can be the main OS
or a sub-OS that you can dual boot with Windows 7 (or any other OS
you choose to use), however you <i>cannot</i> create a final
application for Windows 8 outside of that OS.<br>
<br>
You will also need to make sure that you have <b>Microsoft .Net
Framework 3.5</b> installed (<b>.Net 4</b> is installed as standard
with Windows 8, but you may need to install the previous version
too) which is available <a href=
"http://www.microsoft.com/en-us/download/details.aspx?id=21"
target="_blank">here</a>, although when you install <i>GameMaker:
Studio</i> on your Windows 8 OS it should complete this part
automatically.<br>
<br>
Another thing that is necessary is a copy of <b>Microsoft Visual
Studio</b> which can be found <a href=
"http://www.visualstudio.com/downloads/download-visual-studio-vs"
target="_blank">here</a>. <i>You must only use VS 2012 (the Express
versions are fine), so even if you have a previous version of
Visual Studio, it will not work with this module.</i> A version of
this product that supports Windows Store JavaScript app creation is
essential as you will need it to create the <tt>*.pfx</tt> file
which is your <b>Developer Key</b> and needed to submit your apps
and games to the Windows Store.<br>
<br>
The <i>GameMaker: Studio</i> Windows 8 export target will create an
app specifically for the Windows 8 OS, and it will be compatible
with many of the unique features that this OS offers the user.
However, if you wish to publish this game through the Microsoft
Store for Windows, you <i>must</i> have a <b>Microsoft Developers
Licence</b> which is available by signing up for an account
<a href="http://msdn.microsoft.com/en-us/windows/apps/br229512.aspx">
here</a>. There is a small cost involved in registering for this
account and you will need to have a valid bank account and credit
facilities to be able to monetize any apps that you submit to the
store.<br>
<br>
Further information on setting up the Windows 8 modules can be
found on the <a href="http://help.yoyogames.com/entries/22182733"
target="_blank">YoYo Games Helpdesk</a>.<br>
<br>

<hr></blockquote>

<h3 class="studio">Additional Modules</h3>

<p>The above modules are included as standard for all versions of
<i>GameMaker: Studio</i> but the following modules are available
only to those who have upgraded to the <b>Professional</b> version
(more information on the different versions of <i>GameMaker:
Studio</i> can be found <a href="versions.html">here</a>).<br>
<br></p>

<h4 class="studio">Mac OS X</h4>

<blockquote>To use the Mac OS X target module, you will need to
have a Mac computer with an Intel chipset and running Mavericks
(OSX 10.9) OS or above. You will also need to download and install
Xcode for your version of the OS (minimum Xcode version 6). It's
generally recommended that you use the latest OS X and the latest
Xcode (you can find the version your Mac has by clicking on the
"Apple" logo in the top left and selecting the "About this Mac"
option from the drop down menu).<br>
<br>
Further information on setting up the Mac OS X module can be found
on the <a href="http://help.yoyogames.com/entries/42365238" target=
"_blank">YoYo Games Helpdesk</a>.<br>
<br>

<hr></blockquote>

<h4 class="studio">Ubuntu (Linux)</h4>

<blockquote>The Linux module is designed to be compatible with the
Ubuntu operating system, and although it should work with other
Linux systems, it is only guaranteed to work with the latest
versions of this popular Linux OS.<br>
<br>
Further information on setting up the Ubuntu module can be found on
the <a href="http://help.yoyogames.com/entries/23167703" target=
"_blank">YoYo Games Helpdesk</a>.<br>
<br>

<hr></blockquote>

<h4 class="studio">iOS</h4>

<blockquote>The <i>GameMaker: Studio</i> iOS module requires that
you have a Mac computer (or at least access to one) and that it
meets the minimum requirements for the <b>MacOSX</b> target module
(see above) and <b>you must be a registered Apple developer and
have all certificates and licenses up to date</b>. For more
information on becoming a registered Apple Developer and how to get
the necessary certificates, please visit the Apple Developer site
<a href="https://developer.apple.com/" target=
"_blank">here</a>.<br>
<br>
Nearly all iOS devices are compatible with <i>GameMaker: Studio</i>
including:

<blockquote>
<ul>
<li>iPhone 4, 4S, 5, 5C, 5S, 6, and 6plus</li>

<li>iPad 1 and above</li>

<li>iPod Touch 3rd Gen and above</li>
</ul>
</blockquote>

<p>It also doesn't matter if you are testing on an iPhone or an
iPad as all iOS project builds created by <i>GameMaker: Studio</i>
are, as standard, universal apps. This means that they will run on
both iPhone and iPad devices without problems.<br>
<br>
Further information on setting up the iOS module can be found on
the <a href="http://help.yoyogames.com/entries/66308323" target=
"_blank">YoYo Games Helpdesk</a>.<br>
<br></p>

<hr></blockquote>

<h4 class="studio">Android and Amazon Fire</h4>

<blockquote>Before actually starting to work with <i>GameMaker:
Studio</i> and Android or Amazon Fire, it is worth noting that the
devices that will play your game vary immensely in capability. The
GameMaker: Studio runner will only work with Android
2.3(Gingerbread) and above (API Level 9 and above in the Android
SDK), which covers the majority of devices around at the moment but
not all of them, so please check and make sure which version of
Android your device uses. It is also recommended that your device
have a dedicated GPU with OpenGL version 1.1 or above. Devices
without a GPU will still run your GameMaker: Studio projects, but
expect them to have a severe drop in performance. The Amazon Fire
target supports all Fire TV devices, the Fire Stick, and all Fire
Tablets.<br>
<br>
You will also need to download the <b>Android SDK</b> as
<i>GameMaker: Studio</i> requires some of the components of the
different Android versions and the Platform Tools it installs. You
can get a copy of the SDK <a href=
"http://developer.android.com/sdk/index.html">here</a>. if you are
also using the YoYo Compiler (YYC) then you will also need to
install a copy of the <a>Android NDK</a> which can be found
<a href="http://developer.android.com/tools/sdk/ndk/index.html">here</a>.<br>

<br>
Further information on setting up the Android module can be found
on the <a href="http://help.yoyogames.com/entries/23363366" target=
"_blank">YoYo Games Helpdesk</a>.<br>
<br>

<hr></blockquote>

<h4 class="studio">HTML5</h4>

<blockquote>The HTML5 export module requires only an HTML5
compliant browser. Note that although most modern browsers are
capable of running HTML5 games, not all of them support the WebGL
standard currently, so we recommend Chrome for testing as that
shows all the features supported by the module.<br>
<br>
Further information on setting up the HTML5 module can be found on
the <a href="http://help.yoyogames.com/entries/22899003" target=
"_blank">YoYo Games Helpdesk</a>.<br>
<br>

<hr></blockquote>

<h4 class="studio">Windows Phone</h4>

<blockquote>Creating games for the Windows Phone module requires
that you have installed the <b>Windows Phone SDK 8.0</b> (download
from <a href="http://dev.windowsphone.com/en-us/downloadsdk"
target="_blank">here</a>). You will also need a Windows 8 PC with
the following specifications:

<blockquote>
<ul>
<li>Windows 8, running 64-bit. A 32-bit system is not
supported.</li>

<li>4GB RAM minimum</li>

<li>6.5GB of disk space</li>
</ul>
</blockquote>

<p>if you do not have a Windows Phone device, you can make use of
the <b>Windows Phone emulator</b>, however be aware that these
additional requirements will also apply in that case:</p>

<blockquote>
<ul>
<li>Windows 8 Professional or Enterprise Edition</li>

<li>Hardware virtualisation</li>

<li>Second Level Address Translation (SLAT)</li>

<li>DHCP, so the virtual machine can get a IP address on the local
network</li>
</ul>
</blockquote>

<p><i><b>NOTE:</b> The Windows Phone SDK will also install
Microsoft Visual Basic Express for Windows Phone as well, so there
is no need to install it separately.</i><br>
<br>
Further information on setting up the Windows Phone module can be
found on the <a href="http://help.yoyogames.com/entries/22446671"
target="_blank">YoYo Games Helpdesk</a>.<br>
<br></p>

<hr></blockquote>

<h4 class="studio">Tizen</h4>

<blockquote>The Tizen target module has certain pre-requisites that
must be met before being used, the most important of these is that
you must have installed the Tizen SDK (available You can get the
SDK <a href="https://developer.tizen.org/downloads/tizen-sdk"
target="_blank">here</a>).<br>
<br>
<i><b>WARNING!</b>:The current Tizen SDK <b>does not work on
Windows 8</b>, so you will need to have an earlier OS installed on
your development machine (you can dual boot to Windows XP, Vista,
or 7). Also note that the 64bit SDK may not work, even if your OS
is 64bit, so if in doubt you should choose the 32bit
version.</i><br>
<br>
Apart from that you will also need the following:

<blockquote>
<ul>
<li>dual-core 2 GHz CPU</li>

<li>At least 2 GB of RAM memory</li>

<li>At least 3 GB of free disk space</li>

<li><a href=
"http://www.oracle.com/technetwork/java/javase/downloads/index.html"
target="_blank">Oracle Java JDK</a> (v6 or above) installed (do
<i>not</i> use OpenJDK)</li>
</ul>
</blockquote>

<p>If you do not have access to a Tizen device, you may be able to
use the <b>Tizen Emulator</b>, however you must also meet the
following requirements for it to work correctly:</p>

<blockquote>
<ul>
<li>A CPU that supports Intel VTx</li>

<li>At least 1280 x 1024 screen resolution</li>

<li>The most up to date graphics drivers for OpenGL ES
acceleration</li>
</ul>
</blockquote>
Further information on setting up the Tizen module can be found on
the <a href="http://help.yoyogames.com/entries/25022406" target=
"_blank">YoYo Games Helpdesk</a>.<br>
<br>

<hr></blockquote>

<h4 class="studio">The YoYo Compiler (YYC)</h4>

<blockquote>The YYC takes the normal <i>GameMaker: Studio</i>
output and then compiles that into native code for the target
platform, "stripping out" unneeded functions and performing a host
of other optimisation techniques to create a smaller and
performance enhanced executable. This can increase your games
performance by at least two or three times, especially on
logic-heavy games, and gives an incredible overall boost to
performance, ideal for those larger or CPU intensive games.<br>
<br>
The YYC is really a number of separate modules, one for each
available target, and will be made available to you when you get
any supported target module. So if you have, for example, the iOS
and Android modules, then you will see two new modules added to
your target list apart from the standard ones - <b>iOS (YYC)</b>
and <b>Android (YYC)</b>. Should you get other modules at a later
date, the YYC will update too and show an extra <b>(YYC)</b> module
for that target platform.

<blockquote><i><b>NOTE:</b> The YYC is not available for the HTML5
target, nor any of those that are JavaScript (JS) based.</i><br>
<br>
</blockquote>

<p>The requisites for the YYC target module will depend on the
original target modules that you have and wish to use it with, as
they will need to be set up correctly before the YYC will work
correctly. You can find further information about this from the
<a href="http://help.yoyogames.com/entries/24468366" target=
"_blank">YoYo Games Knowledge Base</a> as well as on the individual
target module <a href=
"../001_advanced%20use/global%20game%20settings/index.html">Global
Game Settings</a> pages detailed in this manual.<br>
<br></p>

<hr></blockquote>

<h4 class="studio">The GameMaker: Player</h4>

<blockquote>No matter what version of GameMaker: Studio you have,
you will find that it comes bundled with a stand-alone application
called the GameMaker: Player. This application is a platform for
distributing your games and for playing those made by others. Once
you have installed GameMaker: Studio and the gameMaker: Player, you
can then run them independently and also upload your own games to
the Player for others to play.<br>
<br>
You can find out more information about the GameMaker: Player
target platform from the YoYo Games Knowledge Base - <a href=
"http://help.yoyogames.com/forums/23059503" target=
"_blank">GameMaker: Player</a>.<br>
<br></blockquote>

<p>For further information, advice and troubleshooting please
consult the <a href="http://help.yoyogames.com/home" target=
"_blank">YoYo Games Knowledge Base</a> where you will find detailed
information of how to setup all platforms for use with
<i>GameMaker: Studio</i>.<br>
<br></p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Using GameMaker:
Studio</a></div>

<div style="float:right">Next: <a href=
"002_activation.html">Activation</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
