<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Activating GameMaker: Studio</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/002_activation.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F002_activation.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F002_activation.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Activating GameMaker: Studio</h1>

<h2><i>GameMaker: Studio</i> requires an internet connection to
activate your licence before you can use it.</h2>

<p>Once you have installed your version of <i>GameMaker: Studio</i>
you will be shown the following Welcome screen: <img class="center"
src="../images/licensescreen.png"> From here you have three
options:</p>

<ul>
<li><b>Create Account</b> - Here you can register GameMaker: Studio
with YoYo Games and get a <b>YYA</b> (YoYo Account). This will open
your default browser and take you to the YYA registration page,
where you will be prompted to enter a few personal details to
register your copy of the program. Once you have done that and
activated the YYA, you will be given a free licence key for the
product. Once you have registered, you can then use the second
option (below) to use the YYA username and password to start
GameMaker: Studio.<br>
<br></li>

<li><b>YoYo Account</b> - If you have already set up your
<b>YYA</b> (YoYo Account) then you can enter your <i>Email</i> and
<i>Password</i> to licence GameMaker: Studio and start making
games. Note that if you have a <b>GameMaker: Marketplace</b> or
<b>GameMaker: Player account</b>, then you can use the
email/password that you set up for them here too.<br>
<br></li>

<li><b>Studio Licence</b> - If you have an existing GameMaker:
Studio licence and do not currently wish to register for a
<b>YYA</b> (YoYo Account), then you can input your existing licence
here.</li>
</ul>

<p>After licensing you will be prompted to restart GameMaker:
Studio. If your licence has any extra modules attached to it, you
may be prompted to download additional files and then restart again
before you can access them.<br>
<br>
At any time you can log into your YYA from a browser or from the
GameMaker: Studio IDE <a href=
"../000_using%20gamemaker/drop%20down%20menus/the%20account%20menu.html">
Account Menu</a> and see the licences you posses as well as modify
any of the account details.<br>
<br></p>

<h4 class="studio">Important</h4>

<p>While <i>GameMaker: Studio</i> itself does not require an
internet connection to be used, it will require occasional access
to maintain the license activated. If you cannot connect your
computer to the internet for any long period of time, you can
download the <b>license check file</b> from the <a href=
"http://help.yoyogames.com/entries/27068613-Offline-Licence-Verification-for-GameMaker"
target="_BLANK">YoYo Games website</a>, and then point the auto
update system to it. If you fail to provide a valid license file,
or there is no internet connection when requested, your copy of
<i>GameMaker: Studio</i> will not work until such time as this is
resolved.</p>

<h3 class="studio">Additional Modules</h3>

<p><i><b>NOTE:</b> These extra modules can only be bought if you
have already upgraded to <a href="versions.html">GameMaker: Studio
- Professional</a>.<br>
<br>
GameMaker: Studio comes with a number of export options included
when you buy it: Windows and Mac OS X (and Steam Workshop if you
bought the program from Steam), as well as Windows 8 (Native) and
Windows 8 (JS). However additional modules can be purchased easily
from the <a href="http://www.yoyogames.com/studio/buy.html" target=
"_blank">YoYo Games Checkout</a>. Once there, all you have to do is
fill in the required information (e-mail address and GameMaker:
Studio base license), then select the target module or modules that
you wish to add. After this has been done, clicking "Proceed" will
take you to the purchase page to confirm the sale. Finally, once
confirmed, you will be given the new license and an email with it
will be sent to the address you have given.<br>
<br>
To use this License, you must now start GameMaker: Studio and go to
"<b>Help</b>", "<b>Update License</b>" and enter your new license
in the appropriate area. Once that is done, you should close
GameMaker: Studio and restart it to enjoy the functionality of the
new modules that you have purchased.<br>
<br></i>
</p>

<h4 class="studio">Buying Additional Modules From Steam</h4>

<p>If you bought <i>GameMaker: Studio</i> through <b>Steam</b> you
can also purchase these modules easily on-line from the same
service, with no licence being required as Steam keeps track of
your details for you. To access the available modules, you must run
your Steam Client, go to the Library and right click on the
<i>GameMaker: Studio</i> entry. From the right click menu that pops
up you should select the option <b>View Downloadable Content</b>
which will open the application <b>Properties</b> window and there
you can select, buy and install the module of your choice.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Using GameMaker:
Studio</a></div>

<div style="float:right">Next: <a href=
"003_gamemaker%20studio%20overview.html">GameMaker: Studio
Overview</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
