<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Graphical User Interface</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/004_the graphical user interface.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F004_the%20graphical%20user%20interface.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2F004_the%20graphical%20user%20interface.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Graphical User Interface (GUI)</h1>

<h2 class="studio">This page outlines the options available to you
from the <i>GameMaker: Studio</i> GUI.</h2>

<p>On starting <i>GameMaker: Studio</i> the following form is
normally shown which presents you with a selection of options to
choose from (unless you use the <b>Steam Client</b>, see
below):<br>
<br>
<img class="center" src="../images/loadupscreen.png"><br>
<br>
If you have bought <i>GameMaker: Studio</i> through <b>Steam</b>,
then on startup you will be presented with an options screen (shown
below) from which you can select to <b>Play</b> games from the
<a href="steam%20workshop.html">Steam Workshop</a>, or to
<b>Make</b> games with the program. If you select <b>Play</b> then
<i>GameMaker: Studio</i> will close and the <a href=
"steam%20player.html">Steam Player</a> will open, however if you
choose <b>Make</b> then you will be presented with the standard
<i>GameMaker: Studio</i> start-up screen.<br>
<br>
<img class="center" src="steamstartup.png"><br>
<br>
At the top of the general start-up screen you can see that there
are nine tabs: Welcome (always the initial start-up screen), Open,
New, Import, Release Notes, Demos, Tutorials, News and Licences.
Here is a brief overview of the function of each of those tabs:<br>
<br></p>

<blockquote>
<ul>
<li><b>Welcome:</b> This is the start-up screen you see when
opening up <i>GameMaker: Studio</i>. At the bottom you have a list
of previously opened files.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open:</b> Here you can browse your computer for files to
open.</li>

<li style="list-style: none"><br>
</li>

<li><b>New:</b> This will ask you to select the directory you wish
to use for a new project and prompt you to enter a name for this
project which is then saved and opened in the main <i>GameMaker:
Studio</i> runner.</li>

<li style="list-style: none"><br>
</li>

<li><b>Import:</b> Here you can load up the compressed *.gmz
project files and also import game files created with other
versions of GameMaker, including GameMaker 6 (*.gm6), GameMaker 7
and 8 (*.gmk and *.gm81) as well as GameMaker 8.1 (*.gm81) and much
older (*.gmd) files. It should be noted, that the older the file
type, the less likely they are to run without a lot of rework due
to the changes wrought in GameMaker through the years.
Additionally, you can load up GameMaker backup files (*.gb1, *.gb2
etc) from this tab too.</li>

<li style="list-style: none"><br>
</li>

<li><b>Release Notes:</b> If you click on this button you can see
the release notes for each released version of <i>GameMaker:
Studio</i>. These notes outline all the bug fixes and changes that
have been incorporated into the program and tell you which version
you are currently using.</li>

<li style="list-style: none"><br>
</li>

<li><b>Demos:</b> This will allow you to view demo files that come
with <i>GameMaker: Studio</i>. Demos are different to tutorials in
that they focus on explaining just one function or concept rather
than giving a general overview, and as such it is recommended that
you have a working knowledge of <i>GameMaker: Studio</i> and GML
before opening these. These demos are pulled from an RSS feed, so
you will need an active internet connection to access them. You can
also refresh the feed (to check for new files) by clicking the
button at the bottom left of the window.</li>

<li style="list-style: none"><br>
</li>

<li><b>Tutorials:</b> This tab shows you a selection of tutorials
that come with <i>GameMaker: Studio</i>. These are designed as an
introduction to using <i>GameMaker: Studio</i> and it is
recommended that new users look them over before starting any new
projects of their own. As with the Demos, these are pulled from an
RSS feed, so you will need an active internet connection to access
them. You can also refresh the feed (to check for new files) by
clicking the button at the bottom left of the window.</li>

<li style="list-style: none"><br>
</li>

<li><b>News:</b> This will display the most recent news from YoYo
Games. This news includes information about GameMaker: Studio
development, new versions, competitions and anything else that has
been posted on the YoYo Games website.</li>

<li style="list-style: none"><br>
</li>

<li><b>Licenses:</b> This tab will display the <i>GameMaker:
Studio</i> license, as well as all the various third party licenses
of products that are used.</li>
</ul>
</blockquote>

<p>Beneath the tabs, there is a section with hints, tips and offers
related to <i>GameMaker: Studio</i>, which you can scroll through
using the arrow icons on either side, and beneath that you will see
listed any projects that you have previously opened so that you can
quickly get back to work where you left off previously.<br>
<br></p>

<h3 class="studio">Creating Your First Project</h3>

<p>To begin creating your first game project, you can click on
either the <b>New Project</b> tab, where you can select to either
load a previous project, or start a new one. When starting a new
one, you can provide the directory to save the project files to
(which will be saved using the *.GMX format), as well as assign a
name to your new project. Clicking <b>Create</b> will then create
and save the initial project files.<br>
<br></p>

<h3 class="studio">The GUI</h3>

<p>Once you've loaded or created your project in <i>GameMaker:
Studio</i> the main GUI is shown and looks something like this:<br>
<br>
<img class="center" src="../images/gui_image.png"></p>

<p>This is the main interface for <i>GameMaker: Studio</i> and it's
here that you control every aspect of your current project. On the
left, you can see the different resources mentioned in other
sections of the manual: Sprites, Sounds, Backgrounds, Paths,
Scripts, Fonts, Time Lines, Objects, Global Game Settings and
finally, Extensions. At the top of the window there is the menu and
a handy toolbar to access some of the most used commands when
creating a game. We will briefly discuss the various menu items,
buttons, etc... below, but they will be covered far more in-depth
in the later sections of the manual. One thing you should realise
at this point is that many of the same things can be achieved in
various different ways when working with <i>GameMaker: Studio</i>,
either by choosing a command from the menu, by clicking a toolbar
button, or by right clicking on a resource. This redundancy is
there so that you can get working with <i>GameMaker: Studio</i> in
the easiest and most natural way, using whatever system you feel
most comfortable with.<br>
<br>
<b>Steam</b> users have three additional buttons on the
toolbar:</p>

<blockquote><img src="gms_play.png" align="middle">This first
button will open the <a href="steam%20player.html">Steam Player</a>
where you can play any games you have subscribed to or uploaded to
the <a href="steam%20workshop.html">Steam Workshop</a>.<br>
<img src="gms_workshop.png" align="middle">This second button will
open up the page of the <i>GameMaker: Studio</i> <b>Steam
Workshop</b> in the <b>Steam</b> client window on your PC.<br>
<img src="gms_newide.png" align="middle">The final button available
to you will open another version of the <i>GameMaker: Studio</i>
IDE so you can have two (or more) projects open at one
time.</blockquote>

<h3 class="studio">The Resource Tree</h3>

<p>At the left of the main form you find the resource tree. Here
you will see a "tree" view of all the resources in your game. It
works in the same way as Windows Explorer, and you are most likely
familiar with how it should work. If an item has a <b>+</b> sign in
front of it you can click on the sign to see the resources inside
it (expand it). By clicking on the <b>-</b> sign these disappear
again (collapse it). You can change the name of a resource (except
the top level ones that show the type of resource contained within)
by selecting it once with a single click, and then giving another
single click on the name once again. Double clicking on a resource
in quick succession will automatically open its properties form
where you can edit and change things related to it. Use the right
mouse button to call up a context specific window that contains
most of the same commands as found in the <a href=
"drop%20down%20menus/the%20edit%20menu.html"><b>Edit Menu</b></a>
where you can add, copy, remove or view the selected resource. You
can find a full list of the resource tree right-click menus from
the following section:</p>

<blockquote>
<ol>
<li><a href="right%20click%20menus.html">Right Click Menus</a><br>
</li>
</ol>
</blockquote>

<p>You can change the order of the resources by clicking on a
specific resource and then dragging it to the appropriate place
within its resource group. You can also filter the resource tree to
only show those things that are of interest to you using the search
and filter options at the bottom:<br>
<br>
<img class="center" src="../images/gui_search.png"></p>

<h3 class="studio">The Toolbar</h3>

<p>The toolbar in <i>GameMaker: Studio</i> contains buttons to
create each of the resources you see present as well as a selection
of additional buttons to create a new project, open an existing
project, save a project, create an executable (export a final
project), open the Global Game Settings and Extension Packages as
well as opening the Help file. All these commands can also be
accessed through the drop-down menus or by using certain "hot key"
combinations.<br>
<br>
There are two buttons of note here however, as they are not present
anywhere else in the <i>GameMaker: Studio</i> GUI:<br>
<br>
<img src="nginxstop.png" align="left"><b>Stop Web Server</b><br>
<br>
This button can be used to cancel the compilation of your games to
the target module, or (on certain targets only) to stop the game
while it is running after it has been compiled.<br>
<br>
<img src="clear_cache.png" align="left"><b>Clear Project Asset
Compile Cache</b><br>
<br>
Pressing this button will clear the current asset compiler cache.
<i>GameMaker: Studio</i> stores images, sounds, scripts etc...
between use in a cache so as to save time when testing your game as
it will only re-compile those things that have been changed before
testing. However, this cache may become corrupted over time, or you
may wish to do a full test with no caching being done previously,
in which case you can clear the cache by pressing this button.<br>
<br></p>

<h3 class="studio">The Compile Target</h3>

<p>This drop-down menu allows you to choose which device to target
when compiling and testing your game. In this way you can quickly
change between the different modules that you have installed on
<i>GameMaker: Studio</i> and make sure that your project works as
it should on all of them. The available target modules are:</p>

<div class="compat">
<table>
<tr>
<td>Windows</td>
<td>included in all versions</td>
</tr>

<tr>
<td>Steam WORKSHOP</td>
<td>included in all versions of <i>GameMaker: Studio</i> bought
through Steam</td>
</tr>

<tr>
<td>MacOSX</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>Windows 8 (JavaScript)</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>Windows 8 (Native)</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>HTML5</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>Ubuntu (Linux)</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>iOS</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>Android</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>Tizen</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>Windows Phone</td>
<td>additional module for the Professional Version</td>
</tr>

<tr>
<td>GameMaker: Player</td>
<td>additional module for uploading to the <a href=
"http://help.yoyogames.com/forums/23059503">GameMaker:
Player</a></td>
</tr>
</table>
</div>

<p>Please note that the additional modules can only be bought for
the <a href="../000_using%20gamemaker/versions.html">Professional
Version</a> of <i>GameMaker: Studio</i>, and if you have bought
<i>GameMaker: Studio</i> through <b>Steam</b>, you will also have
another target platform for your game which is the <i>Steam
Workshop</i>. This target will permit you to publish your Windows
games straight to Steam for others to download and play. For more
information on this target please see <a href=
"steam%20workshop.html">here</a>.<br>
<br></p>

<h3 class="studio">Configurations</h3>

<p>Here you can find a drop-down menu that permits you to select
the current configuration of <i>GameMaker: Studio</i> and beside
this there is a button labelled "Manage". By clicking this you can
open the Configurations Window which permits you to add, remove and
rename configurations. For more information on configurations see
this section:</p>

<blockquote>
<ol>
<li><a href=
"../001_advanced%20use/007_configurations.html">Advanced Use -
Configurations</a>
</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> This functionality is limited to the <a href=
"../000_using%20gamemaker/versions.html">Professional Version</a>
of</i> GameMaker: Studio.<br>
<br></p>

<h3 class="studio">The Workspace</h3>

<p>This is the area where you will be editing your resources,
setting up rooms and working with your objects, code and all other
resources.<br>
<br></p>

<h3 class="studio">The Main Menus</h3>

<p>At the very top of the GUI you will find the drop-down menus. As
there are a number of them and each has its own selection of
options, you can find out more about them from the pages listed
below:<br>
<br></p>

<blockquote>
<ol>
<li><a href="drop%20down%20menus/the%20file%20menu.html">The File
Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20edit%20menu.html">The Edit
Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20windows%20menu.html">The
Windows Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20resources%20menu.html">The
Resources Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20scripts%20menu.html">The
Scripts Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20run%20menu.html">The Run
Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20account%20menu.html">The
Account Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20player%20menu.html">The
Player Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20marketplace%20menu.html">The
Marketplace Menu</a><br>
</li>

<li><a href="drop%20down%20menus/the%20help%20menu.html">The Help
Menu</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Searching The Knowledge Base</h3>

<p>There is one final feature of the <i>GameMaker: Studio</i> GUI
which is worth noting, and that is the search box that can be found
to the top right of the IDE: <img class="center" src=
"../images/gui_search_bar.png"> If you are looking for more
detailed information on a subject and the manual doesn't cover it
(there are many things outside of the scope of this document) or
you think there may be a bug, then you can type a few keywords here
and it will search the <a href="http://help.yoyogames.com/home"
target="_blank">YoYo Games Knowledge Base</a> then open a tab in
your browser showing you a list of the topics that are available.
For example, if you require further information on advertising,
simply typing "ads" into this search box and hitting "Enter" will
take you to the following page: <a href=
"http://help.yoyogames.com/forums/22239281" target="_blank">List Of
Ads Tutorials</a>.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Using GameMaker:
Studio</a></div>

<div style="float:right">Next: <a href=
"005_loading%20sprites.html">Loading Sprites</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
