<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Using GameMaker: Studio</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Using GameMaker: Studio</h1>

<h2><i>GameMaker: Studio</i> is an easy to use program for creating
your own computer games.</h2>

<p><i>GameMaker: Studio</i> by default only permits you to export
games for Windows or the GameMaker: Player, while the
<i>Professional</i> version also permits you to compile for
<b>Windows 8</b> (as well as use additional functionality). If you
have bought <i>GameMaker: Studio</i> through <b>Steam</b>, you will
also have an additional target module to export your games to the
<b>Steam Workshop</b>. You can get further additional modules which
will permit you to export to other platforms like HTML5, Android,
iOS and Windows Phone 8:</p>

<blockquote>
<ol>
<li>The HTML5 module enables you to produce ready-to-run HTML and
JavaScript code that you can host or embed on any website</li>

<li>The Android module enables you to create and distribute
<tt>*.apk</tt> files</li>

<li>If you have an iOS developer account then with the iOS module
you can also publish to iPad, iPhone and iPod</li>

<li>The Windows Phone module permits you to target those devices
for your games (for Windows Surface devices, use the Windows 8
module)</li>

<li>With the Tizen module you can target a vast number of "smart"
devices</li>

<li>With the Mac OSX module you can target the Apple desktop
market</li>

<li>The Linux module permits you to make desktop games that run on
the Ubuntu operating system</li>
</ol>
</blockquote>

<p>These modules are available only to those who have upgraded to
the <b>Pro</b> version of <i>GameMaker: Studio</i> (more
information on the different versions can be found <a href=
"versions.html">here</a>).<br>
<br>
<br>
<br>
This section of the help file gives you all the information you
need for creating your first games. Later sections will discuss
more advanced topics, how to polish and distribute your game, and
the built-in programming language GML that considerably extends the
possibilities of the product.<br>
<br>
Information on the basic use of <i>GameMaker: Studio</i> can be
found in the following sections:</p>

<blockquote>
<ol>
<li><a href="000_introduction.html"><b>Introduction</b></a><br>
</li>

<li><a href="001_installation.html"><b>Installation and System
Requirements</b></a><br>
</li>

<li><a href="002_activation.html"><b>Activation</b></a><br>
</li>

<li><a href="003_gamemaker%20studio%20overview.html"><b>GameMaker:
Studio Overview</b></a><br>
</li>

<li><a href="004_the%20graphical%20user%20interface.html"><b>The
Graphical User Interface (GUI)</b></a><br>

<ol class="ext">
<li>- <a href="drop%20down%20menus/the%20file%20menu.html">The File
Menu</a><br></li>

<li>- <a href="drop%20down%20menus/the%20edit%20menu.html">The Edit
Menu</a><br></li>

<li>- <a href="drop%20down%20menus/the%20resources%20menu.html">The
Resources Menu</a><br></li>

<li>- <a href="drop%20down%20menus/the%20scripts%20menu.html">The
Scripts Menu</a><br></li>

<li>- <a href="drop%20down%20menus/the%20run%20menu.html">The Run
Menu</a><br></li>

<li>- <a href="drop%20down%20menus/the%20help%20menu.html">The Help
Menu</a><br></li>

<li>- <a href=
"drop%20down%20menus/the%20marketplace%20menu.html">The Marketplace
Menu</a><br></li>
</ol>
</li>

<li><a href="005_loading%20sprites.html"><b>Loading
Sprites</b></a><br>
</li>

<li><a href="006_sounds%20and%20music.html"><b>Sounds And
Music</b></a><br>
</li>

<li><a href="007_backgrounds.html"><b>Backgrounds</b></a><br>
</li>

<li><a href="008_defining%20objects.html"><b>Defining
Objects</b></a><br>
</li>

<li><a href="events/index.html"><b>Events</b></a><br>

<ol class="ext">
<li>- <a href="events/create%20event.html">Create
Event</a><br></li>

<li>- <a href="events/destroy%20event.html">Destroy
Event</a><br></li>

<li>- <a href="events/alarm%20event.html">Alarm Events</a><br></li>

<li>- <a href="events/step%20event.html">Step Events</a><br></li>

<li>- <a href="events/collision%20event.html">Collision
Event</a><br></li>

<li>- <a href="events/keyboard%20event.html">Keyboard
Events</a><br></li>

<li>- <a href="events/other%20event.html">Other Events</a><br></li>

<li>- <a href="events/draw%20event.html">Draw Event</a><br></li>

<li>- <a href="events/async%20event.html">Asynchronous
Events</a><br></li>
</ol>
</li>

<li><a href="actions/index.html"><b>Actions</b></a><br>

<ol class="ext">
<li>- <a href="actions/000_move%20actions.html">Move
Actions</a><br></li>

<li>- <a href="actions/001_main%20actions%20set%201.html">Main
Actions, Set 1</a><br></li>

<li>- <a href="actions/002_main%20actions%20set%202.html">Main
Actions, Set 2</a><br></li>

<li>- <a href="actions/003_control%20actions.html">Control
Actions</a><br></li>

<li>- <a href="actions/004_score%20actions.html">Score
Actions</a><br></li>

<li>- <a href="actions/005_extra%20actions.html">Extra
Actions</a><br></li>

<li>- <a href="actions/006_draw%20actions.html">Draw
Actions</a><br></li>

<li>- <a href=
"actions/007_using%20expressions%20and%20variables.html">Using
Variables and Expressions in Actions</a><br></li>
</ol>
</li>

<li><a href="rooms/index.html"><b>Creating Rooms</b></a><br>

<ol class="ext">
<li>- <a href="rooms/settings%20tab.html">Settings</a><br></li>

<li>- <a href=
"rooms/backgrounds%20tab.html">Backgrounds</a><br></li>

<li>- <a href="rooms/objects%20tab.html">Objects</a></li>
</ol>
</li>

<li><a href="game%20information.html"><b>Game
Information</b></a><br>
</li>

<li><a href="009_distributing%20your%20game.html"><b>Distributing
Your Game</b></a><br>
</li>
</ol>
</blockquote>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Contents</a></div>

<div style="float:right">Next: <a href=
"../001_advanced%20use/index.html">Advanced Use</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
