<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Steam Player</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/steam player.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fsteam%20player.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fsteam%20player.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Steam Player</h1>

<h2 class="studio">Here you can find all the information about the
Steam Player.</h2>

<p>If your copy of <i>GameMaker: Studio</i> has been bought through
<b>Steam</b>, you will see that when you start <i>GameMaker:
Studio</i> you are presented with a splash screen containing two
buttons - <b>Play</b> and <b>Make</b>. Pressing the <b>Make</b>
button will open the standard <i>GameMaker: Studio</i> <a href=
"004_the%20graphical%20user%20interface.html">User Interface</a>
where you can begin to create your own games, but pressing the
<b>Play</b> button will open the <b>Steam Player</b>: <img class=
"center" src="steamplayer.png"><br>
<br>
This player will be empty to start with as you must first visit the
<a href="http://steamcommunity.com/workshop/" target="_blank">Steam
Workshop</a> and <b>subscribe</b> to the games that you wish to
play. Once this has been done, they will be visible in the Player
(you may need to close and restart the Player for these changes to
be visible) listed on the left hand side and selecting any one of
them will show a screenshot, user information and also permit you
to download them by clicking on the "Download" button. Once they
have been downloaded, this button turns into a "Play" button and
clicking it again will start the game. <img class="center" src=
"playbutton.png"> Beneath the Download/Play button is the
<b>Subscribed</b> button. This can be used to <i>unsubscribe</i>
the selected game from the player simply by clicking on it, which
will turn the button into a green <b>Subscribe</b> button.
<img class="center" src="subscribebutton.png"> You may click this
again to re-subscribe to the game, but bear in mind that this
option is only available until you close the player. Once closed
all unsubscribed games will be removed from the playlist and to
re-subscribe you must search for them on the Workshop pages.<br>
<br>
Finally, on the left of the player is the "<b>Workshop</b>" button
and the "<b>Back</b>" button. The "<b>Workshop</b>" button will
open up the Steam Workshop for you in your default browser, while
the "<b>Back</b>" button will take you back to the <a href=
"004_the%20graphical%20user%20interface.html">main start-up
screen</a> where you can choose to start <i>GameMaker: Studio</i>,
or restart the player again (this button is only available when the
player has been launched from the splash screen and <i>not</i> from
<i>GameMaker: Studio</i>).<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="steam%20workshop.html">Steam
Workshop</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
