<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Versions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/versions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fversions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fversions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Versions</h1>

<h2 class="studio">This section lists the differences between
versions of <i>GameMaker: Studio.</i></h2>

<p>There are a number of different versions of <i>GameMaker:
Studio</i> available for you to use, and each one is designed to
scale to the level of programming experience of the end-user,
either with the <i>GameMaker</i> product or in general. All
versions can compile to Windows (as well as the <a href=
"steam%20workshop.html">Steam Workshop</a> if you have downloaded
your version through the <b>Steam</b> client). Apart from these
compile targets each available version is different and has a
number of limits and restrictions which are detailed below.<br>
<br>
Should you wish to upgrade your current version of <i>GameMaker:
Studio</i>, you can do so through the <a href=
"http://www.yoyogames.com/studio" target="_blank">YoYo Games web
site</a> or, if you have the <b>Steam Client</b>, by right clicking
on the <i>GameMaker: Studio</i> entry in the Library and selecting
"View Downloadable Content".<br>
<br></p>

<h3 class="studio">GameMaker: Studio</h3>

<p>This version is free to download and use, as it is designed to
permit the end-user to test the functions of the product before
upgrading to a more powerful version. If you have used previous
<i>GameMaker</i> products and are thinking about upgrading to
Studio then you can use this version to see the differences between
it and previous versions, or if you have never used
<i>GameMaker</i> before (or are new to programming) then this
version is an excellent place to start.<br>
<br>
The following limits are present in the regular version of
<i>GameMaker: Studio</i>:</p>

<blockquote>
<ol>
<li>No Configurations</li>

<li>No Texture Group Control</li>

<li>No Extra Target Modules</li>

<li>No DSP (Developer Services Portal)</li>

<li>No Source Control</li>

<li>No Steam API integration</li>

<li>No dynamic resources</li>

<li>No networking</li>
</ol>
</blockquote>

<h3 class="studio">GameMaker: Studio <i>Professional</i></h3>

<p>With the professional version of <i>GameMaker: Studio</i> all
limitations are removed and you can experiment with all the
features of the program:</p>

<blockquote>
<ol>
<li>Configurations for specific clients or builds</li>

<li>Texture Group Control for optimising your games and apps</li>

<li>Source Control for working in teams using Subversion</li>

<li>Developer Services Portal integration for in-app purchases,
advertising and analytics</li>

<li>Android test target for testing your project on Android devices
before buying the appropriate target module</li>

<li>Windows 8 app development (JavaScript and Native packages)</li>

<li>The possibility of buying extra target modules (currently Mac
OSX, HTML5, iOS, Ubuntu, Windows Phone, Android and Tizen)</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Contents</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
