<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>ds_exists</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/ds_exists.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds_exists.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds_exists.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">ds_exists</h1>

<h2 class="studio">Check to see if a data structure of a given type
exists.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">ds_exists(ind, type);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>ind</td>
<td>The variable index to check for the data structure</td>
</tr>

<tr class="alt">
<td>type</td>
<td>The type of data structure to check for (see the list of
constants below)</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Boolean</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can check to see if a data structure of
the given type exists. You supply the "index" value (as held in a
variable) and the ds "type", which can be any of the constants
listed below, and the function will return <tt>true</tt> if the
data structure exists and <tt>false</tt> otherwise.<br>
<br></p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>ds_type_map</td>
<td>A <a href="ds%20maps/index.html">map</a> data structure</td>
</tr>

<tr class="alt">
<td>ds_type_list</td>
<td>A <a href="ds%20lists/index.html">list</a> data structure</td>
</tr>

<tr>
<td>ds_type_stack</td>
<td>A <a href="ds%20stacks/index.html">stack</a> data
structure</td>
</tr>

<tr class="alt">
<td>ds_type_grid</td>
<td>A <a href="ds%20grids/index.html">grid</a> data structure</td>
</tr>

<tr>
<td>ds_type_queue</td>
<td>A <a href="ds%20queues/index.html">queue</a> data
structure</td>
</tr>

<tr class="alt">
<td>ds_type_priority</td>
<td>A <a href="ds%20priority%20queues/index.html">priority</a> data
structure</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if !ds_exists(ai_grid, ds_type_grid)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;ai_grid = ds_grid_create(room_width / 32,
room_height / 32);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code checks the (previously initialised) variable
"ai_grid" to see if it indexes a ds_grid type data structure, and
if it does not then it creates one and stores its index in the
variable.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Data
Structures</a></div>

<div style="float:right">Next: <a href=
"ds_set_precision.html">ds_set_precision</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
