<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>ds_set_precision</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/ds_set_precision.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds_set_precision.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds_set_precision.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">ds_set_precision</h1>

<h2 class="studio">Sets the precision used for comparisons.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">ds_set_precision(prec);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>prec</td>
<td>The precision value (default 0.0000001)</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>When comparing values, for example when searching in a map or
sorting a list, <i>GameMaker: Studio</i> must decide when two
values are equal. For strings and integer values this is clear but
for real numbers, due to floating point round-off errors, seemingly
equal numbers can easily become unequal. For example, it's possible
that <b>(5 / 3) * 3</b> will <i>not</i> be equal to 5! To help
avoid this, a precision value is used on all real number functions,
and when the <i>difference between two numbers is smaller</i> than
this precision they are considered equal. The default a precision
of 0.0000001 is used for all data structure functions unless
changed by this function.<br>
<br>
<i><b>NOTE:</b> This precision is used in all data structures but
not in other comparisons in GML!</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">ds_set_precision(0.0001);</p>

<p>The above code will change the default precision setting for all
data structure functions.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Data
Structures</a></div>

<div style="float:right">Next: <a href=
"ds_exists.html">ds_exists</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
