<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Data Structures</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Data structures</h1>

<h2 class="studio">This section deals with the different,
specialist functions that you can use to store different types of
data.</h2>

<p>In games you often need to store information in a precise and
ordered way. For example, you may need to store lists of items that
a person carries or you may want to store a grid of places that
still need to be visited. Now, you <i>can</i> use the arrays for
this, but if you want to do more complicated operations, like
sorting the data or searching for a particular item, you need to
write large pieces of GML code which can be slow to execute,
difficult to debug and a real pain to write!<br>
<br>
To remedy this, <i>GameMaker: Studio</i> has a number of built-in
<b>data structures</b> that can be accessed through specialist
functions. There are six different types of data structure
available, each one having its own benefits depending on the type
of information that you are looking to store and how you wish to
manipulate it later: stacks, queues, lists, maps, priority queues,
and grids.<br>
<br>
Essentially, all data structures work in the same way - You create
a data structure and store its <i>index value</i> in a variable.
You then use this index to reference the data structure in all
further function calls that can perform operations on it. Finally,
once you are done you destroy the data structure again to remove it
from memory. You can use as many of the structures at the same time
as you need, and all structures can store both strings and real
values.<br>
<br>
<i><b>NOTE:</b> As with all dynamic resources, data structures take
up memory and so should <b>always</b> be destroyed when no longer
needed to prevent memory leaks which will slow down and eventually
crash your game.</i><br>
<br></p>

<p>Information on the different data structures can be found in the
following sections:</p>

<blockquote>
<ol>
<li><a href="ds%20stacks/index.html">Stacks</a><br>
</li>

<li><a href="ds%20queues/index.html">Queues</a><br>
</li>

<li><a href="ds%20lists/index.html">Lists</a><br>
</li>

<li><a href="ds%20maps/index.html">Maps</a><br>
</li>

<li><a href="ds%20priority%20queues/index.html">Priority
Queues</a><br>
</li>

<li><a href="ds%20grids/index.html">Grids</a><br>
</li>
</ol>
</blockquote>

<p>Before using data structures in your game, you should also be
aware that there are certain moments when, due to rounding errors,
you may get a result that is not what you expected. This may be
resolved by changing the DS precision using the following
function:</p>

<blockquote>
<ol>
<li><a href="ds_set_precision.html">ds_set_precision</a>
</li>
</ol>
</blockquote>

<p>Finally, there is also a special function for checking to see
whether a data structure of any given type exists:</p>

<blockquote>
<ol>
<li><a href="ds_exists.html">ds_exists</a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
