<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Operating Systems</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/operating system/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Foperating%20system%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Foperating%20system%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Operating Systems</h1>

<h2 class="studio">These functions are provided to help find
details about the current OS your game is running on.</h2>

<p>When creating cross-platform games, it is often of vital
importance that you get the details of the operating system that
the device running your game is using. Things like the language,
the version or the network state can all be used to adapt your game
to the system running it and make the end-user experience the best
possible, so <i>GameMaker: Studio</i> has a number of special
functions which can be used to get the necessary information.<br>
<br>
The following functions exist for you to use to get certain details
about the operating system or browser that is running your
game:</p>

<blockquote>
<ol>
<li><a href="os_browser.html">os_browser</a><br>
</li>

<li><a href="os_device.html">os_device</a><br>
</li>

<li><a href="os_type.html">os_type</a><br>
</li>

<li><a href="os_version.html">os_version</a><br>
</li>

<li><a href="os_is_paused.html">os_is_paused</a><br>
</li>

<li><a href=
"os_is_network_connected.html">os_is_network_connected</a><br>
</li>

<li><a href="os_get_config.html">os_get_config</a><br>
</li>

<li><a href="os_get_language.html">os_get_language</a><br>
</li>

<li><a href="os_get_region.html">os_get_region</a><br>
</li>

<li><a href="os_get_info.html">os_get_info</a><br>
</li>

<li><a href="os_powersave_enable.html">os_powersave_enable</a><br>
</li>

<li><a href="os_lock_orientation.html">os_lock_orientation</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
