<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>os_browser</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/operating system/os_browser.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Foperating%20system%2Fos_browser.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Foperating%20system%2Fos_browser.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">os_browser</h1>

<h2 class="studio">This variable holds a different constant
depending on the browser the game is currently being run in.</h2>

<h3><b>Syntax:</b>
</h3>

<p class="code">os_browser</p>

<p><br>
</p>

<p><b>Returns:</b> Constant</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This variable holds one of various constant <i>GameMaker:
Studio</i> has to tell you which browser you are currently running
the game in (if any). The following constants can be returned:</p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>browser_not_a_browser</td>
<td>Game is not being played in a browser</td>
</tr>

<tr class="alt">
<td>browser_unknown</td>
<td>Unknown browser</td>
</tr>

<tr>
<td>browser_ie</td>
<td>Internet Explorer</td>
</tr>

<tr class="alt">
<td>browser_firefox</td>
<td>Mozilla Firefox</td>
</tr>

<tr>
<td>browser_chrome</td>
<td>Google Chrome</td>
</tr>

<tr class="alt">
<td>browser_safari</td>
<td>Safari</td>
</tr>

<tr>
<td>browser_opera</td>
<td>Opera</td>
</tr>

<tr class="alt">
<td>browser_safari_mobile</td>
<td>Safari Mobile</td>
</tr>

<tr>
<td>browser_windows_store</td>
<td>Windows 8 App</td>
</tr>
</table>
</div>

<h3 class="studio">Example:</h3>

<p class="code">if os_browser == browser_not_a_browser<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;global.Config = 0;<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;global.Config = 1;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code checks to see if the game is running in a browser
or not and sets a global variable to a value depending on the
result of the check.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Operating
Systems</a></div>

<div style="float:right">Next: <a href=
"os_device.html">os_device</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
