<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>part_particles_create</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/particles/particle systems/part_particles_create.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fparticles%2Fparticle%20systems%2Fpart_particles_create.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fparticles%2Fparticle%20systems%2Fpart_particles_create.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">part_particles_create</h1>

<h2 class="studio">Create particles from a system at a given
position.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">part_particles_create(ind, x, y, parttype,
number);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>ind</td>
<td>The index of the particle system.</td>
</tr>

<tr class="alt">
<td>x</td>
<td>The x coordinate of where to create the particles.</td>
</tr>

<tr>
<td>y</td>
<td>The y coordinate of where to create the particles.</td>
</tr>

<tr class="alt">
<td>parttype</td>
<td>The index (type) of the particles to be created.</td>
</tr>

<tr>
<td>number</td>
<td>The number of particles to create.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function is ideal for those effects that do not require any
of the functionality offered by <a href=
"../particle%20emitters/index.html">particle emitters</a> (for
example, to create smoke from a missile, or a simple explosion
effect) as it permits you to quickly and easily create particles at
any position in the game room. Note that you must have created the
particle system and the particle type previously for this function
to be used.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if mouse_check_button(mb_left)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;part_particles_create(sname, mouse_x, mouse_y,
p_CursorEffect, 5);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code checks for the mouse button being pressed and if
it returns <tt>true</tt> it generates 5 particles at the mouse
position.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Particle
Systems</a></div>

<div style="float:right">Next: <a href=
"part_particles_create_colour.html">part_particles_create_colour</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
