<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Motion Planning</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/movement and collisions/motion planning/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmovement%20and%20collisions%2Fmotion%20planning%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmovement%20and%20collisions%2Fmotion%20planning%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Motion Planning</h1>

<h2 class="studio">This section explains the use of the motion
planning functions.</h2>

<p>In many games you want opponents, npc's, enemies etc... to
interact with the player and show certain intelligence when moving
around ie: you want them to avoid obstacles, plan routes and
generally not bump into everything in their path when moving
around! To aid in this <i>GameMaker: Studio</i> has a series of
functions that deal with motion planning.<br>
<br>
Motion planning in <i>GameMaker: Studio</i> is dealt with by the
<b>mp_</b> functions, which themselves are split into three
groups:<br>
<br></p>

<h3 class="studio">mp_linear functions</h3>

<p>This kind of function tries to compute a collision-free path for
the instance. Once this path has been computed you can assign it to
the instance to move towards the goal. The computation of the path
will take some time but after that the execution of the path will
be fast. Of course this is only valid if the situation has not
changed in the meantime. For example, if obstacles change you
possibly will need to recompute the path. Again notice that these
functions might fail and that no path is found for the
instance.</p>

<blockquote>
<ol>
<li><a href="mp_linear_step.html">mp_linear_step</a><br>
</li>

<li><a href=
"mp_linear_step_object.html">mp_linear_step_object</a><br>
</li>

<li><a href="mp_linear_path.html">mp_linear_path</a><br>
</li>

<li><a href=
"mp_linear_path_object.html">mp_linear_path_object</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">mp_potential functions</h3>

<p>These are the basic avoidance functions and good for simple AI.
They work by making an instance take a step towards a particular
goal position while trying to go straight if possible but taking a
different direction if required. These functions should be used in
the step event of an instance.</p>

<blockquote>
<ol>
<li><a href=
"mp_potential_settings.html">mp_potential_settings</a><br>
</li>

<li><a href="mp_potential_step.html">mp_potential_step</a><br>
</li>

<li><a href=
"mp_potential_step_object.html">mp_potential_step_object</a><br>
</li>

<li><a href="mp_potential_path.html">mp_potential_path</a><br>
</li>

<li><a href=
"mp_potential_path_object.html">mp_potential_path_object</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">mp_grid functions</h3>

<p>The final type of function use a much more complex mechanism
based on a grid-based approach (sometimes called an A* algorithm).
It will be much more successful in finding paths (although it still
might fail) and will find the shortest paths possible but it
requires more work on your side to set it up.<br>
<br>
The global idea is as follows - First of all we create a grid that
covers the room (or the relevant part of it). You can choose to use
a fine grid, which will be slower, or a coarse grid, but both of
them should be based on the resolution of the room so that the
path-finding is as accurate as possible. For example, if you have a
room that is 400x200 pixels, you can have a grid resolution of 40,
or 20, or 10... it all depends on how accurate you need the path to
be and how much processing you want GameMaker to do to generate
it.<br>
<br>
Next, for all relevant objects that we want to avoid we need to
determine the grid cells they overlap (based either on their
bounding boxes or their precise sprite) and mark these cells as
being forbidden. So a cell will be marked totally forbidden, even
if an obstacle is only partially overlapping.<br>
<br>
Finally we specify a start position and a goal position, both of
which <i>must</i> lie in free cells, and the function then computes
the shortest path possible between these two positions. The path
will run between the centers of all free cells, so if the cells are
large enough so that the instance placed at its center will lie
completely inside it this will be successful. This path is then
assigned to the instance to follow using the <a href=
"../../paths/index.html"><tt>path_</tt></a> functions. You should
realise how important cell size is for this as the cells must be
large enough so that the moving object placed with its origin on
the center of a cell will lie <i>completely</i> inside the cell.
(Be careful about the position of the origin of the object. Also
realize that you can shift the path if the origin of the object is
not in its center!) On the other hand, the smaller the cells the
more possible paths exist. If you make cells too large, openings
between obstacles may get closed because all cells intersect an
obstacle.</p>

<blockquote>
<ol>
<li><a href="mp_grid_create.html">mp_grid_create</a><br>
</li>

<li><a href="mp_grid_destroy.html">mp_grid_destroy</a><br>
</li>

<li><a href="mp_grid_path.html">mp_grid_path</a><br>
</li>

<li><a href="mp_grid_add_cell.html">mp_grid_add_cell</a><br>
</li>

<li><a href=
"mp_grid_add_instances.html">mp_grid_add_instances</a><br>
</li>

<li><a href=
"mp_grid_add_rectangle.html">mp_grid_add_rectangle</a><br>
</li>

<li><a href="mp_grid_get_cell.html">mp_grid_get_cell</a><br>
</li>

<li><a href="mp_grid_clear_all.html">mp_grid_clear_all</a><br>
</li>

<li><a href="mp_grid_clear_cell.html">mp_grid_clear_cell</a><br>
</li>

<li><a href=
"mp_grid_clear_rectangle.html">mp_grid_clear_rectangle</a><br>
</li>

<li><a href="mp_grid_to_ds_grid.html">mp_grid_to_ds_grid</a><br>
</li>

<li><a href="mp_grid_draw.html">mp_grid_draw</a><br>
</li>
</ol>
</blockquote>

<p>The grid-based approach is very powerful (and is used in many
professional games) but it requires that you do some careful
thinking as you must determine which area and cell size are good
enough for solving the game. Also, you must determine which objects
must be avoided and whether precise checking is important. All
these parameters strongly influence the efficiency of the approach.
You must also decide whether it is actually necessary as maybe one
of the less costly mp_ functions can do the job just as well.<br>
<br>
Whatever you choose, it should be noted that in many situations not
one of the above will give you a perfect solution and that you will
have to "mix and match" the functions, using one or the other
depending on the situation within your game.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Movement and
Collisions</a></div>

<div style="float:right">Next: <a href=
"../collisions/index.html">Collisions</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
