<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>HTML5</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/html5/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fhtml5%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fhtml5%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">HTML5</h1>

<h2 class="studio">These functions are provided specifically for
the HTML5 platform.</h2>

<p>The HTML5 module has some functions that are specifically
designed to be used by the games that target it, although it should
be noted that some of them may also work for other target platforms
too.<br>
<br>
The available functions for HTML5 are:</p>

<blockquote>
<ol>
<li><a href="url_open.html">url_open</a><br>
</li>

<li><a href="url_open_ext.html">url_open_ext</a><br>
</li>

<li><a href="url_open_full.html">url_open_full</a><br>
</li>

<li><a href="url_get_domain.html">url_get_domain</a><br>
</li>

<li><a href="browser_height.html">browser_height</a><br>
</li>

<li><a href="browser_width.html">browser_width</a><br>
</li>

<li><a href=
"browser_input_capture.html">browser_input_capture</a><br>
</li>

<li><a href="webgl_enabled.html">webgl_enabled</a><br>
</li>

<li><a href="clickable_exists.html">clickable_exists</a><br>
</li>

<li><a href="clickable_add.html">clickable_add</a><br>
</li>

<li><a href="clickable_add_ext.html">clickable_add_ext</a><br>
</li>

<li><a href="clickable_change.html">clickable_change</a><br>
</li>

<li><a href=
"clickable_change_ext.html">clickable_change_ext</a><br>
</li>

<li><a href="clickable_set_style">clickable_set_style</a><br>
</li>

<li><a href="clickable_delete.html">clickable_delete</a><br>
</li>
</ol>
</blockquote>

<p>Apart from these functions for the HTML5 target module, there is
also a special JavaScript variable that can be used on those rare
occasions when the contents of the html5game folder are stored in a
completely different place (URL). Normally this path is hard-coded
in the JavaScript file and is relative to the location from where
the JavaScript is called, but you can set the variable
<tt><b><i>g_GameMakerHTML5Dir</i></b></tt> before the call to the
game script and the game will be run from the newly defined
location. For example:</p>

<p class="code">&lt;script&gt;var g_GameMakerHTML5Dir =
"http://mygamealternatedirectory.com/";&lt;/script&gt;<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
