<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Primitive Building</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/shaders/primitive building/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fprimitive%20building%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fprimitive%20building%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Primitive Building</h1>

<h2 class="studio">This section explains the functions used to
create custom primitives.</h2>

<p><i>GameMaker: Studio</i> permits you to define your own custom
primitives following the specifications of the vertex format that
you have chosen (see <a href=
"../vertex%20formats/index.html">Vertex Formats</a>). These can
then be used within any shaders that you have created.<br>
<br></p>

<h3 class="studio">The Vertex Buffer</h3>

<p>Any primitives that you build are held in a <b>vertex
buffer</b>. This must be created beforehand and then referenced by
the functions that are used to build your primitive. The vertex
buffer can be re-used as many times as necessary to create
different primitives, or it can be "frozen" to maintain a specific
primitive type for the duration of your game or level (which is the
fastest approach, so if you know that a primitive you build will
not change then you should always use this option).<br>
<br>
The following functions are available for the vertex buffer:</p>

<blockquote>
<ol>
<li><a href=
"vertex_create_buffer.html">vertex_create_buffer</a><br>
</li>

<li><a href=
"vertex_create_buffer_ext.html">vertex_create_buffer_ext</a><br>
</li>

<li><a href=
"vertex_create_buffer_from_buffer.html">vertex_create_buffer_from_buffer</a><br>

</li>

<li><a href=
"vertex_create_buffer_from_buffer_ext.html">vertex_create_buffer_from_buffer_ext</a><br>

</li>

<li><a href=
"vertex_get_buffer_size.html">vertex_get_buffer_size</a><br>
</li>

<li><a href="vertex_get_number.html">vertex_get_number</a><br>
</li>

<li><a href=
"vertex_delete_buffer.html">vertex_delete_buffer</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Building A Primitive</h3>

<p>The primitives that you build should follow the format that you
have set using the <a href="../vertex%20formats/index.html">Vertex
Formats</a> functions, so if you have defined a vertex format with
only positional data, there is no point building your primitive
with colour data. You should note that the order in which you add
properties to the primitive you are building is defined by the
order in which you added these properties when creating the vertex
format, so if you have defined the vector format with the order
position, colour and texture coordinate, you <i>must</i> add these
properties to the primitive being built in the same order otherwise
you will get errors.<br>
<br>
An example of a single triangle primitive being built is shown in
the following code:<br>
<br></p>

<p class="code">v_buff = vertex_create_buffer();<br>
vertex_begin(v_buff, global.my_format);<br>
vertex_position(v_buff, 10, 10);<br>
vertex_colour(v_buff, c_white, 1);<br>
vertex_texcoord(v_buff, 0, 0);<br>
vertex_position(v_buff, 110, 10);<br>
vertex_colour(v_buff, c_white, 1);<br>
vertex_texcoord(v_buff, 1, 0);<br>
vertex_position(v_buff, 110, 110);<br>
vertex_colour(v_buff, c_white, 1);<br>
vertex_texcoord(v_buff, 1, 1);<br>
vertex_end(v_buff);<br>
var tex = background_get_texture(background1);<br>
shader_set(shader_prim);<br>
vertex_submit(v_buff, pr_trianglelist, tex);<br>
shader_reset();<br></p>

<p>Primitives can be points, line lists or strips, or triangle
lists or strips, but you are <i>not</i> permitted triangle fans
since most mobile hardware will not accept that primitive type. The
constants used to define these different primitive types can be
found <a href=
"../../drawing/drawing%20primitives/draw_primitive_begin.html">here</a>.<br>
</p>

<blockquote><i><b>NOTE:</b> You can build the primitive and store
it in the vertex buffer in any step of your game, however to</i>
draw it, you must submit it during the <b>Draw
Event</b>.</blockquote>

<p>The following functions are available for building
primitives:</p>

<blockquote>
<ol>
<li><a href="vertex_begin.html">vertex_begin</a><br>
</li>

<li><a href="vertex_colour.html">vertex_colour</a><br>
</li>

<li><a href="vertex_normal.html">vertex_normal</a><br>
</li>

<li><a href="vertex_position.html">vertex_position</a><br>
</li>

<li><a href="vertex_position_3d.html">vertex_position_3d</a><br>
</li>

<li><a href="vertex_argb.html">vertex_argb</a><br>
</li>

<li><a href="vertex_texcoord.html">vertex_texcoord</a><br>
</li>

<li><a href="vertex_float1.html">vertex_float1</a><br>
</li>

<li><a href="vertex_float2.html">vertex_float2</a><br>
</li>

<li><a href="vertex_float3.html">vertex_float3</a><br>
</li>

<li><a href="vertex_float4.html">vertex_float4</a><br>
</li>

<li><a href="vertex_ubyte4.html">vertex_ubyte4</a><br>
</li>

<li><a href="vertex_end.html">vertex_end</a><br>
</li>

<li><a href="vertex_freeze.html">vertex_freeze</a><br>
</li>

<li><a href="vertex_submit.html">vertex_submit</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Shaders</a></div>

<div style="float:right">Next: <a href=
"../vertex%20formats/index.html">Vertex Formats</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
