<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Advertising Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/advertising tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fadvertising%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fadvertising%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Advertising Tab</h1>

<h2 class="studio">This section deals with the Advertising tab of
the Global Game Settings window.</h2>

<p><img class="center" src="advertising_tab.png"> This tab can be
used to set up and control the add providers you use for your
games, as well as how their adverts are displayed within your game.
There are three <i>sub-tabs</i> provided for each of the target
platforms that permit advertising (HTML5, Windows 8, and Windows
Phone), but they all have the same layout as that pictured in the
above window example.<br>
<br></p>

<h3 class="studio">Enabling Ads</h3>

<p>To switch advertising on for your game, you will need to do
either one of two things depending on the target platform. If your
game targets iOS or Android, then you will need to check the box
for the ads provider that you require and then download the
provider as an extension from the Marketplace (you can find more
information on this here: <a href=
"http://help.yoyogames.com/entries/95639987" target="_blank">Ad
Provider Demos V3</a>). If you require a demo of the ad providers
on iOS or Android then you can click the link provided beside each
provider to download a demo - which contains a help file - from the
Marketplace. For all other platforms, ads support is built into
GameMaker: Studio and you must first check the box labelled
"<b>Enable Advertising</b>" and then select the advertiser that you
wish to use as the provider from the drop down menu shown:
<img class="center" src="advertisers.png"></p>

<h3 class="studio">Testing Ads</h3>

<p>If you wish to test out your adverts in a test game or to see
how they look, you can also check the box labelled "<b>Use Test Ads
(where available)</b>", and, depending on the provider, you should
be able to compile and run your game with advertising coming though
as you would see it in a "live" game, but without it actually
counting towards your ad revenue. For more information on this
feature and to see which companies support it, please see the
section <a href=
"../../002_reference/advertising%20and%20analytics/index.html">Reference
- Advertising and Analytics</a>.</p>

<blockquote><i><b>NOTE:</b> For iOS and Android the process for
getting test ads is slightly different and you should consult the
Knowledge Base article for each ad extension.</i>
</blockquote>

<h3 class="studio">Ad Providers</h3>

<p>Each target has a different set of advertising providers (the
image above is just an example) and the list will change as more
become available. Once you have chosen your provider, you should
then choose which advert type you wish to display in your game.
This is done by supplying the <b>Key</b> that the provider has
given you for the advert type and by selecting the <b>shape</b> of
the advert as it should be shown within your game. These shapes
will vary from provider to provider, so you you should check with
them for the exact size and layout of each ad.<br>
<br>
You should note that there is one final ad-type that may be
available for your provider, and that is <i>interstitial ads</i>.
These normally take the form of full page adverts which can be
offer walls (essentially a page to promote several different
advertising campaigns), virtual currency deals, or a video and
there are a number of specific functions that can be used to launch
those ads should the provider permit them.<br>
<br>
When you have finished specifying your provider and the ads you
wish to support, you will then need to set them up from within your
game code using the functions found in the section: <a href=
"../../002_reference/advertising%20and%20analytics/index.html">Reference
- Advertising and Analytics</a>.<br>
<br>
For information on individual Ad providers, please see the <a href=
"http://help.yoyogames.com/forums/22239281-Ads-and-Analytics"
target="_blank">YoYo Knowledge Base</a>.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href="windows%20tab.html">The
Windows Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
