<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Analytics Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/analytics tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fanalytics%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fanalytics%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Analytics Tab</h1>

<h2 class="studio">This section deals with the Analytics tab of the
Global Games Settings Window.</h2>

<p><img class="center" src="analytics_tab.png"> This tab permits
you to add analytics to your game, permitting you to use certain
third-party products to track your game and its sales or plays.
There are four sub-tabs for this, one for HTML5, one for Windows
Phone, one for Tizen and finally one for Windows 8.<br>
<br>
For all available platforms you can specify whether to use <a href=
"http://www.flurry.com/" target="_blank">Flurry Analytics</a> or
<a href="http://www.google.com/analytics/" target="_blank">Google
Analytics</a> to track your game, unless you are targeting the
Windows 8 (Native or JS) module, in which case you can only use
<a href="https://markedup.com/" target="_blank">MarkedUp
Analytics</a> . Due to the nature of these functions, you can only
have one active at a time, so make sure that you check the correct
one! Once you have flagged the <b>Enable Flurry</b>, <b>Enable
Google Analytics</b> or <b>Enable MarkedUp</b> check-box for your
analytics provider, you should also add the unique ID that you have
been assigned into the appropriate area.<br>
<br>
Note that support for analytics for Android and iOS is <i>not</i>
built in to GameMaker: Studio and ticking any of the providers
shown will prompt you to download the analytics as an extension
which will be added to your project for use. You can find further
information about this from the following Knowledge Base article:
<a href="http://help.yoyogames.com/entries/103289816" target=
"_blank">Analytics Provider Demos v1.4</a>.<br>
<br>
For more general information on analytics, please see the <a href=
"http://help.yoyogames.com/forums/22239281-Ads-and-Analytics"
target="_blank">YoYo Knowledge Base</a>.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio and will depend on the target
modules that you have installed.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href="advertising%20tab.html">The
Advertising Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
