<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Audio Groups Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/audio groups tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Faudio%20groups%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Faudio%20groups%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Audio Groups Tab</h1>

<h2 class="studio">This section deals with the audio group options
of the Global Games Settings Window.</h2>

<p><img class="center" src="audio_tab.png"> Here you can add,
delete and rename audio groups. GameMaker: Studio permits you to
assign each of the audio resources (sound effects and music) to
different audio groups to try and optimise the number of sounds
that are being played at any one time, as well as give you further
control over volume and other things. For that to work, you need to
define the necessary audio groups from this tab, and then go
through each of the appropriate resource types and select the group
you wish it to belong to from the drop down menu. Once you have
defined audio groups and assigned sounds to them you can see them
in the list marked <b>Audio Group Sounds List</b>.</p>

<blockquote><i><b>NOTE:</b> If you have a set of sounds in a folder
within the Resource Tree, you can Right Click on the folder icon
and select "Assign audio group" to assign all the sounds contained
with the folder to a specific audio group.</i>
</blockquote>

<p>The "default" audio group will include the audio files in the
game bundle and they will all be loaded into memory on start-up
(unless flagged as "streamed" in the Audio properties), but when
you create a custom audio group, the files that are added to it
will <i>not</i> be loaded into memory until you call the function
<a href=
"../../002_reference/game%20assets/sounds/audio_group_load.html"><tt>
audio_group_load()</tt></a>. In this way you can control what audio
is resident in memory at any time.<br>
<br>
Audio Groups are also linked to the <a href=
"../007_configurations.html">Configurations</a> settings. When you
select a configuration, you can then open the Audio Groups tab and
select the export targets from the right hand side for that
configuration. Note that you cannot set audio resources to
different groups on a configuration basis, only the export target
for the given group.<br>
<br>
For more information on how to set a sound to a specific audio
group, please see the section <a href=
"../../000_using%20gamemaker/006_sounds%20and%20music.html">Sounds
and Music</a> and for the functions available see the section on
<a href="../../002_reference/game%20assets/sounds/index.html">Audio
Functions</a>.</p>

<blockquote><i><b>NOTE:</b> Audio groups can only be used when
working with the normal audio system, but will not work with legacy
audio.</i><br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href=
"project%20info%20tab.html">The Project Info Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
