<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Facebook Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/facebook tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Ffacebook%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Ffacebook%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1>The Facebook Tab</h1>

<h2>This section deals with the Facebook options of the Global
Games Settings Window.</h2>

<p><img class="center" src="facebook_tab.png"> The login process
for Facebook through GameMaker: Studio is quite straightforward and
requires that you have this tab set up correctly. If you are
wanting to use the Facebook functions in your game, here you should
tick the box labeled "Use Facebook" and below that supply your
<b>App ID</b> (also called API Key) so that GameMaker: Studio can
connect and communicate with the Facebook API. This key can be
found through the <i>Apps</i> tab on the <a href=
"https://developers.facebook.com/">Facebook Developers</a> page,
where you should have a section that looks a bit like this:
<img class="center" src="appkey.png"> Once you have the App Id, you
should copy it into the <b>Facebook App Id</b> field of the tab.
Once those two simple steps have been completed, you are ready to
use the specialist <a href=
"../../002_reference/social%20gaming/facebook/index.html">Facebook
functions</a> that <i>GameMaker: Studio</i> has to communicate with
Facebook for getting information about the user and posting text
and images to their wall.<br>
<br>
You should also add in your "<b>Facebook App Display Name</b>" if
you are developing for the iOS target platform. This is the app
"<i>Display Name</i>" from your app settings in
<i>&gt;developers.facebook.com</i>.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href=
"source%20control%20tab.html">The Source Control Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
