<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The In App Purchases Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/in app purchases tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fin%20app%20purchases%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fin%20app%20purchases%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The In App Purchases Tab</h1>

<h2 class="studio">This section deals with the In App Purchases tab
of the Global Games Settings Window.</h2>

<p><img class="center" src="purchases_tab.png"> To enable in app
purchasing capabilities with your <i>GameMaker: Studio</i> title,
you should check the <b>"Enable In App Purchase"</b> check-box
available on this tab. If you are wanting to test the IAP
functionality on Android, iOS, WindowsPhone or Tizen, then you
should check the <b>"Sandbox Mode"</b> box too, which will enable
the different sandboxing methods used by the given store.<br>
<br>
Below this is the <b>Android</b> specific section, where you can
mark your game as using the <b>Amazon Store</b> if required, and
you can also supply your <b>Android Public Key</b> for Google Play
too. This is a key code supplied by Google as a protection method
for your game. This licence can be found by going to your <a href=
"https://play.google.com/apps/publish/" target="_blank">Google Play
Developers Page</a> and then selecting the option <i>Edit
profile</i>. Once on the profile page, scroll down to the section
titled "<i>Licensing &amp; In-app Billing</i>" and there you should
find the Public key that is needed for this functionality to be
enabled.<br>
<br>
Finally, if you are creating IAP for Tizen, you can specify here
the "Item Group ID" for the game (as set up on the Tizen web
dashboard).<br>
<br>
For more detailed information on in app purchases, the available
<i>GameMaker: Studio</i> functions and proprietary server setup,
please see the section <a href=
"../../002_reference/in%20app%20purchases/index.html">Reference -
In App Purchases</a>.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href="analytics%20tab.html">The
Analytics Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
