<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Global Game Settings</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Global Game Settings</h1>

<h2 class="studio">This section deals with the Global Games
Settings window.</h2>

<p>When working with GameMaker: Studio on a new project, it is
vitally important that one of the first things you do is set up the
Global Games Settings. It is through these options that you define
how your game final game will be created and what information will
be stored along with it for the various possible target
modules.<br>
<br>
The settings can be changed by double clicking on <b>Global Game
Settings</b> in the resource tree at the left of the screen, or by
clicking the icon at the top of the IDE, or by selecting "Global
Game Preferences" from the drop down resources menu. The window
that opens is further subdivided into the following tabs:<br>
<br></p>

<h3 class="studio">General Settings</h3>

<p>The following pages deal with the settings that affect multiple
(or even all) target platforms:</p>

<blockquote>
<ol>
<li><a href="general%20tab.html">General Settings</a><br>
</li>

<li><a href="texture%20groups%20tab.html">Texture Groups</a><br>
</li>

<li><a href="audio%20groups%20tab.html">Audio Groups</a><br>
</li>

<li><a href="project%20info%20tab.html">Project Info</a><br>
</li>

<li><a href="source%20control%20tab.html">Source Control</a><br>
</li>

<li><a href="in%20app%20purchases%20tab.html">In App
Purchases</a><br>
</li>

<li><a href="analytics%20tab.html">Analytics</a><br>
</li>

<li><a href="advertising%20tab.html">Advertising</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Target Module Settings</h3>

<p>Apart from the general settings for your game, each target
module has a separate tab where you can set up the target-specific
details:</p>

<blockquote>
<ol>
<li><a href="windows%20tab.html">Windows</a><br>
</li>

<li><a href="winuwp%20tab.html">Windows UWP</a><br>
</li>

<li><a href="win8%20tab.html">Windows 8</a><br>
</li>

<li><a href="win8%20phone%20tab.html">Windows Phone</a><br>
</li>

<li><a href="mac%20os%20tab.html">Mac OS</a><br>
</li>

<li><a href="linux%20tab.html">Ubuntu (Linux)</a><br>
</li>

<li><a href="html5%20tab.html">HTML5</a><br>
</li>

<li><a href="android%20tab.html">Android</a><br>
</li>

<li><a href="amazon%20fire%20tab.html">Amazon Fire</a><br>
</li>

<li><a href="ios%20tab.html">iOS</a><br>
</li>

<li><a href="tizen%20tab.html">Tizen</a><br>
</li>

<li><a href="steam%20tab.html">Steam API</a><br>
</li>
</ol>
</blockquote>

<p>Please note that the availability and functionality of these
tabs will depend on the version of <i>GameMaker: Studio</i> that
you are using. See <a href=
"../../000_using%20gamemaker/versions.html">here</a> for more
information.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Advanced
Use</a></div>

<div style="float:right">Next: <a href=
"../011_debugging.html">Debugging</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
