<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Licensing Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/licensing tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Flicensing%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Flicensing%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1>The Licensing Tab</h1>

<h2>This section deals with the Licensing tab of the Global Games
Settings Window.</h2>

<p><img class="center" src="licencing_tab.png"> One of the features
of using <b>Google Play</b> for your Android games is the ability
to <i>licence</i> your games. This means that your games will be
controlled by Google so that only people that have downloaded it
through their market will be able to play the game, thus avoiding
illegal copies of your product from getting distributed.<br>
<br>
To activate this function in your game, you must first flag the
<b>Enable Google Licensing</b> box and then copy your <i>Public
Key</i> into the box as shown in the above image. This licence can
be found by going to your <a href=
"https://play.google.com/apps/publish" target="_blank">Google Play
Developers Page</a> and then selecting the option <i>Edit
profile</i>. Once on the profile page, scroll down to the section
titled "<i>Licensing &amp; In-app Billing</i>" and there you should
find the Public key that is needed for this functionality to be
enabled.<br>
<br>
Once activated, if anyone who is not authorised to posses your game
tries to play it, they will be shown a pop-up message box that will
inform them that the Licence cannot be found on their device, and
then give them the option to retry and test again, or exit the
game.<br>
<br>
Another feature of Licensing is that your game can then use <i>apk
expansions</i>. This is a way to bypass the 50MB maximum
application size imposed by Google Play (and <i>only</i> Google
Play). It will create your game in two parts: a small
<tt>*.apk</tt> file and a larger <tt>*.zip</tt> file which will
hold all your games assets, both of which are uploaded to the
store. When the user first runs your game, the zip will be
downloaded and unpacked. You can find further details of this
option <a href=
"http://help.yoyogames.com/entries/28291426">here</a>.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href="general%20tab.html">The
General Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
