<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Source Control Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/source control tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fsource%20control%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Fsource%20control%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Source Control Tab</h1>

<h2 class="studio">This section deals with the Source Control tab
of the Global Games Settings Window.</h2>

<p><img class="center" src="source_tab.png"> If you have been
working on a project without having it configured for source
control, it's still not too late and you can actually version it
too and have it protected the same as any new file. To do this, you
have to go to the Global Game Settings and select the Source
Control tab, then fill in the relevant details:<br>
<br></p>

<blockquote>
<ul>
<li><b>Username</b> - This is the username assigned to you by
whoever administers the source control system (if you have noone,
or don't know, leave it blank).</li>

<li style="list-style: none"><br>
</li>

<li><b>Password</b> - This is the password assigned to you by
whoever administers the source control system (if you have noone,
or don't know, leave it blank).</li>

<li style="list-style: none"><br>
</li>

<li><b>URL</b> - This should point GameMaker: Studio to the
location where you created your repository.</li>
</ul>
</blockquote>

<p>Finally, click on the "import Project to repository" button to
version your current project and add it to the source control
repository. For more information please see the section on <a href=
"../source%20control/index.html">Source Control</a>.<br>
<br>
<i><b>NOTE:</b> This only needs done <b>once</b> for any project
and you should never need to do this again.</i><br>
<br>
<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href=
"in%20app%20purchases%20tab.html">The In App Purchases
Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
