<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Texture Groups Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/texture groups tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Ftexture%20groups%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Ftexture%20groups%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Texture Groups Tab</h1>

<h2 class="studio">This section deals with the texture group
options of the Global Games Settings Window.</h2>

<p><img class="center" src="texture_tab.png"> Here you can add,
delete and rename texture groups. GameMaker: Studio permits you to
assign each of the graphics resources (sprites, backgrounds, and
fonts) to different texture groups to try and optimise the number
of texture swaps that the hardware does at any given time in your
game. For that to work, you need to define the necessary texture
groups from this tab, and then go through each of the appropriate
resource types and select the group you wish it to belong to from
the drop down menu. note that there is also a button, "Check", for
checking to see if any empty texture groups exist, ie: a group that
has not got any sprites currently assigned to it. This can be
useful when you've been changing graphics resources and need to
check to see if you have any groups not used, or before deleting a
group to make sure it's not got anything assigned to it.<br>
<br>
Once you have defined texture groups and assigned sprites to them
you can see them in the list marked <b>Texture Group Contents</b>,
and clicking on any of the sprites in this list will show them in
the <b>image preview</b> window on the right. This is particularly
helpful when working on large projects and you need to be able to
see which sprites have been assigned to which group.<br>
<br>
<i><b>NOTE:</b> If the sprites have multiple sub-images, then only
the first sub-image is shown in the preview window.</i><br>
<br>
Texture Groups are also linked to the <a href=
"../007_configurations.html">Configurations</a> settings. What this
means is that you can define texture groups for each
<i>individual</i> configuration of your game, and then set the
sprite or background asset assignments to these different groups
and it will be "remembered" when you change to a different
configuration. One use for this is that you could make an iPad
configuration and for that create 2048x2048px texture pages. You
would then close the Global Game Settings and assign all the
graphics assets to the appropriate texture group, and when
finished, you would then change to a different configuration (for
HTML5, for example) and from the Texture Page tab, create new
texture groups that are 512x512px, assigning the assets to these
new groups. There is also a button at the bottom of the page that
permits you to copy texture group settings from one configuration
to another.<br>
<br>
You can also choose to export (or not) any given texture group to
any given platform by simply ticking/un-ticking the appropriate
boxes from the <b>Target Texture Group Is Valid For</b> section of
the window. In this way your configurations can be designed
specifically for each target module and you can be sure that only
those assets necessary for that platform will be compiled into your
final game.<br>
<br>
There is one other section on this page too, the <b>Texture Group
Setting</b>and here there are extra options that are for use only
in special circumstances:</p>

<blockquote>
<ol>
<li><b>Texture group not scaled</b> - Flagging this will force
<i>GameMaker: Studio</i> to not scale the texture group under any
circumstances. This can be useful, especially when dealing with
universal apps, as it allows you to put specific resources like
fonts in a group of its own to be used when the app is run on a
specific device. For example, fonts can look great on a retina
display, but when they are scaled down to draw on a normal display
they can look terrible so you can assign them to a special
non-scaling group. For example, if developing for the iPhone 6, you
may wish to have this checked, as apps have been rejected due to
the images being blurred by texture scaling.</li>

<li style="list-style: none"><br>
</li>

<li><b>No cropping</b> - When you add sprites into <i>GameMaker:
Studio</i>, if they have any "space" around them (ie 100%
transparency) this is automatically cropped when it is added into
the texture page. However, if you are using the sprite as a
non-repeating texture for primitives etc... this means that the UV
coordinates for texture mapping are not going to be correctly
represented. In these cases you can flag this option and the sprite
will be added to the texture page "as is", maintaining any
transparencies that it may have around the edges.</li>

<li style="list-style: none"><br>
</li>

<li><b>Texture border width</b> - This function is for use when
scaling is enabled and is especially designed for those textures
that need to be scaled by large amounts, primarily when using 3D
models or scaling backgrounds. It increases the overlap or "pixel
doubling" amount around the edges of all assets on the page (the
default is 2 pixels), so that when the images are scaled, there are
no gaps (or seams) visible.</li>

<li><b>Parent</b> - Here you can choose any of the existing groups
to be the "parent" group for the currently selected one. "Child"
groups will inherit any changes made to the parent texture
group.</li>
</ol>
</blockquote>

<p>For more information on these features see the section on
<a href=
"../more%20about%20backgrounds/texture%20pages.html">Texture
Pages</a>.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href=
"audio%20groups%20tab.html">Audio Groups</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
