<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Tizen Tab</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/global game settings/tizen tab.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Ftizen%20tab.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fglobal%20game%20settings%2Ftizen%20tab.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Tizen Tab</h1>

<h2 class="studio">This section deals with the Tizen tab of the
Global Games Settings Window.</h2>

<p>The Tizen tab is split into two separate <i>sub-tabs</i>
(accessible on the left of the window) to make changing and
updating the information for your game clearer and less
complicated. These tabs are explained in the following
sections.</p>

<h3 class="studio">General</h3>

<p><img class="center" src="tizen_general_tab.png"> The
<b>General</b> tab is where you control the game information and
splash screens, and the first thing to fill out for your Tizen game
is the <b>Product Info</b> which has the following fields:</p>

<blockquote>
<ul>
<li><b>Display Name</b>: The name of your game as it is to be
displayed on the Tizen device and stores.</li>

<li><b>Version</b>: The version that you are building.</li>

<li><b>App Id</b>: The app id in url format.</li>
</ul>
</blockquote>

<p>Once that is done you will need to give your game an <b>icon</b>
and a <b>Splash Screen</b>. The icon should be authored as a
108x108px *.png file, but unlike other app icons, this should be
<i>circular</i> with a transparent border. The splash screen should
be 800x480px and *.png too, and it will be scaled to fit higher
resolution devices. Note that for the splash screen to show you
must also tick the <b>Use Splash Screen</b> option. You are can
then choose to lock the game to a specific orientation by checking
either landscape, portrait, or both in the <b>Orientation</b>
section of the tab.<br>
<br>
The section of this tab labelled <b>Network Access URLs</b> is
where you must specify the URL of any page that your device will
access. Once you add a domain to the URL list, you can also tick
the checkbox to the left to indicate that all sub-domains of this
URL should also be permitted. If you do not specify any URL, the
game will not be able to use any of the http functions.<br>
<br></p>

<h3 class="studio">Graphics</h3>

<p><img class="center" src="tizen_graphics_tab.png"> The graphics
tab permits to change some of the behaviours related to how your
games graphics are compiled and displayed, with the following
options available:</p>

<blockquote>
<ul>
<li><b>Interpolate colours between pixels</b> - Turns on
interpolation, which basically "smooths" pixels. for crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edge graphics it is better left on.<br>
<br></li>

<li><b>Scaling</b> - Here you can choose to maintain aspect ratio
(so a 4:3 room will be "letter boxed" on a 16:9 display) or to
scale fully (stretching the image to fit the full screen).<br>
<br></li>

<li><b>Texture Page</b> - Set the size of the texture pages to be
created for your game. The default (and most compatible) size is
1024x1024, but you can choose from anywhere between 256x256 up to a
whopping 8192x8192! There is also a button marked View which will
generate the texture pages for this platform and then open a window
so that you can see how they look. This can be very useful if you
wish to see how the texture pages are structured and to prevent
having texture pages larger (or smaller) than necessary.<br>
<br></li>
</ul>
</blockquote>

<p><i><b>NOTE:</b> Be aware that the larger the size of the texture
page, the less compatible your game will be.</i><br>
<br>
<i><b>WARNING!</b> Switching off the application surface will
disable all the scaling options set in the Global Game Settings
until it has been switched back on again. See <a href=
"../../002_reference/surfaces/the%20application%20surface.html">The
Application Surface</a> for further details.</i><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Global Game
Settings</a></div>

<div style="float:right">Next: <a href="linux%20tab.html">The Linux
Tab</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
