<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Designing Tiles</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about backgrounds/designing tiles.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20backgrounds%2Fdesigning%20tiles.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20backgrounds%2Fdesigning%20tiles.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Designing Tiles</h1>

<h2 class="studio">Tiles are a very important graphic resource for
your games, but their design and use can sometimes be
problematic.</h2>

<p>Tiles are a graphic resource which can add colour, detail and
interest to your games with very little processing overhead due to
the fact that they have very few "built in" properties and do not
generally interact with any instances once placed in a room.
However, they do need to be prepared carefully before use,
especially if your target device is something other then the PC or
Mac, or if you are planning on scaling them up or down. Let's start
by looking at an image of a typical problem that can occur when
using tiles in your game and then having the view scaled:
<img class="center" src="tileerror_image.png"> The image above
shows the kind of visuals you can expect to get if you zoom in on a
typical tileset that has been created with a space between tiles.
Now, most tiles are like this, with spaces around the edges, or
they are placed all together in one solid image where the tiles
actually touch each other, but unfortunately when zooming out and
(in particular) in, this can cause some really nasty issues to
solve if your not sure why it's happening in the first place. It's
also one of these bugs that you'll be convinced is <i>GameMaker:
Studio's</i> fault, after all... if it allows you to scale the
tiles, it should work! Well, it does work, but only if you know how
the graphics are drawn and prepare your resources accordingly.
Let's take a look at a couple of normal tile sets that you might
create: <img class="center" src="tileset_image.png"> These are the
most common ways that people create tile sets - either all jammed
up together or with little spaces separating them out. Now for a
non-scaling game, this is normally fine and you can happily predict
what the device will render meaning you pretty much create the tile
set anyway you like. But... what happens if we scale them? What
does the device actually do? The image shown below illustrates how
tiles are mapped generally mapped by the device graphic drivers,
with the red line around the tile showing where the U,V coordinates
are mapped to (The letters "U" and "V" are used to describe the 2D
texture mesh because "X", "Y" and "Z" are already used to describe
room and object spatial coordinates): <img class="center" src=
"uv_map_image.png"> As you can see it picks the center of the texel
(a texel is just a pixel in a texture map) to map directly when
drawing the image in the room. Now 1:1, this is all well and
good... but what will happen when we scale this tile down? The
issue with scaling down is that when you shrink, the UVs also scale
down and try to fit into a more compressed space, but this
obviously can't happen, so graphics driver picks which pixels to
draw based on the available pixel centers. So, if we are "just"
moving into a new screen pixel then, because the graphics drivers
use the center of the pixel to decide what to draw with, it'll pick
a texel <i>surrounding</i> the tile, not a texel on the tile
itself. <img class="center" src="uv_map_small_image.png"> Shown
above is a tile being draw scaled down into 6 screen pixels, and
this shows that when you overlap a little into the next screen
pixel, the graphics driver has to make a choice to either drop that
texel, or it try and fill it with what it thinks is a valid texel.
Let's just say that in this case it decides to draw the overlapped
texel into the screen pixel, and, since it's now clearly outside
our tile it gets this pixel from either the next tile, or the
little bits of space you provided around the tiles, which means
that when it shrinks you'll get cracks between tiles "glitches" in
how they are drawn and this is where a lot of confusion arises...
Each graphics driver and device actually does this in its own way,
meaning that the results can be unpredictable and look terrible...
but if you're careful and plan ahead you can work around it.<br>
<br>
With high end games if you draw from a single texture (not on a
texture page or texture atlas), you have the option of using a
texture mode called <b>clamp</b> and what this does is repeats the
last row of texels infinitely off into the distance, allowing you
to scale without problems as it forces the hardware to get the last
row of pixels no matter what. However, when using a texture pages
in <i>GameMaker: Studio</i> with tiles, you must "fake" this
yourself (for more information on texture pages see <a href=
"texture%20pages.html">More About Backgrounds: Texture Pages</a>).
<img class="center" src="tile_clamped_image.png"> Shown above is a
"fixed" tile set and you can see it now has a repeated section
around each tile meaning that when the hardware overruns, it will
always pick the last texel from the tile rather than one of the
spaces or the tile after that! When importing these new tiles into
GameMaker, it is important to make sure you point GameMaker to the
tile <i>inside</i> the "smear" using the x and y offset options in
the background resource window as this means you will still get the
original tile while the device hardware can use the external area
if necessary. The space between tiles is optional and may help you
keep track of the tiles better within the tile sheet, but that's up
to you. The image below shows how this would finally look when
loaded into <i>GameMaker: Studio</i>: <img class="center" src=
"tileset_in_editor.png"> <b>Note:</b> All the tiles used on this
page courtesy of <a href=
"http://www.lostgarden.com/2006/07/more-free-game-graphics.html">Lost
Garden</a>.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">More About
Backgrounds</a></div>

<div style="float:right">Next: <a href=
"texture%20pages.html">Texture Pages</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
