<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>More About Backgrounds</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about backgrounds/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20backgrounds%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20backgrounds%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">More About Backgrounds</h1>

<h2 class="studio">This section deals with some of the more complex
aspects of working with backgrounds and tiles.</h2>

<p>When dealing with backgrounds and tiles (and to a lesser extent,
sprites) in <i>GameMaker: Studio</i> it is important to understand
how they are processed internally, as you may discover graphical
artefacts or glitches in your games due to not configuring your
textures correctly for the use you wish to put them to. This is
normally not an issue unless you are scaling the image, but when
designing for devices other than PC or Mac then scaling is almost
inevitable due to the differing screen sizes and the need to adapt
your game to them.<br>
<br>
You also have to take into account how the images are stored
internally by <i>GameMaker: Studio</i> on the generated texture
pages, as, if not done correctly, this can also lead to your game
being slow or buggy on devices.<br>
<br>
The following sections deal with some of the more complex aspects
of designing backgrounds and tiles for your games, as well as the
use of texture pages:</p>

<blockquote>
<ol>
<li><a href="designing%20tiles.html">Designing Tiles</a><br>
</li>

<li><a href="texture%20pages.html">Texture Pages</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Advanced Use
Index</a></div>

<div style="float:right">Next: <a href=
"../more%20about%20objects/index.html">More About Objects</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
