<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Vector Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/maths/vector functions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmaths%2Fvector%20functions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmaths%2Fvector%20functions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Vector Functions</h1>

<h2 class="studio">This section explains vectors and lists some
vector based functions</h2>

<p>For an explanation of vectors and normalised vectors you can
read the following two sections which give a brief overview of what
is a vector and how it can be used in making games:<br></p>

<blockquote>
<ol>
<li><a href="vectors.html">What Is A Vector?</a><br>
</li>

<li><a href="normalised%20vectors.html">Normalised Vectors</a><br>
</li>
</ol>
</blockquote>

<p><i>GameMaker: Studio</i> also has a number of vector-based
functions, listed below:</p>

<blockquote>
<ol>
<li><a href="point_direction.html">point_direction</a><br>
</li>

<li><a href="point_distance.html">point_distance</a><br>
</li>

<li><a href="point_distance_3d.html">point_distance_3d</a><br>
</li>

<li><a href="dot_product.html">dot_product</a><br>
</li>

<li><a href="dot_product_3d.html">dot_product_3d</a><br>
</li>

<li><a href=
"dot_product_normalised.html">dot_product_normalised</a><br>
</li>

<li><a href=
"dot_product_normalised_3d.html">dot_product_normalised_3d</a><br>
</li>

<li><a href="angle_difference.html">angle_difference</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Maths</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
