<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Real Number Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/maths/real valued functions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmaths%2Freal%20valued%20functions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmaths%2Freal%20valued%20functions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Real Number Functions</h1>

<h2 class="studio">The following functions exist that deal with
real numbers.</h2>

<p>Real numbers in <i>GameMaker: Studio</i> are considered
<i>double-precision floating-point numbers</i>, that is to say that
they have a decimal point in them with no fixed number of digits
either before or after the point. 2, for example, is a binary
integer but 2.0 is a floating point real. This distinction between
integers and floats is very important when dealing with cross
platform development as the precision of calculations made on a
Windows pc is <i>not</i> the same as the precision of those same
calculations when made on a mobile device. This means that you
should pay particular attention when making comparisons, for
example:<br>
<br></p>

<p class="code">if image_index == 1 {do something...}</p>

<p><br>
Now that <i>may</i> appear to work, but due to the way that
floating point maths works, it may mean that image_index actually
equals 1.00000000001, in which case the comparison will never
result in a true result and the code running. These types of errors
can be quite hard to debug and so it is always good to be aware of
them and to plan ahead and use other means of checking values or to
use the appropriate flooring or rounding functions (listed below)
to convert the number to check into an integer. For example the
above code could be written as:<br>
<br></p>

<p class="code">if floor(image_index) == 1 {do something...}</p>

<blockquote><i><b>NOTE:</b> On the YoYo Compiler target platforms
(those marked (YYC)), expressions and functions are evaluated from
left to right, while on all other target platforms they are
evaluated from right to left, meaning that this:</i>
<p class="code">val = max(num, ++num, num++);<br></p>
<i>will give different results depending on the platform.</i>
</blockquote>

<p><br>
We can also use a special function available in <i>GameMaker:
Studio</i> to set the <b>epsilon</b> value for floating point
maths. When a real number is rounded to the nearest floating point
number, the epsilon (also know as "machine epsilon") forms an upper
bound on the relative error, and you can set the epsilon value
using this special function:</p>

<blockquote>
<ol>
<li><a href="math_set_epsilon.html">math_set_epsilon</a><br>
</li>

<li><a href="math_get_epsilon.html">math_get_epsilon</a><br>
</li>
</ol>
</blockquote>

<p><br>
<br>
</p>

<p>We can split the functions that <i>GameMaker: Studio</i> has for
dealing with real numbers into various categories:<br>
<br></p>

<h3 class="studio">Random Functions</h3>

<p>These functions all deal with using random numbers and
values:</p>

<blockquote>
<ol>
<li><a href="choose.html">choose</a><br>
</li>

<li><a href="random.html">random</a><br>
</li>

<li><a href="random_range.html">random_range</a><br>
</li>

<li><a href="irandom.html">irandom</a><br>
</li>

<li><a href="irandom_range.html">irandom_range</a><br>
</li>

<li><a href="random_set_seed.html">random_set_seed</a><br>
</li>

<li><a href="random_get_seed.html">random_get_seed</a><br>
</li>

<li><a href=
"random_use_old_version.html">random_use_old_version</a><br>
</li>

<li><a href="randomize.html">randomize</a><br>
</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> When using the random functions, GameMaker:
Studio maintains the same random seed every time you start the
game. This makes debugging much easier as you are guaranteed that
the random functions will always return the same value, however
should you not wish this to happen, you must first set a new random
seed at the very start of the game, either using <a href=
"randomize.html"><tt>randomize</tt></a> or <a href=
"random_set_seed.html"><tt>random_set_seed</tt></a>.</i>
</p>

<h3 class="studio">Trigonometric Functions</h3>

<p>These are all trigonometric functions:</p>

<blockquote>
<ol>
<li><a href="arccos.html">arccos</a><br>
</li>

<li><a href="arcsin.html">arcsin</a><br>
</li>

<li><a href="arctan.html">arctan</a><br>
</li>

<li><a href="arctan2.html">arctan2</a><br>
</li>

<li><a href="sin.html">sin</a><br>
</li>

<li><a href="tan.html">tan</a><br>
</li>

<li><a href="cos.html">cos</a><br>
</li>

<li><a href="darccos.html">darccos</a><br>
</li>

<li><a href="darcsin.html">darcsin</a><br>
</li>

<li><a href="darctan.html">darctan</a><br>
</li>

<li><a href="darctan2.html">darctan2</a><br>
</li>

<li><a href="dsin.html">dsin</a><br>
</li>

<li><a href="dtan.html">dtan</a><br>
</li>

<li><a href="dcos.html">dcos</a><br>
</li>

<li><a href="degtorad.html">degtorad</a><br>
</li>

<li><a href="radtodeg.html">radtodeg</a><br>
</li>

<li><a href="lengthdir_x.html">lengthdir_x</a><br>
</li>

<li><a href="lengthdir_y.html">lengthdir_y</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Rounding Functions</h3>

<p>These are all functions that round or select values:</p>

<blockquote>
<ol>
<li><a href="round.html">round</a><br>
</li>

<li><a href="floor.html">floor</a><br>
</li>

<li><a href="frac.html">frac</a><br>
</li>

<li><a href="abs.html">abs</a><br>
</li>

<li><a href="sign.html">sign</a><br>
</li>

<li><a href="ceil.html">ceil</a><br>
</li>

<li><a href="max.html">max</a><br>
</li>

<li><a href="mean.html">mean</a><br>
</li>

<li><a href="median.html">median</a><br>
</li>

<li><a href="min.html">min</a><br>
</li>

<li><a href="lerp.html">lerp</a><br>
</li>

<li><a href="clamp.html">clamp</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Miscellaneous Functions</h3>

<p>These are various different mathematic functions:</p>

<blockquote>
<ol>
<li><a href="exp.html">exp</a><br>
</li>

<li><a href="ln.html">ln</a><br>
</li>

<li><a href="power.html">power</a><br>
</li>

<li><a href="sqr.html">sqr</a><br>
</li>

<li><a href="sqrt.html">sqrt</a><br>
</li>

<li><a href="log2.html">log2</a><br>
</li>

<li><a href="log10.html">log10</a><br>
</li>

<li><a href="logn.html">logn</a><br>
</li>

<li><a href="int64.html">int64</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Maths</a></div>

<div style="float:right">Next: <a href=
"../vector%20functions/index.html">Vector Functions</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
