<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Asynchronous Function</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/asynchronous functions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fasynchronous%20functions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fasynchronous%20functions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Asynchronous Functions</h1>

<h2><i>GameMaker: Studio</i> has a number of functions that permit
asynchronous communication.</h2>

<p>Before dealing with the asynchronous functions (referred to from
now on as <i>async</i> functions) in <i>GameMaker: Studio</i> it
may be that you are wondering what the word "asynchronous" actually
means! Well, the actual dictionary definition of asynchronous
is:</p>

<blockquote><i>"pertaining to a transmission technique that does
not require a common clock between the communicating devices;
timing signals are derived from special characters in the data
stream itself."</i>
</blockquote>

<p>In the context of <i>GameMaker: Studio</i>, an async function is
one that sends out to a web server, or asks for user input, or even
streams data, while letting <i>GameMaker: Studio</i> continue to
run without blocking. When the information callback is received a
special <b>Async Event</b> is fired which, in turn, allows any
instance with an Async Event assigned to it to execute further
functions (although this does not have to be the case). So,
basically, it's a way to communicate with some external resource
(server, user or device) without the game or project blocking while
waiting for a reply.<br>
<br>
Why is this important? Well, since it allows GameMaker: Studio to
continue functioning while sending or receiving data, and this
means that you can do many things all without blocking the game
loop like -<br>
<br></p>

<blockquote>
<ul>
<li>stream data from the device into your game without the player
waiting for things to load</li>

<li>have callback events to do things only when the correct
information is received</li>

<li>communicate and interchange data with a web server</li>
</ul>
</blockquote>

<p>This all makes everything function in a much more fluid and
unobtrusive way. It should be noted that the Async Events will be
triggered for all instances that have them, so you can use an async
function in one instance, and have the Asynchronous Event that
deals with the reply in another one, or even various other ones.
You can go here for more information on how the Asynchronous event
works - <a href=
"../../001_advanced%20use/more%20about%20async%20events/index.html">
Advanced Use: Asynchronous Events</a>.<br>
<br>
<br></p>

<h3 class="studio">HTTP</h3>

<p>Below you can find a list of the Async http functions available
in <i>GameMaker: Studio</i>:</p>

<blockquote>
<ol>
<li><a href="http_request.html">http_request</a><br>
</li>

<li><a href="http_get.html">http_get</a><br>
</li>

<li><a href="http_get_file.html">http_get_file</a><br>
</li>

<li><a href="http_post_string.html">http_post_string</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Cross Domain Issues</h4>

<p>Please note that the above http_ functions may not function as
expected due to cross domain security issues. This means that
requests to your server or attempts to load resources from across
domains are blocked and may appear to return blank results or 404
errors. One of the ways you can get around this is to have some
server side PHP which allows certain domains to access your server
(this is also a way to protect your resources and block servers
that are not included in the PHP allow list).<br>
<br>
The following is an example of the code you can use for this:</p>

<p class="code">$http_origin = $_SERVER['HTTP_ORIGIN'];<br>
if ($http_origin == "http://127.0.0.1:51268")<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;header('Access-Control-Allow-Origin: *');<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p><br>
</p>

<h3 class="studio">Dialogues</h3>

<p>Previous versions of <i>GameMaker</i> had pop-up dialogues that
blocked the runner while waiting for a response from the user.
However most modern devices do not like this and will interpret the
runner stopping as an error and close the app. To prevent this
<i>GameMaker: Studio</i> has async equivalents of these functions
that fulfill the same purpose as previous versions, but do not
block the game runner at any time, meaning that when called the
game will run as normal in the background while the user responds
to the shown dialogue. Once the user has responded, a <a href=
"../../001_advanced%20use/more%20about%20async%20events/dialogs.html">
Dialogs Asynchronous Event</a> will be called so that you can deal
with the results.<br>
<br>
Below is a list of all the available asynchronous dialogue
functions:</p>

<blockquote>
<ol>
<li><a href="get_login_async.html">get_login_async</a><br>
</li>

<li><a href="show_message_async.html">show_message_async</a><br>
</li>

<li><a href="show_question_async.html">show_question_async</a><br>
</li>

<li><a href="get_string_async.html">get_string_async</a><br>
</li>

<li><a href="get_integer_async.html">get_integer_async</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
