<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>asset_get_type</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/game assets/asset_get_type.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fasset_get_type.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fasset_get_type.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">asset_get_type</h1>

<h2 class="studio">Returns the type of game asset referenced from
its name.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">asset_get_type(name);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>name</td>
<td>The name of the game asset to get the type of (a string).</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Constant</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can get the type of asset being
referenced from it s name (a string). The following constants are
returned:<br></p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>asset_object</td>
<td>The given name refers to an <a href=
"../objects%20and%20instances/objects/index.html">object</a>.</td>
</tr>

<tr class="alt">
<td>asset_sprite</td>
<td>The given name refers to a <a href=
"sprites/index.html">sprite</a>.</td>
</tr>

<tr>
<td>asset_sound</td>
<td>The given name refers to a <a href=
"sounds/index.html">sound</a>.</td>
</tr>

<tr class="alt">
<td>asset_room</td>
<td>The given name refers to a <a href=
"../rooms/index.html">room</a>.</td>
</tr>

<tr>
<td>asset_background</td>
<td>The given name refers to a <a href=
"backgrounds/index.html">background</a>.</td>
</tr>

<tr class="alt">
<td>asset_path</td>
<td>The given name refers to a <a href=
"../paths/index.html">path</a>.</td>
</tr>

<tr>
<td>asset_script</td>
<td>The given name refers to a <a href=
"../001_gml%20language%20overview/401_17_scripts.html">script</a>.</td>
</tr>

<tr class="alt">
<td>asset_font</td>
<td>The given name refers to a <a href=
"fonts/index.html">font</a>.</td>
</tr>

<tr>
<td>asset_timeline</td>
<td>The given name refers to a <a href=
"../timelines/index.html">time line</a>.</td>
</tr>

<tr class="alt">
<td>asset_unknown</td>
<td>The given name refers to an asset that either does not exist,
or is not one of the above listed.</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if asset_get_type("pth_Path_" +
string(global.Game)) == asset_unknown<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;show_debug_message("Path doesn't exist!!!");<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;path_index = asset_get_index("pth_Path_" +
string(global.Game));<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code checks a dynamically created asset name to see if
the asset is of the correct type. If it is not, then a debug
message will be shown, otherwise the asset name is used to assign
the asset to the instance.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Assets</a></div>

<div style="float:right">Next: <a href=
"asset_get_index.html">asset_get_index</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
