<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>asset_get_index</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/game assets/asset_get_index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fasset_get_index.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fasset_get_index.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">asset_get_index</h1>

<h2 class="studio">Returns the unique index of the game asset with
the given name.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">asset_get_index(name);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>name</td>
<td>The name of the game asset to get the index of (a string).</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>You can use this function to get the unique identifying index
for a game asset from its name. If the asset is not found, the
function will return a value of -1, otherwise it will return the
unique index id for the asset being checked. This id can then be
used in other functions as you would any other index value, like
the <a href=
"../objects%20and%20instances/instances/instance%20properties/sprite_index.html">
<tt>sprite_index</tt></a> or the <a href=
"../paths/path_index.html"><tt>path_index</tt></a>, for example.
Please note that although this function can be used to reference
assets from strings (see example below) you should always make sure
that the asset exists before using it otherwise you may get errors
that will crash your game.</p>

<blockquote><i><b>NOTE:</b> Script names will not resolve as assets
on the HTML5 target platform due to obfuscation of the final code,
which may cause issues and should be taken into consideration when
using the function.</i>
</blockquote>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">var obj = asset_get_index("obj_Enemy_" +
string(global.Level));<br>
if obj &gt; -1<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;instance_create(random(room_width),
random(room_height), obj);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will get an object index from a string, and if
that index exists, create an instance of the object in the
game.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Assets</a></div>

<div style="float:right">Next: <a href=
"asset_get_type.html">asset_get_type</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
