<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Audio Recording</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about async events/audio recording.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Faudio%20recording.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Faudio%20recording.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Audio Recording Event</h1>

<h2 class="studio">This is the sub event that will be triggered by
any buffered audio recordings.</h2>

<p>This event can only be triggered by the <a href=
"../../002_reference/game%20assets/sounds/audio_start_recording.html">
<tt>audio_start_recording()</tt></a> function and will return a
<a href=
"../../002_reference/data%20structures/ds%20maps/index.html"><tt>ds_map</tt></a>
stored in the variable <tt>async_load</tt>, containing different
key/value pairs depending on the call-back from the function that
has triggered the event.<br>
<br>
The following keys will be available in the ds_map:</p>

<blockquote>
<ol>
<li>"<b>buffer_id</b>" - the ID of the temporary buffer you can use
to retrieve the audio data</li>

<li>"<b>channel_index</b>" - the recording channel index as
returned by the calling function that this data came from</li>

<li>"<b>data_len</b>" - the length of data (in bytes) you've
received</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> The variable <tt>async_load</tt> is only valid
in the asynchronous events, as the <tt>ds_map</tt> that is points
to is created at the start of the event, then deleted again at the
end, with this variable being reset to a value of -1. However, all
further data-structures created from the event <b>must be cleaned
up using the appropriate functions</b>. Also note that the
temporary buffer in which all audio is stored with the map will
also be removed at the end of the event so you should copy it to a
custom buffer if you want to keep it for later use.</i><br>
<br>
</p>

<h3 class="studio">Example of Use</h3>

<p>In this example we will create a custom buffer to store our
recorded audio, and also set our game to record from input source
0:</p>

<p class="code">channel_index = audio_start_recording(0);<br>
audio_buffer = buffer_create(len, buffer_fast, 1);<br></p>

<p>Every game step now that the recording is detected will trigger
an asynchronous Audio Recording event where you can deal with the
recorded input something like this:</p>

<p class="code">var channel = async_load[? "channel_index"];<br>
if channel == channel_index<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;len = async_load[? "data_len"];<br>
&nbsp;&nbsp;&nbsp;buffer_copy(async_load[? "buffer_id"], 0, len,
audio_buffer, 0);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>Here we simply check the "channel_index" key to make sure it
matches the value returned when we started recording, and if it
does we copy the contents of the temporary buffer created for this
event into our custom buffer. After that you can do what you want
with the custom buffer - you could play it using the dedicated
buffer audio functions, you could process it and send it over the
network, you could save it to disk... Once you have your recorded
audio in a buffer, you can do basically anything you want.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">More About Async
Events</a></div>

<div style="float:right">Next: <a href=
"audio%20playback.html">Audio Playback Event</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
