<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Image Loaded Event</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about async events/image loaded and sound loaded events.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Fimage%20loaded%20and%20sound%20loaded%20events.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Fimage%20loaded%20and%20sound%20loaded%20events.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Image Loaded Event</h1>

<h2 class="studio">This is the sub event that will be triggered by
any resource call-backs received.</h2>

<p>This event is triggered when you load an image into
<i>GameMaker: Studio</i>, as long as you have used a valid URL or
path with the applicable load file function. For example say you
want to load a background image, and only change the current
background to the new one when it has loaded. Well you would have
something like this in a create event or an alarm event (for
example):<br>
<br></p>

<p class="code">back =
background_add("http://www.angusgames.com/game/background1.png", 0,
0);</p>

<p>This will now start to load the image into the device or the
browser, but it will <i>not</i> block <i>GameMaker: Studio</i>
while it waits for the file to be loaded. Instead <i>GameMaker:
Studio</i> will keep running as normal until the image is loaded
and the call back triggers the <b>Image Loaded</b> event, where a
<a href=
"../../002_reference/data%20structures/ds%20maps/index.html"><tt>ds_map</tt></a>
(more commonly known as a "dictionary") is created and stored in
the special variable <b>async_load</b>. The map contains the
following information:</p>

<blockquote>
<ol>
<li><b>"filename":</b> The complete path to the file you
requested.</li>

<li style="list-style: none"><br>
</li>

<li><b>"id":</b> The ID of the resource that you have loaded. This
will be the same as the variable that you have assigned the
resource to.</li>

<li style="list-style: none"><br>
</li>

<li><b>"status":</b> Returns a value of less than 0 for an
error.</li>
</ol>
</blockquote>

<p>You would then assign the newly loaded image to a background in
this event. The above is also true for sprites and sounds, with a
ds_map being generated for each of these resources as shown above,
and the following code example demonstrates how the returned
information would be used in this event:</p>

<p class="code">if ds_map_find_value(async_load, "id") == back<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if ds_map_find_value(async_load, "status") &gt;=
0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background_index[0] = back<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will first check the id of the ds_map that has
been created, then check the status of the callback. If the value
is greater than or equal to 0 (signalling success) the result from
the callback will then be used to set the background index to the
newly loaded image.<br>
<br></p>

<p><i><b>NOTE:</b> The variable <tt>async_load</tt> is only valid
in these events, as the ds_map that is points to is created at the
start of the event, then deleted again at the end, with this
variable being reset to a value of -1.</i><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">More About Async
Events</a></div>

<div style="float:right">Next: <a href="http.html">HTTP
Event</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
