<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>More About Async Events</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about async events/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">More About Async Events</h1>

<h2 class="studio">This is the event that will be triggered by any
call-backs received.</h2>

<p>An asynchronous event is one that is fired off when
<i>GameMaker: Studio</i> receives a "call back" from some external
source, which can be from the web or from the device running your
game. Basically, you tell <i>GameMaker: Studio</i> to do something,
like load an image, and it'll start to do this but continue doing
whatever it else it has to do meanwhile its working. Then, when the
request has been completed, a call-back will be sent to
<i>GameMaker: Studio</i> and any Asynchronous Events defined for
that type of call back will be fired. Please note that the
Asynchronous Events are fired for all instances that have them,
much like the key events, so you can do an <tt>http_get</tt> call
in one instance, yet have the Asynchronous HTTP event in
another.<br>
<br>
<i><b>NOTE:</b> You should be aware that due to XSS protection in
browsers, requests to and attempts to load resources from across
domains are blocked and may appear to return blank results when
using any of the following events.</i><br>
<br>
There are various types of events associated with the Asynchronous
event category, and they are all explained in the sections
below:</p>

<blockquote>
<ol>
<li><a href=
"image%20loaded%20and%20sound%20loaded%20events.html">Image Loaded
Event</a><br>
</li>

<li><a href="http.html">HTTP Event</a><br>
</li>

<li><a href="dialogs.html">Dialogs Event</a><br>
</li>

<li><a href="iap.html">IAP (In App Purchases) Event</a><br>
</li>

<li><a href="cloud.html">Cloud Event</a><br>
</li>

<li><a href="networking.html">Networking Event</a><br>
</li>

<li><a href="steam.html">Steam Event</a><br>
</li>

<li><a href="social.html">Social Event</a><br>
</li>

<li><a href="push.html">Push Notification Event</a><br>
</li>

<li><a href="load%20and%20save.html">Load/Save Event</a><br>
</li>

<li><a href="audio%20recording.html">Audio Recording Event</a><br>
</li>

<li><a href="audio%20playback.html">Audio Playback Notification
Event</a><br>
</li>

<li><a href="system%20event.html">System Event</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Advanced
Use</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
