<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Networking Event</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about async events/networking.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Fnetworking.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Fnetworking.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Networking Event</h1>

<h2 class="studio">This is the sub event that will be triggered
when using the networking functions.</h2>

<p>The Networking event is one which will be triggered by any
incoming network traffic, and is linked to the <a href=
"../../002_reference/networking/index.html">Network Functions</a>.
This event generates a special <a href=
"../../002_reference/data%20structures/ds%20maps/index.html">ds_map</a>
(more commonly known as a "dictionary") that is exclusive to this
event and is stored in the special variable <b>async_load</b>. This
<tt>ds_map</tt> will contain different information depending on the
type of network event that generated it.</p>

<h3 class="studio">Common</h3>

<p>The following keys are common to all received network functions
and will always be present in the <tt>async_load</tt> map:</p>

<blockquote>
<ol>
<li><b>"type":</b> This will have one of the constants listed below
as its return value, and designates the network event type.</li>

<li style="list-style: none"><br>
</li>

<li><b>"id":</b> The socket id (a real number, as returned by the
<a href=
"../../002_reference/networking/network_create_server.html">network_create_server</a>
or <a href=
"../../002_reference/networking/network_create_socket.html">network_create_socket</a>
function) that is receiving the event. In most cases the socket ID
returned is the ID of TCP or UDP socket that triggered the event,
however if the event is triggered in a <i>server</i> and it's a
Data Event (see below) then the socket ID is that of the
<i>client</i> that sent the data.</li>

<li style="list-style: none"><br>
</li>

<li><b>"ip":</b> The IP address of the socket (as a string).</li>

<li style="list-style: none"><br>
</li>

<li><b>"port":</b> The port associated with the IP address (useful
when working with UDP).</li>
</ol>
</blockquote>

<p>The possible return values for the "type" key can be any of the
three constants listed below:</p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>network_type_connect</td>
<td>The event was triggered by a connection.</td>
</tr>

<tr class="alt">
<td>network_type_disconnect</td>
<td>The event was triggered by a disconnection.</td>
</tr>

<tr>
<td>network_type_data</td>
<td>The event was triggered by incoming data.</td>
</tr>

<tr class="alt">
<td>network_type_non_blocking_connect</td>
<td>The event was triggered by a connection configured as
non-blocking (you can use the function <a href=
"../../002_reference/networking/network_set_config.html"><tt>network_set_config()</tt></a>
for this).</td>
</tr>
</table>
</div>

<h3 class="studio">Connecting / Disconnecting</h3>

<p>When you have an event of the type
<tt>network_type_connect</tt>,
<tt>network_type_non_blocking_connect</tt> or
<tt>network_type_disconnect</tt>, the <tt>async_load</tt> map will
have the following additional keys:</p>

<blockquote>
<ol>
<li><b>"socket":</b> This key will hold the
connecting/disconnecting socket id.</li>

<li><b>"succeeded":</b> This key will be either 0 or 1, where 0
means the connection timed out and 1 means it succeeded and the
socket is ready to use.</li>
</ol>
</blockquote>

<p>It is worth noting that the Networking Event does not get
triggered in <i>clients</i> when the <i>server</i> disconnects, and
that neither of the network_type_* events will be triggered in
clients when the server they are connected to disconnects, even if
the connection is TCP based.<br>
<br></p>

<h3 class="studio">Receiving Data</h3>

<p>When you have a <tt>network_type_data</tt> type event, which
signifies that your network has received data, the map created will
have the following keys:</p>

<blockquote>
<ol>
<li><b>"buffer":</b> This is the unique "buffer id" which is
generated by the event. A "grow" type buffer, byte aligned to 1, is
created to hold the id should be stored in a variable and used for
all further function calls to the buffer <i><b>in this
event</b></i>. Just like the <tt>async_load</tt> map, the buffer
created is automatically removed from memory at the end of this
event. For more information on buffers, please see <a href=
"../../002_reference/buffers/index.html">Reference -
Buffers</a></li>

<li style="list-style: none"><br>
</li>

<li><b>"size":</b> This is the size (in bytes) of the buffer data
that is being received.</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> The map held in the <tt>async_load</tt> variable
is only valid in these events, as the ds_map that is points to is
created at the start of the event, then deleted again at the end,
with this variable being reset to a value of -1 in all other
events. If you have received data, then the same will happen with
the buffer created - it is only available in this event and will be
freed when the event is over.</i><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">More About Async
Events</a></div>

<div style="float:right">Next: <a href="steam.html">Steam
Event</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
