<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Push Notification Event</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about async events/push.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Fpush.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20async%20events%2Fpush.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Push Notification Event</h1>

<h2 class="studio">This is the sub event that will be triggered by
any of the push notification functions.</h2>

<p>The Push Notification Event is one that is triggered by the call
back from <b>push notifications</b> on the device OS, either from a
local source using the function <a href=
"../../002_reference/push%20notifications/push_local_notification.html">
<tt>push_local_notification</tt></a>, or from a remote source (ie:
your server). It generates a <tt>ds_map</tt> (more commonly known
as a "dictionary") that is exclusive to this event and is stored in
the special variable <b>async_load</b> (please see the individual
functions that trigger asynchronous events for code examples that
explain the use of this event in further detail). This
<tt>ds_map</tt> has the following keys:</p>

<blockquote>
<ol>
<li><b>"type":</b> Value can be "local" for a device local
notification, "remote" for a remote notification, or "register" for
remote notification registration.</li>

<li><b>"status":</b> Value will be "1" for success or "0" for an
error.</li>
</ol>
</blockquote>

<p>There may be additional key entries based on the "type" returned
and the "status" value. For "status", if an error has been returned
("0"), then you will also have the following key:</p>

<blockquote>
<ol>
<li><b>"error":</b> Contains details of the error received.</li>
</ol>
</blockquote>

<p>If the "status" value is 0 (ie: no errors) then the
<tt>ds_map</tt> will contain the following additional values,
depending on the value of the "type" key:</p>

<blockquote>
<ol>
<li><b>"reg_id":</b> If the "type" received was "register", then
this key will hold the device registration id for remote
notifications.</li>

<li><b>"data":</b> If the "type" received was "local" or "remote",
then this key will hold the string payload that you defined when
you called the notification function.</li>
</ol>
</blockquote>

<h3 class="studio">Example of Use</h3>

<p>In this example we will send a local push notification using the
following code:</p>

<p class="code">var fireTime =
date_inc_day(date_current_datetime(), 1);<br>
var data = "daily_reward";<br>
push_local_notification(fireTime, "Ahoy!", "Catch The Haggis Has A
Present", data);<br></p>

<p>This will set a timer to "push" a notification to the device
when one day has passed. When the day is up, if your game is either
in the background or not running, a notification will be shown to
the user with the given title and message (on iOS, the game name is
shown and the title is ignored), and then an asynchronous Push
Notification Event will be called. Note that if the game is in the
foreground when the time for the notification comes, it will
<i>not</i> be shown, but the asynchronous event <b>will still
trigger</b>. In the event itself you would handle the callback
something like this:</p>

<p class="code">var type = ds_map_find_value(async_load,
"type");<br>
var status = ds_map_find_value(async_load, "status");<br>
if status == 0<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;//error of some kind<br>
&nbsp;&nbsp;&nbsp;var error = ds_map_find_value(async_load,
"error");<br>
&nbsp;&nbsp;&nbsp;show_debug_message("error=" + string(error));<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if type == "register"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.reg_id =
ds_map_find_value(async_load, "reg_id");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var data =
ds_map_find_value(async_load, "data");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if data ==
"daily_reward"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.Gold
+= 1000;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote><i><b>NOTE:</b> The variable <tt>async_load</tt> is
only valid in these events, as the ds_map that is points to is
created at the start of the event, then deleted again at the end,
with this variable being reset to a value of -1.</i><br>
<br>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">More About Async
Events</a></div>

<div style="float:right">Next: <a href=
"load%20and%20save.html">Load And Save Events</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
