<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Alarm Events</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/events/alarm event.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fevents%2Falarm%20event.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fevents%2Falarm%20event.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Alarm Events</h1>

<h2 class="studio">The alarm events are one of the many events that
can be triggered in an instance and may contain code or
actions.</h2>

<p><b><img src="../../images/event_timer.png" align="left">The
Alarm Events</b><br>
The alarm event is split into 12 <i>sub</i> events, one for each of
the possible alarms that can be set in an instance. So, when you
click on the add alarm button you are presented with this window:
<img class="center" src="alarm_menu.png"><br>
<br>
Here you select the alarm that you wish to create and, once that is
done, you will see that it has been added to the event window
allowing you to add actions to it as normal. But what is an alarm?
Well, it is a special event that does nothing unless the alarm has
been previously set, and then it will wait until that alarm has
counted down to 0 before running the actions or code that you have
added into it. So, say you set alarm[0] in the create event of the
object to 30, this means that <i>GameMaker: Studio</i> will count
down 30 game cycles (<b>steps</b>) before it runs the actions or
code that are placed in the alarm[0] event.<br>
<br>
This can be very useful as it allows you to set things in motion at
precise moments, and you can even have them repeat as there is
nothing to stop you setting an alarm in its own event! Imagine you
have a monster and you want it to turn right every three seconds...
well, you would set an alarm in its create event to the room
speed*3 (if the room speed is 30, that's 30 steps per second, so
multiply that by 3 and you get 3 seconds!) and then in the alarm
event you would have the code or action to set its direction, <i>as
well as</i> the action (or code) to set its alarm to room speed*30
again. In this way, you can set up simple game loops where things
only happen at specific intervals.<br>
<br>
<i><b>NOTE:</b> An alarm with no actions in it will not run.
However, even with just a comment and no code, the alarm will count
down.</i><br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Events</a></div>

<div style="float:right">Next: <a href="step%20event.html">The Step
Event</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
