<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Mouse Event</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/events/mouse event.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fevents%2Fmouse%20event.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fevents%2Fmouse%20event.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Mouse Event</h1>

<h2 class="studio">The mouse event is one of the many events that
can be triggered in an instance and may contain code or
actions.</h2>

<p><b><img src="../../images/event_mouse.png" align="left"> Mouse
Events</b><br>
The mouse event is separated into a series of <i>sub</i> events
that can be selected to give you a more precise control over what
is happening in your game. Here you can see exactly what these sub
events are: <img class="center" src="mouse_menu.png"><br>
<br>
The left, right and middle button events (whether normal, pressed
or released) all work on the mask of the instance that has the
event. What this means is that <i>GameMaker: Studio</i> will check
the position of the mouse in the room when those buttons are used
against the collision masks of the instances that have a mouse
event. If there is a "collision" then the event will be triggered,
so make sure than any object with these events has a sprite with a
valid mask or that the object has a mask selected in the object
properties. As their names imply, these events will be triggered
either <i>once</i> when the chosen mouse button is first pressed or
released, or <i>continuously</i> each step while the button is
maintained.<br>
<br>
The mouse enter and release events are also similar to the button
events in that they too rely on the mask of the instance to work,
but this time they are triggered when the mouse first "enters"
(touches) the object or when the mouse "leaves" (stops touching)
the object. These events are <i>not</i> continuous however, and are
triggered only once for each time the mouse enters or leaves the
object - so they are an ideal method for creating, for example,
buttons that need to change as the mouse hovers over them before
going back to normal when the mouse is removed.<br>
<br>
Finally we have another section to the mouse events which is called
the <b>Global Mouse</b>. in this sub-menu you will find a selection
of events that are for generating mouse events in instances even
when the mouse is not over them or even near them. These are events
that are generated for all instances and if there are actions or
code defined for the specified event then it will be run,
regardless of the position of the mouse within the game room.<br>
<br>
Please note that on devices (iOS and Android targets) the left
mouse button can also be used to check for a finger tab on a touch
screen, and the right mouse button is triggered by a double tap on
the screen.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Events</a></div>

<div style="float:right">Next: <a href="other%20event.html">The
Other Event</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
