<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Step Events</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/events/step event.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fevents%2Fstep%20event.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fevents%2Fstep%20event.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Step Events</h1>

<h2 class="studio">The step events are one of the many events that
can be triggered in an instance and may contain code or
actions.</h2>

<p><b><img src="../../images/event_step.png" align="left">The Step
Events</b><br>
<i>GameMaker: Studio</i> splits time into <b>steps</b> with the
room speed defining how many of these steps there are supposed to
be per second. A step, is basically the loop that runs constantly
with all the events being checked and triggered as necessary while
the game runs, so as you can imagine, the <b>Step Event</b> is an
event that is checked every single step of the game while the
instance exists.<br>
<br>
The step event is actually comprised of three <i>sub</i> events
that are outlined below: <img class="center" src=
"step_menu.png"><br>
<br>
For most things the standard step event will be fine to use, but
sometimes you want a bit more control over what code runs and at
what time, so for that you are provided with the begin and end step
events. All three are checked every step, but their order will
<i>never</i> vary even through future updates to the <i>GameMaker:
Studio</i> engine, which means that this is the only reliable
method of making sure that something always happens before
something else. So what can the step event be used for? Well, it
can be used for actions or code that needs to be executed
continuously. For example, if one object should follow another,
here you can adapt the direction of motion towards the object we
are following to keep it moving smoothly behind. Be careful with
this event though! Don't put many complicated actions in the step
event of objects, especially if you are planning on having lots of
instances of the object in your game room, as this might slow the
game down.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Events</a></div>

<div style="float:right">Next: <a href="collision%20event.html">The
Collision Event</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
