<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Backgrounds</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/game assets/backgrounds/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fbackgrounds%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fbackgrounds%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Backgrounds</h1>

<h2 class="studio">This section deals with the functions relating
to background assets.</h2>

<p>Backgrounds are another form of image asset that you can use in
<i>GameMaker: Studio</i>, and are split into two general
categories: background images and tilesets. Background images are
generally the large, static images that are used to form the back
of a room, with all other things being drawn over them, although
they can have other uses, while tilesets are background images that
are "cut up" into smaller pieces and used to add low cost graphical
images to a level. For example, in a platform game you may have
only one single floor object and then use a series of background
tiles to hide them and give each an individual "look".<br>
<br></p>

<h3 class="studio">Background Variables</h3>

<p>The following global variables are built in to <i>GameMaker:
Studio</i> and can be used to get information about a background
asset as it is currently used within a room. Most of these
variables can be set as well as read and so can be used to change
the way backgrounds are displayed within the room, but any changes
that they make to the background are not permanent and will be
reset if the player leaves and enters the room again, or the game
is restarted (unless the room is persistent). Please note that
these all affect the current room <i>only</i>, but if you should
need to set any of these values for another room you should be
using the function <a href=
"../../rooms/room_set_background.html"><tt>room_set_background()</tt></a>.</p>

<blockquote>
<ol>
<li><a href="background_index.html">background_index[0..7]</a><br>
</li>

<li><a href=
"background_visible.html">background_visible[0..7]</a><br>
</li>

<li><a href="background_alpha.html">background_alpha[0..7]</a><br>
</li>

<li><a href="background_blend.html">background_blend[0..7]</a><br>
</li>

<li><a href="background_x.html">background_x[0..7]</a><br>
</li>

<li><a href="background_y.html">background_y[0..7]</a><br>
</li>

<li><a href="background_colour.html">background_colour</a><br>
</li>

<li><a href=
"background_showcolour.html">background_showcolour</a><br>
</li>

<li><a href=
"background_foreground.html">background_foreground[0..7]</a><br>
</li>

<li><a href=
"background_hspeed.html">background_hspeed[0..7]</a><br>
</li>

<li><a href=
"background_vspeed.html">background_vspeed[0..7]</a><br>
</li>

<li><a href=
"background_htiled.html">background_htiled[0..7]</a><br>
</li>

<li><a href=
"background_vtiled.html">background_vtiled[0..7]</a><br>
</li>

<li><a href="background_width.html">background_width[0..7]</a><br>
</li>

<li><a href=
"background_height.html">background_height[0..7]</a><br>
</li>

<li><a href=
"background_xscale.html">background_xscale[0..7]</a><br>
</li>

<li><a href=
"background_yscale.html">background_yscale[0..7]</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Background Information</h3>

<p>The following functions can be used to get information about a
background asset. Please note that these functions get the
information from the <i>base</i> background (ie. the background
asset) and not from the background as it is being used in a room.
For information on backgrounds that are being used in a specific
room, see the section on "Background Variables" above.</p>

<blockquote>
<ol>
<li><a href="background_get_name.html">background_get_name</a><br>
</li>

<li><a href=
"background_get_width.html">background_get_width</a><br>
</li>

<li><a href=
"background_get_height.html">background_get_height</a><br>
</li>

<li><a href=
"background_get_texture.html">background_get_texture</a><br>
</li>

<li><a href="background_get_uvs.html">background_get_uvs</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Background Manipulation</h3>

<p>The functions below are all related to changing the sprite asset
(resource) itself. This means that the majority of these functions
will affect <i>all instances</i> that reference the sprite being
changed, it also means that you must take great care to ensure that
a sprite exists before referencing it, or to make sure it is not
being referenced before changing it.</p>

<blockquote>
<ol>
<li><a href="background_exists.html">background_exists</a><br>
</li>

<li><a href="background_add.html">background_add<br></a>
</li>

<li><a href="background_replace.html">background_replace<br></a>
</li>

<li><a href=
"background_duplicate.html">background_duplicate<br></a>
</li>

<li><a href="background_assign.html">background_assign<br></a>
</li>

<li><a href=
"background_create_colour.html">background_create_colour<br></a>
</li>

<li><a href=
"background_create_gradient.html">background_create_gradient<br></a>
</li>

<li><a href=
"background_create_from_surface.html">background_create_from_surface<br>
</a>
</li>

<li><a href=
"background_set_alpha_from_background.html">background_set_alpha_from_background<br>
</a>
</li>

<li><a href="background_save.html">background_save<br></a>
</li>

<li><a href="background_delete.html">background_delete<br></a>
</li>
</ol>
</blockquote>

<h3 class="studio">Background Tiles</h3>

<p>The following section has all the different functions and
variables that are related to background images when they are used
to create tiles in a room:</p>

<blockquote>
<ol>
<li><a href="background%20tiles/index.html">Background
Tiles</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Game
Assets</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
