<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DS Maps</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/ds maps/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20maps%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20maps%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">DS Maps</h1>

<h2 class="studio">A ds_map is a data structure that stores data in
linked pairs consisting of a key and a corresponding value.</h2>

<p>The ds_map data structure is an exceptionally useful one as it
lets you store <b>key</b> and <b>value</b> pairs. For example, a
character in your game can have a quantity of different items
(<i>keys</i>) and for each individual item he can have a number of
them (<i>values</i>), like in an RPG where you can have 10 health
potions, 5 mana potions and 100 gold. Maps maintain such pairs all
together in the one place and you can add pairs to the map and
search for the value corresponding to certain keys as well using
some simple functions. There are a couple of things you should know
about maps before you use them, however! Maps are <i>not</i> sorted
in any (recognisable) way, meaning that to find a certain key you
may have to iterate through the whole thing (which is <b>very</b>
slow). There is also no way to hold two keys that are the same, nor
can you assign one key two values.<br>
<br>
<i><b>NOTE:</b> The ds_map functions have changed since previous
versions of</i> GameMaker so imported games may not work or behave
as you expect.<br>
<br>
<i><b>NOTE:</b> As with all dynamic resources, data structures take
up memory and so should <b>always</b> be destroyed when no longer
needed to prevent memory leaks which will slow down and eventually
crash your game.</i><br>
<br>
The following functions exist that deal with DS maps.</p>

<blockquote>
<ol>
<li><a href="ds_map_exists.html">ds_map_exists</a><br>
</li>

<li><a href="ds_map_create.html">ds_map_create</a><br>
</li>

<li><a href="ds_map_add.html">ds_map_add</a><br>
</li>

<li><a href="ds_map_clear.html">ds_map_clear</a><br>
</li>

<li><a href="ds_map_copy.html">ds_map_copy</a><br>
</li>

<li><a href="ds_map_replace.html">ds_map_replace</a><br>
</li>

<li><a href="ds_map_delete.html">ds_map_delete</a><br>
</li>

<li><a href="ds_map_empty.html">ds_map_empty</a><br>
</li>

<li><a href="ds_map_size.html">ds_map_size</a><br>
</li>

<li><a href="ds_map_find_first.html">ds_map_find_first</a><br>
</li>

<li><a href="ds_map_find_last.html">ds_map_find_last</a><br>
</li>

<li><a href="ds_map_find_next.html">ds_map_find_next</a><br>
</li>

<li><a href=
"ds_map_find_previous.html">ds_map_find_previous</a><br>
</li>

<li><a href="ds_map_find_value.html">ds_map_find_value</a><br>
</li>

<li><a href="ds_map_read.html">ds_map_read</a><br>
</li>

<li><a href="ds_map_write.html">ds_map_write</a><br>
</li>

<li><a href="ds_map_destroy.html">ds_map_destroy</a><br>
</li>
</ol>
</blockquote>

<p>There are two further functions available for saving and loading
a ds_map. These functions will encrypt the map and store it in a
secure location on the target platform, so you can use this to save
In App Purchase details, passwords, sensitive game information,
etc...</p>

<blockquote>
<ol>
<li><a href="ds_map_secure_save.html">ds_map_secure_save</a><br>
</li>

<li><a href="ds_map_secure_load.html">ds_map_secure_load</a><br>
</li>
</ol>
</blockquote>

<p>Apart from these specific functions you can all use an
expression (called an <i>accessor</i>) to add or modify the
contents of your <tt>ds_map</tt>. This accessor looks similar to a
1D array with the following syntax:</p>

<p class="code">map_index[? key]</p>

<p>You can find more information, plus examples, from from the GML
Overview page on <a href=
"../../001_gml%20language%20overview/accessors.html">Accessors</a>.<br>

<br></p>

<h3 class="studio">JSON And Ds_maps</h3>

<p>One of the uses that ds_maps have is when working with JSON, and
so there are a few special functions that are specific to that:</p>

<blockquote>
<ol>
<li><a href="ds_map_add_list.html">ds_map_add_list</a><br>
</li>

<li><a href="ds_map_add_map.html">ds_map_add_map</a><br>
</li>

<li><a href="ds_map_replace_list.html">ds_map_replace_list</a><br>
</li>

<li><a href="ds_map_replace_map.html">ds_map_replace_map</a><br>
</li>
</ol>
</blockquote>

<p>There are also a couple of complimentary functions for
ds_lists:</p>

<blockquote>
<ol>
<li><a href=
"../ds%20lists/ds_list_mark_as_list.html">ds_list_mark_as_list</a><br>

</li>

<li><a href=
"../ds%20lists/ds_list_mark_as_map.html">ds_list_mark_as_map</a><br>

</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> While these functions permit you to add lists
and maps within a map, they are useless for anything other than
JSON, and nested maps and lists will not be read correctly if
written to disk or accessed in any other way.</i><br>
<br>
</p>

<blockquote><i><b>NOTE:</b> if you need to check if a data
structure exists, you can use the <a href=
"../ds_exists.html"><tt>ds_exists()</tt></a> function.</i>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Data
Structures</a></div>

<div style="float:right">Next: <a href=
"../ds%20priority%20queues/index.html">DS Priority Queues</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
