<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Game Window</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/windows and views/the game window/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fthe%20game%20window%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fwindows%20and%20views%2Fthe%20game%20window%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Game Window</h1>

<h2 class="studio">This section has all the functions related to
the game window</h2>

<p>The actual game you create happens in a window, and this window
has a number of properties, like whether it has a border, whether
it is full screen, etc. Normally these values are set in the
<a href=
"../../../001_advanced%20use/global%20game%20settings/windows%20tab.html">
Windows Tab</a> of the <a href=
"../../../001_advanced%20use/global%20game%20settings/index.html">Global
game Settings</a> but you can change them during the game.<br>
<br>
<i><b>NOTE:</b> These functions are for Windows, Ubuntu (Linux),
MacOS and HTML5 target modules only and may not work on any other
device.</i><br>
<br>
The following image illustrates how all the windows functions
relate and interact with each other: <img class="center" src=
"../../../images/window_position.png"> The following functions
exist to change and get game window properties:</p>

<blockquote>
<ol>
<li><a href="window_center.html">window_center</a><br>
</li>

<li><a href="window_handle.html">window_handle</a><br>
</li>

<li><a href="window_get_caption.html">window_get_caption</a><br>
</li>

<li><a href="window_get_colour.html">window_get_colour</a><br>
</li>

<li><a href=
"window_get_fullscreen.html">window_get_fullscreen</a><br>
</li>

<li><a href="window_get_height.html">window_get_height</a><br>
</li>

<li><a href="window_get_width.html">window_get_width</a><br>
</li>

<li><a href="window_get_x.html">window_get_x</a><br>
</li>

<li><a href="window_get_y.html">window_get_y</a><br>
</li>

<li><a href="window_get_cursor.html">window_get_cursor</a><br>
</li>

<li><a href=
"window_get_visible_rects.html">window_get_visible_rects</a><br>
</li>

<li><a href="window_mouse_get_x.html">window_mouse_get_x</a><br>
</li>

<li><a href="window_mouse_get_y.html">window_mouse_get_y</a><br>
</li>

<li><a href="window_mouse_set.html">window_mouse_set</a><br>
</li>

<li><a href="window_set_caption.html">window_set_caption</a><br>
</li>

<li><a href="window_set_colour.html">window_set_colour</a><br>
</li>

<li><a href=
"window_set_fullscreen.html">window_set_fullscreen</a><br>
</li>

<li><a href="window_set_position.html">window_set_position</a><br>
</li>

<li><a href="window_set_size.html">window_set_size</a><br>
</li>

<li><a href=
"window_set_rectangle.html">window_set_rectangle</a><br>
</li>

<li><a href="window_set_cursor.html">window_set_cursor</a><br>
</li>

<li><a href=
"window_set_min_width.html">window_set_min_width</a><br>
</li>

<li><a href=
"window_set_max_width.html">window_set_max_width</a><br>
</li>

<li><a href=
"window_set_min_height.html">window_set_min_height</a><br>
</li>

<li><a href=
"window_set_max_height.html">window_set_max_height</a><br>
</li>

<li><a href="window_has_focus.html">window_has_focus</a><br>
</li>

<li><a href="window_device.html">window_device</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Windows And
Views</a></div>

<div style="float:right">Next: <a href=
"../views/index.html">Views</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
