<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>More About Rooms</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about rooms/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20rooms%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20rooms%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">More About Rooms</h1>

<h2 class="studio">This chapter covers the more complex aspects of
Rooms in <i>GameMaker: Studio</i>.</h2>

<p>In a previous section of the manual (see <a href=
"../../000_using%20gamemaker/rooms/index.html">Using GameMaker:
Rooms</a>) we covered the <b>Settings</b>, the <b>Objects</b>, and
the <b>Backgrounds</b> tabs, but there is still much that the room
editor can do, and these advanced features will be covered in the
sections below.<br>
<br></p>

<h3 class="studio">The Right Click Menu</h3>

<p>A very important tool when it comes to using the room editor is
the <i>Right Click Menu</i>. If you place an instance within the
room and then right click on it with the mouse, you will see the
following pop-up menu: <img class="center" src=
"objectmenu.png"></p>

<blockquote>
<ul>
<li><b>Delete:</b> This will delete the instance selected.</li>

<li style="list-style: none"><br>
</li>

<li><b>Delete All:</b> This will delete all the instances found at
the point where you clicked in the room.</li>

<li style="list-style: none"><br>
</li>

<li><b>Edit Object:</b> Use this to open the object properties
window.</li>

<li style="list-style: none"><br>
</li>

<li><b>Creation Code:</b> This option opens up a code editor where
you can add code into the specific instance that you have clicked
on. This is a very powerful feature that allows you to further
change individual instances of objects and so give several
instances different values or variables to change their behaviour.
This code is run <i>after</i> the normal create event, but
<i>before</i> the room start event (see <a href=
"../../000_using%20gamemaker/events/index.html">Using GameMaker:
Events</a> for the complete order of events).</li>

<li style="list-style: none"><br>
</li>

<li><b>Instance Properties:</b> Clicking this will open a further
window where you can set some of the basic start properties for the
instance, like blend colour, image angle, scale and alpha.
<img class="center" src="instanceproperties.png"></li>

<li style="list-style: none"><br>
</li>

<li><b>Change Position:</b> All this does is permit you to place
the instance exactly at any position within the room. A window will
open where you can input a new x and y position, and when you close
it the instance will change to the new position.</li>

<li style="list-style: none"><br>
</li>

<li><b>Snap to Grid:</b> This will snap the instance to the nearest
node of the defined room grid.</li>

<li style="list-style: none"><br>
</li>

<li><b>Copy Selection:</b> This will copy the currently selected
instance (or instances) to the clipboard. Multiple instances can be
selected using &lt;Shift&gt; and Left Clicking on them.</li>

<li style="list-style: none"><br>
</li>

<li><b>Paste Selection:</b> This will paste the instance (or
instances) currently on the clipboard, and this can even be used in
a different room so that you may copy instances from one room to
another.</li>

<li style="list-style: none"><br>
</li>

<li><b>Locked:</b> Clicking this will "lock" the instance, meaning
that it cannot be moved or deleted from the room without previously
unlocking it again (right click and select "Locked" again to
unlock).</li>

<li style="list-style: none"><br>
</li>

<li><b>Rename Object Instance:</b> This option permits you to give
your instance a name. Normally an instance is given an "id" when it
is created, which is usually something like "<i>inst_A4F595D9</i>".
Now there are many moments when creating a game that you wish to
refer to a specific instance through code, and remembering a name
like that is not easy! So you can assign a name to it by selecting
this and use that as a constant to refer to this instance from now
on. Be aware that referencing an instance in this way after it has
been destroyed may cause an error.</li>

<li style="list-style: none"><br>
</li>

<li><b>Copy Instance Name:</b> Simply copies the name of the
instance into the clipboard.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<p>The remaining tabs in the room editor are detailed in the
sections below:</p>

<blockquote>
<ol>
<li><a href="tiles.html">Tiles</a><br>
</li>

<li><a href="views.html">Views</a><br>
</li>

<li><a href="physics.html">Physics</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Advanced Use
Index</a></div>

<div style="float:right">Next: <a href=
"../003_fonts.html">Fonts</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
