<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Movement</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/movement and collisions/movement/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmovement%20and%20collisions%2Fmovement%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmovement%20and%20collisions%2Fmovement%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Movement</h1>

<h2 class="studio">These functions all deal with movement and
direction.</h2>

<p>In any game, movement and position are of paramount importance
and so <i>GameMaker: Studio</i> has a complete selection of
functions to deal with every situation.<br>
<br></p>

<h3 class="studio">Built In Variables and Functions</h3>

<p>The following functions are all included "built in" to every
instance and can be read and modified to change different
behaviours when the instance is moving:<br>
<br></p>

<blockquote>
<ol>
<li><a href="direction.html">direction</a><br>
</li>

<li><a href="friction.html">friction</a><br>
</li>

<li><a href="gravity.html">gravity</a><br>
</li>

<li><a href="gravity_direction.html">gravity_direction</a><br>
</li>

<li><a href="hspeed.html">hspeed</a><br>
</li>

<li><a href="vspeed.html">vspeed</a><br>
</li>

<li><a href="speed.html">speed</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">X and Y</h3>

<p>The following sections detail the different positional variables
that are built into each instance:<br>
<br></p>

<blockquote>
<ol>
<li><a href="x.html">x</a><br>
</li>

<li><a href="y.html">y</a><br>
</li>

<li><a href="xprevious.html">xprevious</a><br>
</li>

<li><a href="yprevious.html">yprevious</a><br>
</li>

<li><a href="xstart.html">xstart</a><br>
</li>

<li><a href="ystart.html">ystart</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Movement Functions</h3>

<p>The following functions deal with movement and interaction with
other instances through movement:<br>
<br></p>

<blockquote>
<ol>
<li><a href="distance_to_object.html">distance_to_object</a><br>
</li>

<li><a href="distance_to_point.html">distance_to_point</a><br>
</li>

<li><a href="motion_add.html">motion_add</a><br>
</li>

<li><a href="motion_set.html">motion_set</a><br>
</li>

<li><a href="move_towards_point.html">move_towards_point</a><br>
</li>

<li><a href="move_bounce_all.html">move_bounce_all</a><br>
</li>

<li><a href="move_bounce_solid.html">move_bounce_solid</a><br>
</li>

<li><a href="move_contact_all.html">move_contact_all</a><br>
</li>

<li><a href="move_contact_solid.html">move_contact_solid</a><br>
</li>

<li><a href="move_outside_all.html">move_outside_all</a><br>
</li>

<li><a href="move_outside_solid.html">move_outside_solid</a><br>
</li>

<li><a href="move_random.html">move_random</a><br>
</li>

<li><a href="move_snap.html">move_snap</a><br>
</li>

<li><a href="place_snapped.html">place_snapped</a><br>
</li>

<li><a href="move_wrap.html">move_wrap</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Movement and
Collisions</a></div>

<div style="float:right">Next: <a href=
"../motion%20planning/index.html">Motion Planning</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
