<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Cloud Services</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/cloud services/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fcloud%20services%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fcloud%20services%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Cloud Services</h1>

<h2 class="studio">These function can be used to sync data to
different cloud services.</h2>

<p>When making games, it is often necessary to store information
about the game state in a file of some type, but storing this
information on the device is not always the best option as, if the
player deleted the game and then re-installs, this information may
be lost. To prevent this you can use various different <b>cloud
services</b>, which offer data storage over the internet for
retrieval and modification at any time. You should note that this
function is limited to <b>one</b> single data "blob" per game, so
every time you send a new save to the cloud service, whether it is
a string or a file, it will overwrite any previously stored
data.<br>
<br>
<i>GameMaker: Studio</i> supports this with a few simple functions
that work in conjunction with the <a href=
"../../001_advanced%20use/more%20about%20async%20events/cloud.html">
Asynchronous Cloud Event</a>. These functions are explained on the
following pages:</p>

<blockquote>
<ol>
<li><a href="cloud_synchronise.html">cloud_synchronise</a><br>
</li>

<li><a href="cloud_string_save.html">cloud_string_save</a><br>
</li>

<li><a href="cloud_file_save.html">cloud_file_save</a><br>
</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> Currently only Amazon <b>WhisperSync</b> is
supported and you must activate it through the <a href=
"../../001_advanced%20use/global%20game%20settings/android%20tab.html">
Android Tab</a> of the Global Game Settings.</i><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
