<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/001_gml language overview/401_16_functions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_16_functions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_16_functions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Functions</h1>

<h2 class="studio">This section explains what a function is in
<i>GameMaker: Studio</i></h2>

<p>The general definition of a function is something like this:
<i>A function has an input and an output, and the output is related
somehow to the input.</i> In <i>GameMaker: Studio</i> you use
functions as part of the <a href="401_01_program.html">program</a>
to make things happen in your game and there are a great number of
GML (GameMaker Language) functions available to you, all of which
are explained in the <a href="../index.html">Reference</a> section
of the manual.<br>
<br>
In GML a function has the form of a function name, followed by the
input arguments between brackets and separated by commas (if the
function has no input arguments then just brackets are used). Here
is an outline of the structure of a function:<br>
<br></p>

<p class="code">&lt;function&gt;(&lt;arg0&gt;, &lt;arg1&gt; ,...
&lt;arg15&gt;);</p>

<p><br>
Generally there are two types of functions - First of all, there is
the huge collection of built-in functions which are used to control
all aspects of your game, and, secondly, any <a href=
"../../001_advanced%20use/006_scripts.html">scripts</a> you define
in your game can also be used as a function (but not always).<br>
<br>
Some functions return values and can be used in expressions, while
others simply execute commands and you should note that it is
impossible to use a function as the left-hand side of an
assignment. For example, you cannot write:<br>
<br></p>

<p class="code">instance_nearest(x, y, obj).speed = 0;<br></p>

<p><br>
as the return value for the expression is a real number and so must
be enclosed in brackets to be used in this way (see <a href=
"401_05_addressing.html">Addressing Variables In Other
Instances</a> for more information), so the above code should
actually be written as:<br>
<br></p>

<p class="code">(instance_nearest(x,y,obj)).speed = 0;<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"401_03_assignments.html">Assignments</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
