<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The "For" Statement</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/001_gml language overview/401_11_for.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_11_for.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_11_for.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The "For" Statement</h1>

<h2 class="studio">This section explains the use of "for".</h2>

<p>A "for" statement has this form:<br>
<br></p>

<p class="code">for (&lt;statement1&gt; ; &lt;expression&gt;
;&lt;statement2&gt;) &lt;statement3&gt;</p>

<p><br>
This works as follows - First statement1 is executed, then the
expression is evaluated and, if it is true, statement 3 is
executed. Then statement 2 and then the expression is evaluated
again. This loop will continue until the expression is found to be
false.<br>
<br>
Now, this may sound complicated when written like that, but you
should interpret it as:</p>

<ul>
<li>The first statement initializes the for-loop.</li>

<li>The expression tests whether the loop should be ended.</li>

<li>Statement2 is the "step" statement that goes to the next loop
evaluation.</li>
</ul>

<p>This extremely useful for doing repetitive tasks that would
involve multiple lines of code in any other way, and is commonly
used as a counter for evaluating arrays, or drawing things. the
following code example illustrates a typical use for this type of
statement:<br>
<br></p>

<p class="code">{<br>
var i;<br>
for (i = 0; i &lt; 10; i += 1)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;draw_text(32, 32 + (i * 32), string(i) + ". "+
string(scr[i]));<br>
&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p><br>
The above code initialises a for loop, starting at 0 and counting
up until 9, and then uses the loop value of "i" to draw the values
stored in an array down the screen. Note how the "for" loop
variable "i" is used to not only loop through the array, but to
draw a number as well as tell <i>GameMaker: Studio</i> where to
draw the values to in the room. This flexibility is one of the main
reasons why "for" loops are so important in programming.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href="401_12_switch.html">The
"Switch" Statement</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
