<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Expressions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/001_gml language overview/401_04_expressions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_04_expressions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_04_expressions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Expressions</h1>

<h2 class="studio">This section deals with the different
mathematical expressions.</h2>

<p>Expressions can be real numbers (e.g. 3.4), hexadecimal numbers
starting with a $ sign (e.g. $00FFAA), strings between single or
double quotes (e.g. 'hello' or "hello") or more complicated
expressions. For expressions, the following operators exist (in
order of priority):<br>
<br></p>

<h2 class="studio">Assigning</h2>

<p><b>=</b> - Used to assign a value to a variable. Note that this
can <i>also</i> be used for comparing variables in <i>GameMaker:
Studio</i> and you may see this in examples and other peoples
codes. However, this is a legacy from old <i>GameMaker</i> versions
and you should use the <b>==</b> operators for comparing and
<b>=</b> for assigning, as shown in these examples:<br>
<br></p>

<p class="code">a = 12; speed = 5; val = (old_val + 5);</p>

<blockquote>
<hr>
</blockquote>
<br>

<h2 class="studio">Combining</h2>

<p><b>&amp;&amp;, ||, ^^ (and, or and xor)</b> - Combine Boolean
values to give either true or false. If any of the following
examples resolves to <tt>true</tt> then the code would be run:</p>

<p class="code">if (a == b &amp;&amp; c == d) {do something...}//
and<br>
if (a == b || c ==d) {do something...}// or<br>
if (a == b ^^ c == d) {do something...} // xor<br></p>

<blockquote>
<hr>
</blockquote>
<br>

<h2 class="studio">Comparing</h2>

<p><b>&lt;, &lt;=, ==, !=, &gt;, &gt;=</b> - These are comparisons
and can only give a <tt>true</tt> or <tt>false</tt> result (where
true can also be interpreted as 1, and false as 0). Examples of
use:</p>

<p class="code">if (a &lt; b) {do something...}<br>
if (a != b) {do something...}<br></p>

<blockquote>
<hr>
</blockquote>
<br>

<h2 class="studio">Bitwise</h2>

<p><b>|, &amp;, ^, &lt;&lt;, &gt;&gt;</b>: You can perform bitwise
operations with these, where | = bitwise or, &amp; = bitwise and, ^
= bitwise xor, &lt;&lt; = shift left, &gt;&gt; = shift right.
Examples of use:</p>

<p class="code">x = (x &amp; $ffffffe0) + 32;<br>
if (y ^ $1f) &gt; 0 {do something...};<br></p>

<blockquote>
<hr>
</blockquote>
<br>

<h2 class="studio">Arithmetical</h2>

<p><b>+, -, *, /</b> - Add, subtract, multiply and divide. Examples
of use:</p>

<p class="code">c = a * b;<br>
str = a + "world";<br></p>

<blockquote>
<hr>
</blockquote>
<br>

<h2 class="studio">Increment/Decrement</h2>

<p><b>++, --</b> - Add or subtract <i>one</i> from a value. It is
worth noting that placing this before or after the value to be
added to or subtracted from will have slightly different results.
For example:</p>

<ul>
<li><b>++a</b> will increment the variable and return the
incremented value.</li>

<li><b>a++</b> will increment the variable but return the value
before it was incremented.</li>
</ul>

<p>Therefore, if you have something like this:</p>

<p class="code">var a = 1;<br>
show_debug_message(string(a++));<br>
show_debug_message(string(++a));<br></p>

<p>The debug output would be 1 and 3. Here are some examples of
use:</p>

<p class="code">for (var i = 0; i &lt; 10; i++;) {do
something...};<br>
if hit == true score--;<br></p>

<blockquote><i><b>NOTE:</b> On the YoYo Compiler target platforms
(those marked (YYC)), these expressions are evaluated from left to
right, while on all other target platforms they are evaluated from
right to left, meaning that this:</i>
<p class="code"><i>val = max(num, ++num, num++);<br></i>
</p>
will give different results depending on the platform.</blockquote>

<blockquote>
<hr>
</blockquote>
<br>

<h2 class="studio">Division and Modulo</h2>

<p><b>div, mod (%)</b> - Division and modulo, where div gives you
the amount a value can be divided into producing only an integer
quotient, while mod gives you only the remainder of a division.
Examples of use:</p>

<p class="code">secs = time mod 60;<br>
time_str = string(time div 60);<br></p>

<blockquote>
<hr>
</blockquote>
<br>

<h2 class="studio">Unary</h2>

<p>Also, the following unary operators exist:</p>

<blockquote>
<ul>
<li><b>! (not)</b>: not, turns true into false and false into
true</li>

<li><b>-</b>: negates the next value</li>

<li><b>~</b>: negates the next value bitwise</li>
</ul>
</blockquote>

<blockquote>
<hr>
</blockquote>
<br>

<h3 class="studio">Summary</h3>

<p>As values in all expressions you can use numbers, variables, or
functions that return a value, and sub-expressions can be placed
between brackets too. All operators work for real values, but
comparisons also work for strings and + concatenates strings.<br>
<br>
When doing multiple operations in a single expression, it is
<b>very important</b> that you use brackets () to separate out the
order of operation, as different platforms may perform them
differently if nor explicitly stated in this way. For example,
consider the following code:</p>

<p class="code">a = b == c || d;<br></p>

<p>The different target compilers will perform the operations in
different orders since they are not explicitly shown, giving rise
to "odd" results that you may not expect when you play your game.
to avoid this, use the () to separate out the parts, like this:</p>

<p class="code">a = (b == c || d); //better<br>
a = ((b == c) || d); //best<br></p>

<p><br>
<br>
Here are some final examples of the various different
expressions:</p>

<p class="code">{<br>
x = 23;<br>
colour = $FFAA00;<br>
str = 'hello world';<br>
y += 5;<br>
x *= y;<br>
x = y &lt;&lt; 2;<br>
x = 23 * ((2 + 4) / sin(y));<br>
str = 'hello' + " world";<br>
b = (x &lt; 5) &amp;&amp; !(x==2 || x==4);<br>
}<br></p>

<h3 class="studio">Accessors</h3>

<p>There are also expression "short-cuts" called <b>accessors</b>
for use with certain Data Structures, which enable you to add, or
replace data within these formats quickly and easily and without
the use of any function calls. For full details, please see the
following page:</p>

<blockquote>
<ol>
<li><a href="accessors.html">Accessors</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href="401_07_if.html">The "If"
Statement</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
