<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The "Break" Statement</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/001_gml language overview/401_13_break.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_13_break.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_13_break.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The "Break" Statement</h1>

<h2 class="studio">This section explains the various uses for the
"break" statement.</h2>

<p>The "break" is used to end prematurely a <a href=
"401_11_for.html"><tt>for</tt></a>, <a href=
"401_08_repeat.html"><tt>repeat</tt></a>, <a href=
"401_09_while.html"><tt>while</tt></a>, <a href=
"401_10_do.html"><tt>do... until</tt></a> loop of some kind, or to
tell a <a href="401_12_switch.html"><tt>switch</tt></a> statement
to end at that point, or to prematurely end a <a href=
"401_18_with.html"><tt>with</tt></a> function. Below you can see a
few examples of how this can be used, and its syntax is simply:<br>
<br></p>

<p class="code">break;</p>

<p><br>
<br>
</p>

<p>"break" in a <tt>for</tt> loop:<br>
<br></p>

<p class="code">{<br>
var i;<br>
for (i = 0; i &lt; 10; i += 1)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if array[i] = 234 break;<br>
&nbsp;&nbsp;&nbsp;}<br>
num = i;<br>
}<br></p>

<p><br>
"break" in a <tt>repeat</tt> loop:<br>
<br></p>

<p class="code">{<br>
var i, temp;<br>
i = 0;<br>
temp = 0;<br>
repeat (10)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;temp += array[i];<br>
&nbsp;&nbsp;&nbsp;if temp &gt; max_total break else i += 1;<br>
&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p><br>
"break" in a <tt>while</tt> loop:<br>
<br></p>

<p class="code">{<br>
var i;<br>
i = 0;<br>
while (!place_free(x, y))<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;x = random(room_width);<br>
&nbsp;&nbsp;&nbsp;y = random(room_height);<br>
&nbsp;&nbsp;&nbsp;if i &gt; 50 break else i+=1;<br>
&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p><br>
"break" when using <tt>with</tt>:<br>
<br></p>

<p class="code">{<br>
var count = 0;<br>
with (obj_Enemy)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;count++;<br>
&nbsp;&nbsp;&nbsp;if count &gt; 10 break;<br>
&nbsp;&nbsp;&nbsp;hp = 100;<br>
&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href="401_14_continue.html">The
"Continue" Statement</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
