<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Comments in Code</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/001_gml language overview/401_19_comment.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_19_comment.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F001_gml%20language%20overview%2F401_19_comment.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Comments in Code</h1>

<h2 class="studio">This section deals with the ways in which you
can comment your codes and scripts.</h2>

<p>When working in collaboration with other people, when dealing
with a large project, or even just for your own reference and
debugging, leaving comments in your codes and scripts is very
important. In <i>GameMaker: Studio</i> you have various mechanisms
to help you leave notes and comments about code sections and even
whole blocks of code that can be seen in the event list of the
object that you are currently editing, and in this way you can
leave notes to yourself and to your colleagues, or to explain a
particularly tricky piece of code, or even just leave a reminder
about what something does.<br>
<br>
The first thing you can do is leave a short comment using <b>//</b>
before the text. For example:<br>
<br></p>

<p class="code">//initialize variables<br>
sr = 10;<br>
hp = 100;<br></p>

<p><br>
You may also leave multiline comments, to give credit, to omit a
complete section of code for debugging, or even to explain the
arguments of a script. For that you can use <b>/* ... */</b> like
this:<br>
<br></p>

<p class="code">/*<br>
usage:<br>
diff = angle_difference(angle1,angle2);<br>
<br>
angle1 first direction in degrees, real<br>
angle2 second direction in degrees, real<br>
<br>
returns: difference of the given angles in degrees, -180 to 180<br>
<br>
GMLscripts.com<br>
*/<br>
{<br>
return ((((argument0 - argument1) mod 360) + 540) mod 360) -
180;<br>
}<br></p>

<p><br>
Finally, when using the code blocks in an object, it can be quite
confusing, especially if you have many of them and any given event
may end up looking like this: <img class="center" src=
"nocomments.png"> However if the <i>very first line of your
code</i> has a comment that is started with <b>///</b> then that
comment will appear as the name of that code block. So, for
example, if you have this:<br>
<br></p>

<p class="code">///Check position<br></p>

<p><br>
Then the code block will now have that as its description, as shown
in the following image: <img class="center" src="comments.png"></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"401_20_evaluation_order.html">Evaluation Order</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
