<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Reference</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../default.css" type="text/css">

<script type="text/JavaScript" src="../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../index.html?page=source%2Fdadiospice%2F002_reference%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../index.html?page=source%2Fdadiospice%2F002_reference%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Reference</h1>

<h2 class="studio">This section contains all the information on the
Game Maker Language</h2>

<p><i>GameMaker: Studio</i> contains a built-in programming
language, commonly called <b>GML</b>, which gives you much more
flexibility and control over your games than the standard Drag and
Drop actions do. In this section we describe the language GML and
we give an overview of all the functions and variables available to
control all aspects of your game.<br>
<br></p>

<h3 class="studio">Getting Started</h3>

<p>This section contains an overview of the GameMaker Language,
with the rules for structure and syntax, as well as examples of how
to use expressions and different operations:</p>

<blockquote>
<ol>
<li><a href="001_gml%20language%20overview/index.html">GML
Overview</a>
</li>
</ol>
</blockquote>

<h3 class="studio">Function List</h3>

<p>The following sections all detail the many different functions
that are available to you when using GML. They have been split into
different groups of associated functions and, where necessary, have
been cross referenced with related functions and sections.</p>

<blockquote>
<h4 class="studio">Real Numbers And Strings</h4>

<blockquote>
<ol>
<li><a href="maths/index.html"><b>Maths</b></a><br>

<ol class="ext">
<li>- <a href="maths/real%20valued%20functions/index.html">Real
Number Functions</a><br></li>

<li>- <a href="maths/vector%20functions/index.html">Vector
Functions</a><br></li>
</ol>
</li>

<li><a href="date%20and%20time/index.html"><b>Date and
Time</b></a><br>
</li>

<li><a href="strings/index.html"><b>Strings</b></a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Game Play</h4>

<blockquote>
<ol>
<li><a href="game%20assets/index.html"><b>Game Assets</b></a><br>

<ol class="ext">
<li>- <a href=
"game%20assets/sprites/index.html">Sprites</a><br></li>

<li>- <a href=
"game%20assets/backgrounds/index.html">Backgrounds</a><br></li>

<li>- <a href="game%20assets/sounds/index.html">Sounds</a><br></li>

<li>- <a href="game%20assets/fonts/index.html">Fonts</a><br></li>

<li>- <a href="paths/index.html">Paths</a><br></li>

<li>- <a href="timelines/index.html">Timelines</a><br></li>

<li>- <a href="rooms/index.html">Rooms</a><br></li>
</ol>
</li>

<li><a href="objects%20and%20instances/index.html"><b>Objects and
Instances</b></a><br>

<ol class="ext">
<li>- <a href=
"objects%20and%20instances/objects/index.html">Objects</a><br></li>

<li>- <a href=
"objects%20and%20instances/instances/index.html">Instances</a><br></li>
</ol>
</li>

<li><a href="movement%20and%20collisions/index.html"><b>Movement
and Collisions</b></a><br>

<ol class="ext">
<li>- <a href=
"movement%20and%20collisions/movement/index.html">Movement</a><br></li>

<li>- <a href=
"movement%20and%20collisions/motion%20planning/index.html">Motion
Planning</a><br></li>

<li>- <a href=
"movement%20and%20collisions/collisions/index.html">Collisions</a><br>
</li>
</ol>
</li>

<li><a href=
"mouse,%20keyboard%20and%20other%20controls/index.html"><b>Mouse,
Keyboard and Other Controls</b></a><br>

<ol class="ext">
<li>- <a href=
"mouse,%20keyboard%20and%20other%20controls/virtual%20keys/index.html">
Virtual Keys</a><br></li>

<li>- <a href=
"mouse,%20keyboard%20and%20other%20controls/keyboard%20input/index.html">
Keyboard Input</a><br></li>

<li>- <a href=
"mouse,%20keyboard%20and%20other%20controls/mouse%20input/index.html">
Mouse Input</a><br></li>

<li>- <a href=
"mouse,%20keyboard%20and%20other%20controls/device%20input/index.html">
Device Input</a><br></li>

<li>- <a href=
"mouse,%20keyboard%20and%20other%20controls/gamepad%20input/index.html">
GamePad Input</a><br></li>

<li>- <a href=
"mouse,%20keyboard%20and%20other%20controls/immersion%20haptics/index.html">
Immersion Haptics</a><br></li>
</ol>
</li>
</ol>
</blockquote>

<h4 class="studio">Drawing And Display</h4>

<blockquote>
<ol>
<li><a href="drawing/index.html"><b>Drawing</b></a><br>

<ol class="ext">
<li>- <a href="drawing/colour%20and%20blending/index.html">colour
And Blending</a><br></li>

<li>- <a href="drawing/drawing%20basic%20forms/index.html">Drawing
Basic Forms</a><br></li>

<li>- <a href=
"drawing/drawing%20sprites%20and%20backgrounds/index.html">Drawing
Sprites And Backgrounds</a><br></li>

<li>- <a href="drawing/drawing%20text/index.html">Drawing
Text</a><br></li>

<li>- <a href="drawing/drawing%20primitives/index.html">Drawing
Primitives</a><br></li>

<li>- <a href="drawing/drawing%203d/index.html">Drawing
3D</a><br></li>

<li>- <a href="drawing/drawing%20surfaces/index.html">Drawing
Surfaces</a><br></li>
</ol>
</li>

<li><a href="surfaces/index.html"><b>Surfaces</b></a><br>
</li>

<li><a href="windows%20and%20views/index.html"><b>The Display,
Windows And Views</b></a><br>

<ol class="ext">
<li>- <a href=
"windows%20and%20views/the%20game%20window/index.html">The Game
Window</a></li>

<li>- <a href=
"windows%20and%20views/views/index.html">Views</a></li>
</ol>
</li>

<li><a href="shaders/index.html"><b>Shaders</b></a><br>

<ol class="ext">
<li>- <a href="shaders/vertex%20formats/index.html">Vertex
Formats</a></li>

<li>- <a href="shaders/primitive%20building/index.html">Primitive
Building</a></li>

<li>- <a href="shaders/shader%20constants/index.html">Shader
Constants</a></li>
</ol>
</li>
</ol>
</blockquote>

<h4 class="studio">Advanced Functions</h4>

<blockquote>
<ol>
<li><a href="data%20structures/index.html"><b>Data
Structures</b></a><br>

<ol class="ext">
<li>- <a href=
"data%20structures/ds%20stacks/index.html">Stacks</a><br></li>

<li>- <a href=
"data%20structures/ds%20queues/index.html">Queues</a><br></li>

<li>- <a href=
"data%20structures/ds%20lists/index.html">Lists</a><br></li>

<li>- <a href=
"data%20structures/ds%20maps/index.html">Maps</a><br></li>

<li>- <a href=
"data%20structures/ds%20priority%20queues/index.html">Priority
Queues</a><br></li>

<li>- <a href=
"data%20structures/ds%20grids/index.html">Grids</a><br></li>
</ol>
</li>

<li><a href="particles/index.html"><b>Particles</b></a><br>

<ol class="ext">
<li>- <a href="particles/simple%20effects/index.html">Simple
Effects</a><br></li>

<li>- <a href="particles/particle%20systems/index.html">Particle
Systems</a><br></li>

<li>- <a href="particles/particle%20types/index.html">Particle
Types</a><br></li>

<li>- <a href="particles/particle%20emitters/index.html">Particle
Emitters</a><br></li>
</ol>
</li>

<li><a href="physics/index.html"><b>Physics</b></a><br>

<ol class="ext">
<li>- <a href="physics/the%20physics%20world/index.html">The
Physics World</a><br></li>

<li>- <a href="physics/forces/index.html">Forces</a><br></li>

<li>- <a href="physics/fixtures/index.html">Fixtures</a><br></li>

<li>- <a href="physics/joints/index.html">Joints</a><br></li>

<li>- <a href="physics/physics%20variables/index.html">Physics
Variables</a><br></li>
</ol>
</li>

<li><a href="file%20handling/index.html"><b>File
Handling</b></a><br>

<ol class="ext">
<li>- <a href="file%20handling/file%20system%20limits.html">File
System Limits</a><br></li>
</ol>
</li>

<li><a href="operating%20system/index.html"><b>Operating
System</b></a><br>
</li>

<li><a href="buffers/index.html"><b>Buffers</b></a><br>
</li>

<li><a href="networking/index.html"><b>Networking</b></a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Platform Specific</h4>

<blockquote>
<ol>
<li><a href="html5/index.html"><b>HTML5</b></a><br>
</li>

<li><a href="windows8/index.html"><b>Windows8</b></a><br>

<ol class="ext">
<li>- <a href="windows8/windows%208%20phone/index.html">Windows 8
Phone</a><br></li>
</ol>
</li>

<li><a href=
"advertising%20and%20analytics/index.html"><b>Advertising and
Analytics</b></a><br>
</li>

<li><a href="social%20gaming/index.html"><b>Social
Gaming</b></a><br>

<ol class="ext">
<li>- <a href=
"social%20gaming/facebook/index.html">Facebook</a><br></li>

<li>- <a href=
"social%20gaming/achievements%20and%20leaderboards/index.html">Achievements
and Leaderboards</a><br></li>

<li>- <a href=
"social%20gaming/achievements%20and%20leaderboards/local%20high%20scores/index.html">
Local High Scores</a></li>
</ol>
</li>

<li><a href="in%20app%20purchases/index.html"><b>In App
Purchases</b></a><br>
</li>

<li><a href=
"asynchronous%20functions/index.html"><b>Asynchronous</b></a><br>
</li>

<li><a href="push%20notifications/index.html"><b>Push
Notifications</b></a><br>
</li>

<li><a href="cloud%20services/index.html"><b>Cloud
Services</b></a><br>
</li>

<li><a href="steam%20api/index.html"><b>Steam API</b></a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Extras</h4>

<blockquote>
<ol>
<li><a href="debugging/index.html"><b>Debugging</b></a><br>
</li>

<li><a href="miscellaneous/index.html"><b>Miscellaneous</b></a><br>
</li>

<li><a href="017_obsolete%20functions/index.html"><b>Obsolete
Functions</b></a><br>
</li>
</ol>
</blockquote>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Contents</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
