<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Advertising and Analytics</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/advertising and analytics/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fadvertising%20and%20analytics%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fadvertising%20and%20analytics%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Advertising and Analytics</h1>

<h2 class="studio">These functions are provided for integrating
advertising and analytics services.</h2>

<blockquote><span style="font-size:18px"><i><b>WARNING!</b> As of
the 1.3 update to GameMaker: Studio, these functions are no longer
applicable to the Android and iOS target platforms. Instead, please
see the section on <a href=
"../../001_advanced%20use/extensions/index.html">Extensions</a> as
these platforms are now supported through Extension
Packages.</i></span>
</blockquote>

<p>There are a number of different companies that offer mechanisms
to add advertising to your games, and there are others that permit
you to integrate some form of analytics (so that you can see how
your game is expanding in the given market place). <i>GameMaker:
Studio</i> has a number of functions included as standard to make
adding these services a simple matter.<br>
<br>
<i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<h3 class="studio">In Game Advertising</h3>

<p>Once you have set up your advertising provider in the <a href=
"../../001_advanced%20use/global%20game%20settings/advertising%20tab.html">
Global Game Settings - Advertising Tab</a>, you will need to write
them into your game using the following simple functions to control
how the adverts are used and displayed:</p>

<blockquote>
<ol>
<li><a href="ads_enable.html">ads_enable</a><br>
</li>

<li><a href="ads_disable.html">ads_disable</a><br>
</li>

<li><a href="ads_move.html">ads_move</a><br>
</li>

<li><a href=
"ads_get_display_width.html">ads_get_display_width</a><br>
</li>

<li><a href=
"ads_get_display_height.html">ads_get_display_height</a><br>
</li>
</ol>
</blockquote>

<p>We also support basic interstitial ads from Admob with the
following functions:</p>

<blockquote>
<ol>
<li><a href=
"ads_interstitial_available.html">ads_interstitial_available</a><br>

</li>

<li><a href=
"ads_interstitial_display.html">ads_interstitial_display</a><br>
</li>
</ol>
</blockquote>

<p>Apart from these basic ads, some ad providers (like Supersonic
and AdColony) offer more interactive interstitial ads that can be
used to generate <i>virtual currency</i> for the user. However for
these ads to function correctly you will need to have set up your
own database to record the currencies for each player, which also
means you should create your own login system to get the player id,
or have some mechanism in place to identify each installation of
your game to the database.<br>
<br>
When you activate one of these ads it can be an "offerwall"
(essentially a page to promote several different advertising
campaigns) or a video and when the player watches an ad or clicks
on an offer, the ad company calls your callback on the server you
have set up to award the currency to the player. Note that it could
be 15 minutes after the player has watched the movie (or clicked an
offer) or it could be instantaneous so you <i>must</i> have that
backend database set up and active 24 hours a day.<br>
<br>
<i><b>NOTE:</b> To retrieve the currency for your player, you will
need to use the <a href=
"../asynchronous%20functions/http_get.html"><tt>http_get</tt></a>
and <a href=
"../asynchronous%20functions/http_post_string.html"><tt>http_post_string</tt></a>
functions.</i><br>
<br>
The following functions exist for ads from these companies:</p>

<blockquote>
<ol>
<li><a href="ads_setup.html">ads_setup</a><br>
</li>

<li><a href=
"ads_engagement_available.html">ads_engagement_available</a><br>
</li>

<li><a href=
"ads_engagement_launch.html">ads_engagement_launch</a><br>
</li>

<li><a href=
"ads_engagement_active.html">ads_engagement_active</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Testing Ads</h3>

<p>Certain providers provide the possibility to test ads on your
device before you actually finalize their use and so <i>GameMaker:
Studio</i> includes the option to switch testing on in the <a href=
"../../001_advanced use/global game settings/advertising tab.html">Global
Game Settings - Advertising Tab</a>. This option will affect your
app differently depending on the target platform and the provider
selected.</p>

<blockquote>
<h4 class="studio">Android</h4>

<p>On Android devices when testing is active, all ads will be
displayed with a blue background that permits you to see what
position and area is being used for the ad as well as see how well
the test ads fit the specified ad space. Not all ad providers
permit ad testing so below is a brief summary of those that do and
how to set them up:<br>
<br></p>

<blockquote>
<ul>
<li><b>AdMob</b> - You must first run your game <i>once</i> with
AdMob ads enabled (but <b>not</b> testing!), making sure that your
key0 advertising key is correct and using the <a href=
"ads_enable.html">ads_enable</a> function. If you then look at the
ADB console output, near the bottom you should see the following
line: <img class="center" src="admob_identifier.png"> The <i>device
id</i> number should then be copied into the appropriate space on
the Advertising tab of the global Game Settings, and you should now
flag the "test Ads" check-box to switch ad testing on. When you run
your game again, this will be confirmed to be working by the ADB
console output showing the message “Admob using test adverts”.</li>

<li style="list-style: none"><br>
</li>

<li><b>Ad Colony</b> - You can see their test videos and offerwalls
by configuring the test options through your profile page on their
site <a href=
"http://www.adcolony.com/">http://www.adcolony.com/</a></li>

<li style="list-style: none"><br>
</li>

<li><b>Millennial Media</b> - You should set the key0 app id to be
"<b>28911</b>" and flag the "Test Ads" check-box to start receiving
test ads on your device. This will also raise the number of event
logs that are registered to make debugging easier.</li>
</ul>
</blockquote>

<h4 class="studio">iOS</h4>

<p>iOS ad testing is limited to only a few companies currently and
these are listed below along with instructions on how to set them
up:<br>
<br></p>

<blockquote>
<ul>
<li><b>AdMob</b> - Unlike on Android devices, Admob for iOS simply
needs to be activated on the Advertising tab and have the "Test
Ads" check-box ticked and it will then work as it should, sending
test ads and ignoring clicks.</li>

<li style="list-style: none"><br>
</li>

<li><b>iAds</b> iAds will only use test ads if you are running a
<i>signed distribution build</i> and this is regardless of the
settings in <i>GameMaker: Studio</i> as it is done automatically by
iAds.</li>

<li style="list-style: none"><br>
</li>

<li><b>Millennial Media</b> – As with Android, the event log levels
are increased to debug levels, but instead of having a universal
testing app id, you must register your device id on the <a href=
"http://mmedia.com">mmedia.com</a> site to receive test ads.</li>
</ul>
</blockquote>

<h4 class="studio">HTML5</h4>

<p>Currently the support for testing ads on HTML5 has to be
configured through the control panel of your developer account with
the chosen company, with the "Test Ads" option in the Global Game
Settings doing nothing at the moment. It is simply provided to make
integrating future advertising partners easier.<br>
<br></p>

<h4 class="studio">Windows Phone</h4>

<p>To test ads with Windows phone, you will need to still input the
different ad unit ids that you wish to have (either with real ids
from the Microsoft pubCenter or with "fake" values which the SDK
will use to simulate a real ad) into the different sections and
select the ad type you wish to display. Then tick the "Test Ads"
option in the Global game Settings to see them. Note that the
emulator will <i>always</i> show test ads, no matter what settings
you have.<br>
<br></p>
</blockquote>

<h3 class="studio">PlayHaven</h3>

<p>PlayHaven is a content provider for <b>iOS</b> and
<b>Android</b> that permits you to show interstitial ads with a
wide variety of content available - cross promotion of games, paid
ads, user data requests and a lot more besides. Accessing all this
functionality can be achieved via a very few function calls from
within <i>GameMaker: Studio</i>, but to get them to work correctly
you will have to have created a PlayHaven account and set up
<b>content</b> to be displayed.</p>

<blockquote><i>Further information on PlayHaven setup and
integration can be found on the <a href=
"http://help.yoyogames.com/forums/22239281-Ads-and-Analytics"
target="_blank">YoYo Games Knowledge Base</a>.</i>
</blockquote>

<p>The following functions can be used in your games to access
PlayHaven content:</p>

<blockquote>
<ol>
<li><a href="ads_event.html">ads_event</a><br>
</li>

<li><a href="ads_event_preload.html">ads_event_preload</a><br>
</li>

<li><a href=
"ads_set_reward_callback.html">ads_set_reward_callback</a><br>
</li>

<li><a href=
"playhaven_add_notification_badge.html">playhaven_add_notification_badge</a><br>

</li>

<li><a href=
"playhaven_hide_notification_badge.html">playhaven_hide_notification_badge</a><br>

</li>

<li><a href=
"playhaven_position_notification_badge.html">playhaven_position_notification_badge</a><br>

</li>

<li><a href=
"playhaven_update_notification_badge.html">playhaven_update_notification_badge</a><br>

</li>
</ol>
</blockquote>

<h3 class="studio">Pocket Change</h3>

<p>Pocket Change is a universal loyalty currency which permits you
to Gift users Pocket Change tokens by playing your games and these
tokens travel with the user between games. The user can then
exchange them for real world gifts, like discount cards and
specialist products meaning that this is an excellent option when
you are thinking about user retention. The Pocket Change integrated
api for <i>GameMaker: Studio</i> is incredibly simple to use, but
will require that you are <a href="http://www.pocketchange.com/"
target="_blank">signed up for the Pocket Change</a> service
first.</p>

<blockquote><i><b>NOTE:</b> Pocket Change on Android requires
version 4.2 or higher to work, therefore any device with a lower
version number will not show any messages and the functions will
simply do nothing.</i>
</blockquote>

<p>When you have done that, you can use the following functions in
your games (don't forget to set up the game correctly in the
<a href=
"../../001_advanced use/global game settings/extras tab.html">Global
Game Settings - Pocket Change Tab</a>):</p>

<blockquote>
<ol>
<li><a href=
"pocketchange_display_reward.html">pocketchange_display_reward</a><br>

</li>

<li><a href=
"pocketchange_display_shop.html">pocketchange_display_shop</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Analytics</h3>

<blockquote><span style="font-size:18px"><i><b>WARNING!</b> As of
the 1.4 update to GameMaker: Studio, these functions are no longer
applicable to the Android and iOS target platforms. Instead, please
see the section on <a href=
"../../001_advanced%20use/extensions/index.html">Extensions</a> as
these platforms are now supported through Extension
Packages.</i></span>
</blockquote>

<p>Your game can be tracked by different Analytics providers
(principally <a href="http://www.flurry.com/" target=
"_blank">Flurry</a> and <a href="http://www.google.com/analytics/"
target="_blank">Google Analytics</a>) which can be set up in the
special <a href=
"../../001_advanced%20use/global%20game%20settings/analytics%20tab.html">
Global Game Settings - Analytics Tab</a>. In general, the analytics
are autonomous, with each provider tracking the product and making
the information available through their own web pages, but there
are two extra functions supplied by <i>GameMaker: Studio</i> to
permit you to send a text event to the analytics provider which you
can then use to track special features from within your game:</p>

<blockquote>
<ol>
<li><a href="analytics_event.html">analytics_event</a><br>
</li>

<li><a href="analytics_event_ext.html">analytics_event_ext</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
