<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Time Lines</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/timelines/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ftimelines%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ftimelines%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Time Lines</h1>

<h2 class="studio">This section deals with timeline functions.</h2>

<p>Time lines are a powerful mechanism for controlling events in
your game, and are based on "moments", where a "moment" is simply a
single game step. These timelines are generally created from the
<b>Resource Tree</b> in a similar way to an object, ie: you create
a timeline, then in each moment that you require it to perform an
action you add some code or a D'n'D icon for it to perform. Once
created, you can then stop, start, and manipulate timelines through
code. You can even modify individual moments by defining a script
and adding it into the timeline dynamically from a controller
object (for example), making this a very powerful and versatile
tool when creating your games.<br>
<br></p>

<h3 class="studio">Timeline Functions</h3>

<p>The following functions are for adding and manipulating
Timelines from within your game:</p>

<blockquote>
<ol>
<li><a href="timeline_exists.html">timeline_exists</a><br>
</li>

<li><a href="timeline_get_name.html">timeline_get_name</a><br>
</li>

<li><a href="timeline_add.html">timeline_add<br></a>
</li>

<li><a href="timeline_delete.html">timeline_delete<br></a>
</li>

<li><a href=
"timeline_moment_add_script.html">timeline_moment_add_script<br></a>
</li>

<li><a href=
"timeline_moment_clear.html">timeline_moment_clear<br></a>
</li>

<li><a href="timeline_clear.html">timeline_clear<br></a>
</li>

<li><a href="timeline_size.html">timeline_size<br></a>
</li>

<li><a href="timeline_max_moment.html">timeline_max_moment<br></a>
</li>
</ol>
</blockquote>

<h3 class="studio">Timeline Instance Variables</h3>

<p>The following variables are "built in" to all instances to make
working with Timelines easier and give you control over:</p>

<blockquote>
<ol>
<li><a href="timeline_index.html">timeline_index</a><br>
</li>

<li><a href="timeline_running.html">timeline_running</a><br>
</li>

<li><a href="timeline_speed.html">timeline_speed<br></a>
</li>

<li><a href="timeline_position.html">timeline_position<br></a>
</li>

<li><a href="timeline_loop.html">timeline_loop<br></a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../game%20assets/index.html">Game Assets</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
