<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Background Tiles</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/game assets/backgrounds/background tiles/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fbackgrounds%2Fbackground%20tiles%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Fbackgrounds%2Fbackground%20tiles%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Background Tiles</h1>

<h2 class="studio">This section has all the functions related to
using tiles.</h2>

<p>Tiles are made from large background images that <i>GameMaker:
Studio</i> splits into parts based on the parameters that you
input. These parts are classed as individual tiles and can be used
for many different things. Due to the fact that they are a purely
graphic resource they are very fast to draw (they have far fewer
internal variables associated with them, unlike instances) and
large numbers can be used in a game to add details and life to a
level, however you should still try and limit the number of
different layers (depths) that are used at any one time and keep
them to the minimum necessary.<br>
<br></p>

<h3 class="studio">Tile Layers</h3>

<p>Tiles are drawn by <i>depth</i>, where lower depths appear on
top of higher depths. Each depth is called a <b>layer</b> and there
are a number of functions that can be used to get information about
tile layers and to move them around:</p>

<blockquote>
<ol>
<li><a href="tile_layer_depth.html">tile_layer_depth</a><br>
</li>

<li><a href="tile_layer_find.html">tile_layer_find</a><br>
</li>

<li><a href="tile_layer_hide.html">tile_layer_hide</a><br>
</li>

<li><a href="tile_layer_show.html">tile_layer_show</a><br>
</li>

<li><a href="tile_layer_shift.html">tile_layer_shift</a><br>
</li>

<li><a href="tile_layer_delete.html">tile_layer_delete</a><br>
</li>

<li><a href=
"tile_layer_delete_at.html">tile_layer_delete_at</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Tile Information</h3>

<p>The following functions can be used to get specific information
about a single tile in the game (you can use the function <a href=
"tile_layer_find.html"><tt>tile_layer_find</tt></a> to get the
index of a single tile to use in these functions):</p>

<blockquote>
<ol>
<li><a href="tile_get_background.html">tile_get_background</a><br>
</li>

<li><a href="tile_get_alpha.html">tile_get_alpha</a><br>
</li>

<li><a href="tile_get_visible.html">tile_get_visible</a><br>
</li>

<li><a href="tile_get_blend.html">tile_get_blend</a><br>
</li>

<li><a href="tile_get_depth.html">tile_get_depth</a><br>
</li>

<li><a href="tile_get_width.html">tile_get_width</a><br>
</li>

<li><a href="tile_get_height.html">tile_get_height</a><br>
</li>

<li><a href="tile_get_left.html">tile_get_left</a><br>
</li>

<li><a href="tile_get_top.html">tile_get_top</a><br>
</li>

<li><a href="tile_get_x.html">tile_get_x</a><br>
</li>

<li><a href="tile_get_y.html">tile_get_y</a><br>
</li>

<li><a href="tile_get_xscale.html">tile_get_xscale</a><br>
</li>

<li><a href="tile_get_yscale.html">tile_get_yscale</a><br>
</li>

<li><a href="tile_get_count.html">tile_get_count</a><br>
</li>

<li><a href="tile_get_id.html">tile_get_id</a><br>
</li>

<li><a href="tile_get_ids.html">tile_get_ids</a><br>
</li>

<li><a href=
"tile_get_ids_at_depth.html">tile_get_ids_at_depth</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Tile Manipulation</h3>

<p>The following functions can be used to add and remove tiles at
runtime, as well as to set individual tile properties:</p>

<blockquote>
<ol>
<li><a href="tile_exists.html">tile_exists</a><br>
</li>

<li><a href="tile_add.html">tile_add</a><br>
</li>

<li><a href="tile_delete.html">tile_delete</a><br>
</li>

<li><a href="tile_set_background.html">tile_set_background</a><br>
</li>

<li><a href="tile_set_visible.html">tile_set_visible</a><br>
</li>

<li><a href="tile_set_alpha.html">tile_set_alpha</a><br>
</li>

<li><a href="tile_set_blend.html">tile_set_blend</a><br>
</li>

<li><a href="tile_set_depth.html">tile_set_depth</a><br>
</li>

<li><a href="tile_set_position.html">tile_set_position</a><br>
</li>

<li><a href="tile_set_region.html">tile_set_region</a><br>
</li>

<li><a href="tile_set_scale.html">tile_set_scale</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Backgrounds</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
