<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>draw_set_font</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/drawing text/draw_set_font.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20text%2Fdraw_set_font.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20text%2Fdraw_set_font.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">draw_set_font</h1>

<h2 class="studio">Sets the font used to draw text.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">draw_set_font(font);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>font</td>
<td>The name of the font to use.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will set the font to be used for all further text
drawing. This font must have been added into the <a href=
"../../../001_advanced%20use/003_fonts.html">font assets</a> of the
game or have been created using either the <a href=
"../../game%20assets/fonts/font_add.html"><tt>font_add</tt></a> or
<a href=
"../../game%20assets/fonts/font_add_sprite.html"><tt>font_add_sprite</tt></a>.
You may also set this to -1 to default to drawing text using a
12point Arial font.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">draw_set_colour(c_blue);<br>
draw_set_font(fnt_Game);<br>
draw_text(200, 200, "Hello World" );<br></p>

<p>The above code will draw the given text using the font indexed
in the variable "fnt_Game" and coloured blue.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Drawing
Text</a></div>

<div style="float:right">Next: <a href=
"draw_set_halign.html">draw_set_halign</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
