<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Drawing Text</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/drawing text/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20text%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20text%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Drawing Text</h1>

<h2 class="studio">This section has all the functions for drawing
text</h2>

<p>There are a number of functions available to you for drawing
text in various forms. It should be noted that some of these
functions change the text colours and sizes in a dynamic way when
being drawn, but when working with HTML5 or devices, these
functions can slow down your game or look poor and so it may be
better to have various sized font resources rather than use scaled
drawing, or have large font resources and then draw them scaled
<i>down</i> rather than up. Also, if you need to colour large
blocks of text it is better to use the <a href=
"../colour%20and%20blending/draw_set_colour.html"><tt>draw_set_colour</tt></a>
and <a href=
"../colour%20and%20blending/draw_set_alpha.html"><tt>draw_set_alpha</tt></a>
functions first and use the simple <tt>draw_text</tt>
functions.<br>
<br>
The following functions exist for dealing with fonts and text:<br>
<br></p>

<blockquote>
<ol>
<li><a href="draw_set_font.html">draw_set_font</a><br>
</li>

<li><a href="draw_set_halign.html">draw_set_halign</a><br>
</li>

<li><a href="draw_set_valign.html">draw_set_valign</a><br>
</li>

<li><a href="draw_text.html">draw_text</a><br>
</li>

<li><a href="draw_text_ext.html">draw_text_ext</a><br>
</li>

<li><a href="draw_text_colour.html">draw_text_colour</a><br>
</li>

<li><a href=
"draw_text_transformed.html">draw_text_transformed</a><br>
</li>

<li><a href=
"draw_text_ext_colour.html">draw_text_ext_colour</a><br>
</li>

<li><a href=
"draw_text_ext_transformed.html">draw_text_ext_transformed</a><br>
</li>

<li><a href=
"draw_text_transformed_colour.html">draw_text_transformed_colour</a><br>

</li>

<li><a href=
"draw_text_ext_transformed_colour.html">draw_text_ext_transformed_colour</a><br>

</li>

<li><a href="draw_highscore.html">draw_highscore</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Drawing</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
