<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Objects</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/objects and instances/objects/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fobjects%20and%20instances%2Fobjects%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fobjects%20and%20instances%2Fobjects%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Objects</h1>

<h2 class="studio">This section outlines the functions related to
an objects properties.</h2>

<p><i>GameMaker: Studio</i> gives you a number of functions that
permit you to get various details about an object. Note, an object
is <i>not</i> an instance (an in-game entity), it is purely a
resource from which all instances are created. This means that the
return values of these functions may be different to the actual
values shown by instances in the room, as once an instance is
created it can be changed through code and D'n'D actions.<br></p>

<blockquote>
<ol>
<li><a href="object_exists.html">object_exists</a><br>
</li>

<li><a href=
"../instances/instance%20properties/object_index.html">object_index</a><br>

</li>

<li><a href="object_get_depth.html">object_get_depth</a><br>
</li>

<li><a href="object_get_mask.html">object_get_mask</a><br>
</li>

<li><a href="object_get_name.html">object_get_name</a><br>
</li>

<li><a href="object_get_parent.html">object_get_parent</a><br>
</li>

<li><a href=
"object_get_persistent.html">object_get_persistent</a><br>
</li>

<li><a href="object_get_solid.html">object_get_solid</a><br>
</li>

<li><a href="object_get_sprite.html">object_get_sprite</a><br>
</li>

<li><a href="object_get_visible.html">object_get_visible</a><br>
</li>

<li><a href="object_get_physics.html">object_get_physics</a><br>
</li>

<li><a href="object_is_ancestor.html">object_is_ancestor</a><br>
</li>
</ol>
</blockquote>

<p>There are also a number of functions that permit you set the
properties for an object. It should be noted that any instances of
this object that already exist in the room <i>may not be affected
by these functions</i>, but all new instances of this object
created in the room will be, so it is recommend that you never
change an objects properties when instances of that object are
present in the current room.</p>

<blockquote>
<ol>
<li><a href="object_set_depth.html">object_set_depth<br></a>
</li>

<li><a href="object_set_mask.html">object_set_mask<br></a>
</li>

<li><a href=
"object_set_persistent.html">object_set_persistent<br></a>
</li>

<li><a href="object_set_solid.html">object_set_solid<br></a>
</li>

<li><a href="object_set_sprite.html">object_set_sprite<br></a>
</li>

<li><a href="object_set_visible.html">object_set_visible<br></a>
</li>
</ol>
</blockquote>

<p>Finally, you can also use certain functions to generate events
from code within a specific instance or object. These functions can
be very useful, especially when dealing with <a href=
"../../../001_advanced%20use/more%20about%20objects/parents.html">Parents
and Children</a>, and are outlined in the following section:</p>

<blockquote>
<ol>
<li><a href="generating%20events/index.html">Generating
Events<br></a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Objects and
Instances</a></div>

<div style="float:right">Next: <a href=
"../instances/index.html">Instances</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
