<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Physics World</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/physics/the physics world/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fthe%20physics%20world%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fthe%20physics%20world%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Physics World</h1>

<h2 class="studio">The <i>GameMaker: Studio</i> physics system has
a number of functions for defining the properties of the physics
world.</h2>

<p>Before any physical reactions can occur in <i>GameMaker:
Studio</i> you must first define the physics world in which they
are going to happen. If you do not do this, <i>GameMaker:
Studio</i> will default to the basic collision functions, and all
other physics related code or settings will be ignored.<br>
<br>
These functions are all involved in the creation of the physics
world:</p>

<blockquote>
<ol>
<li><a href=
"physics_world_create.html">physics_world_create</a><br>
</li>

<li><a href=
"physics_world_gravity.html">physics_world_gravity</a><br>
</li>

<li><a href=
"physics_world_update_iterations.html">physics_world_update_iterations</a><br>

</li>

<li><a href=
"physics_world_update_speed.html">physics_world_update_speed</a><br>

</li>

<li><a href=
"physics_world_draw_debug.html">physics_world_draw_debug</a><br>
</li>

<li><a href="physics_draw_debug.html">physics_draw_debug</a><br>
</li>

<li><a href=
"physics_pause_enable.html">physics_pause_enable</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Physics</a></div>

<div style="float:right">Next: <a href=
"../forces/index.html">Forces</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
