<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Device Input</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/mouse, keyboard and other controls/device input/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fdevice%20input%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fdevice%20input%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Device Input</h1>

<h2 class="studio">This section deals with multi touch input for
devices.</h2>

<p>When your game is being targeted at those platforms that permit
multi-touch, you should be using these functions. They work the
same way a PC would work if it had multiple mice attached and the
constants that are being checked for are the same as those used for
the standard mouse functions:<br>
<br></p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>mb_left</td>
<td>The left mouse button</td>
</tr>

<tr class="alt">
<td>mb_middle</td>
<td>The middle mouse button (this may not be valid for all target
platforms)</td>
</tr>

<tr>
<td>mb_right</td>
<td>The right mouse button</td>
</tr>

<tr class="alt">
<td>mb_none</td>
<td>No mouse button</td>
</tr>

<tr>
<td>mb_any</td>
<td>Any of the mouse buttons</td>
</tr>
</table>
</div>

<p><br>
<br>
<i><b>NOTE:</b> On touch screen devices, a double tap is returned
as the equivalent of a <b>right mouse button</b> event. So, if you
need to detect multiple taps in quick succession, for example, you
will need to check for <b>both</b> the mb_left and mb_right. This
functionality can be toggled on or off using <a href=
"device_mouse_dbclick_enable.html"><tt>device_mouse_dbclick_enable</tt></a>.</i><br>

<br>
</p>

<p>Below you can find a list of all the device specific control
functions:</p>

<blockquote>
<ol>
<li><a href=
"device_mouse_check_button.html">device_mouse_check_button</a><br>
</li>

<li><a href=
"device_mouse_check_button_pressed.html">device_mouse_check_button_pressed</a><br>

</li>

<li><a href=
"device_mouse_check_button_released.html">device_mouse_check_button_released</a><br>

</li>

<li><a href=
"device_mouse_dbclick_enable.html">device_mouse_dbclick_enable</a><br>

</li>

<li><a href="device_mouse_x.html">device_mouse_x</a><br>
</li>

<li><a href="device_mouse_y.html">device_mouse_y</a><br>
</li>

<li><a href="device_mouse_raw_x.html">device_mouse_raw_x</a><br>
</li>

<li><a href="device_mouse_raw_y.html">device_mouse_raw_y</a><br>
</li>

<li><a href=
"device_mouse_x_to_gui.html">device_mouse_x_to_gui</a><br>
</li>

<li><a href=
"device_mouse_y_to_gui.html">device_mouse_y_to_gui</a><br>
</li>

<li><a href=
"device_is_keypad_open.html">device_is_keypad_open</a><br>
</li>

<li><a href="device_get_tilt_x.html">device_get_tilt_x</a><br>
</li>

<li><a href="device_get_tilt_y.html">device_get_tilt_y</a><br>
</li>

<li><a href="device_get_tilt_z.html">device_get_tilt_z</a><br>
</li>
</ol>
</blockquote>

<p>Please note that on mobile devices (Android, iOS and Windows
Phone), you can use the back button at any time, as it is mapped to
the keyboard <i>backspace</i> which is the <i>GameMaker: Studio</i>
<a href="../keyboard%20input/index.html">keyboard constant</a>
<b>vk_backspace</b>, so you can do checks for that key and perform
actions on those devices as if the back button had been used.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Mouse,
Keyboard and Other Controls</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
