<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Particle Emitters</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/particles/particle emitters/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fparticles%2Fparticle%20emitters%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fparticles%2Fparticle%20emitters%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Particle Emitters</h1>

<h2 class="studio">This section deals with particle emitters.</h2>

<p>Emitters are used by <i>GameMaker: Studio</i> to emit particles
over an area of the screen which can have different forms and
distributions. They can also either create a continuous stream of
particles or they can burst out a number of particles all at once,
depending on the way the functions are used.<br>
<br>
Since a particle emitter is a dynamically created resource, you
must create it and store the returned index in a variable to
reference the emitter in all further function calls, and it is very
important that you also destroy the emitter when it is no longer
needed or else you will have a memory leak that will slow down and
eventually crash your game. It is also worth noting that particle
emitters will live on forever after they are created, even if the
index is no longer stored. So even if you change room or restart
the game, the systems and the particles will remain, and be
visible, in all further rooms so you better make sure you destroy
them once you no longer need them.<br>
<br>
The following functions are available to set the emitters and to
let them create particles. Note that each of them gets the index of
the particle system to which it belongs as a first argument.</p>

<blockquote>
<ol>
<li><a href="part_emitter_exists.html">part_emitter_exists<br></a>
</li>

<li><a href="part_emitter_create.html">part_emitter_create<br></a>
</li>

<li><a href="part_emitter_clear.html">part_emitter_clear<br></a>
</li>

<li><a href="part_emitter_region.html">part_emitter_region<br></a>
</li>

<li><a href="part_emitter_burst.html">part_emitter_burst<br></a>
</li>

<li><a href="part_emitter_stream.html">part_emitter_stream<br></a>
</li>

<li><a href=
"part_emitter_destroy.html">part_emitter_destroy<br></a>
</li>

<li><a href=
"part_emitter_destroy_all.html">part_emitter_destroy_all<br></a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Particles</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
