<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Steam API</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/steam api/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsteam%20api%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fsteam%20api%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Steam API</h1>

<h2 class="studio">This section shows the functions associated with
the Steam API.</h2>

<p>This section is for those users that have been given access to
the Steam API for publishing your game to that platform. To be able
to use these functions you <i>must</i> have been accepted onto
Steam previously, either through a publisher or through the
<i>Greenlight</i> system, and have set up the <a href=
"../../001_advanced%20use/preferences/steam%20preferences.html">Steam
Preferences</a> and the <a href=
"../../001_advanced%20use/global%20game%20settings/steam%20tab.html">
Steam Global Game Settings</a> correctly.<br>
<br></p>

<h3 class="studio">Checking Steam Client/Server</h3>

<p>The following set of functions are all for checking the
availability of certain aspects of the Steam client or server API,
and as such return either <tt>true</tt> or <tt>false</tt> depending
on factors like the server being busy or the user being logged on
etc... This means that these functions should be used before any
other function call to ensure that the client/server setup is
correct and communicating with your game:</p>

<blockquote>
<ol>
<li><a href="steam_initialised.html">steam_initialised</a><br>
</li>

<li><a href="steam_stats_ready.html">steam_stats_ready</a><br>
</li>

<li><a href=
"steam_is_overlay_enabled.html">steam_is_overlay_enabled</a><br>
</li>

<li><a href=
"steam_get_persona_name.html">steam_get_persona_name</a><br>
</li>

<li><a href=
"steam_get_user_persona_name.html">steam_get_user_persona_name</a>
</li>

<li><a href=
"steam_get_user_steam_id.html">steam_get_user_steam_id</a><br>
</li>

<li><a href=
"steam_is_user_logged_on.html">steam_is_user_logged_on</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">General API Functions</h3>

<p>The following functions can be used to get the app (game) ID and
the account ID for the current user, which can then be used in
other functions relating to Steam and the Steam Workshop:</p>

<blockquote>
<ol>
<li><a href="steam_get_app_id.html">steam_get_app_id</a><br>
</li>

<li><a href=
"steam_get_user_account_id.html">steam_get_user_account_id</a><br>
</li>

<li><a href=
"steam_current_game_language.html">steam_current_game_language</a><br>

</li>

<li><a href=
"steam_available_languages.html">steam_available_languages</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">The Steam Overlay</h3>

<p>The <b>Steam Overlay</b> is the visual display that can be
brought up to display the Steam interface to the user. This is
normally done by the user themselves using a combination of keys,
but you also have the possibility of doing it from within your
game, so that you can map a button or an event to show the overlay,
using the following functions:</p>

<blockquote>
<ol>
<li><a href=
"steam_activate_overlay.html">steam_activate_overlay</a><br>
</li>

<li><a href=
"steam_activate_overlay_browser.html">steam_activate_overlay_browser</a><br>

</li>

<li><a href=
"steam_activate_overlay_store.html">steam_activate_overlay_store</a><br>

</li>

<li><a href=
"steam_activate_overlay_user.html">steam_activate_overlay_user</a><br>

</li>

<li><a href=
"steam_is_overlay_activated.html">steam_is_overlay_activated</a><br>

</li>
</ol>
</blockquote>

<h3 class="studio">Leaderboards</h3>

<p>The Steam API supports persistent leaderboards with
automatically ordered entries. These leaderboards can be used to
display global and friend leaderboards in your game and on the
community web page for your game. Each game can have up to 10,000
leaderboards, and each leaderboard can be retrieved immediately
after a player's score has been inserted into it, but note that for
each leaderboard, a player can have only <i>one</i> entry, although
there is no limit on the number of players per leaderboard.<br>
<br>
Each leaderboard entry contains a name, a score and a rank for the
leaderboard, and this data will be replaced when a new leaderboard
entry is created for the user, and the following functions can be
used to add and retrieve this data form the leaderboards for your
game:</p>

<blockquote>
<ol>
<li><a href=
"steam_create_leaderboard.html">steam_create_leaderboard</a><br>
</li>

<li><a href="steam_upload_score.html">steam_upload_score</a><br>
</li>

<li><a href=
"steam_upload_score_buffer.html">steam_upload_score_buffer</a><br>
</li>

<li><a href=
"steam_download_scores.html">steam_download_scores</a><br>
</li>

<li><a href=
"steam_download_scores_around_user.html">steam_download_scores_around_user</a><br>

</li>

<li><a href=
"steam_download_friends_scores.html">steam_download_friends_scores</a><br>

</li>
</ol>
</blockquote>

<h3 class="studio">Achievements and Statistics</h3>

<p>The Steam Stats and Achievements API provides an easy way for
your game to provide persistent, roaming achievement and statistics
tracking for your users. The user's data is associated with their
Steam account, and each user's achievements and statistics can be
formatted and displayed in their Steam Community Profile.<br>
<br>
In addition to providing highly-valued rewards to players of your
games, achievements are useful for encouraging and rewarding
teamwork and player interaction, providing extra dimensionality to
the game objectives, and rewarding users for spending more of their
time in-game, and as such it is recommended that your game has a
few. They are easily set up from the Steam Dashboard, but will
require that you create special Icons for them.<br>
<br>
Statistics track fine-grained pieces of information, such as play
time, number of power-ups used, etc. You may choose to use them
simply for tracking internal game data - so that, for instance, you
can grant an achievement based on multi-session game-play
statistics collected from the user across multiple computers. Or,
you can track interesting game data for display on the user's Steam
Community page, where users can compare their own stats against
their friends.<br>
<br>
Statistics come in three types, integers, floats and averages, and
<i>GameMaker: Studio</i> permits you to modify each of these from
your game, but they should have been initialised previously from
the Steamworks control panel for your game.<br>
<br></p>

<blockquote><i><b>NOTE:</b> You must wait until <a href=
"steam_stats_ready.html"><tt>steam_stats_ready</tt></a> has
returned true, before attempting to read or write stats and
achievements.</i>
</blockquote>

<p><br>
Further details and instructions on how to use statistics and
achievements can be found in the following pages describing the
functions:</p>

<blockquote>
<ol>
<li><a href=
"steam_set_achievement.html">steam_set_achievement</a><br>
</li>

<li><a href=
"steam_get_achievement.html">steam_get_achievement</a><br>
</li>

<li><a href=
"steam_clear_achievement.html">steam_clear_achievement</a><br>
</li>

<li><a href="steam_set_stat_int.html">steam_set_stat_int</a><br>
</li>

<li><a href=
"steam_set_stat_float.html">steam_set_stat_float</a><br>
</li>

<li><a href=
"steam_set_stat_avg_rate.html">steam_set_stat_avg_rate</a><br>
</li>

<li><a href="steam_get_stat_int.html">steam_get_stat_int</a><br>
</li>

<li><a href=
"steam_get_stat_float.html">steam_get_stat_float</a><br>
</li>

<li><a href=
"steam_get_stat_avg_rate.html">steam_get_stat_avg_rate</a><br>
</li>

<li><a href=
"steam_reset_all_stats.html">steam_reset_all_stats</a><br>
</li>

<li><a href=
"steam_reset_all_stats_achievements.html">steam_reset_all_stats_achievements</a><br>

</li>
</ol>
</blockquote>

<p>If the user in <b>Offline Mode</b>, Steam keeps a local cache of
the stats and achievement data so that the APIs can be use as
normal. Any stats unable to be committed are saved for the next
time the user is online. In the event that there have been
modifications on more than one machine, Steam will automatically
merge achievements and choose the set of stats that has had more
progress. Because Steam keeps a local cache of stats data it is not
necessary for the game to <i>also</i> keep a local cache of the
data on disk, especially as such caches often come in conflict and
when they do it looks to a users as if their progress has been
reverted, which is a frustrating experience.<br>
<br></p>

<h3 class="studio">Cloud Functions</h3>

<p>The Steam Cloud provides an easy and transparent remote file
storage system for your game. All files written to disk using the
<i>GameMaker: Studio</i> cloud functions (listed below) will be
replicated to the Steam servers after the game exits. If the user
then changes computers, the files will then be downloaded to the
new computer before the game launches, meaning that the game can
then access the files by reading them using the appropriate Steam
functions. The Steam Client does the work of ensuring that the
files are kept synchronized across all computers the user may be
accessing.<br>
<br></p>

<blockquote><i><b>NOTE:</b> By default, the Cloud is <b>not</b>
enabled for a game on Steamworks. it must be enabled previously
from the 'Cloud' tab of the Steamworks game admin, where you should
set the byte and file quota. The next time you publish your games
Steamworks configuration, the Cloud storage will be ready to
use.</i>
</blockquote>

<p><br>
The following functions can be used to access the Steam Cloud from
within <i>GameMaker: Studio</i></p>

<blockquote>
<ol>
<li><a href=
"steam_is_cloud_enabled_for_app.html">steam_is_cloud_enabled_for_app</a><br>

</li>

<li><a href=
"steam_is_cloud_enabled_for_account.html">steam_is_cloud_enabled_for_account</a><br>

</li>

<li><a href=
"steam_get_quota_total.html">steam_get_quota_total</a><br>
</li>

<li><a href=
"steam_get_quota_free.html">steam_get_quota_free</a><br>
</li>

<li><a href="steam_file_exists.html">steam_file_exists</a><br>
</li>

<li><a href="steam_file_size.html">steam_file_size</a><br>
</li>

<li><a href=
"steam_file_persisted.html">steam_file_persisted</a><br>
</li>

<li><a href="steam_file_write.html">steam_file_write</a><br>
</li>

<li><a href=
"steam_file_write_file.html">steam_file_write_file</a><br>
</li>

<li><a href="steam_file_read.html">steam_file_read</a><br>
</li>

<li><a href="steam_file_share.html">steam_file_share</a><br>
</li>

<li><a href="steam_file_delete.html">steam_file_delete</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">User Generated Content</h3>

<p>The Steam API integration in <i>GameMaker: Studio</i> permits
the sharing of certain user-generated content. You can use them to
share files to the <i>Steam Workshop</i> for your game, as well as
post screen shots to the user profile.</p>

<blockquote>
<ol>
<li><a href=
"steam_is_screenshot_requested.html">steam_is_screenshot_requested</a><br>

</li>

<li><a href=
"steam_send_screenshot.html">steam_send_screenshot</a><br>
</li>
</ol>
</blockquote>

<p>Apart from these basic screenshot functions, you also have
available a great number if UGC functions for working with Workshop
files and other user content features, which you can find listed in
the following section of the manual:</p>

<blockquote>
<ol>
<li><a href="user%20generated%20content/index.html">User Generated
Content</a><br>
</li>
</ol>
</blockquote>

<p>Finally there is a <i>legacy</i> function, which is now
deprecated and should <b>not</b> be used, but it is still supported
for those games that used it originally (although you should change
and update to the new UGC functions as soon as possible):</p>

<blockquote>
<ol>
<li><a href=
"steam_publish_workshop_file.html">steam_publish_workshop_file</a><br>

</li>
</ol>
</blockquote>

<h3 class="studio">DLC</h3>

<p>Steam supports both free and paid downloadable content (DLC),
and in the Steam client, a game with downloadable content appears
as a single application in the user's game list with the
downloadable content viewable through the games properties dialog.
Once owned, downloadable content is treated as an integral part of
the game and Steam will automatically update the content when a
patch is available and installs the content when the user installs
the game.<br>
<br>
Since this is all handled by the Steam servers and the
configuration of any DLC is done through the Steamworks control
panel, there are only a few functions necessary in <i>GameMaker:
Studio</i> to check for this extra content:</p>

<blockquote>
<ol>
<li><a href="steam_user_owns_dlc.html">steam_user_owns_dlc</a><br>
</li>

<li><a href=
"steam_user_installed_dlc.html">steam_user_installed_dlc</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Contents</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
