<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>directory_exists</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/directory_exists.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fdirectory_exists.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fdirectory_exists.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">directory_exists</h1>

<h2 class="studio">Returns whether the indicated directory
exists.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">directory_exists(dname)</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>dname</td>
<td>The name of the directory to look for.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Boolean.</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will return <tt>true</tt> if the indicated
directory exists or <tt>false</tt> if it does not. The specified
name must include the full path, not a relative path and you cannot
access any directories from out-with the game bundle as all games
are sandboxed.<br>
<br>
<br>
<i><b>WARNING!</b> This function may not work as you expect due to
GameMaker: Studio being sandboxed! Please see the section on
<a href="file%20system%20limits.html">File System Limits</a> for
more information.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if directory_exists(working_directory +
"\Saves\")<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;file = file_find_first(working_directory +
"\Saves\*.doc", fa_readonly);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>This will check to see if the specified directory exists then,
if it does, go there and return the first "read only" <tt>doc</tt>
file found.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">File
Handling</a></div>

<div style="float:right">Next: <a href=
"directory_create.html">directory_create</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
