<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>File Handling</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">File Handling</h1>

<h2 class="studio">This section deals with the different types of
functions available for file handling</h2>

<p>At some point while creating your game it will be necessary to
store information externally and be able to retrieve this
information. For example, you may wish to store login details, or
hi-scores, or maybe the progression of the player through your
levels. Whatever the reason, you will need to know how to use the
different file functions that are available to you when working
with <i>GameMaker: Studio</i>.<br>
<br>
It is very important to realise that <i>GameMaker: Studio</i> is
<b>Sandboxed</b>, meaning that there are a number of limits and
minor complications when using the file system functions that are
available, and it is worth noting too that the file system will
work slightly differently depending on the platform you are
targeting. For more information this, please see the following
section:</p>

<blockquote>
<ol>
<li><a href="file%20system%20limits.html">File System
Limits</a><br>
</li>
</ol>
</blockquote>

<p>If you have been granted permission by Steam to use their
dedicated API with your game, you will find that there is also a
new set of file functions available to you. These are explained in
the <a href="../steam%20api/index.html">Steam API</a> section of
this manual.<br>
<br></p>

<h3 class="studio">File Systems</h3>

<p>Information on the different file functions can be found in the
following pages:</p>

<blockquote>
<ol>
<li><a href="file%20system/index.html">File System
Functions</a><br>
</li>

<li><a href="ini%20files/index.html">Ini Files</a><br>
</li>

<li><a href="files/index.html">Text Files</a><br>
</li>

<li><a href="binary%20files/index.html">Binary files</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Directories</h3>

<p>Obviously, there will be moments when you need to reference the
directory in which files are store and <i>GameMaker: Studio</i>
also has some special functions relating to the different possible
directories that you may need:</p>

<blockquote>
<ol>
<li><a href="directory_exists.html">directory_exists</a><br>
</li>

<li><a href="directory_create.html">directory_create</a><br>
</li>

<li><a href="directory_destroy.html">directory_destroy</a><br>
</li>

<li><a href="temp_directory.html">temp_directory</a><br>
</li>

<li><a href="working_directory.html">working_directory</a><br>
</li>

<li><a href="program_directory.html">program_directory</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Encoding</h3>

<p>When dealing with external files, there is always the
possibility that the end user could open and change the information
that they contain, and so change your game. This can result in
broken game-play elements or fraudulent scores on-line (for
example), and so <i>GameMaker: Studio</i> provides you with some
basic encoding functions as well as functions to perform md5 checks
on strings and files to make sure that they have maintained their
integrity before being used. There are also two functions supplied
for encoding and decoding JSON (JavaScript Object Notation) format
strings.</p>

<blockquote>
<ol>
<li><a href="base64_encode.html">base64_encode</a><br>
</li>

<li><a href="base64_decode.html">base64_decode</a><br>
</li>

<li><a href="json_encode.html">json_encode</a><br>
</li>

<li><a href="json_decode.html">json_decode</a><br>
</li>

<li><a href="md5_string_utf8.html">md5_string_utf8</a><br>
</li>

<li><a href="md5_string_unicode.html">md5_string_unicode</a><br>
</li>

<li><a href="md5_file.html">md5_file</a><br>
</li>

<li><a href="sha1_string_utf8.html">sha1_string_utf8</a><br>
</li>

<li><a href="sha1_string_unicode.html">sha1_string_unicode</a><br>
</li>

<li><a href="sha1_file.html">sha1_file</a><br>
</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> Encoding is NOT encryption! A base64 encoding
renders the file unreadable to the naked eye and will require an
effort on behalf of the user to decode, but it is not secure from
hacking. It is recommended that you mix those functions with your
own encryption (there are many forms of encryption and scripts are
available on the internet).</i><br>
<br>
</p>

<h3 class="studio">Zip Files</h3>

<p><i>GameMaker: Studio</i> permits you to open a zip file and
extract its contents to the local storage area for your game, using
the following functions (useful should you have downloadable
content for your game):</p>

<blockquote>
<ol>
<li><a href="zip_unzip.html">zip_unzip</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
