<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>json_encode</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/json_encode.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fjson_encode.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fjson_encode.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">json_encode</h1>

<h2 class="studio">This function encode a ds_map into a JSON format
string.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">json_encode(map)</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>map</td>
<td>a ds_map with the information to encode</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> string</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>JSON (JavaScript Object Notation) is a lightweight
data-interchange format which is easy for to read and write, for
both people and machines. It is built on two basic structures:</p>

<blockquote>
<ul>
<li>A collection of name/value pairs, called a <a href=
"../data%20structures/ds%20maps/index.html"><tt>ds_map</tt></a> in
<i>GameMaker: Studio</i> but also known as a "dictionary" or
"object".</li>

<li>An ordered list of values, called a <a href=
"../data%20structures/ds%20lists/index.html"><tt>ds_list</tt></a>
in <i>GameMaker: Studio</i> but this can also be called an "array"
or "sequence".</li>
</ul>
</blockquote>

<p><tt>json_encode</tt> takes a ds_map that you have previously
created and encoded as a JSON string which you can then use as (for
example) part of an <a href=
"../asynchronous%20functions/http_post_string.html"><tt>http_post_string()</tt></a>
call, or so it can be stored externally, written to a file.<br>
<br>
<i><b>NOTE:</b> The hierarchal functionality of JSON is available
through special ds_map and ds_list functions, so you are able to
encode sub-lists and maps.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">var hiscore_map, i, str;<br>
hiscore_map = ds_map_create();<br>
for (i = 0; i &lt; 10; i ++;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;ds_map_add(name[i], score[i]);<br>
&nbsp;&nbsp;&nbsp;}<br>
str = json_encode(hiscore_map);<br>
get[0] = http_post_string("http://www.angusgames.com/game?game_id="
+ string(global.game_id), str)<br>
ds_map_destroy(hiscore_map);</p>

<p>The above code creates a ds_map and then loops through the name
and score arrays, adding each key/value pair to the new map. Next,
this map is encoded using <tt>json_encode</tt> and stored as a
string in the variable "str". This string is then sent to a web
server using <tt>http_post_string</tt> and the ds_map is destroyed
to prevent a memory leak as it is no-longer needed.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">File
Handling</a></div>

<div style="float:right">Next: <a href=
"json_decode.html">json_decode()</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
