<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>json_decode</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/json_decode.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fjson_decode.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fjson_decode.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">json_decode</h1>

<h2 class="studio">This function takes a JSON object string and
decode it as a ds_map.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">json_decode(string)</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>string</td>
<td>The JSON format string that you are passing to the function for
decoding</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> ds_map id or -1 if it fails</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>JSON (JavaScript Object Notation) is a lightweight
data-interchange format which is easy for to read and write, for
both people and machines. It is built on two basic structures:</p>

<blockquote>
<ul>
<li>A collection of name/value pairs, called a <a href=
"../data%20structures/ds%20maps/index.html"><tt>ds_map</tt></a> in
<i>GameMaker: Studio</i> but also known as a "dictionary" or
"object".</li>

<li>An ordered list of values, called a <a href=
"../data%20structures/ds%20lists/index.html"><tt>ds_list</tt></a>
in <i>GameMaker: Studio</i> but this can also be called an "array"
or "sequence".</li>
</ul>
</blockquote>

<p>With this function, you can decode a piece of JSON and convert
it into a <tt>ds_map</tt>, ready for use in <i>GameMaker:
Studio</i>. If the JSON to be decoded requires a hierarchy of lists
and maps within the central ds_map, these are decoded too and also
created for you, using the following rules (note that these rules
apply to the top-level structure only):</p>

<blockquote>
<ul>
<li><i>Json is a single value</i> - returns a ds_map with a single
entry "default" that is the value</li>

<li><i>Json is an array of objects or values</i> - returns a ds_map
with a single entry "default" that is a ds_list of the objects or
values</li>

<li><i>Json is an object</i> - returns a ds_map that has the object
entries in it</li>
</ul>
</blockquote>

<p><i><b>NOTE:</b> When decoding arrays, there is a map with the
key "default" ONLY when an array is the top level structure, and
ONLY for that top-level array. Internal lists decode directly to
ds_lists without being enclosed in a ds_map.</i><br>
<br>
Normally you would know what keys the JSON decodes to, but if not
then you can use the <a href=
"../data%20structures/ds%20maps/ds_map_size.html"><tt>ds_map_size</tt></a>,
<a href=
"../data%20structures/ds%20maps/ds_map_find_first.html"><tt>ds_map_find_first</tt></a>
and <a href=
"../data%20structures/ds%20maps/ds_map_find_next.html"><tt>ds_map_find_next</tt></a>
functions to parse the map and get the necessary information.<br>
<br>
<br>
<br>
<i><b>NOTE:</b> GameMaker: Studio creates the necessary ds_maps and
lists from the JSON, and for cleaning up you only need to delete
the <b>top level</b> map or list and GameMaker: Studio will
automatically delete from memory all the maps and lists
underneath.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">var resultMap = json_decode(requestResult);<br>
var list = ds_map_find_value(resultMap, "default");<br>
var size = ds_list_size(list);<br>
for (var n = 0; n &lt; ds_list_size(list); n++;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var map = ds_list_find_value(list, n);<br>
&nbsp;&nbsp;&nbsp;var curr = ds_map_find_first(map);<br>
&nbsp;&nbsp;&nbsp;while (is_string(curr))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.Name[n] =
ds_map_find_value(map, "name");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curr = ds_map_find_next(map,
curr);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;ds_map_destroy(map);<br>
&nbsp;&nbsp;&nbsp;}<br>
ds_list_destroy(list);<br>
ds_map_destroy(resultMap);<br></p>

<p>The above code will decode a JSON string and parse it to
generate a global array.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">File
Handling</a></div>

<div style="float:right">Next: <a href=
"md5_string_utf8.html">md5_string_utf8</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
