<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>md5_string_utf8</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/md5_string_utf8.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fmd5_string_utf8.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fmd5_string_utf8.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">md5_string_utf8</h1>

<h2 class="studio">Returns an MD5 of the utf8 format input
string.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">md5_string_utf8(string)</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>string</td>
<td>The string to hash.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> String</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>In cryptography, MD5 (Message-Digest algorithm 5) is a widely
used cryptographic hash function with a 128-bit hash value and has
been employed in a wide variety of security applications. It is
also commonly used to check the integrity of files and strings.
This function will take an input UTF-8 string (which has a variable
number of bytes per character) and return the 32-character
hexadecimal MD5 hash that is unique to that string. In this way you
can generate a secure key which can be stored and used to check the
integrity of the information being sent to (or received from) an
external server (for example).<br>
<br>
<i><b>NOTE:</b> There are two formats for the MD5 encoding, UTF-8
and unicode. Both are provided to facilitate communication with
different server setups, but the most common to use is
unicode.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">var hash, str;<br>
str = json_encode(hiscore_map);<br>
hash = md5_string_utf8(str);<br>
ini_open("local.ini");<br>
ini_write_string("info", "0", hash);<br>
ini_close();<br>
get[0] = http_post_string("http://www.MacSweeney
Games.com/CatchTheHaggis?game_hiscores=" + string(global.game_id),
str)<br></p>

<p>The above code will encode a ds_map into a JSON string. An MD5
hash is then generated and stored in an ini file so that this can
later be used to check the integrity of the JSON should the same
information be received later form the server. The JSON is then
sent.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">File
Handling</a></div>

<div style="float:right">Next: <a href=
"md5_string_unicode.html">md5_string_unicode</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
