<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Joystick Input</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/mouse, keyboard and other controls/joystick input/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fjoystick%20input%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fjoystick%20input%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Joystick Input</h1>

<h2 class="studio">This section deals with the joystick input.</h2>

<p><i>GameMaker: Studio</i> will accept up to two
joysticks/gamepads being used for your game, with a number of
specialist functions designed to get the necessary details about
position and buttons pressed.<br>
<br>
<i><b>NOTE:</b> These functions are for Windows only and are
provided as legacy support for previous versions. As such, they may
not work correctly on modern PC's</i>.<br>
<br>
The following functions exist for joystick controls:</p>

<blockquote>
<ol>
<li><a href="joystick_exists.html">joystick_exists</a><br>
</li>

<li><a href="joystick_name.html">joystick_name</a><br>
</li>

<li><a href="joystick_axes.html">joystick_axes</a><br>
</li>

<li><a href="joystick_buttons.html">joystick_buttons</a><br>
</li>

<li><a href="joystick_has_pov.html">joystick_has_pov</a><br>
</li>

<li><a href="joystick_direction.html">joystick_direction</a><br>
</li>

<li><a href=
"joystick_check_button.html">joystick_check_button</a><br>
</li>

<li><a href="joystick_xpos.html">joystick_xpos</a><br>
</li>

<li><a href="joystick_ypos.html">joystick_ypos</a><br>
</li>

<li><a href="joystick_zpos.html">joystick_zpos</a><br>
</li>

<li><a href="joystick_rpos.html">joystick_rpos</a><br>
</li>

<li><a href="joystick_upos.html">joystick_upos</a><br>
</li>

<li><a href="joystick_vpos.html">joystick_vpos</a><br>
</li>

<li><a href="joystick_pov.html">joystick_pov</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Mouse,
Keyboard and Other Controls</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
