<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Shaders</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/shaders/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Shaders</h1>

<h2 class="studio">This section explains the functions and
constants used to create shaders in GameMaker: Studio.</h2>

<p>Shaders are an incredibly powerful tool for manipulating what
and how things are rendered to the screen by the graphics card.
Since these tiny programs are actually run on the card itself, this
means that they are extremely fast to process, freeing up valuable
CPU cycles for more game logic.<br>
<br>
To create a shader you will need to have written both a <b>Vertex
Shader</b> and a <b>Fragment Shader</b> (also know as a <b>Pixel
Shader</b>) using the <a href=
"../../001_advanced%20use/009_shaders.html">Shader Editor</a>, and
even if (for example) you only wish to change the vertex positions
for an instance being drawn, or if you only want to change the
colour values for the pixels, you will still need <b>both</b>
programs for a complete shader to work.<br></p>

<blockquote><b><i>NOTE:</i> Shaders do</b> not permit you to change
the value of any variables that you pass into them, and so these
will be called <b>shader constants</b> in all the documentation
that refers to them.</blockquote>

<p>For a complete overview of the available GLSL ES functions and
variables that you can use to program the shaders themselves,
please refer to the <a href=
"http://www.khronos.org/registry/gles/specs/2.0/GLSL_ES_Specification_1.0.17.pdf"
target="_blank">OpenGL ES Shading Language (GLSL ES) Reference
Pages</a>.<br>
<br></p>

<h3 class="studio">Using Shaders</h3>

<p>Once you have your shader created, using it is very simple and
only requires a couple of lines of code to get the most basic of
use from it:</p>

<p class="code">shader_set(myShader);<br>
draw_self();<br>
shader_reset();<br></p>

<p>As you can see, they are used in a similar manner to blend modes
and surfaces, where you first select (set) the shader, draw what
you want using it, then reset the draw target again afterwards. If
you wish to render the full screen through a shader, and not just a
single sprite or background, you will need to set up a surface to
catch the current view, and then pass that through to the shader
(see <a href="../surfaces/index.html">Surfaces</a> for more
information).<br>
<br>
If the shader you are using has input values, these are set using
the <i>uniform</i> functions. You would first get the uniform
<i>handle</i> (which is essentially an ID value for the uniform to
be set) using the function <a href=
"shader_get_uniform.html"><tt>shader_get_uniform()</tt></a> in the
<b>Create Event</b> of the instance using the shader, and then
store these handles in variables, something like this:</p>

<p class="code">colour_to_find = shader_get_uniform(sShaderDemo5,
"f_Colour1");<br>
colour_to_set = shader_get_uniform(sShaderDemo5,
"f_Colour2");<br></p>

<p>Once you have the uniform handles, they can then be set in the
shader code for the <b>Draw Event</b> like this:</p>

<p class="code">shader_set(sShaderDemo5);<br>
shader_set_uniform_f(colour_to_find, 1,1,1 );<br>
shader_set_uniform_f(colour_to_set, 1,0,0 );<br>
draw_sprite(sprite_index,image_index,x+24, y);<br>
shader_reset();<br></p>

<p>One final thing to note is that although shaders are accepted
across all platforms, they are still device specific and if the
hardware or software of the device cannot use shaders then you will
get an error. Therefore you are recommended to check that the
shader has been compiled before setting uniforms or using the
shader itself, like this:</p>

<p class="code">if (shader_is_compiled(myShader))<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;shader_set(myShader);<br>
&nbsp;&nbsp;&nbsp;draw_self();<br>
&nbsp;&nbsp;&nbsp;shader_reset();<br>
&nbsp;&nbsp;&nbsp;}<br>
else show_debug_message("Shader failed");<br></p>

<p>As an extra check you can also call the function <a href=
"shaders_are_supported.html"><tt>shaders_are_supported</tt></a> to
see if the hardware even supports shaders. In general you'd do
these checks on game start and store the results as a global
variable to then check later.<br>
<br></p>

<p><br>
<br>
<br>
</p>

<blockquote><i><b>NOTE:</b> Shaders, like anything related to
drawing, can <b>only be used in the draw event</b>. It is also
worth noting that if you are trying to use a colour value in a
shader and the object has no texture, the results will turn out
black.</i>
</blockquote>

<p><br>
<br>
The following functions are available for drawing shaders:</p>

<blockquote>
<ol>
<li><a href="shader_set.html">shader_set</a><br>
</li>

<li><a href="shader_get_uniform.html">shader_get_uniform</a><br>
</li>

<li><a href=
"shader_get_sampler_index.html">shader_get_sampler_index</a><br>
</li>

<li><a href=
"shader_set_uniform_f.html">shader_set_uniform_f</a><br>
</li>

<li><a href=
"shader_set_uniform_f_array.html">shader_set_uniform_f_array</a><br>

</li>

<li><a href=
"shader_set_uniform_i.html">shader_set_uniform_i</a><br>
</li>

<li><a href=
"shader_set_uniform_i_array.html">shader_set_uniform_i_array</a><br>

</li>

<li><a href=
"shader_set_uniform_matrix.html">shader_set_uniform_matrix</a><br>
</li>

<li><a href=
"shader_set_uniform_matrix_array.html">shader_set_uniform_matrix_array</a><br>

</li>

<li><a href="shader_reset.html">shader_reset</a><br>
</li>

<li><a href="shader_is_compiled.html">shader_is_compiled</a><br>
</li>

<li><a href=
"shaders_are_supported.html">shaders_are_supported</a><br>
</li>
</ol>
</blockquote>

<p>We also have a special function which defines a global state for
all shaders:</p>

<blockquote>
<ol>
<li><a href=
"shader_enable_corner_id.html">shader_enable_corner_id</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Textures</h3>

<p>When working with texture samplers in shaders you will need
information about the texture being used, in which case you can use
the following functions:</p>

<blockquote>
<ol>
<li><a href=
"../game%20assets/backgrounds/background_get_texture.html">background_get_texture</a><br>

</li>

<li><a href=
"../game%20assets/backgrounds/background_get_uvs.html">background_get_uvs</a><br>

</li>

<li><a href=
"../game%20assets/sprites/sprite_get_texture.html">sprite_get_texture</a><br>

</li>

<li><a href=
"../game%20assets/sprites/sprite_get_uvs.html">sprite_get_uvs</a><br>

</li>

<li><a href=
"../game%20assets/fonts/font_get_texture.html">font_get_texture</a><br>

</li>

<li><a href=
"../game%20assets/fonts/font_get_uvs.html">font_get_uvs</a><br>
</li>

<li><a href=
"../drawing/texture_get_width.html">texture_get_width</a><br>
</li>

<li><a href=
"../drawing/texture_get_height.html">texture_get_height</a><br>
</li>

<li><a href=
"../drawing/texture_get_texel_width.html">texture_get_texel_width</a><br>

</li>

<li><a href=
"../drawing/texture_get_texel_height.html">texture_get_texel_height</a><br>

</li>

<li><a href=
"../drawing/texture_set_stage.html">texture_set_stage</a><br>
</li>

<li><a href=
"../drawing/texture_set_interpolation_ext.html">texture_set_interpolation_ext</a><br>

</li>

<li><a href=
"../drawing/texture_set_repeat_ext.html">texture_set_repeat_ext</a><br>

</li>
</ol>
</blockquote>

<h3><i>GameMaker: Studio</i> Shader Constants</h3>

<p>While this manual will <b>not</b> cover any of the Open GL
shader functions and variables, it does contain a list of the ones
that are unique to <i>GameMaker: Studio</i>. These constants are
not part of the Open GL specification for shaders and are supplied
to simplify the integration of shaders within your projects.</p>

<blockquote>
<ol>
<li><a href="shader%20constants/index.html">Shader
Constants</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Vertex Formats and Custom Primitives</h3>

<p>Finally, <i>GameMaker: Studio</i> permits you to define your own
<b>Vertex Formats</b> from which you can create your own custom
primitives. This can greatly speed up shader operations or can be
used to extend their capabilities and create surprising effects.
You can find information on this in the following sections:</p>

<blockquote>
<ol>
<li><a href="vertex%20formats/index.html">Vertex Formats</a><br>
</li>

<li><a href="primitive%20building/index.html">Primitive
Building</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
