<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>shader_get_sampler_index</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/shaders/shader_get_sampler_index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fshader_get_sampler_index.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fshader_get_sampler_index.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">shader_get_sampler_index</h1>

<h2 class="studio">Get the handle of a given shader sampler.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">shader_get_sampler_index(shader, uniform);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>shader</td>
<td>The index of the shader to use.</td>
</tr>

<tr class="alt">
<td>shader</td>
<td>The shader sampler to get the handle of (a string).</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>Since you cannot change the value of a shader sampler within the
shader itself, you have to set it before calling the shader using
one of the available uniform set functions. However, to be able to
do that you must first call this function to get the "handle" of
the shader sampler that you will want to set.<br>
<br>
<i><b>NOTE:</b> Although a shader is made up of two discreet
programs (vertex and fragment) this function will not differentiate
between the two and will return the handle of the shader sample
from either of them.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">shader_sample =
shader_get_sampler_index(shader_glass, "s_NoiseSampler");</p>

<p>The above code will get the handle of the shader sample
"s_NoiseSampler".</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Shaders</a></div>

<div style="float:right">Next: <a href=
"shader_set_uniform_f.html">shader_set_uniform_f</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
