<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>shader_is_compiled</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/shaders/shader_is_compiled.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fshader_is_compiled.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fshader_is_compiled.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">shader_is_compiled</h1>

<h2 class="studio">Checks a shader to make sure that it has
compiled okay.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">shader_is_compiled(shader);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>shader</td>
<td>The shader to check.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will check a shader at run-time to make sure that
it has been successfully compiled. If it has then the function
returns <tt>true</tt> otherwise it returns <tt>false</tt>. This
function should be used at the start of the game to make sure that
the platform running your game has successfully compiled any
shaders used (particularly on Windows where some computers may be
using DX9 with Shader Level 2.0 and not a later version using
shader level 3.0).<br>
<br>
If your shader has <i>NOT</i> been compiled and you call <a href=
"shader_set.html"><tt>shader_set</tt></a> the game will crash, so
it is worth while having some sort of check whenever you are using
anything other than simple GLSL ES shaders.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">global.GFX = false;<br>
if shader_is_compiled(sh_glass) &amp;&amp;
shader_is_compiled(sh_warp)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;global.GFX = true;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will set a global variable to <tt>false</tt>, and
then if both the shaders being checked have compiled correctly, it
will be set to <tt>true</tt>.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Shaders</a></div>

<div style="float:right">Next: <a href=
"shaders_are_supported.html">shaders_are_supported</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
