<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>shader_set_uniform_matrix</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/shaders/shader_set_uniform_matrix.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fshader_set_uniform_matrix.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fshaders%2Fshader_set_uniform_matrix.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">shader_set_uniform_matrix</h1>

<h2 class="studio">Set a shader constant to the current transform
matrix.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">shader_set_uniform_matrix(handle);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>handle</td>
<td>The handle of the shader constant to set.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can set the value (or values) of a shader
constant to the current transform matrix (as set using the <a href=
"../drawing/drawing%203d/3d%20transformations/index.html">D3D
Transform Functions</a>). You must previously have gotten the
"handle" of the constant using the function <a href=
"shader_get_uniform.html"><tt>shader_get_uniform</tt></a>.<br>
<br>
<i><b>NOTE:</b> All uniforms must be set <b>after</b> calling the
function <a href="shader_set.html"><tt>shader_set()</tt></a>, and
before calling <a href=
"shader_reset.html"><tt>shader_reset</tt></a>.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">shader_set(shader_Glass);<br>
shader_matrix = shader_get_uniform(shader_glass, "u_vMatrix");<br>
shader_set_uniform_matrix(shader_matrix);<br>
draw_self();<br>
shader_reset();<br></p>

<p>The above code will get the handle of the shader constant
"u_vMatrix" then set that constant to the current transform
matrix.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Shaders</a></div>

<div style="float:right">Next: <a href=
"shader_set_uniform_matrix_array.html">shader_set_uniform_matrix_array</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
