<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Obsolete Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/017_obsolete functions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F017_obsolete%20functions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2F017_obsolete%20functions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Obsolete Functions</h1>

<h2 class="studio">This section lists all the functions made
obsolete in <i>GameMaker: Studio</i> from previous versions of
<i>GameMaker</i>.</h2>

<p>Due to the fact that <i>GameMaker: Studio</i> is focused on fast
cross platform development, there are a number of functions that
were available in previous versions of <i>GameMaker</i> that are
now no longer supported. Most of these have been removed to permit
games to run on devices without them blocking, but some have been
removed because they are obsolete with current technology, or
because they are specific functions for Windows that are no longer
necessary.<br>
<br>
Explaining exactly why each of these features was removed, as well
as suggesting any possible workaround for you, is outside of the
scope of this manual, but you can find a list of all the functions
and functionality that has changed between Legacy versions and
<i>GameMaker: Studio</i> here: <a href=
"http://help.yoyogames.com/entries/24909988-Porting-GM7-And-GM8-Games-To-GameMaker-Studio"
target="_blank">YoYo Games Knowledge Base - Porting GM7 And GM8
Games To GameMaker: Studio</a>.<br>
<br>
Each of the following pages details the functions that have been
removed and gives a brief explanation as to why they have been
removed:</p>

<blockquote>
<ol>
<li><a href="triggers.html">Triggers</a><br>
</li>

<li><a href="obsolete%20registry%20functions.html">Registry
Functions</a><br>
</li>

<li><a href="obsolete%20cd%20functions.html">CD Functions</a><br>
</li>

<li><a href="obsolete%20display%20functions.html">Display
Functions</a><br>
</li>

<li><a href="obsolete%20splash%20functions.html">Splash
Functions</a><br>
</li>

<li><a href="obsolete%20particle%20functions.html">Particle
Functions</a><br>
</li>

<li><a href="obsolete%20sound%20functions.html">Sound
Functions</a><br>
</li>

<li><a href="obsolete%20mplay%20functions.html">mPlay
Functions</a><br>
</li>

<li><a href="obsolete%20message%20functions.html">Message
Functions</a><br>
</li>

<li><a href="obsolete%20dynamic%20functions.html">Dynamic
Functions</a><br>
</li>

<li><a href="obsolete%20transition%20functions.html">Transition
Functions</a><br>
</li>

<li><a href="obsolete%20file%20functions.html">File
Functions</a><br>
</li>

<li><a href=
"obsolete%20miscellaneous%20functions.html">Miscellaneous
Functions</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
