<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Soft Body Particles</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/physics/soft body particles/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fsoft%20body%20particles%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fsoft%20body%20particles%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Soft Body Particles</h1>

<h2 class="studio">Functions and information relevant to the use of
the soft body particles in the physics world.</h2>

<p><i>GameMaker: Studio</i> uses the Box2D rigid body physics
library, and as such does not permit soft body physics. However the
<b>Liquid Fun</b> extension adds <i>particles</i> to the physics
system, which permit the creation of simulated soft-bodies using
rigid body physics. Basically, you can create a <i>shape</i> of
particles that maintain cohesion and so simulate a full body,
which, due to the interaction of the particles, gives the
impression of a soft body. You can also use the physics particles
to simulate liquids and other particle based physics systems.<br>
<br></p>

<h3 class="studio">Getting and Setting Particle Data</h3>

<p>Before you start to create your physics particles you will need
to set the basic physics properties for them, as you would a
<i>fixture</i> in the regular physics. Note though that setting
these properties will affect <i>all particles created
previously</i> as well as any new particles that you create, so you
would normally only use these functions at the start of the game or
level. However there are specific functions available to set the
particle <i>flags</i> for individual particles (and groups of
particles) which will change their properties like "bounciness" or
"viscosity", enabling you to create different types of particle
within the ranges of these global settings.<br>
<br>
The following functions are available for setting and getting
global particle system data:</p>

<blockquote>
<ol>
<li><a href=
"physics_particle_count.html">physics_particle_count</a><br>
</li>

<li><a href=
"physics_particle_group_count.html">physics_particle_group_count</a><br>

</li>

<li><a href=
"physics_particle_set_max_count.html">physics_particle_set_max_count</a><br>

</li>

<li><a href=
"physics_particle_set_radius.html">physics_particle_set_radius</a><br>

</li>

<li><a href=
"physics_particle_set_density.html">physics_particle_set_density</a><br>

</li>

<li><a href=
"physics_particle_set_damping.html">physics_particle_set_damping</a><br>

</li>

<li><a href=
"physics_particle_set_gravity_scale.html">physics_particle_set_gravity_scale</a><br>

</li>

<li><a href=
"physics_particle_get_max_count.html">physics_particle_get_max_count</a><br>

</li>

<li><a href=
"physics_particle_get_radius.html">physics_particle_get_radius</a><br>

</li>

<li><a href=
"physics_particle_get_density.html">physics_particle_get_density</a><br>

</li>

<li><a href=
"physics_particle_get_damping.html">physics_particle_get_damping</a><br>

</li>

<li><a href=
"physics_particle_get_gravity_scale.html">physics_particle_get_gravity_scale</a><br>

</li>
</ol>
</blockquote>

<p>You also have the following functions available for setting
<i>flags</i> on individual particles (or groups of particles), as
well as for getting information, like position or colour, from a
single particle or a single group:</p>

<blockquote>
<ol>
<li><a href=
"physics_particle_set_flags.html">physics_particle_set_flags</a><br>

</li>

<li><a href=
"physics_particle_set_category_flags.html">physics_particle_set_category_flags</a><br>

</li>

<li><a href=
"physics_particle_set_group_flags.html">physics_particle_set_group_flags</a><br>

</li>

<li><a href=
"physics_particle_get_group_flags.html">physics_particle_get_group_flags</a><br>

</li>

<li><a href=
"physics_particle_group_get_inertia.html">physics_particle_group_get_inertia</a><br>

</li>

<li><a href=
"physics_particle_group_get_centre_x.html">physics_particle_group_get_centre_x</a><br>

</li>

<li><a href=
"physics_particle_group_get_centre_y.html">physics_particle_group_get_centre_y</a><br>

</li>

<li><a href=
"physics_particle_group_get_vel_x.html">physics_particle_group_get_vel_x</a><br>

</li>

<li><a href=
"physics_particle_group_get_vel_y.html">physics_particle_group_get_vel_y</a><br>

</li>

<li><a href=
"physics_particle_group_get_ang_vel.html">physics_particle_group_get_ang_vel</a><br>

</li>

<li><a href=
"physics_particle_group_get_x.html">physics_particle_group_get_x</a><br>

</li>

<li><a href=
"physics_particle_group_get_y.html">physics_particle_group_get_y</a><br>

</li>

<li><a href=
"physics_particle_group_get_angle.html">physics_particle_group_get_angle</a><br>

</li>

<li><a href=
"physics_particle_get_data.html">physics_particle_get_data</a><br>
</li>

<li><a href=
"physics_particle_get_data_particle.html">physics_particle_get_data_particle</a><br>

</li>

<li><a href=
"physics_particle_group_get_data.html">physics_particle_group_get_data</a><br>

</li>
</ol>
</blockquote>

<h3 class="studio">Creating Particles</h3>

<p>You can create particles in two ways - individually or in
groups. Individual particles will behave exactly as defined by the
global settings and the flags that were set when they were created,
but groups of particles can exhibit different behaviours depending
on their <i>group flags</i>. These <i>group flags</i> can be set to
different values to give the group different properties, like
penetration and rigidity.<br>
<br>
The following functions are available for creating particles:</p>

<blockquote>
<ol>
<li><a href=
"physics_particle_create.html">physics_particle_create</a><br>
</li>

<li><a href=
"physics_particle_group_begin.html">physics_particle_group_begin</a><br>

</li>

<li><a href=
"physics_particle_group_circle.html">physics_particle_group_circle</a><br>

</li>

<li><a href=
"physics_particle_group_box.html">physics_particle_group_box</a><br>

</li>

<li><a href=
"physics_particle_group_polygon.html">physics_particle_group_polygon</a><br>

</li>

<li><a href=
"physics_particle_group_add_point.html">physics_particle_group_add_point</a><br>

</li>

<li><a href=
"physics_particle_group_end.html">physics_particle_group_end</a><br>

</li>

<li><a href=
"physics_particle_group_join.html">physics_particle_group_join</a><br>

</li>

<li><a href=
"physics_particle_group_delete.html">physics_particle_group_delete</a><br>

</li>
</ol>
</blockquote>

<h3 class="studio">Deleting Particles</h3>

<p>Not only can you create particles, but you can delete them too,
either individually or in a region. The following functions are
available for deleting particles from the system:</p>

<blockquote>
<ol>
<li><a href=
"physics_particle_delete.html">physics_particle_delete</a><br>
</li>

<li><a href=
"physics_particle_delete_region_circle.html">physics_particle_delete_region_circle</a><br>

</li>

<li><a href=
"physics_particle_delete_region_box.html">physics_particle_delete_region_box</a><br>

</li>

<li><a href=
"physics_particle_delete_region_poly.html">physics_particle_delete_region_poly</a><br>

</li>
</ol>
</blockquote>

<h3 class="studio">Drawing Particles</h3>

<p>Unless you have activated the debug drawing using <a href=
"../the%20physics%20world/physics_draw_debug.html"><tt>physics_draw_debug()</tt></a>,
you won't see any particles on the screen when you create them.
Therefore to actually see the particles, you need to draw them to
the screen in the <b>Draw Event</b> of an instance using the
following functions (note that you can also draw them using the
regular <tt>draw_sprite</tt> functions if you get the data for each
particle using the function<a href=
"physics_particle_get_data.html"><tt>physics_particle_get_data</tt></a>):</p>

<blockquote>
<ol>
<li><a href=
"physics_particle_draw.html">physics_particle_draw</a><br>
</li>

<li><a href=
"physics_particle_draw_ext.html">physics_particle_draw_ext</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Physics</a></div>

<div style="float:right">Next: <a href=
"../physics%20variables/index.html">Physics Variables</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
