<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Virtual Keys</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/mouse, keyboard and other controls/virtual keys/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fvirtual%20keys%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fvirtual%20keys%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Virtual Keys</h1>

<h2 class="studio">Here you can find out how device virtual keys
are used.</h2>

<p>In order for your games to work properly on mobile devices with
a touch screen, you may need to be able to assign areas of the
screen to respond to certain things when they are touched by the
user. This is done by assigning a "virtual Key" to an internally
mapped standard keyboard key and then using the keyboard events
that they generate to control your application. It is worth noting
that these "virtual keys" are mapped to the <i>screen</i> position
rather than room position and so the x/y values are absolute, based
on the display size. This means that you don't need to worry about
the use of views or the relative room coordinates, and can simply
draw your key sprites and define your virtual keys in the <a href=
"../../../000_using%20gamemaker/events/draw%20gui%20event.html">Draw
GUI Event</a> of an object.<br>
<br>
<i><b>NOTE:</b> These functions will not work on the Windows,
Ubuntu (Linux), nor the MacOS, target platforms!</i><br>
<br>
The available virtual key functions are:</p>

<blockquote>
<ol>
<li><a href="virtual_key_add.html">virtual_key_add</a><br>
</li>

<li><a href="virtual_key_show.html">virtual_key_show</a><br>
</li>

<li><a href="virtual_key_hide.html">virtual_key_hide</a><br>
</li>

<li><a href="virtual_key_delete.html">virtual_key_delete</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Mouse,
Keyboard and Other Controls</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
