<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Objects and Instances</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/objects and instances/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fobjects%20and%20instances%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fobjects%20and%20instances%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Objects and Instances</h1>

<h2 class="studio">This section has all the functions directly
related to objects and instances.</h2>

<p>To make a game in <i>GameMaker: Studio</i> you will need to
first define <b>objects</b> and add them to the resource tree. An
object can contain a number of different <a href=
"../../000_using%20gamemaker/events/index.html">Events</a> and in
each event you can use either GML code or D'n'D to define
behaviours for that object. However, this object is <i>not</i>
placed into the game, but rather acts as a template for
<b>instances</b> which <i>are</i> placed into rooms. An instance is
basically a copy of the object that is placed in the room of your
game and so, in this way, you would create one wall <i>object</i>
and then place 100 <i>instances</i> of it into the room to create
your game world.<br>
<br>
Another thing to understand about instances and objects is that
once an instance is created it can be manipulated and changed
through D'n'D or code on an individual basis with none of these
changes necessarily affecting any other instance of this same
object. For example, you can use the room editor <a href=
"../../001_advanced%20use/more%20about%20rooms/index.html">Right
Click instance menu</a> to change a single instance to have a
different colour or orientation and these changes will only be
current for that instance. All further instances will be created
exactly the same as the defined object template.<br>
<br>
Information on objects and instances can be found in the following
pages:<br>
<br></p>

<blockquote>
<ol>
<li><a href="objects/index.html">Objects</a><br>
</li>

<li><a href="instances/index.html">Instances</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
