<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DS Priority Queues</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/ds priority queues/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20priority%20queues%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20priority%20queues%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">DS Priority Queues</h1>

<h2 class="studio">A ds_priority is a data structure based on the
importance value of the information it contains.</h2>

<p>A ds_priority queue is a special data structure similar to a
<a href="../ds%20queues/index.html"><tt>ds_queue</tt></a>, only
here the queue of values is ordered by the priorities (always real
numbers) that the values have been assigned. This structure can be
very useful for constructing leaderboards or information lists
where the importance of each entry can be weighted.<br>
<br>
<i><b>NOTE:</b> As with all dynamic resources, data structures take
up memory and so should <b>always</b> be destroyed when no longer
needed to prevent memory leaks which will slow down and eventually
crash your game.</i><br>
<br>
The following functions exist that deal with ds_priority
queues:</p>

<blockquote>
<ol>
<li><a href="ds_priority_create.html">ds_priority_create</a><br>
</li>

<li><a href="ds_priority_destroy.html">ds_priority_destroy</a><br>
</li>

<li><a href="ds_priority_clear.html">ds_priority_clear</a><br>
</li>

<li><a href="ds_priority_empty.html">ds_priority_empty</a><br>
</li>

<li><a href="ds_priority_size.html">ds_priority_size</a><br>
</li>

<li><a href="ds_priority_add.html">ds_priority_add</a><br>
</li>

<li><a href=
"ds_priority_change_priority.html">ds_priority_change_priority</a><br>

</li>

<li><a href=
"ds_priority_delete_max.html">ds_priority_delete_max</a><br>
</li>

<li><a href=
"ds_priority_delete_min.html">ds_priority_delete_min</a><br>
</li>

<li><a href=
"ds_priority_delete_value.html">ds_priority_delete_value</a><br>
</li>

<li><a href=
"ds_priority_find_max.html">ds_priority_find_max</a><br>
</li>

<li><a href=
"ds_priority_find_min.html">ds_priority_find_min</a><br>
</li>

<li><a href=
"ds_priority_find_priority.html">ds_priority_find_priority</a><br>
</li>

<li><a href="ds_priority_copy.html">ds_priority_copy</a><br>
</li>

<li><a href="ds_priority_read.html">ds_priority_read</a><br>
</li>

<li><a href="ds_priority_write.html">ds_priority_write</a><br>
</li>
</ol>
</blockquote>

<blockquote><i><b>NOTE:</b> if you need to check if a data
structure exists, you can use the <a href=
"../ds_exists.html"><tt>ds_exists()</tt></a> function.</i>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Data
Structures</a></div>

<div style="float:right">Next: <a href=
"../ds%20grids/index.html">DS Grids</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
