<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>File System Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/file system/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Ffile%20system%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Ffile%20system%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">File System Functions</h1>

<h2 class="studio">This section of the manual deals with the
functions for files in general.</h2>

<p>There exists in <i>GameMaker: Studio</i> a number of functions
that enable you to manipulate files in different ways:</p>

<blockquote>
<ol>
<li><a href="file_exists.html">file_exists</a><br>
</li>

<li><a href="file_delete.html">file_delete</a><br>
</li>

<li><a href="file_rename.html">file_rename</a><br>
</li>

<li><a href="file_copy.html">file_copy</a><br>
</li>

<li><a href="file_find_first.html">file_find_first</a><br>
</li>

<li><a href="file_find_next.html">file_find_next</a><br>
</li>

<li><a href="file_find_close.html">file_find_close</a><br>
</li>

<li><a href="file_attributes.html">file_attributes</a><br>
</li>
</ol>
</blockquote>

<p>The following functions can be used to change file names:<br>
<br>
<i><b>Note:</b> These functions do not work on the actual files!
They only deal with the strings.</i></p>

<blockquote>
<ol>
<li><a href="filename_name.html">filename_name</a><br>
</li>

<li><a href="filename_path.html">filename_path</a><br>
</li>

<li><a href="filename_dir.html">filename_dir</a><br>
</li>

<li><a href="filename_drive.html">filename_drive</a><br>
</li>

<li><a href="filename_ext.html">filename_ext</a><br>
</li>

<li><a href="filename_change_ext.html">filename_change_ext</a><br>
</li>
</ol>
</blockquote>

<p>Finally there are two special functions for getting filenames
that can be used for loading and saving files with file-type
filters:<br>
<br>
<i><b>Note:</b> These functions are <b>Windows ONLY</b>.</i></p>

<blockquote>
<ol>
<li><a href="get_open_filename.html">get_open_filename</a><br>
</li>

<li><a href=
"get_open_filename_ext.html">get_open_filename_ext</a><br>
</li>

<li><a href="get_save_filename.html">get_save_filename</a><br>
</li>

<li><a href=
"get_save_filename_ext.html">get_save_filename_ext</a><br>
</li>
</ol>
</blockquote>

<p><br>
<i><b>WARNING!</b> These functions may not work as you expect due
to GameMaker: Studio being sandboxed! Please see the section on
<a href="../file%20system%20limits.html">File System Limits</a> for
more information.</i><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">File
Handling</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
