<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Text Files</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/files/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Ffiles%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Ffiles%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Text Files</h1>

<h2 class="studio">This section of the manual deals with the
functions for text files.</h2>

<p>Text files are a useful way to store large amounts of data
externally from your game. Contrary to ini files, you can have up
to 32 text files open at once, and you can read and write large
chunks of data to them as well. However, it is up to you to decide
how that data should be structured as there is no set "section" or
"key" structure like with <a href=
"../ini%20files/index.html"><tt>*.ini</tt> files</a>.<br>
<br>
Please note that for games with localizations it is very important
that accented letters can be read from external files. This means
that you should create the txt file in <b>UTF8</b> format
<i>first</i> and then add it into <i>GameMaker: Studio</i> as an
included file so that it is exported on running the game and used
instead of the default ANSI format txt file that is created by the
<i>GameMaker: Studio</i> file functions when no file is previously
supplied. In this way, you can read and write to it correctly with
all accents and non-roman letters being maintained.<br>
<br>
The following functions exist that deal with files:</p>

<blockquote>
<ol>
<li><a href="file_text_open_read.html">file_text_open_read</a><br>
</li>

<li><a href=
"file_text_open_write.html">file_text_open_write</a><br>
</li>

<li><a href=
"file_text_open_append.html">file_text_open_append</a><br>
</li>

<li><a href=
"file_text_open_from_string.html">file_text_open_from_string</a><br>

</li>

<li><a href="file_text_read_real.html">file_text_read_real</a><br>
</li>

<li><a href=
"file_text_read_string.html">file_text_read_string</a><br>
</li>

<li><a href="file_text_readln.html">file_text_readln</a><br>
</li>

<li><a href=
"file_text_write_real.html">file_text_write_real</a><br>
</li>

<li><a href=
"file_text_write_string.html">file_text_write_string</a><br>
</li>

<li><a href="file_text_writeln.html">file_text_writeln</a><br>
</li>

<li><a href="file_text_eoln.html">file_text_eoln</a><br>
</li>

<li><a href="file_text_eof.html">file_text_eof</a><br>
</li>

<li><a href="file_text_close.html">file_text_close</a><br>
</li>
</ol>
</blockquote>

<p><br>
<i><b>WARNING!</b> This function may not work as you expect due to
GameMaker: Studio being sandboxed! Please see the section on
<a href="../file%20system%20limits.html">File System Limits</a> for
more information.</i><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">File
Handling</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
