<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Window Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the windows menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20windows%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20windows%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Window Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down window menu.</h2>

<p><img class="center" src="window_menu_image.png"><br>
<br>
In this menu you find some typical commands to manage the different
properties of the actual windows in the main <i>GameMaker:
Studio</i> form:<br>
<br></p>

<blockquote>
<ul>
<li><b>Cascade</b> - Cascade all the windows such that each of them
is partially visible.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show Compile Form</b> - This will show the compile form in
the IDE if you have previously closed it.</li>

<li style="list-style: none"><br>
</li>

<li><b>Close All</b> - Close all the property windows, asking the
user whether or not to save any changes made.</li>

<li style="list-style: none"><br>
</li>

<li><b>Properties</b> - Open the properties window for the selected
resource (This option may or may not be visible depending on the
current resource selected).</li>

<li style="list-style: none"><br>
<br>
</li>
</ul>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Next: <a href=
"the%20resources%20menu.html">The Resources Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
