<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Edit Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the edit menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20edit%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20edit%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Edit Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down edit menu.</h2>

<p><img class="center" src="edit_menu_image.png"><br>
<br>
The edit menu contains a number of commands that relate to the
resource currently selected from the resource tree on the left of
the main screen (object, sprite, sound, etc.). Depending on the
type of resource selected, some of the commands may not be
visible.<br>
<br></p>

<blockquote>
<ul>
<li><b>Insert...:</b> inserts a new resource of the type currently
selected. A form will then open in which you can change the
properties of that resource (more on this in the following sections
of the manual)</li>

<li style="list-style: none"><br>
</li>

<li><b>Duplicate:</b> This makes a copy of the currently selected
resource in the resource tree. The new resource is given a default
name and a form is opened in which you can change the properties of
that resource.</li>

<li style="list-style: none"><br>
</li>

<li><b>Insert Group:</b> Inserts a sub-folder within the resource
tree. This is useful for grouping objects and things of the same
type together for easy referencing.</li>

<li style="list-style: none"><br>
</li>

<li><b>Delete:</b> Deletes the currently selected resource (or
group of resources) from the resource tree. Be <b>very</b> careful
with this as it cannot be undone. You will be warned before the
operation is completed and given the option to cancel or go ahead.
It should also be noted that depending on the preferences you have
selected for <i>GameMaker: Studio</i> these resources may also be
removed from the hard-drive.</li>

<li style="list-style: none"><br>
</li>

<li><b>Rename:</b> Gives the resource a new name. This can also be
done in the property form for the resource, by right-clicking the
resource with the mouse and selecting "rename" from the pop-up
menu, or by simply clicking the resource again and typing in the
new name.</li>

<li style="list-style: none"><br>
</li>

<li><b>Properties:</b> All resources have a properties form that
can be brought up by selecting this command. Note that all the
property forms appear within the main window and you can have open
and edit many of them at the same time. You can also call up the
properties by double clicking on the resource.</li>

<li style="list-style: none"><br>
</li>

<li><b>Find Resource:</b> This searches through the resource tree
looking for the name of the resource that you request. This is very
handy when you have a large project with many resources in grouped
sub-folders.</li>

<li style="list-style: none"><br>
</li>

<li><b>Bookmarks:</b> From here you can access any of the bookmarks
that you may have set in your code and scripts (you can bookmark a
script or code action using <i>&lt;Shift&gt; + &lt;Control&gt; +
&lt;NUM&gt;</i> , where <i>&lt;NUM&gt;</i> is a number from 0 to 9
on the keyboard).</li>

<li style="list-style: none"><br>
</li>

<li><b>Expand Resource Tree:</b> Each section (and sub-folder
within) of the resource tree can be collapsed when not in use to
allow more space on screen for other resources. Click on this to
expand them again.</li>

<li style="list-style: none"><br>
</li>

<li><b>Collapse Resource Tree:</b> . Similar to the above, this
command collapses a resource tree section or sub-folder.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show Object Information:</b> It is sometimes necessary to
see all the details of an object and its properties in one place,
and this can be achieved by selecting this command. It can be a
very useful feature for debugging and getting an overview of any
object.</li>

<li style="list-style: none"><br>
</li>

<li><b>Transparent Background Settings:</b> Here you can indicate
how the transparent area of the sprite and background resources
should be shown in the sprite editor. You can either use a
customizable block pattern, or a solid fill colour which you can
change by clicking on the colour selector box.</li>
</ul>
</blockquote>

<p><i>Note that many of these commands can also be given by
right-clicking on a resource (or a resource group), and then using
the appropriate action from the pop-up menu.</i>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Next: <a href=
"the%20windows%20menu.html">The Windows Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
