<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Player Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the player menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20player%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20player%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Player Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down Player menu.</h2>

<p><img class="center" src="player_menu_image.png"><br>
<br>
The <b>GameMaker: Player</b> is a stand alone application that can
be used to play games made with GameMaker: Studio. It comes bundled
with GameMaker, and as a developer you can upload your games to it
as well as play other people's games. If you have created a
developer account, you can log in to the Player app from GameMaker:
Studio using the option in this window. You can find further
information about becoming a developer and uploading games from the
YoYo Games Knowledge Base here - <a href=
"http://help.yoyogames.com/forums/23059503" target="_blank">Player
Articles</a>.<br>
<br>
The menu shown above is the menu after you have logged in to your
YoYo Account. If you do not have an account yet, then you need to
go to the <a href="the%20account%20menu.html">The Account Menu</a>
and select "<i>Login</i>" and from the login window click the text
"<i>Create New Account</i>.<br>
<br>
Once you have created your YoYo Account and have logged in, you
will have access to the following options:</p>

<blockquote>
<ul>
<li><b>Open Player:</b> Start the GameMaker: Player
application.</li>

<li style="list-style: none"><br>
</li>

<li><b>Help:</b> This will take you to the YoYo Games Knowledge
Base where you can get help with any issues.</li>

<li style="list-style: none"><br>
</li>

<li><b>Selling Games:</b> Clicking this will take you to the YoYo
Games Knowledge Base Article on creating and selling your
games.</li>

<li style="list-style: none"><br>
</li>

<li><b>Submission Guide:</b> Clicking this will take you to the
YoYo Games Knowledge Base Article containing the rules and
guidelines for creating and selling games on the Player.</li>

<li style="list-style: none"><br>
</li>

<li><b>Download Player:</b> Should you have un-installed the Player
at some point, or if you are having issues with it, then you can
click this to download the most up-to-date version for
installing.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<p>You can find a brief overview of the GameMaker: Player in the
section <a href="../../001_advanced%20use/player.html">The
GameMaker: Player</a>.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Back: <a href="the%20help%20menu.html">The
Help Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
