<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Help Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the help menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20help%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20help%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Help Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down help menu.</h2>

<p><img class="center" src="help_menu_image.png"><br>
<br>
</p>

<blockquote>
<ul>
<li><b>Open The Manual:</b> Use this command to bring up this help
file.</li>

<li style="list-style: none"><br>
</li>

<li><b>Key Bindings:</b> This option opens the <b>Key Binding
Editor</b> where you can redefine the <i>GameMaker: Studio</i>
keyboard shortcuts. More information on this can be found
below.</li>

<li style="list-style: none"><br>
</li>

<li><b>News:</b> Here you can see the most recent news about the
<i>GameMaker</i> range of products and the company <i>YoYo
Games</i>.</li>

<li style="list-style: none"><br>
</li>

<li><b>Website:</b> Connects you to the <i>YoYo Games</i> official
website.</li>

<li style="list-style: none"><br>
</li>

<li><b>Forum:</b> This will connect you to the <b>GameMaker
Community</b> (<b>GMC</b>) forum, where you can find help with any
problem as well as tutorials, resources and much more all related
to <i>GameMaker: Studio</i>.</li>

<li style="list-style: none"><br>
</li>

<li><b>Knowledge Base</b>: This will take you to the <a href=
"http://help.yoyogames.com/forums" target="_blank"><i>GameMaker</i>
Knowledge Base</a> where you can find plenty of official
information about the use of <i>GameMaker</i> products.</li>

<li style="list-style: none"><br>
</li>

<li><b>Required SDKs</b>: This will take you to the page on the
<a href="http://help.yoyogames.com/forums" target=
"_blank"><i>GameMaker</i> Knowledge Base</a> where you can find
updated SDK information for each of the available target
platforms.</li>

<li style="list-style: none"><br>
</li>

<li><b>Release Notes:</b> Opens a tab in your browser to show the
current build and accompanying release notes for your version of
<i>GameMaker: Studio</i>.</li>

<li style="list-style: none"><br>
</li>

<li><b>Helpdesk:</b> This link will take you to the YoYo Games
Helpdesk and Knowledge Base where you can find additional tutorials
and FAQs, as well as ask questions about the product.</li>

<li style="list-style: none"><br>
</li>

<li><b>Report A bug:</b> While we make every effort to make sure
<i>GameMaker: Studio</i> is bug free, in a program as large and
complicated as this it is a nearly impossible task. So, if you find
something you think is a bug, then please use <a href=
"http://www.yoyogames.com/support/bug" target="_blank">this
link</a> and report it to us and we'll do our very best to fix
it.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open GameMaker in Explorer:</b> Use this command to open the
folder location of <i>GameMaker: Studio</i> in Windows
Explorer.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open Project in Explorer:</b> Use this command to open the
folder location of your current project in Windows Explorer.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open Project Data in Explorer:</b> Use this command to open
the local appdata folder location that your current project is
using.</li>

<li style="list-style: none"><br>
</li>

<li><b>Update Licence:</b> if you have bought a new licence to
upgrade <i>GameMaker: Studio</i> to a new version or to add a new
target module, then you should select this option to <a href=
"../002_activation.html">activate</a> it. Note that if you bought
<i>GameMaker: Studio</i> through <b>Steam</b> this option will not
be present.</li>

<li style="list-style: none"><br>
</li>

<li><b>About <i>GameMaker: Studio</i>:</b> Gives information about
this version of <i>GameMaker: Studio</i>, including the product key
and the user it's registered to.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<p>Note that if you have any Sony console license or the Xbox One
licence as part of your GameMaker: Studio licence, then you will
also see an option here to install the appropriate SDK and module
resources.<br>
<br></p>

<h3 class="studio">Key Bindings</h3>

<p>The help <b>Key Binding Editor</b> permits you to re-assign the
default <i>GameMaker: Studio</i> IDE keyboard shortcuts to those
that you choose. When you open the editor you will be presented
with the following window: <img class="center" src=
"key_bindings_image.png"> Along the top of the window are the tabs
for each of the editors available, as well as a "General" tab for
the main IDE keyboard shortcuts. Each tab is split into three
parts:</p>

<blockquote>
<ul>
<li><b>Shortcut</b>: The name of the command to create a keyboard
shortcut for.</li>

<li><b>Key</b>: The key (or key combination) to be assigned to the
shortcut command. <i>Note!</i> Not all IDE commands permit a
keyboard shortcut.</li>

<li><b>Anchor</b>: The Anchor letter in the IDE name for the
keyboard shortcut. This is the letter that will be underlined in
the IDE, meaning that you can also use the <i>&lt;ALT&gt;</i> key
plus the underlined character key to call the command.</li>
</ul>
</blockquote>

<p>To change a Key, simply <i>right-click</i> on it and select the
key, or key combination, that you require from the lists presented
and your shortcut will be created. <img class="center" src=
"key_choose.png"> Note that you can also create your own custom
bindings if those that are presented by default do not match what
you require by selecting the <i>Custom Keys</i> option. This will
open a window another window which will detect and show the keys
that you are currently pressing: <img class="center" src=
"key_combination.png"> You need to hold the key combination for 3
seconds and then it will be added to the Key Bindings for that
command.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Back: <a href="the%20file%20menu.html">The
File Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
