<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Marketplace Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the marketplace menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20marketplace%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20marketplace%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Marketplace Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down Marketplace menu.</h2>

<p><img class="center" src="marketplace_menu_image.png"><br>
<br>
Marketplace is where you can buy and sell assets. These can be
frameworks, engines, sprites, scripts, shaders, or anything else
related to making games with <i>GameMaker: Studio</i>. You can find
a list of dedicated tutorials that cover exactly how to create,
upload and sell your assets from the YoYo Games Knowledge Base here
- <a href="http://help.yoyogames.com/forums/23024928-FAQ" target=
"_blank">Marketplace</a>.<br>
<br>
The menu shown above is the menu after you have logged in to your
YoYo Account. If you do not have an account yet, then you need to
go to the <a href="the%20account%20menu.html">The Account Menu</a>
and select "<i>Login</i>" and from the login window click the text
"<i>Create New Account</i>.<br>
<br>
Once you have created your YoYo Account and logged in, clicking any
of the first three menu options will open the Marketplace window on
one of the three available tabs: <b>Marketplace</b>, <b>My
Library</b>, or <b>Package Manager</b>. You can find more
information on these from the section on the <a href=
"../../001_advanced%20use/marketplace.html">Marketplace</a>. The
Marketplace menu also has the following options:</p>

<blockquote>
<ul>
<li><b>Help:</b> This will take you to the YoYo Games Knowledge
Base where you can get help with any issues.</li>

<li style="list-style: none"><br>
</li>

<li><b>Selling Assets:</b> Clicking this will take you to the YoYo
Games Knowledge Base Article on creating and selling your game
asset packages.</li>

<li style="list-style: none"><br>
</li>

<li><b>Submission Guide:</b> Clicking this will take you to the
YoYo Games Knowledge Base Article containing the rules and
guidelines for creating and selling asset packages on
Marketplace.</li>

<li style="list-style: none"><br>
</li>

<li><b>Properties:</b> This will open the Marketplace properties
window where you can create a profile certificate and change
certain settings. You can get further information from the page on
<a href=
"../../001_advanced%20use/marketplace.html">Marketplace</a>.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Back: <a href=
"the%20player%20menu.html">The Player Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
