<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Account Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the account menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20account%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20account%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Account Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down Account menu.</h2>

<p><img class="center" src="account_menu_image.png"><br>
<br>
The <b>Account Menu</b> can be used to log into your <b>YYA</b>
(YoYo Account). You can log in to check your licence details or to
modify the information stored about you, and the menu shown above
is the menu shown <i>after</i> you have logged in to your YYA. If
you do not have an account yet, then simply click the <b>Log In</b>
menu option and then the link "<i>Create a new account...</i>" to
create your YoYo Account. <img class="center" src=
"account_login.png"><br>
<br>
Once you have created your account, you can then log in through
this menu, supplying your log in details as shown in the image
above. If you require help or more information about the YYA, then
you can select the "<i>Help</i>" option from the menu which will
take you to the appropriate YoYo Games knowledge base articles.
Note that this account is linked to the <b>GameMaker:
Marketplace</b> and the <b>GameMaker: Player</b>, and logging in to
your YoYo Account also creates an account for both those services.
You can find more information on both these services from their
respective menus, by selecting "<i>Help</i>".<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Back: <a href=
"the%20marketplace%20menu.html">The Marketplace Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
