<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Run Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the run menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20run%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20run%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Run Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down run menu.</h2>

<p><img class="center" src="run_menu_image.png"><br>
<br>
This menu has options that relate to testing your games and to
setting up configurations (note that each of these items has a
corresponding button on the GUI Toolbar):<br>
<br></p>

<blockquote>
<ul>
<li><b>Run Normally:</b> This will cause the game to run as if it
was finished and installed on the target platform for play
testing.</li>

<li style="list-style: none"><br>
</li>

<li><b>Run in Debug Mode:</b> This option runs the game in debug
mode. For a windows game, this opens another window (apart from the
game window) with various debug options to help you debug every
aspect of your game. For more information on debugging in
<i>GameMaker: Studio</i>, please see the section <a href=
"../../001_advanced%20use/011_debugging.html">Advanced Use -
Debugging</a>.</li>

<li style="list-style: none"><br>
</li>

<li><b>Clean Build:</b> This is the same as clicking the green
"broom" icon in the main IDE toolbar, and will clear the asset
compiler cache. This is important as it prevents any "stale" assets
from corrupting your game. It is not necessary to clear the cache
every build, but should you be getting any odd errors or corrupted
sprites, it should be done, and it should always be done before
building any final packages for deployment..<br></li>
</ul>
</blockquote>

<p>The following two options are limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of <i>GameMaker: Studio</i> (and above) and will not be
present on other versions:</p>

<blockquote>
<ul>
<li><b>Configuration Manager:</b> Selecting this will open the
Configurations Manager.</li>

<li style="list-style: none"><br>
</li>

<li><b>Configurations:</b> Placing the mouse over this option will
open up a sub-menu with a list of all the currently available
configurations from which you can select one to use (this shows the
same options as the configurations tab in the <a href=
"../004_the%20graphical%20user%20interface.html">main GUI</a>.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<p><i><b>NOTE:</b> Although the Windows 8 target is similar to the
HTML5 one, it won't allow multiple instances of the same app to run
at a time, and if the file is running it can't overwrite it. This
means that you will have to close the app before saving/testing a
new version.</i><br>
<br>
</p>

<p><br>
<br>
</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Next: <a href=
"the%20account%20menu.html">The Account Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
