<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The File Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the file menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20file%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20file%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The File Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down file menu.</h2>

<p><img class="center" src="file_menu_image.png"><br>
<br>
In the file menu you can find the commands you'd expect for loading
and saving files, but there are also a few special ones:<br>
<br></p>

<blockquote>
<ul>
<li><b>New:</b> Choose this command to start creating a new game
from scratch. If the current game has changed you are asked whether
you want to save it before proceeding. There is also a tool-bar
button for this command, but both will methods will take you back
to the "Welcome" screen where you can create a new project.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open:</b> Opens a <i>GameMaker: Studio</i> game file with
the extension <b>*.gmx</b>.</li>

<li style="list-style: none"><br>
</li>

<li><b>Import:</b> Imports a <i>GameMaker: Studio</i> <b>*.gmz</b>
compressed file (which will then be saved as a standard
<b>*.gmx</b>) game file. You can also select to import Legacy
GameMaker files with the extensions <tt>gm81</tt>, <tt>gmk</tt>,
<tt>gm6</tt> or <tt>gb1...n</tt> files from here. <i>These might
not work correctly in this new version due to changes in GameMaker
over the years</i>, and as such it is recommended that you check
out the <a href="http://help.yoyogames.com/entries/24909988"
target="_blank">YoYo Knowledge Base</a> to see what's changed
between versions before deciding to import legacy files. There is
also a tool-bar button for this command and you can even open a
game by dragging the file into the actual <i>GameMaker: Studio</i>
window.</li>

<li style="list-style: none"><br>
</li>

<li><b>Recent Files:</b> Use this sub-menu to open game files you
have recently opened or modified.</li>

<li style="list-style: none"><br>
</li>

<li><b>Save:</b> Saves the game project file under its current name
with the <b>*.gmx</b> extension. If no name was specified before,
you are asked for a new name. You can only use this command when
the file has been changed and, again, there is a tool-bar button
for this. Saving with this command will only save those things that
have been changed since the file was opened.</li>

<li style="list-style: none"><br>
</li>

<li><b>Save As:</b> Saves the current game project file under a
different name. You are asked for a new name before saving.</li>

<li style="list-style: none"><br>
</li>

<li><b>Save All:</b> Saves the game project file under its current
name with the <b>*.gmx</b> extension. If no name was specified
before, you are asked for a new name. Unlike the regular
"<b>Save</b>" command, this will export and save <i>all</i> the
game information, whether it has changed or not.</li>

<li style="list-style: none"><br>
</li>

<li><b>Export Project:</b> Exports your project as a <i>compressed
GameMaker file</i> with the format <b>*.gmz</b>. These project
files contain <b>all</b> the information relevant to your current
project (including resources, extensions, game information etc...)
which can then be imported again into <i>GameMaker: Studio</i> as a
complete project in the future. This is very useful for
transferring a project over a network as well as for storing
shelved projects or backup copies of a current project.</li>

<li style="list-style: none"><br>
</li>

<li><b>Create Application:</b> Once your game is ready you will
probably want to give it to others to play! By using this command
you create a stand-alone version of your game. The actual files
produced will depend on the target module chosen in the drop down
menu of the <i>GameMaker: Studio</i> GUI.</li>

<li style="list-style: none"><br>
</li>

<li><b>Preferences:</b> This will open the <i>GameMaker: Studio</i>
preferences where you can adjust how the program looks as well as
different behaviours when dealing with resources etc... For further
information on this please see <a href=
"../../001_advanced%20use/preferences/index.html"><i>GameMaker:
Studio</i> Preferences</a><br></li>

<li style="list-style: none"><br>
</li>

<li><b>Exit:</b> We know that making games is fun and addictive,
but you need to eat and sleep sometimes! So press this to exit
<i>GameMaker: Studio</i>. If you changed the current game project
then you will be asked whether you want to save it before the
program closes.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Next: <a href="the%20edit%20menu.html">The
Edit Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
