<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Scripts Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/000_using gamemaker/drop down menus/the scripts menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20scripts%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F000_using%20gamemaker%2Fdrop%20down%20menus%2Fthe%20scripts%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Scripts Menu</h1>

<h2 class="studio">Here you can find out all about the various
options available to you from the drop down script menu.</h2>

<p><img class="center" src="script_menu_image.png"><br>
<br>
This menu has a number of options that relate to the internal
scripting functions as well as the script resources that you can
create:<br>
<br></p>

<blockquote>
<ul>
<li><b>Show Built-in Variables:</b> This will bring up a list of
all the global variables as well as a list of all the instance
variables common to all objects.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show Built-in Functions:</b> This will show a complete list
of all the functions available in the <b>GameMaker Language</b>
(<b>GML</b>).</li>

<li style="list-style: none"><br>
</li>

<li><b>Show Extension Functions:</b> If you have installed any
extensions then clicking this will bring up a combined list of all
the functions <i>and</i> constants used by them.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show Constants:</b> This will bring up a list that shows all
the constants that exist to be used in <i>GameMaker:
Studio.</i></li>

<li style="list-style: none"><br>
</li>

<li><b>Show Resource Names:</b> This will bring up a list that
shows all the current resource names used in the project.</li>

<li style="list-style: none"><br>
</li>

<li><b>Search In Scripts:</b> This brings up a search form that can
be used to search through various resources to find a specific
string or function and it includes a number of options to make the
search as narrow or as broad as necessary. This is an extremely
powerful tool for changing things within a game or for debugging
when there is a problem with a variable name or a function. The
following window will pop up and allow you to narrow or widen the
search as needed: <img class="center" src=
"script_search.png"><br></li>

<li><b>Check Resource Names:</b> To check and make sure that no
name conflicts exist you can choose this command. <i>GameMaker:
Studio</i> will not allow you to name two resources with the same
name, but if you merge files or import an older format project,
then this may happen. If it does, you may get odd behaviours and
even errors, which can be resolved by using this.</li>

<li style="list-style: none"><br>
</li>

<li><b>Check All Scripts:</b> This will run a check through all
objects, instances and rooms that have GML in them for errors and
display them in a list. You can then click on any errors that are
displayed to be taken to the properties window of the relevant
resource to fix it.</li>

<li style="list-style: none"><br>
</li>

<li><b>Clear All Breakpoints:</b> Clears all the breakpoints from
your project.</li>

<li style="list-style: none"><br>
</li>

<li><b>Clear All Bookmarks:</b> Clears all the bookmarks from your
project.</li>
</ul>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">The Drop Down
Menus</a></div>

<div style="float:right">Next: <a href="the%20run%20menu.html">The
Run Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
