<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Extension Packages</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/extensions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fextensions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fextensions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Extension Packages</h1>

<h2 class="studio">Extension packages extend the possibilities of
<i>GameMaker: Studio</i>.</h2>

<p>An <i>extension package</i> (GMEZ) can be used to add a number
of additional functions and constants to the GameMaker Language
(GML). These functions can link your game to external SDKs or
source code written in other languages (like Java for Android, for
example), as well as native GML. When extension packages are
available to you, these are then listed in the <a href=
"../marketplace.html">Marketplace library tab</a> and can be
installed from there. If you did npot get your extension package
from Marketplace, you can still add it to a project by simply
right-clicking the Extensions folder in the resource tree and
selecting "Import Extension". If you are using legacy GEX
extensions from previous versions of GameMaker, you can access them
from the <b>Help</b> menu at the top of the main window (see
<a href=
"../../000_using%20gamemaker/drop%20down%20menus/the%20help%20menu.html">
The Help Menu</a>).<br>
<br>
For more information on Extension Packages please see:</p>

<blockquote>
<ol>
<li><a href="using%20extensions.html">Using Extensions</a>
</li>

<li><a href="creating%20extensions.html">Creating Extensions</a>
</li>

<li><a href="legacy%20extensions.html">Legacy Extensions</a>
</li>

<li><a href="proxy%20files.html">Proxy Files</a>
</li>
</ol>
</blockquote>

<h3 class="studio">YYG Extension Packages</h3>

<p>Previous versions of <i>GameMaker: Studio</i> had a lot of 3rd
party functionality built in, but this was inefficient and
difficult to maintain so current versions have adopted the use of
extensions packages to add third party support to your games. This
means that you can add only those extra functions that you require
and that you can even adapt and edit them to suit your specific
needs. You can get these extension packages from the <b>Demos</b>
on the <i>GameMaker: Studio</i> welcome screen when you start up
the programme, and you can find further information about them from
the following YoYo Games Knowledge Base articles:</p>

<blockquote>
<ol>
<li><a href="http://help.yoyogames.com/forums/22239281">Advertising
And Analytics</a>
</li>
</ol>
</blockquote>

<p>These extensions come with a demo and a help file that explains
how to use them, and as such are not covered in the manual.<br>
<br>
<br></p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Advanced Use
Index</a></div>

<div style="float:right">Next: <a href=
"../008_exporting%20and%20importing%20resources.html">Importing
Resources</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
