<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Fonts</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/game assets/fonts/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Ffonts%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fgame%20assets%2Ffonts%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Fonts</h1>

<h2 class="studio">This section deals with the functions available
for fonts.</h2>

<p><i>GameMaker: Studio</i> has a number of functions that can be
used to get information about the included font assets, as well as
a further set of functions that can be used to change, add or
remove fonts from your game at run-time. In particular the function
<tt>font_add()</tt> can be used to add non-standard fonts, like
Asian glyph fonts, in <tt>*.ttf</tt> format.<br>
<br></p>

<h3 class="studio">Font Information</h3>

<p>The following functions can be used to get information about
font resources:</p>

<blockquote>
<ol>
<li><a href="font_get_name.html">font_get_name</a><br>
</li>

<li><a href="font_get_fontname.html">font_get_fontname</a><br>
</li>

<li><a href="font_get_first.html">font_get_first</a><br>
</li>

<li><a href="font_get_last.html">font_get_last</a><br>
</li>

<li><a href="font_get_italic.html">font_get_italic</a><br>
</li>

<li><a href="font_get_bold.html">font_get_bold</a><br>
</li>

<li><a href="font_get_size.html">font_get_size</a><br>
</li>

<li><a href="font_get_texture.html">font_get_texture</a><br>
</li>

<li><a href="font_get_uvs.html">font_get_uvs</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Font Manipulation</h3>

<p>The following functions can be used to change and manipulate
fonts during a game:</p>

<blockquote>
<ol>
<li><a href="font_set_cache_size.html">font_set_cache_size</a><br>
</li>

<li><a href="font_exists.html">font_exists</a><br>
</li>

<li><a href="font_add.html">font_add<br></a>
</li>

<li><a href="font_add_sprite.html">font_add_sprite<br></a>
</li>

<li><a href="font_add_sprite_ext.html">font_add_sprite_ext<br></a>
</li>

<li><a href="font_replace.html">font_replace<br></a>
</li>

<li><a href="font_replace_sprite.html">font_replace_sprite<br></a>
</li>

<li><a href=
"font_replace_sprite_ext.html">font_replace_sprite_ext<br></a>
</li>

<li><a href="font_delete.html">font_delete<br></a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Game
Assets</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
