<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Physics Variables</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/physics/physics variables/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fphysics%20variables%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fphysics%20variables%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Physics Variables</h1>

<h2 class="studio">Objects have certain variables associated with
them automatically when used in the physics world.</h2>

<p>As with the "traditional" collisions and movement system, the
physics system also has a series of instance variables assigned to
each instance of an object when it is created. Some of these
properties can be defined by the user in GML, but many are
read-only and still more are only applicable in the collision
event.<br>
<br></p>

<h3 class="studio">Variables</h3>

<p>The following variables exists in <i>all</i> physics enabled
objects and they can be read to and written to (ie: changed) using
code from instances and scripts:</p>

<blockquote>
<ol>
<li><a href="phy_active.html">phy_active</a><br>
</li>

<li><a href=
"phy_angular_velocity.html">phy_angular_velocity</a><br>
</li>

<li><a href="phy_angular_damping.html">phy_angular_damping</a><br>
</li>

<li><a href=
"phy_linear_velocity_x.html">phy_linear_velocity_x</a><br>
</li>

<li><a href=
"phy_linear_velocity_y.html">phy_linear_velocity_y</a><br>
</li>

<li><a href="phy_linear_damping.html">phy_linear_damping</a><br>
</li>

<li><a href="phy_speed_x.html">phy_speed_x</a><br>
</li>

<li><a href="phy_speed_y.html">phy_speed_y</a><br>
</li>

<li><a href="phy_position_x.html">phy_position_x</a><br>
</li>

<li><a href="phy_position_y.html">phy_position_y</a><br>
</li>

<li><a href=
"phy_position_xprevious.html">phy_position_xprevious</a><br>
</li>

<li><a href=
"phy_position_yprevious.html">phy_position_yprevious</a><br>
</li>

<li><a href="phy_rotation.html">phy_rotation</a><br>
</li>

<li><a href="phy_fixed_rotation.html">phy_fixed_rotation</a><br>
</li>

<li><a href="phy_bullet.html">phy_bullet</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Read Only Variables</h3>

<p>Certain variables are <b>read-only</b> variables, which means
that the information they contain cannot be changed through
instance code or scripts (but it <i>can</i> be changed internally
by <i>GameMaker: Studio</i> which is why these are variables and
not <b>constants</b>). The following table shows the
<b>read-only</b> variables that exist in <i>all</i> physics enabled
objects:</p>

<blockquote>
<ol>
<li><a href="phy_speed.html">phy_speed</a><br>
</li>

<li><a href="phy_com_x.html">phy_com_x</a><br>
</li>

<li><a href="phy_com_y.html">phy_com_y</a><br>
</li>

<li><a href="phy_dynamic.html">phy_dynamic</a><br>
</li>

<li><a href="phy_kinematic.html">phy_kinematic</a><br>
</li>

<li><a href="phy_inertia.html">phy_inertia</a><br>
</li>

<li><a href="phy_mass.html">phy_mass</a><br>
</li>

<li><a href="phy_sleeping.html">phy_sleeping</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Collision Only Variables</h3>

<p>Finally, there are a number of temporary variables that exist in
physics enabled objects and are created <i>only in the collision
event</i>. These variables are like those listed above and are
<b>read-only</b>:</p>

<blockquote>
<ol>
<li><a href=
"phy_collision_points.html">phy_collision_points</a><br>
</li>

<li><a href="phy_collision_x.html">phy_collision_x</a><br>
</li>

<li><a href="phy_collision_y.html">phy_collision_y</a><br>
</li>

<li><a href="phy_col_normal_x.html">phy_col_normal_x</a><br>
</li>

<li><a href="phy_col_normal_y.html">phy_col_normal_y</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Physics</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
