<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>2D Primitives</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/drawing primitives/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20primitives%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20primitives%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">2D Primitives</h1>

<h2 class="studio">This section has the functions necessary for
drawing 2D primitives.</h2>

<p>A primitive is a type of drawing done using points to define
what is shown on the screen. They can be made up of single points,
lines, or triangles and can be coloured, have alpha blending and
even be given a texture, which means that they can be used to
create some very exciting effects in a 2D game! For example, you
can create a rectangle using multiple triangle primitives, then
texture it with a flag sprite and in the draw event of an instance
have that flag "wave" in the wind and distort the sprite you used
by simply modifying the points that form the primitive.<br>
<br></p>

<p><i><b>NOTE:</b> These functions do not work with the HTML5
module unless you have enabled OpenGL in the <a href=
"../../../001_advanced%20use/global%20game%20settings/html5%20tab.html">
Global Game Settings.</a></i><br>
<br>
Information on primitives can be found in the following pages:</p>

<blockquote>
<ol>
<li><a href=
"draw_primitive_begin.html">draw_primitive_begin</a><br>
</li>

<li><a href=
"draw_primitive_begin_texture.html">draw_primitive_begin_texture</a><br>

</li>

<li><a href="draw_primitive_end.html">draw_primitive_end</a><br>
</li>

<li><a href="draw_vertex.html">draw_vertex</a><br>
</li>

<li><a href="draw_vertex_colour.html">draw_vertex_colour</a><br>
</li>

<li><a href="draw_vertex_texture.html">draw_vertex_texture</a><br>
</li>

<li><a href=
"draw_vertex_texture_colour.html">draw_vertex_texture_colour</a><br>

</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>

<div style="float:right">Next: <a href=
"../drawing%20surfaces/index.html">Drawing Surfaces</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
