<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Source Control</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/source control/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fsource%20control%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fsource%20control%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Source Control Management</h1>

<h2><i>GameMaker: Studio</i> incorporates a complete source control
management system, ready to use with any one of the SCM packages
available.</h2>

<p><b>Source Control Management (SCM)</b> is the name given to the
method of working with <i>sub-versions</i> or backups of your
projects through a repository and local source. Basically, an SCM
solution is an independent software package which controls all the
aspects of maintaining, changing and comparing versions of your
project as you work on it. This is especially useful to those that
work in a team and need to be able to control who does what and not
worry about losing data or making changes that may need to be
undone at a later date, but individuals can benefit from this
powerful yet flexible system too.<br>
<br>
<b><font size="3">We recommend that you have some working knowledge
of how source control works before attempting to use it in
<i>GameMaker: Studio</i></font></b>.<br></p>

<p>There are various SCM tools available to you, and <i>GameMaker:
Studio</i> permits you to use the three most popular:</p>

<blockquote>
<ul>
<li><a href="https://subversion.apache.org/" target=
"_blank">SVN</a>
</li>

<li><a href="http://git-scm.com/" target="_blank">GIT</a>
</li>

<li><a href="http://mercurial.selenic.com/" target=
"_blank">Mercurial</a>
</li>
</ul>

<p><i><b>NOTE:</b> You can use other SCM solutions, but these are
the ones that GameMaker has tutorials and default configurations
for. Other tools will require you to set up custom profiles, which
are explained briefly on the page <a href=
"../../001_advanced%20use/preferences/source%20control%20preferences.html">
Source Control Preferences</a>.</i>
</p>
</blockquote>

<p>If you are not too familiar with SCM solutions then we recommend
you use SVN and install a user-interface like <a href=
"http://tortoisesvn.net/" target="_blank">TortoiseSVN</a>.
<i>GameMaker: Studio</i> comes bundled with the 1.7 and 1.8
versions of SVN by default, so if you use this option make sure
that the user-interface you use is for the either of the those
versions (preferably the 1.8 version). Both GIT and Mercurial are
advanced SCM solutions and require that you have a good working
knowledge of how SCM works, and prior experience with both is a
benefit if possible.<br>
<br>
It is important to note that we recommend that you change the
following <b>Preferences</b> before continuing to activate SCM in
<i>GameMaker: Studio</i>:</p>

<blockquote>
<ul>
<li><a href="../preferences/general%20preferences.html">General</a>
- Automatically increase build number</li>

<li><a href="../preferences/form%20preferences.html">Forms</a> -
When closing, remove instances outside the room</li>

<li><a href="../preferences/form%20preferences.html">Forms</a> -
Remember room settings when closing the form</li>
</ul>
</blockquote>

<p>The following sections outline the necessary steps that you need
to take to get Source Control working in <i>GameMaker:
Studio</i>:</p>

<blockquote>
<ol>
<li><a href=
"getting%20started%20with%20source%20control.html">Getting Started
With Source Control Management</a><br>
</li>

<li><a href=
"setting%20up%20gm%20for%20source%20control.html">Setting Up
<i>GameMaker: Studio</i> For Source Control Management</a><br>
</li>

<li><a href="using%20source%20control.html">Using Source Control
Management with <i>GameMaker: Studio</i></a><br>
</li>
</ol>
</blockquote>

<p><i><b>NOTE:</b> This functionality is limited to the <a href=
"../../000_using%20gamemaker/versions.html">Professional
Version</a> of</i> GameMaker: Studio.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Advanced Use
Index</a></div>

<div style="float:right">Next: <a href=
"../global%20game%20settings/index.html">Global Game
Settings</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
