<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>physics_test_overlap</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/physics/physics_test_overlap.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fphysics_test_overlap.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fphysics_test_overlap.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">physics_test_overlap</h1>

<h2 class="studio">Checks for an overlap of two fixtures at a given
position.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">physics_test_overlap(xpos, ypos, angle, obj);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>xpos</td>
<td>The x position in the room to check</td>
</tr>

<tr>
<td>ypos</td>
<td>The y position in the room to check</td>
</tr>

<tr>
<td>angle</td>
<td>The angle to check (of the calling instance)</td>
</tr>

<tr>
<td>obj</td>
<td>The object to check for</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Boolean.</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function can be used to check and see if a physical body
(ie: the fixture of an instance) overlaps, or <i>will</i> overlap,
when rotated and placed at a given position in the room. the
"angle" argument is the angle of rotation that the calling instance
has (or will have) at the position to be checked, and the "obj"
argument can be either a single instance id, and object index or
the <i>keywords</i> <b>all</b> or <b>other</b>.<br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if physics_test_overlap(x+20, y-35, 0,
obj_Bomb)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;alarm[0] = room_speed;<br>
&nbsp;&nbsp;&nbsp;ignited = true;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will check a position for a physics fixture
overlap, and if there is one, it sets a variable and an alarm.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="index.html">Physics
Functions</a></div>

<div style="float:right">Next: <a href=
"physics_mass_properties.html">physics_mass_properties</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
