<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Editor Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/editor preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Feditor%20preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Feditor%20preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Editor Preferences</h1>

<h2 class="studio">The section details the editors preferences
tab.</h2>

<p><img class="center" src="editor_prefs.png"> It may be that when
making games you are more accustomed to using another suite of
tools, and that you really only want to use <i>GameMaker:
Studio</i> to bring all that work together in one place. Well,
thankfully, <i>GameMaker: Studio</i> offers you the flexibility to
keep using those tools by allowing you to define them as your
default editor for the chosen resource. In this way you can have an
external sound editor, or image editor etc... that will open
instead of the default one whenever you open the specific resource
for editing.</p>

<h3 class="studio">Code Editor</h3>

<p>Here you can choose whether to use the built-in code editor
(highly recommended) or an external editor. In the case of an
external editor, the script text is saved as a <tt>*.txt</tt> file
and the editor is called with this file as an argument. After
editing it you should save the file and close the editor such that
<i>GameMaker: Studio</i> can read the file back in.</p>

<h3 class="studio">Image Editor</h3>

<p>You can also choose whether to use the built-in image editor or
an external editor. In the case of an external editor, the image is
saved as a <tt>*.png</tt> file and the editor is called with this
file as an argument. After editing it you should save the file and
close the editor such that <i>GameMaker: Studio</i> can read the
file back in.</p>

<h3 class="studio">Sound Editors</h3>

<p>You can indicate the different external editors for the sound
files you want to use as<i>GameMaker: Studio</i> does not contain
internal sound editors yet. There are two possible editors, one
each for handling .wav and .mp3 files. In the case of an external
editor, the sound is saved as a <tt>*.wav</tt> or <tt>*.mp3</tt>
file and the corresponding editor is called with this file as an
argument. After editing it you should save the file and close the
editor such that <i>GameMaker: Studio</i> can read the file back
in.<br>
<br>
You can also set your own player to play back the sounds that you
add to your game by setting the path in the <b>External Sound
Player</b> option. After setting this, when you press the "Play"
button in the sound editor window, it will use the program linked
here instead of the built in playback device.<br>
<br></p>

<h3 class="studio">SWF Viewer</h3>

<p>This option for the tab permits you to define an external viewer
for any SWF sprites that you have imported into <i>GameMaker:
Studio</i>. This can simply be set to Internet Explorer or some
other broweser, or you can set it to any other program that
correctly reads and shows the format. Once this is set, you can
click the <b>Show Sprite</b> button in the <a href=
"../more%20about%20sprites/importing%20vector%20images.html">Sprite
Editor</a> and it will launch the chosen program to show the
complete vector animation.<br>
<br></p>

<h3 class="studio">Spine Editor</h3>

<p>This final option for the Editor tab permits you to point
<i>GameMaker: Studio</i> to the location of your <b>Spine</b>
binaries. In this way you can click the <b>Show Sprite</b> button
in the <a href=
"../more%20about%20sprites/importing%20skeletal%20animations.html">Sprite
Editor</a> and it will launch Spine to show the selected Skeletal
Animation and permit you to edit it.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Preferences</a></div>

<div style="float:right">Next: <a href=
"server%20preferences.html">Server Preferences</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
