<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Form Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/form preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fform%20preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fform%20preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Form Preferences</h1>

<h2 class="studio">The section details the form preferences
tab.</h2>

<p><img class="center" src="forms_prefs.png"> The <b>Forms
Preferences</b> tab deals with the visual aspect of some of the
standard <i>GameMaker: Studio</i> windows. It is split into four
main sections, each of which is outlined below:<br>
<br></p>

<h3 class="studio">Sprite Form</h3>

<blockquote>
<ul>
<li><b>Show the origin in the sprite image</b>: If checked, in the
sprite image of the sprite properties form, the origin for the
sprite is indicated visually with a cross.</li>
</ul>
</blockquote>

<h3 class="studio">Object form</h3>

<blockquote>
<ul>
<li><b>In object properties, show hints for actions</b>: If checked
then in the object properties form when you hold your mouse over
one of the actions, a tooltip description is shown.</li>

<li style="list-style: none"><br>
</li>

<li><b>Default Tab to select</b>: This allows you pick the default
action tab when opening the object window. This can be handy, for
example, if you only ever use the code action as you can then set
this to select tab 4 and it will save you having to pick it every
time. This option also works for Timelines.</li>
</ul>
</blockquote>

<h3 class="studio">Room Form</h3>

<blockquote>
<ul>
<li><b>When closing, remove instances outside the room</b> : If
checked, the program warns you when there are instances or tiles
outside a room and gives you the option to remove them.</li>

<li style="list-style: none"><br>
</li>

<li><b>Remember room settings when closing the form</b>: If this is
checked, then a number of room settings, like whether to show the
grid, whether to delete underlying objects, etc. are remembered
when you edit the same room later.</li>

<li style="list-style: none"><br>
</li>

<li><b>Room Grid ON by default</b>: This allows you to disable the
room grid each time a new room is opened or created.</li>

<li style="list-style: none"><br>
</li>

<li><b>Fill room with colour when no background colour
selected</b>: If you create a room and don't give it a <i>fill</i>
colour it will normally fill it with the user definable default
colour. If you untick this box then you will see the default user
definable grid through the room. This can sometimes be useful to
help visualise a level.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show minimap in room editor</b>: Unchecking this option will
remove the minimap from the <i>GameMaker: Studio</i> minimap.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<h3 class="studio">General</h3>

<blockquote>
<ul>
<li><b>Open forms as maximised by default</b> : If checked, the
program will try to open all windows maximised.</li>

<li style="list-style: none"><br>
</li>

<li><b>Resource Group Open/Close Hover Delay</b> : This option sets
the delay time (in milliseconds) after which the GUI will detect
any assets being relocated to a group folder in the resource
tree.</li>

<li style="list-style: none"><br>
</li>

<li><b>Restore Resource Tree On Empty Search</b>: This option will
restore the resource tree to its default layout if an empty search
is given.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Preferences</a></div>

<div style="float:right">Next: <a href=
"scripts%20preferences.html">Scripts Preferences</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
