<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Preferences</h1>

<h2 class="studio">The section details the preferences that
customise the global features of <i>GameMaker: Studio</i>.</h2>

<p>The drop down <a href=
"../../000_using%20gamemaker/drop%20down%20menus/the%20file%20menu.html">
File</a> in the main <i>GameMaker: Studio</i> window has an option
marked <b>Preferences</b>. Selecting this will open the following
window: <img class="center" src=
"../../images/form_preferences.png"> Here you can see, change and
save a number of things related to how <i>GameMaker: Studio</i>
looks and works, like the skin to use, any external editors you
wish to link to as well as server information for testing your
games and other internal preferences. The sections listed below
outline the use of each of the available tabs, and in all cases if
you press <b>Okay</b> will close the window and confirm all
changes, while pressing <b>Cancel</b> will close the window without
saving:</p>

<blockquote>
<ol>
<li><a href="general%20preferences.html">General Preferences</a>
</li>

<li><a href="form%20preferences.html">Form Preferences</a>
</li>

<li><a href="scripts%20preferences.html">Scripts Preferences</a>
</li>

<li><a href="editor%20preferences.html">Editor Preferences</a>
</li>

<li><a href="server%20preferences.html">Server Preferences</a>
</li>

<li><a href="source%20control%20preferences.html">Source Control
Preferences</a>
</li>

<li><a href="steam%20preferences.html">Steam Preferences</a>
</li>

<li><a href="android%20preferences.html">Android Preferences</a>
</li>

<li><a href="windows8%20preferences.html">Windows8 Preferences</a>
</li>

<li><a href="windows uwp preferences.html">Windows UWP
Preferences</a>
</li>

<li><a href="windows%20phone%20preferences.html">Windows Phone
Preferences</a>
</li>

<li><a href="tizen%20preferences.html">Tizen Preferences</a>
</li>

<li><a href="mac%20preferences.html">Mac OS Preferences</a>
</li>

<li><a href="ios%20preferences.html">iOS Preferences</a>
</li>

<li><a href="linux%20preferences.html">Ubuntu (Linux)
Preferences</a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Advanced Use
Index</a></div>

<div style="float:right">Next: <a href=
"../011_debugging.html">Debugging</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
