<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Ubuntu (Linux) Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/linux preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Flinux%20preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Flinux%20preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Ubuntu (Linux) Preferences</h1>

<h2 class="studio">The section details the Ubuntu (Linux)
preferences tab.</h2>

<p><img class="center" src="linux_prefs.png"> For <i>GameMaker:
Studio</i> to work with a Linux OS system, a few things need to be
set up first in the preferences. Once you open this tab you will
see the following sections that need to be filled in for
<i>GameMaker: Studio</i> to be able to communicate properly with
your Linux system (either as a Virtual Machine or a separate
computer running Linux) and for you to test your games:<br>
<br></p>

<blockquote>
<ul>
<li><b>Linux Host Name</b> - This is the name (or IP address) of
the Linux system on the local network that you are going to
use.</li>

<li style="list-style: none"><br>
</li>

<li><b>Linux User Name</b> - This is the name of the user account
that will be active for testing your games.</li>

<li style="list-style: none"><br>
</li>

<li><b>Linux Password</b> - The password for the user account
specified in the section above.</li>

<li style="list-style: none"><br>
</li>

<li><b>Linux Install Directory</b> - The place on the Linux system
that you wish <i>GameMaker: Studio</i> to install the necessary
files to test and run your games.</li>
</ul>
</blockquote>

<p>Below these inputs is a button labelled <b>Check Linux
Connection</b> which you can use to test the information you have
supplied to make sure that the connection to your Linux System is
correct and working.<br>
<br>
Next, there is a button marked <b>Clear SSH Keys</b> which is used
to clear the <i>Secure Shell Hash</i>. This is provided as an
option for those users that have changed systems, or re-installed
the Ubuntu (Linux) OS on their current one, and need to
re-configure their secure keys.<br>
<br>
Finally you can choose to have your game install and run when on
the Linux OS when you create any final versions of your
application, as well as set where it is installed to.<br>
<br></p>

<blockquote><i><b>NOTE:</b> GameMaker: Studio is configured to work
with the latest <b>Ubuntu OS</b>. Your games should work on any
Linux OS, but due the nature of linux as an open Source OS, it is
impossible to guarantee that your games will work on any OS other
than Ubuntu.</i><br>
<br>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Preferences</a></div>

<div style="float:right">Next: <a href=
"general%20preferences.html">General Preferences</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
