<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Scripts Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/scripts preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fscripts%20preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fscripts%20preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Scripts Preferences</h1>

<h2 class="studio">The section details the scripts preferences
tab.</h2>

<p><img class="center" src="scripts_prefs.png"> These settings
relate to the way the built in script and code editor works
(explained in detail in the section about <a href=
"../006_scripts.html">Scripts</a>).<br>
<br></p>

<blockquote>
<ul>
<li><b>Group undo operations</b>: When grouped multiple actions
(like typing a whole line) becomes one operation for undo.</li>

<li style="list-style: none"><br>
</li>

<li><b>Number of undo</b>: You can use this to change the number of
"undos" that <i>GameMaker: Studio</i> stores. The default is
1000.</li>

<li style="list-style: none"><br>
</li>

<li><b>Automatic indentation</b>: When set Enter and Backspace keys
automatically add and remove indents based on the line of code
above.</li>

<li style="list-style: none"><br>
</li>

<li><b>Indent amount</b>: How much to indent with each tab (in
spaces, with the default value being 4).</li>

<li style="list-style: none"><br>
</li>

<li><b>Smart tabs</b>: When set tabs go to the position below the
first non-empty space in the previous line (automatically indenting
the code).</li>

<li style="list-style: none"><br>
</li>

<li><b>Allow cursor beyond end of line</b> When checked you can
place the cursor at any position in the editor screen, also beyond
the end of line (if unchecked this is not possible). This also
changes the behavior of the left and right arrow keys.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show auto-completion options</b>: When set, help is given,
in the form of a pop-up window, in which functions and variables
that start with the letters you are typing will be shown.</li>

<li style="list-style: none"><br>
</li>

<li><b>Delay (msec)</b>: The delay in milliseconds before the
auto-complete is shown. Set to 1 for immediate (default 2000).</li>

<li style="list-style: none"><br>
</li>

<li><b>Update Delay (msec)</b>: The delay in milliseconds before
the auto-complete window refreshes (after being shown). Set to 1
for immediate (default 2000).</li>

<li style="list-style: none"><br>
</li>

<li><b>Syntax Check (msec)</b>: The delay in milliseconds before
the syntax checker will check the code you have just written. Set
to 1 for immediate (default 750).</li>

<li style="list-style: none"><br>
</li>

<li><b>Show function argument help</b>: Checking this option will
show the function and its available arguments on the statusbar at
the bottom of the editor.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show find string</b>: If this is checked then whenever you
are typing in a find string, all locations of that string are shown
in the editor.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show line numbers</b>: Whether the code and script editor
should display line numbers (this will affect actions too).</li>

<li style="list-style: none"><br>
</li>

<li><b>Show code snippets with F2</b>: When set, pressing F2 will
bring up a number of useful code snippets.</li>

<li style="list-style: none"><br>
</li>

<li><b>Debugger Manual IP Entry</b>: With this option checked, the
debugger will permit you to input an IP to connect to instead of
auto-configuring. This option should only be checked if you are
having an issue connecting to mobile devices when debugging.</li>

<li style="list-style: none"><br>
</li>

<li><b>Debugger Port</b>: Here you can set the port that the
debugger uses for communication.</li>

<li style="list-style: none"><br>
</li>

<li><b>Tooltip Display Time</b>: This can be used to set the
display time (how long they are displayed <i>for</i> for tooltips
(in milliseconds).</li>

<li style="list-style: none"><br>
</li>

<li><b>Show matching brackets</b>: Whether the editor should
indicate matching open en close brackets.</li>

<li style="list-style: none"><br>
</li>

<li><b>Check code while typing</b>: When set the code is constantly
checked and errors reported.</li>

<li style="list-style: none"><br>
</li>

<li><b>Enable BOLD on script keywords</b>: Allows you to have all
script keywords in BOLD. Please select a FONT where the width of
the BOLD string, is the same as the width of the NON-BOLD
string.</li>

<li style="list-style: none"><br>
</li>

<li><b>Use colour coding</b>: Whether to use colour coding in the
editor.</li>

<li style="list-style: none"><br>
</li>

<li><b>colours</b>: Here you can set the colours used for colour
coding in the editor (You can also save, load and reset the
colours).</li>

<li style="list-style: none"><br>
</li>

<li><b>Font</b> Here you can select the font for the editor. Note
that only fixed pitch fonts are shown. Also note that only the font
and the size are used.</li>
</ul>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Preferences</a></div>

<div style="float:right">Next: <a href=
"editor%20preferences.html">Editor Preferences</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
