<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Server Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/server preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fserver%20preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fserver%20preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Server Preferences</h1>

<h2 class="studio">The section details the web server preferences
tab.</h2>

<p><img class="center" src="server_prefs.png"> Here you can set up
the web server that <i>GameMaker: Studio</i> is going to use. The
available options are:</p>

<blockquote>
<ul>
<li><b>Web Root Directory</b>: Normally you can just leave this
blank but if you get any errors you can use this to point the
server to a specific place on your computer.</li>

<li style="list-style: none"><br>
</li>

<li><b>Web Browser Location</b>: This is where you must select the
default browser for testing your GameMaker: Studio Html5
project.</li>

<li style="list-style: none"><br>
</li>

<li><b>Web Server Port</b>: This is set to 51268 to 51280 by
default. There is no need to change this unless these ports are
already in use.</li>

<li style="list-style: none"><br>
</li>

<li><b>IP Allowed List</b>: Enter your local IP Address here as
seen in this example: 192.168.1.1/24. You can also add other device
IP addresses as necessary.</li>
</ul>
</blockquote>

<p>If you are not sure of your IP address, then you can find it by
following these instructions:</p>

<blockquote>
<ul>
<li>Hold down the “Windows key” and press “R” on the keyboard to
bring up the "Run" window</li>

<li>Type “cmd” and hit the enter key to bring up a command line
prompt</li>

<li>Type “ipconfig” and then hit enter</li>

<li>Find where it says ipv4 and your IP address is the following
number</li>
</ul>
</blockquote>

<h3 class="studio">The Micro Web Server</h3>

<p><img class="center" src="microwebserver.png"> The Micro Web
Server is a small program that <i>GameMaker: Studio</i> uses for
HTML5 games and for connecting remotely to other computers and
devices. It shows the currently connected IP addresses as well as a
log of events for each address, and also has the permitted IPs that
you entered in to the Preferences, above.<br>
<br>
Note that you cannot change any of the information displayed here
in the Micro Web Server itself, except for the <b>network
speed</b>. This has a slider (and accepts direct keyboard input
too) which can be used to "throttle back" the server connection
speed and so simulate poor or limited network conditions, which can
be very useful for testing HTML5 games.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Preferences</a></div>

<div style="float:right">Next: <a href=
"source%20control%20preferences.html">Source Control
Preferences</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
