<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Tizen Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/tizen preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Ftizen%20preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Ftizen%20preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Tizen Preferences</h1>

<h2 class="studio">The section details the Tizen preferences
tab.</h2>

<p><img class="center" src="tizen_prefs.png"> The first thing to do
before starting to test or create a Tizen game, is to set up this
section of the preferences for the Tizen module. You must have the
<b>Tizen SDK</b> installed (see the page on <a href=
"../../000_using%20gamemaker/001_installation.html">Installation</a>)
which you would then "point" to from the file dialogue labelled
<b>Tizen SDK Location</b>. Apart from the SDK you will also need to
link to the <b>Java Runtime Location</b> as the Tizen SDK requires
this.<br>
<br>
Once you have located the necessary files, you should proceed to
<b>Check the Tizen SDK</b> by pressing the appropriate button on
this tab, as this will get <i>GameMaker: Studio</i> to check that
the components are installed and communicating with the program
properly. If this shows <i>"SDK + JRE OK"</i> then you can begin to
test your games on the Tizen target platform.<br>
<br>
If your development setup permits the creation of a virtual Tizen
device, you should also press the <b>Create Emulator VM</b> to
initialize the Tizen emulator and create a "template" of the
<i>GameMaker: Studio</i> virtual Tizen device, otherwise your game
will not run correctly (if at all).<br>
<br>
You can add the signing certificate that the Tizen SDK generates.
This is not necessary for testing the JS (Web) Tizen module or even
for creating a final <b>*.wgt</b> file, but without it your game
will not be accepted onto the official Tizen Store. If you are
compiling to the Native module, then the <b>*.p12</b> file is
essential as without it your game will not compile. Further
information on setting up the Tizen module and acquiring the
necessary files can be found on the <a href=
"http://help.yoyogames.com/entries/25022406" target="_blank">YoYo
Games Helpdesk</a>.<br>
<br>
Finally, there is an option to "<b>Install on Create
Application</b>", which you can check to have the game install
automatically on any Tizen device that is connected to your
development PC when you create a final build of your game.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Preferences</a></div>

<div style="float:right">Next: <a href=
"mac%20preferences.html">MacOSX Preferences</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
