<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Windows Phone Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/preferences/windows phone preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fwindows%20phone%20preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fpreferences%2Fwindows%20phone%20preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Windows Phone Preferences</h1>

<h2 class="studio">The section details the Windows Phone
preferences tab.</h2>

<p><img class="center" src="winphone_prefs.png"> The first thing to
do before starting to test or create a Windows Phone game, is to
set up this section of the preferences for the Windows Phone
module. All you really have to do here is check that SDK Status
says "OK" (<i>GameMaker: Studio</i> should have already performed
the necessary checks when you upgraded to the module, but if not
you can use the "the click the "Check SDK" button (Read the section
on SDK Problems for help) to force GameMaker: Studio to perform
this action.<br>
<br>
Next is the part where you can select the device that you wish to
have the emulator use for testing your game on. The available
devices are:</p>

<blockquote>
<ul>
<li><b>Device</b> - Your own Windows Phone test device, plugged
into your PC by data cable.</li>

<li style="list-style: none"><br>
</li>

<li><b>WVGA (512mb)</b> - Emulates a memory-constrained Windows
Phone 8 phone with a display size of 480 x 800.</li>

<li style="list-style: none"><br>
</li>

<li><b>WVGA</b> - Normal Windows Phone with a display of 480 x
800.</li>

<li style="list-style: none"><br>
</li>

<li><b>WXGA</b> - Large Windows Phone display at 768 x 1280.</li>

<li style="list-style: none"><br>
</li>

<li><b>720p</b> - HD display at 720 x 1280.</li>
</ul>
</blockquote>

<p>Note that you can change the emulator target at any time through
the preferences, and should you have any problems with the
emulator, as long as the SDK is installed and checked, you can
always test using a Windows Phone device connected to the PC.<br>
<br>
<i><b>WARNING!</b> When building your final game package, you
<b>must</b> have this set to "Device" otherwise your submission to
the Windows Store will fail.</i><br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Preferences</a></div>

<div style="float:right">Next: <a href=
"tizen%20preferences.html">Tizen Preferences</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
