<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Drawing Surfaces</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/drawing surfaces/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20surfaces%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20surfaces%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Drawing Surfaces</h1>

<h2 class="studio">This section deals with drawing surfaces</h2>

<p>Surfaces are an incredibly powerful graphic tool that
<i>GameMaker: Studio</i> provides you for creating special effects
and a whole host of other things. They are relatively simple to use
as they are basically a canvas that you draw to instead of the
display screen, and this canvas can then be manipulated and changed
before being drawn with the functions on this page. For more
information on how to create surfaces, draw to them, and the
drawbacks associated with their use, please see the section on
<a href="../../surfaces/index.html">Surfaces</a>.<br>
<br>
<i><b>NOTE:</b> When working with surfaces there is the possibility
that they can cease to exist at any time due to them being stored
in texture memory. You should <b>ALWAYS</b> check that a surface
exists using <a href=
"../../surfaces/surface_exists.html"><tt>surface_exists</tt></a>
before referencing them directly. For further information see
<a href="../../surfaces/index.html">Surfaces</a>.</i><br>
<br>
The following functions exist to deal with surfaces<br>
<br></p>

<blockquote>
<ol>
<li><a href="draw_surface.html">draw_surface</a><br>
</li>

<li><a href="draw_surface_ext.html">draw_surface_ext</a><br>
</li>

<li><a href="draw_surface_part.html">draw_surface_part</a><br>
</li>

<li><a href=
"draw_surface_part_ext.html">draw_surface_part_ext</a><br>
</li>

<li><a href=
"draw_surface_stretched.html">draw_surface_stretched</a><br>
</li>

<li><a href=
"draw_surface_stretched_ext.html">draw_surface_stretched_ext</a><br>

</li>

<li><a href="draw_surface_tiled.html">draw_surface_tiled</a><br>
</li>

<li><a href=
"draw_surface_tiled_ext.html">draw_surface_tiled_ext</a><br>
</li>

<li><a href=
"draw_surface_general.html">draw_surface_general</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Drawing</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
