<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Drawing Basic Forms</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/drawing basic forms/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20basic%20forms%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdrawing%20basic%20forms%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Drawing Basic Forms</h1>

<h2 class="studio">This section shows the functions available for
drawing basic shapes and forms.</h2>

<p><i>GameMaker: Studio</i> has a whole collection of functions
available for drawing different forms and shapes. These functions
should only ever be used in the draw event of an instance (you
<i>can</i> use them elsewhere but you won't see anything!) and
create purely graphic effects, which means that they do not
generate collision events as those can only be done through the
sprite or collision mask that has been assigned to an instance. All
these functions are affected by the current draw colour, alpha and
blend mode (see <a href=
"../colour%20and%20blending/index.html">colour And
Blending</a>).<br>
<br></p>

<h3 class="studio">Drawing Shapes</h3>

<p>The following drawing functions exist that can be used to draw
basic shapes:</p>

<blockquote>
<ol>
<li><a href="draw_arrow.html">draw_arrow</a><br>
</li>

<li><a href="draw_circle.html">draw_circle</a><br>
</li>

<li><a href="draw_circle_colour.html">draw_circle_colour</a><br>
</li>

<li><a href="draw_ellipse.html">draw_ellipse</a><br>
</li>

<li><a href="draw_ellipse_colour.html">draw_ellipse_colour</a><br>
</li>

<li><a href="draw_line.html">draw_line</a><br>
</li>

<li><a href="draw_line_colour.html">draw_line_colour</a><br>
</li>

<li><a href="draw_line_width.html">draw_line_width</a><br>
</li>

<li><a href=
"draw_line_width_colour.html">draw_line_width_colour</a><br>
</li>

<li><a href="draw_point.html">draw_point</a><br>
</li>

<li><a href="draw_point_colour.html">draw_point_colour</a><br>
</li>

<li><a href="draw_rectangle.html">draw_rectangle</a><br>
</li>

<li><a href=
"draw_rectangle_colour.html">draw_rectangle_colour</a><br>
</li>

<li><a href="draw_roundrect.html">draw_roundrect</a><br>
</li>

<li><a href=
"draw_roundrect_colour.html">draw_roundrect_colour</a><br>
</li>

<li><a href="draw_roundrect_ext.html">draw_roundrect_ext</a><br>
</li>

<li><a href=
"draw_roundrect_colour_ext.html">draw_roundrect_colour_ext</a><br>
</li>

<li><a href="draw_triangle.html">draw_triangle</a><br>
</li>

<li><a href=
"draw_triangle_colour.html">draw_triangle_colour</a><br>
</li>
</ol>
</blockquote>

<h3 class="studio">Further Drawing Functions</h3>

<p>The following functions are also included in <i>GameMaker:
Studio</i> to help better control what you draw on the screen:</p>

<blockquote>
<ol>
<li><a href=
"draw_set_circle_precision.html">draw_set_circle_precision</a><br>
</li>

<li><a href="draw_button.html">draw_button</a><br>
</li>

<li><a href="draw_healthbar.html">draw_healthbar</a><br>
</li>

<li><a href="draw_path.html">draw_path</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Drawing</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
