<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DS Queues</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/ds queues/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20queues%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20queues%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">DS Queues</h1>

<h2 class="studio">A ds_queue is a first-in-first-out data
structure.</h2>

<p>A ds_queue is somewhat similar to a <a href=
"../ds%20stacks/index.html">ds_stack</a> but it works on a first-in
first-out (FIFO) basis. The value that is put into the queue
<i>first</i> is also the first to be removed from it. You can think
of it like a queue in a shop for paying, where the person that is
first in the queue pays first and then leaves the shop. Queues are
typically used to store actions or behaviours (in the form of
scripts, for example) that still need to be done by an instance but
there are many other uses.<br>
<br>
<i><b>NOTE:</b> As with all dynamic resources, data structures take
up memory and so should <b>always</b> be destroyed when no longer
needed to prevent memory leaks which will slow down and eventually
crash your game.</i><br>
<br>
The following functions exist that deal with ds_queues:</p>

<blockquote>
<ol>
<li><a href="ds_queue_create.html">ds_queue_create</a><br>
</li>

<li><a href="ds_queue_destroy.html">ds_queue_destroy</a><br>
</li>

<li><a href="ds_queue_clear.html">ds_queue_clear</a><br>
</li>

<li><a href="ds_queue_empty.html">ds_queue_empty</a><br>
</li>

<li><a href="ds_queue_size.html">ds_queue_size</a><br>
</li>

<li><a href="ds_queue_dequeue.html">ds_queue_dequeue</a><br>
</li>

<li><a href="ds_queue_enqueue.html">ds_queue_enqueue</a><br>
</li>

<li><a href="ds_queue_head.html">ds_queue_head</a><br>
</li>

<li><a href="ds_queue_tail.html">ds_queue_tail</a><br>
</li>

<li><a href="ds_queue_copy.html">ds_queue_copy</a><br>
</li>

<li><a href="ds_queue_read.html">ds_queue_read</a><br>
</li>

<li><a href="ds_queue_write.html">ds_queue_write</a><br>
</li>
</ol>
</blockquote>

<blockquote><i><b>NOTE:</b> if you need to check if a data
structure exists, you can use the <a href=
"../ds_exists.html"><tt>ds_exists()</tt></a> function.</i>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Data
Structures</a></div>

<div style="float:right">Next: <a href=
"../ds%20lists/index.html">DS Lists</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
