<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>real</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/strings/real.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Freal.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Freal.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">real</h1>

<h2 class="studio">Takes a string and returns it into a real
number.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">real( str );</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>str</td>
<td>The string to be converted to a real value.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function can be used to turn a given string into a real
number. When using this function, numbers, minus signs, decimal
points and exponential parts in the string are taken into account,
while other characters (such as letters) will cause an error to be
thrown. If you know, or suspect, that a string may have other
characters then you can use <a href=
"string_digits.html"><tt>string_digits()</tt></a> to remove all
non-numeric characters, before using this function to turn the
resulting string into a real number.<br>
<br></p>

<p><br>
</p>

<h3><b>Example:</b>
</h3>

<p class="code">var t_str;<br>
t_str = string_digits(input_str);<br>
age = real(t_str);<br></p>

<p>The above code will take the input string, strip it of all
characters other than numbers and then set the variable "age" to
hold the real number value of the return string.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Strings</a></div>

<div style="float:right">Next: <a href=
"../001_gml%20language%20overview/is_string.html">is_string</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
