<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>string_width_ext</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/strings/string_width_ext.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_width_ext.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_width_ext.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">string_width_ext</h1>

<h2 class="studio">Returns the maximum width in pixels of a string
based on the given separation and line-break width.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">string_width_ext(string, sep, w);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>string</td>
<td>The string to measure the width of.</td>
</tr>

<tr class="alt">
<td>sep</td>
<td>The distance in pixels between lines of text as if the string
was being drawn.</td>
</tr>

<tr>
<td>w</td>
<td>The maximum width (in pixels) of the string before a line break
as if the string was bring drawn.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will return the maximum width (in pixels) of the
input string, taking into account the line separation and
line-break width (which is defined as the number of pixels that the
string can occupy before a line break is inserted). It is very
handy for calculating distances between text elements based on the
maximum width of a string that is split over several lines as it
would be drawn with <a href=
"../drawing/drawing%20text/draw_text_ext.html"><tt>draw_text_ext</tt></a>
using the currently defined font. Separation and width can be set
to -1 to get the default spacing.<br>
<br></p>

<p><br>
</p>

<h3><b>Example:</b>
</h3>

<p class="code">var ww;<br>
ww = string_width_ext(str_Story_Text[1], -1, 100);<br>
draw_text_ext(32, 32, str_Story_Text[1], -1, 100);<br>
draw_text_ext(32 + ww, 32, str_Story_Text[2], -1, 100);<br></p>

<p>The above code will get the width of the given string, taking
into account the line separation and line-break width, and then
draw two lines of text, using the returned total string width as a
separator.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Strings</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
