<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>string_set_byte_at</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/strings/string_set_byte_at.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_set_byte_at.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_set_byte_at.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">string_set_byte_at</h1>

<h2 class="studio">Set a byte in a string.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">string_set_byte_at(str, pos, byte);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>str</td>
<td>The string to change the byte of.</td>
</tr>

<tr class="alt">
<td>pos</td>
<td>The position within the string (starting at 1) to change the
byte of.</td>
</tr>

<tr>
<td>byte</td>
<td>The new byte value.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b>string</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function sets a byte directly in a string (based on the
UTF8 format) and returns a copy of the string with the changes.<br>
<br>
<i><b>NOTE:</b> This function is incredibly slow so consider
carefully whether it is necessary and where you use it.</i><br>
<br></p>

<p><br>
</p>

<h3><b>Example:</b>
</h3>

<p class="code">str = string_set_byte_at("hello", 2, 97);</p>

<p>The above code would change the byte value of the second letter
in the string, and so set the variable "str" to hold "hallo".</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Strings</a></div>

<div style="float:right">Next: <a href=
"string_char_at.html">string_char_at</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
