<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>string</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/strings/string.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">string</h1>

<h2 class="studio">Turns a real number into a string.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">string(val);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>str</td>
<td>The real number to be turned into a string.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> String</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can turn any real number into a string.
If the real number is an integer, it will be saved with no decimal
places, otherwise, it will be saved with two decimal places.<br>
<br></p>

<p><br>
</p>

<h3><b>Example:</b>
</h3>

<p class="code">draw_text(100, 100, "Score: " + string(score) + " /
Health: " + string(health));</p>

<p>The above code uses the <tt>string</tt> function to draw both
real numbers and strings together (draw will only accept
<i>either</i> a string <i>or</i> a real, but not both).</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Strings</a></div>

<div style="float:right">Next: <a href=
"string_byte_at.html">string_byte_at</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
