<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>string_height_ext</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/strings/string_height_ext.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_height_ext.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_height_ext.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">string_height_ext</h1>

<h2 class="studio">Returns the height in pixels of a string based
on the given separation and line-break width.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">string_height_ext(string, sep, w);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>string</td>
<td>The string to measure the height of.</td>
</tr>

<tr class="alt">
<td>sep</td>
<td>The distance in pixels between lines of text as if the string
was being drawn.</td>
</tr>

<tr>
<td>w</td>
<td>The maximum width (in pixels) of the string before a line break
as if the string was bring drawn.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> Real</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will return the height (in pixels) of the input
string, taking into account the line separation and line-break
width (which is defined as the number of pixels that the string can
occupy before a line break is inserted). It is very handy for
calculating distances between text elements based on the tallest of
the letters that make up the string as well as the actual string
length itself when spread over several lines as it would be drawn
with <a href=
"../drawing/drawing%20text/draw_text_ext.html"><tt>draw_text_ext</tt></a>
using the currently defined font. Separation and width can be set
to -1 to get the default spacing.<br>
<br></p>

<p><br>
</p>

<h3><b>Example:</b>
</h3>

<p class="code">var hh;<br>
hh = string_height_ext(str_Story_Text[1], -1, 100);<br>
draw_text_ext(32, 32, str_Story_Text[1], -1, 100);<br>
draw_text_ext(32, 32 + hh, str_Story_Text[2], -1, 100);<br></p>

<p>The above code will get the height of the given string, taking
into account the line separation and line-break width, and then
draw two lines of text, using the returned total string height as a
separator.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Strings</a></div>

<div style="float:right">Next: <a href=
"string_width.html">string_width</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
