<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>string_copy</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/strings/string_copy.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_copy.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_copy.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">string_copy</h1>

<h2 class="studio">Returns all or part of another string.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">string_copy(str, index, count);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>str</td>
<td>The string to copy from.</td>
</tr>

<tr class="alt">
<td>index</td>
<td>The position of the first character in the string to copy from
(numbered from 1)</td>
</tr>

<tr>
<td>count</td>
<td>The number of characters, starting from the position of the
first, to copy</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> string</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can easily select a number of characters
from within a string to be copied to another one. The first
character in a string is always numbered as "1", so to copy (for
example) the first five characters of string you would have
<tt>string_copy(str, 1, 5)</tt>. A further example is provided
below.<br>
<br></p>

<h3 class="studio">Example:</h3>

<p class="code">name = keyboard_string;<br>
if string_length(name) &gt; 15 )<br>
&nbsp; &nbsp; &nbsp; {<br>
&nbsp; &nbsp; &nbsp; keyboard_string = string_copy(name, 1, 15
);<br>
&nbsp; &nbsp; &nbsp; }<br></p>

<p>The above code will allow the player to input a string through
the keyboard which is then stored in the variable "name". This
variable is then checked to see if it exceeds the maximum length of
15 characters and if it does, the keyboard_string is replaced by a
15 character copy of the "name" string. This effectively limits the
player input to 15 characters.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Strings</a></div>

<div style="float:right">Next: <a href=
"string_count.html">string_count</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
