<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>string_format</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/strings/string_format.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_format.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fstrings%2Fstring_format.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">string_format</h1>

<h2 class="studio">Turns a real number into a string using your own
formatting.</h2>

<h3><b>Syntax:</b>
</h3>

<p class="code">string_format(val, tot, dec);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>val</td>
<td>The real number to be turned into a string.</td>
</tr>

<tr class="alt">
<td>tot</td>
<td>The total number of places of the main number to be shown.
Zeroes or spaces will be inserted to match this.</td>
</tr>

<tr>
<td>dec</td>
<td>The number of decimal places to be included.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> String</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>Turns a real number into a string using your own formatting,
where you can choose how many "places" are saved to the string and
how many decimal places are saved also. Both can be very handy,
some games prefer to display a score as a set number of digits,
while control over decimal places can be good for a high accuracy
the two decimal places of <tt>string()</tt> cannot provide. If the
number of places specified is greater than the value to be shown
and/or the number plus the decimal places that have been specified
is less than the total places, then spaces will be added before the
value to make up the difference (see the example below). Zeros will
be added to the right of the decimal point if the value given is
less than the total and the number of decimal places to
include.<br>
<br></p>

<p><br>
</p>

<h3><b>Example:</b>
</h3>

<p class="code">str1 = string_format(1234, 8, 0);<br>
str2 = string_format(pi, 1, 10);<br>
str3 = string_format(pi, 5, 5);<br></p>

<p>This will set str1 to "&nbsp;&nbsp;&nbsp;&nbsp;1234", str2 to
"3.1415926535" and str3 to "&nbsp;&nbsp;&nbsp;&nbsp;3.14159".</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Strings</a></div>

<div style="float:right">Next: <a href=
"string_insert.html">string_insert</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
