<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Debugging</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/debugging/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdebugging%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdebugging%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Debugging</h1>

<h2 class="studio">This section deals with those functions
supported for debug use only</h2>

<p>While making a game, it is often very important that you know
certain details of the game mechanics at specific points in time,
or to be able to input certain key values for some functions to
test out different methods and ideas for your game. To that end
<i>GameMaker: Studio</i> provides you with a number of debug
functions that will show messages and ask for input while in debug
mode (or on a Windows target) but that will be ignored when
compiled for other target modules due to the fact that these
functions put the game in a closed loop until the input is
resolved.<br>
<br>
<i><b>NOTE:</b> Although they may work on certain platforms they
are not to be used for anything other than debugging.</i><br>
<br></p>

<blockquote>
<ol>
<li><a href="debug_mode.html">debug_mode</a><br>
</li>

<li><a href="get_integer.html">get_integer</a><br>
</li>

<li><a href="get_string.html">get_string</a><br>
</li>

<li><a href="show_error.html">show_error</a><br>
</li>

<li><a href="show_message.html">show_message</a><br>
</li>

<li><a href="show_question.html">show_question</a><br>
</li>

<li><a href="show_debug_message.html">show_debug_message</a><br>
</li>

<li><a href="show_debug_overlay.html">show_debug_overlay</a><br>
</li>

<li><a href="code_is_compiled.html">code_is_compiled</a><br>
</li>

<li><a href="fps.html">fps</a><br>
</li>

<li><a href="fps_real.html">fps_real</a><br>
</li>
</ol>
</blockquote>

<p>Apart from those specialist functions, to help you out when
creating your game, <i>GameMaker: Studio</i> also has a long list
of error messages that can be shown either when compiling your game
or when the game itself is running. These messages point to the
specific error in question and can be used to pinpoint a problem
within a specific object or script, helping greatly with the
process of debugging your game. However, it may not always be
obvious exactly what the error message means and so the following
two sections list all of the possible messages and explain what
they mean to make life easier for you:</p>

<blockquote>
<ol>
<li><a href="compile%20errors.html">Compile Errors</a><br>
</li>

<li><a href="runner%20errors.html">Runner Errors</a><br>
</li>
</ol>
</blockquote>

<p>You can also find further information on how to debug your game
in the section <a href=
"../../001_advanced%20use/011_debugging.html">Advanced Use -
Debugging</a>.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
