<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>show_debug_overlay</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/debugging/show_debug_overlay.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdebugging%2Fshow_debug_overlay.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdebugging%2Fshow_debug_overlay.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">show_debug_overlay</h1>

<h2 class="studio">Show the debug overlay.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">show_debug_overlay(enable);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>enable</td>
<td>switch on (<tt>true</tt>) or off (<tt>false</tt>) the debug
overlay.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function can be used to switch on and off the standard
debug overlay when testing your game and is disabled by default.
The debug overlay shows a graphic CPU/GPU usage bar in the actual
game window itself along with the current real fps value, number of
texture swaps and the number of vertex batches (note that texture
swaps and vertex batches will never be zero and will normally show
values of 2 or 3, since even with an empty room an no objects
<i>GameMaker: Studio</i> still has to draw and batch things).<br>
<br>
<img class="center" src="../../images/debugbar.png"><br>
<br>
This bar is split into sections, with each section being 1/60th of
a second. As you can see from the image above, the bar is made up
of various colours:</p>

<blockquote>
<ul>
<li><b>Green</b> - Input / Output processing (ie: keyboard, mouse,
gamepad, networking etc...)</li>

<li><b>Red</b> - The update speed of the step event</li>

<li><b>Yellow</b> - The time required for the draw event</li>

<li><b>Orange</b> -Debug update time, which is only normally
visible when you use the debug module</li>

<li><b>White</b> - GPU left over time, which is the time spent
waiting for the GPU to finish the rendering of the frame before the
next one can start</li>

<li><b>Cyan</b> - The text rendering time</li>

<li><b>Grey</b> - The time required to clear screen each draw
step</li>

<li><b>Dark Red</b> - The GPU flush, which is how long the GPU
takes to clear images from memory</li>
</ul>
</blockquote>

<p>Using this function you can add the overlay whether in debug
mode or not, and in this way, you can see how efficiently your game
runs and get a visual cue as to how it is using the available
resources, without the over-head of having the debugger running
alongside.<br>
<br></p>

<p><br>
</p>

<h3 class="studio"><b>Example:</b>
</h3>

<p class="code">if global.debug<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;show_debug_overlay(true);<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;show_debug_overlay(false);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will toggle the debug on or off depending on the
value of a global variable.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Miscellaneous</a></div>

<div style="float:right">Next: <a href=
"code_is_compiled.html">code_is_compiled</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
