<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>GameMaker: Studio Manual</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../index.html?page=source%2Fdadiospice%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../index.html?page=source%2Fdadiospice%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<div style="height:99px; background-colour:#151515;"><img class=
"center" src="gm_banner.png">
</div>

<center>
<h2 class="studio"><br>
<font size="4">Version 1.4</font><br>
<font size="3"><i>by<br>
YoYo Games Ltd.<br>
<br></i></font>
</h2>
</center>

<p>Welcome to the <i>GameMaker: Studio</i> user manual! This
document is divided into three parts with the aim of getting you
introduced to the interface and basic workings of <i>GameMaker:
Studio</i> before going on to more advanced usage and the functions
available through <b>GML</b> (the <i>GameMaker Language</i>). New
users should definitely start at the beginning with the <b>Using
GameMaker: Studio</b> section as it has all the information you
need to get started as quickly as possible, however users of
previous <i>GameMaker</i> versions can probably skip to the
<b>Advanced Use</b> section to see what's new in this version.
Whatever your skill level, we hope that this manual helps you to
realise the true power within <i>GameMaker: Studio</i> and make
your gaming dreams become reality!<br>
<br>
<i><b>NOTE:</b> Due to the modular nature of</i> GameMaker: Studio
there are certain things that are not included in the manual,
particularly those aspects of setting up and connecting the
different devices that can be supported. For up-to-date information
and troubleshooting hints and tips, please see the <a href=
"http://help.yoyogames.com/home" target="_blank">YoYo Games
Knowledge Base</a>.<br>
<br></p>

<h3 class="studio"><a href="000_using%20gamemaker/index.html">Using
GameMaker: Studio</a>
</h3>

<p>This section describes the basic use of <i>GameMaker:
Studio</i>, explaining the idea behind the program and describing
how to add sprites, backgrounds and sounds. It also covers how to
define objects with events and actions, and how to add them into
the rooms that you design. Please note that the availability of
certain tools and the number of certain resources that you can
create may be restricted depending on the version of <i>GameMaker:
Studio</i> that you use (more information can be found <a href=
"000_using%20gamemaker/versions.html">here</a>).<br>
<br>
The following sections exist to help get you started:</p>

<blockquote>
<blockquote>
<ol>
<li><a href=
"000_using%20gamemaker/000_introduction.html">Introduction</a><br>
</li>

<li><a href=
"000_using%20gamemaker/001_installation.html">Installation</a><br>
</li>

<li><a href=
"000_using%20gamemaker/002_activation.html">Activation</a><br>
</li>

<li><a href=
"000_using%20gamemaker/003_gamemaker%20studio%20overview.html">GameMaker:
Studio Overview</a><br>
</li>

<li><a href=
"000_using%20gamemaker/004_the%20graphical%20user%20interface.html">
The Graphical User Interface</a><br>
</li>

<li><a href=
"000_using%20gamemaker/005_loading%20sprites.html">Loading
Sprites</a><br>
</li>

<li><a href=
"000_using%20gamemaker/006_sounds%20and%20music.html">Sounds And
Music</a><br>
</li>

<li><a href=
"000_using%20gamemaker/007_backgrounds.html">Backgrounds</a><br>
</li>

<li><a href=
"000_using%20gamemaker/008_defining%20objects.html">Defining
Objects</a><br>
</li>

<li><a href=
"000_using%20gamemaker/events/index.html">Events</a><br>
</li>

<li><a href=
"000_using%20gamemaker/actions/index.html">Actions</a><br>
</li>

<li><a href="000_using%20gamemaker/rooms/index.html">Creating
Rooms</a><br>
</li>

<li><a href=
"000_using%20gamemaker/009_distributing%20your%20game.html">Distributing
Your Game</a><br>
</li>
</ol>
</blockquote>
</blockquote>

<h3><a href="001_advanced%20use/index.html">Advanced Use</a>
</h3>

<p>The <i>GameMaker: Studio</i> IDE (integrated development
environment) has a number of advanced options that are of great
importance if you wish to get the most out of the product. These
options include source control integration, project configurations,
advanced debugging and a number of extra tools for changing and
manipulating the game assets (please note that the availability of
some of these advanced tools will depend on the <a href=
"000_using%20gamemaker/versions.html">version of <i>GameMaker:
Studio</i></a> that you currently use). This section of the manual
is split into the following three parts, each with its own
subsection dealing with one particular aspect of the IDE:</p>

<blockquote>
<h4 class="studio">Game Assets</h4>

<blockquote>
<ol>
<li><a href=
"001_advanced%20use/more%20about%20sprites/index.html">More About
Sprites</a><br>
</li>

<li><a href=
"001_advanced%20use/more%20about%20backgrounds/index.html">More
About Backgrounds</a><br>
</li>

<li><a href=
"001_advanced%20use/more%20about%20objects/index.html">More About
Objects</a><br>
</li>

<li><a href=
"001_advanced%20use/more%20about%20rooms/index.html">More About
Rooms</a><br>
</li>

<li><a href=
"001_advanced%20use/more%20about%20async%20events/index.html">More
About Async Events</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Resource Editors</h4>

<blockquote>
<ol>
<li><a href="001_advanced%20use/003_fonts.html">Fonts</a><br>
</li>

<li><a href="001_advanced%20use/004_paths.html">Paths</a><br>
</li>

<li><a href="001_advanced%20use/005_time%20lines.html">Time
Lines</a><br>
</li>

<li><a href="001_advanced%20use/006_scripts.html">Scripts</a><br>
</li>

<li><a href="001_advanced%20use/009_shaders.html">Shaders</a><br>
</li>

<li><a href="001_advanced%20use/010_macros.html">Constants</a><br>
</li>

<li><a href=
"001_advanced%20use/002_including%20files.html">Including
Files</a><br>
</li>

<li><a href=
"001_advanced%20use/008_exporting%20and%20importing%20resources.html">
Importing Resources</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Game Settings</h4>

<blockquote>
<ol>
<li><a href="001_advanced%20use/extensions/index.html">Extension
Packages</a><br>
</li>

<li><a href=
"001_advanced%20use/007_configurations.html">Configurations</a><br>
</li>

<li><a href="001_advanced%20use/source%20control/index.html">Source
Control</a><br>
</li>

<li><a href=
"001_advanced%20use/global%20game%20settings/index.html">Global
Game Settings</a><br>
</li>

<li><a href=
"001_advanced%20use/preferences/index.html"><i>GameMaker:
Studio</i> Preferences</a><br>
</li>

<li><a href=
"001_advanced%20use/011_debugging.html">Debugging</a><br>
</li>

<li><a href="001_advanced%20use/marketplace.html"><b>The
Marketplace</b></a><br>
</li>

<li><a href="001_advanced%20use/player.html"><b>The GameMaker:
Player</b></a><br>
</li>
</ol>
</blockquote>
</blockquote>

<h3><a href="002_reference/index.html">Reference</a>
</h3>

<p>Here you can find references for many of the <i>GameMaker:
Studio</i> features, as well as a rundown of all of the functions,
variables and constants that make up the built-in programming
language. This language gives you much more flexibility and control
over your games than the standard actions and we will refer to it
as GML (the <i>GameMaker</i> Language). You can find descriptions
of all the functions available in GML as well as an overview of how
they can be used along with examples of code using them. We also
cover the constants and variables that GML has available to control
all aspects of your game.</p>

<p>This section contains an overview of the GameMaker Language,
with the rules for structure and syntax, as well as examples of how
to use expressions and different operations:</p>

<blockquote>
<ol>
<li><a href=
"002_reference/001_gml%20language%20overview/index.html">GML
Overview</a>
</li>
</ol>
</blockquote>

<p>The following sections all detail the many different functions
that are available to you when using GML. They have been split into
different groups of associated functions and, where necessary, have
been cross-referenced with related functions and sections.</p>

<blockquote>
<h4 class="studio">Real Numbers And Strings</h4>

<blockquote>
<ol>
<li><a href="002_reference/date%20and%20time/index.html">Date and
Time</a><br>
</li>

<li><a href="002_reference/maths/index.html">Maths</a><br>
</li>

<li><a href="002_reference/strings/index.html">Strings</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Game Play</h4>

<blockquote>
<ol>
<li><a href="002_reference/game%20assets/index.html">Game
Assets</a><br>
</li>

<li><a href=
"002_reference/mouse,%20keyboard%20and%20other%20controls/index.html">
Mouse, Keyboard and Other Controls</a><br>
</li>

<li><a href=
"002_reference/movement%20and%20collisions/index.html">Movement and
Collisions</a><br>
</li>

<li><a href=
"002_reference/objects%20and%20instances/index.html">Objects and
Instances</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Drawing And Display</h4>

<blockquote>
<ol>
<li><a href="002_reference/drawing/index.html">Drawing</a><br>
</li>

<li><a href="002_reference/shaders/index.html">Shaders</a><br>
</li>

<li><a href="002_reference/surfaces/index.html">Surfaces</a><br>
</li>

<li><a href="002_reference/windows%20and%20views/index.html">The
Display, Windows And Views</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Advanced Functions</h4>

<blockquote>
<ol>
<li><a href="002_reference/data%20structures/index.html">Data
Structures</a><br>
</li>

<li><a href="002_reference/particles/index.html">Particles</a><br>
</li>

<li><a href="002_reference/physics/index.html">Physics</a><br>
</li>

<li><a href="002_reference/file%20handling/index.html">File
Handling</a><br>
</li>

<li><a href="002_reference/operating%20system/index.html">Operating
System</a><br>
</li>

<li><a href="002_reference/buffers/index.html">Buffers</a><br>
</li>

<li><a href=
"002_reference/networking/index.html">Networking</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Platform Specific</h4>

<blockquote>
<ol>
<li><a href="002_reference/html5/index.html">HTML5</a><br>
</li>

<li><a href="002_reference/windows8/index.html">Windows 8</a><br>
</li>

<li><a href="002_reference/social%20gaming/index.html">Social
Gaming</a><br>
</li>

<li><a href="002_reference/in%20app%20purchases/index.html">In App
Purchases</a><br>
</li>

<li><a href="002_reference/push%20notifications/index.html">Push
Notifications</a><br>
</li>

<li><a href=
"002_reference/asynchronous%20functions/index.html">Asynchronous</a><br>

</li>

<li><a href="002_reference/cloud%20services/index.html">Cloud
Services</a><br>
</li>

<li><a href="002_reference/steam%20api/index.html">Steam
API</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Extras</h4>

<blockquote>
<ol>
<li><a href="002_reference/debugging/index.html">Debugging</a><br>
</li>

<li><a href=
"002_reference/miscellaneous/index.html">Miscellaneous</a><br>
</li>

<li><a href=
"002_reference/017_obsolete%20functions/index.html">Obsolete
Functions</a><br>
</li>
</ol>
</blockquote>
</blockquote>

<p><br>
<br>
<br>
<br>
</p>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
