<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>draw_texture_flush</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/draw_texture_flush.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdraw_texture_flush.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Fdraw_texture_flush.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">draw_texture_flush</h1>

<h2 class="studio">Clears all textures from texture memory.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">draw_texture_flush();</p>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>With this function you can remove all textures from video
memory, and they will then be reloaded on first use. This is the
only effective way to manage video memory when you have multiple
texture pages for a game, and you should flush the texture memory
between levels on your game and organise the graphics using the
texture group feature to ensure that the minimum number of textures
are used.<br>
<br>
It is worth noting that this function works on all target platforms
<i>except for Windows (YYC and standard)</i>, since the Directx
graphics pipeline handles things differently, meaning that all
textures will always be loaded into memory on start-up for these
targets. If you are making a cross platform game, then you can
leave this function in your code for the Windows target as it will
not give any error, but rather silently fail.<br>
<br>
<i><b>NOTE:</b> There is a performance hit as the texture is
uploaded to texture memory on most devices, so the best idea is to
do a dummy render of the required graphics at the start of a level
to avoid any stalls. You would only need to render a single graphic
from each texture page to ensure that texture is loaded, and you
should be aware that texture groups can have more than one texture
page which means that each load will cause a stall.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">draw_texture_flush();<br></p>

<p>The above code flushes the video memory of texture data, and
would probably be placed in the create event of the first instance
of an object placed in the room.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Drawing</a></div>

<div style="float:right">Next: <a href=
"draw_enable_drawevent.html">draw_enable_drawevent</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
