<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>texture_set_interpolation_ext</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/texture_set_interpolation_ext.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Ftexture_set_interpolation_ext.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Ftexture_set_interpolation_ext.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">texture_set_interpolation_ext</h1>

<h2 class="studio">Indicates whether to use linear interpolation or
not for a given shader sampler.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">texture_set_interpolation_ext(sampler_id,
linear);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>sampler_id</td>
<td>The sampler id from the shader.</td>
</tr>

<tr>
<td>linear</td>
<td>Turn linear interpolation on (<tt>true</tt>) or off
(<tt>false</tt>).</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function can be used to set the linear interpolation a
single sampler "slot" when using <a href=
"../shaders/index.html">Shaders</a> in <i>GameMaker: Studio</i>.
When this is set to on (<tt>true</tt>) the sampler texture will be
smoothed and if this is switch off (<tt>false</tt>) then images
will be drawn based on the nearest pixel. The default value is that
set by the <a href=
"../../001_advanced%20use/global%20game%20settings/index.html">Global
Game Settings</a> for your game, or that set using the function
<a href=
"texture_set_interpolation.html"><tt>texture_set_interpolation</tt></a>.<br>

<br>
<i><b>NOTE:</b> This setting will be over-ridden by the value set
when calling the function <a href=
"texture_set_interpolation.html"><tt>texture_set_interpolation()</tt></a></i>.<br>

<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">shader_sample =
shader_get_sampler_index(shader_glass, "s_NoiseSampler");<br>
texture_set_interpolation_ext(shader_sample, false);<br></p>

<p>The above code will turn interpolation of for the image used in
the shader sampler.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Drawing</a></div>

<div style="float:right">Next: <a href=
"texture_set_blending.html">texture_set_blending</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
