<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>texture_set_stage</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/texture_set_stage.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Ftexture_set_stage.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Ftexture_set_stage.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">texture_set_stage</h1>

<h2 class="studio">Indicates which texture "slot" to add a texture
to when working with shaders.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">texture_set_stage(stage, tex);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>stage</td>
<td>The texture "slot" to use.</td>
</tr>

<tr>
<td>tex</td>
<td>The texture to use.</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function will set the given stage "slot" a texture to be
used. The number of stage "slots" available will depend on the
platform you are compiling to, with a maximum of 8 being available
for Windows, Mac and Linux, but on lower end Android devices (for
example) this number can be as low as 2. It is also worth noting
that the first stage "slot" is always used automatically by
<i>GameMaker: Studio</i>.<br>
<br>
<i><b>NOTE:</b> This function will do nothing outside of the
context of a running shader! See <a href=
"../shaders/index.html">Shaders</a> for more information.</i><br>
<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">glassshader_bgsampler =
shader_get_sampler_index(GlassShader, "s_BackgroundSampler")<br>
spr = sprite_get_texture(sprite_index, 0);<br>
shader_set(GlassShader);<br>
texture_set_stage(glassshader_bgsampler, spr);<br>
shader_reset();<br></p>

<p>The above code will get the <i>handle</i> for the sampler within
the shader indexed as "GlassShader" and then set that shader
constant to the given sprite texture.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Drawing</a></div>

<div style="float:right">Next: <a href=
"draw_texture_flush.html">draw_texture_flush</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
