<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>texture_set_repeat</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/drawing/texture_set_repeat.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Ftexture_set_repeat.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdrawing%2Ftexture_set_repeat.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">texture_set_repeat</h1>

<h2 class="studio">Indicates whether to use texture repeats.</h2>

<h3 class="studio">Syntax:</h3>

<p class="code">texture_set_repeat(repeat);</p>

<p><br>
</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>repeat</td>
<td>Turn texture repeats on (<tt>true</tt>) or off
(<tt>false</tt>)</td>
</tr>
</table>
</div>

<p><br>
</p>

<p><b>Returns:</b> N/A</p>

<p><br>
</p>

<h3 class="studio">Description</h3>

<p>This function can be used to indicate to <i>GameMaker:
Studio</i> whether textures should repeat (<tt>true</tt>) or not
(<tt>false</tt>) when used for models and primitives. Normally
texture widths and heights lie in the range 0 - 1, but if you
specify a value larger than 1 by default the rest is not drawn (the
entire texture will be drawn with an "empty" section corresponding
to the percentage over 1 that is used. So a value of 2 for a
texture width or height would draw the texture in half the space
and leave the other half empty). However, by using this function to
set repeat to <tt>true</tt> the texture is repeated automatically
over all models and primitives.<br>
<br>
<i><b>NOTE:</b> Sprites and backgrounds are always drawn without
repeating, so once you draw a sprite or background this value is
reset to false. This default behaviour will</i> not affect texture
stage settings (ie: calling the function will, but the internal
setting to false will not).<br>
<br>
<i><b>NOTE:</b> This setting will over-ride any texture stage
repeats set for shaders when using the function <a href=
"texture_set_interpolation_ext.html"><tt>texture_set_interpolation_ext</tt></a></i>.<br>

<br></p>

<p><br>
</p>

<h3 class="studio">Example:</h3>

<p class="code">if global.Repeat<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;texture_set_repeat(true);<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;texture_set_repeat(false);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will turn interpolation on or off depending on
the value of a global variable.</p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Drawing</a></div>

<div style="float:right">Next: <a href=
"texture_set_repeat_ext.html">texture_set_repeat_ext</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
