<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Immersion Haptics</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/mouse, keyboard and other controls/immersion haptics/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fimmersion%20haptics%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fmouse,%20keyboard%20and%20other%20controls%2Fimmersion%20haptics%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Immersion Haptics</h1>

<h2 class="studio">This section deals with haptic effects for
Android devices.</h2>

<p>Haptics are similar to the "rumble packs" on game consoles,
brought to mobile devices and the technology uses fine control over
the vibration motor on a device to accentuate audio-visual effects
within the game. This means that as well as seeing and hearing a
shot (or collision, or bounce, or engine, etc), the player can also
<i>feel</i> it. This provides higher level of user engagement, and
consequent monetization opportunities.<br>
<br>
The haptic library in <i>GameMaker: Studio</i> is provided by
<b>Immersion</b> (of San Jose, California) and is licensed without
charge for use in your games. However, to use haptic effects, you
will need to tick the "<i>Use Haptics</i>" check-box on the
<a href="../../../001_advanced%20use/global%20game%20settings/android%20tab.html">
Android Tab</a> in the <b>Global Game Settings</b>, and accept the
<i>Immersion EULA</i> (End User License Agreement) that is shown.
After you accept the EULA, you will be able to successfully compile
your game in <i>GameMaker: Studio</i> with haptic effects
enabled.<br>
<br>
To help developers feel haptic effects in a game context, and also
to review the set of over 100 effects, please install the free
<a href=
"https://play.google.com/store/apps/details?id=com.immersion.android.hapticmuse"
target="_blank">Immersion Haptic Muse app</a> onto your Android
test device. The Haptic Muse app lets you choose individual
effects, feel them in game scenarios, and select the effects that
work best in your game.<br>
<br>
It is worth noting that haptic effects are used in over 2,000 game
apps from around the world and that the technology consumes less
battery power than playing the sound effects in a game. Game apps
with Haptic technology enhance the satisfaction of game players
both casual and hardcore and can differentiate your app from many
others in the market place.<br>
<br>
The Immersion integrated API is easy to use, with only two control
functions:</p>

<blockquote>
<ol>
<li><a href=
"immersion_play_effect.html">immersion_play_effect</a><br>
</li>

<li><a href="immersion_stop.html">immersion_stop</a><br>
</li>
</ol>
</blockquote>

<p>Should you need any further information or advice on haptics,
you can contact the <b>Immersion Developer Support</b> by email at
<a href=
"mailto:hapticsdev@immersion.com">HapticsDev@immersion.com</a>.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Mouse,
Keyboard and Other Controls</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
