<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Sprite Editor File Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/001_advanced use/more about sprites/edit menus/file menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20sprites%2Fedit%20menus%2Ffile%20menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F001_advanced%20use%2Fmore%20about%20sprites%2Fedit%20menus%2Ffile%20menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">The Sprite Editor File Menu</h1>

<h2 class="studio">This section explains the file menu functions
associated with the <i>GameMaker: Studio</i> sprite editor.</h2>

<p><img class="center" src="file_menu.png"> The file menu contains
a number of commands related to loading and saving sprites, which
are all explained below:<br>
<br></p>

<ul>
<li><b>New:</b> This will create a new, empty sprite with the
dimensions you specify in the following window: <img class="center"
src="new_sprite.png"> The width and height that you input here will
be the base size for all sub-images of your sprite.<br></li>

<li style="list-style: none"><br>
</li>

<li><b>Create from File:</b> You can use this option to select a
file and use that to create a new sprite. Many file types can be
used, including bmp, png, jpeg and gif, and they will all generally
create a sprite consisting of a single sub-image, except for
animated GIF files that are split into the sub-images. If you use a
strip and the name of the file ends with <tt>_stripXX</tt> then
<i>GameMaker: Studio</i> will also split this sprite up into its
component sub-images. For more details on the various load options
see <a href=
"../../../000_using%20gamemaker/005_loading%20sprites.html">Defining
Sprites</a><br></li>

<li style="list-style: none"><br>
</li>

<li><b>Add from File:</b> Adds an image (or multiple images) from
the selected file to the current sprite. If the images do not have
the same size you can choose where to place them or to stretch them
from the window that pops up. You can also select multiple images
from the file manager and they will all be loaded into the sprite
as separate sub-images.<br></li>

<li style="list-style: none"><br>
</li>

<li><b>Save as PNG File:</b> This will save the sprite as a strip
in a *.png format file. A name is automatically generated from the
name of the sprite in the resource tree, and when the sprite has
multiple sub-images the text <tt>_stripXX</tt> (with
<tt>XX</tt>being the number of sub-images) is automatically
appended. Of course you can name the image file whatever you wish,
but if you want <i>GameMaker: Studio</i> to be able to load it at a
later date and maintain the sub-images, then you should maintain
the <tt>_stripXX</tt> format at the end.<br></li>

<li style="list-style: none"><br>
</li>

<li><b>Create from Strip:</b> This option permits you to load a
non-standard (ie: the name does not have <tt>_stripXX</tt> at the
end) image file into <i>GameMaker: Studio</i> as a strip of
sub-images. The following window will open where you can set how
this is to be achieved: <img class="center" src="load_strip.png">
<i>GameMaker: Studio</i> has a number of options to help you adjust
the spacing of the sub-images within the sprite strip to get the
optimum results. These options are:

<blockquote><b>Number of images:</b> This is the <i>total</i>
number of sub-images that the sprite contains.<br>
<b>Images per row:</b> Here we specify the number of sub-images
that are in each row of the image file.<br>
<b>Image width and image height:</b> The width and height (in
pixels) of each sub-image.<br>
<b>Horizontal and vertical cell offset:</b> A "cell" here is one
space the size of the above mentioned width and height, so setting
this will offset the starting point of the sub-images.<br>
<b>Horizontal and vertical pixel offset:</b> As above, but this
time the starting coordinates are defined in pixels rather than
cells.<br>
<b>Horizontal and vertical separation:</b> Sometimes a sprite strip
has spaces ("buffer" zones) around each of the individual
sub-images. these zones can be eliminated by this
setting.<br></blockquote></li>

<li style="list-style: none"><br>
</li>

<li><b>Add from Strip:</b> Use this to add sub-images to the
current sprite from an external file where they are in a strip
format. See above for the window that this opens.<br></li>

<li style="list-style: none"><br>
</li>

<li><b>Close Saving Changes:</b> Closes the form, saving the
changes made to the sprite. If you don't want to save the changes,
click on the close button of the form.<br></li>
</ul>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../editing%20sprites.html">Editing Sprites</a></div>

<div style="float:right">Next: <a href="edit%20menu.html">The
Sprite Editor Edit Menu</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
