<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Paths</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/paths/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fpaths%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fpaths%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Paths</h1>

<h2 class="studio">This section deals with the basic path
functions.</h2>

<p>GameMaker: Studio has an extensive collection of functions and
built-in variables for using paths within your game. This section
deals with the basic ones that are used when dealing with paths
that have previously been created in the <a href=
"../../001_advanced%20use/004_paths.html">Path Editor</a>, but
further functions exist that permit you to create your own paths
using code, and to manipulate them in various ways.<br>
<br>
The following basic functions exist that deal with paths:</p>

<blockquote>
<ol>
<li><a href="path_start.html">path_start</a><br>
</li>

<li><a href="path_end.html">path_end</a><br>
</li>
</ol>
</blockquote>

<p>The following variables are built-in to all instances when
created and can be used to get information about a path, or to
change certain properties:</p>

<blockquote>
<ol>
<li><a href="path_index.html">path_index</a><br>
</li>

<li><a href="path_position.html">path_position</a><br>
</li>

<li><a href=
"path_positionprevious.html">path_positionprevious</a><br>
</li>

<li><a href="path_speed.html">path_speed</a><br>
</li>

<li><a href="path_scale.html">path_scale</a><br>
</li>

<li><a href="path_orientation.html">path_orientation</a><br>
</li>

<li><a href="path_endaction.html">path_endaction</a><br>
</li>
</ol>
</blockquote>

<p>Further functions for paths can be found in the following two
sections:</p>

<blockquote>
<ol>
<li><a href="path%20information/index.html">Path
Information</a><br>
</li>

<li><a href="changing%20paths/index.html">Changing Paths</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../game%20assets/index.html">Game Assets</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
