<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DS Stacks</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/data structures/ds stacks/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20stacks%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fdata%20structures%2Fds%20stacks%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">DS Stacks</h1>

<h2 class="studio">A ds_stack is a last-in-first-out data
structure.</h2>

<p>A <b>stack</b> data structure is a so called last-in-first-out
(LIFO) structure. You can <i>push</i> values onto a stack and the
remove them again by <i>popping</i> them from the stack, and the
value that was pushed on the stack most recently is the first to be
popped from it again (just think of a stack of coins, where each
coin that you add has to be removed again first before you can get
to the rest of the coins beneath). Stacks are often used when there
are interrupts to handle, or when having recursive functions, or
even when constructing a rudimentary AI for your games.<br>
<br>
<i><b>NOTE:</b> As with all dynamic resources, data structures take
up memory and so should <b>always</b> be destroyed when no longer
needed to prevent memory leaks which will slow down and eventually
crash your game.</i><br>
<br>
The following functions exist that deal with DS Stacks.</p>

<blockquote>
<ol>
<li><a href="ds_stack_create.html">ds_stack_create</a><br>
</li>

<li><a href="ds_stack_destroy.html">ds_stack_destroy</a><br>
</li>

<li><a href="ds_stack_clear.html">ds_stack_clear</a><br>
</li>

<li><a href="ds_stack_empty.html">ds_stack_empty</a><br>
</li>

<li><a href="ds_stack_size.html">ds_stack_size</a><br>
</li>

<li><a href="ds_stack_copy.html">ds_stack_copy</a><br>
</li>

<li><a href="ds_stack_top.html">ds_stack_top</a><br>
</li>

<li><a href="ds_stack_pop.html">ds_stack_pop</a><br>
</li>

<li><a href="ds_stack_push.html">ds_stack_push</a><br>
</li>

<li><a href="ds_stack_read.html">ds_stack_read</a><br>
</li>

<li><a href="ds_stack_write.html">ds_stack_write</a><br>
</li>
</ol>
</blockquote>

<blockquote><i><b>NOTE:</b> if you need to check if a data
structure exists, you can use the <a href=
"../ds_exists.html"><tt>ds_exists()</tt></a> function.</i>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Data
Structures</a></div>

<div style="float:right">Next: <a href=
"../ds%20queues/index.html">Queues</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
