<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Binary Files</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/file handling/binary files/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fbinary%20files%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Ffile%20handling%2Fbinary%20files%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Binary Files</h1>

<h2 class="studio">This section of the manual deals with the
functions for binary files.</h2>

<p>In rare situations you might need to read data from binary
files.<br>
<br>
<i><b>NOTE:</b> These functions <b>do not</b> work when the target
module is HTML5</i>.<br>
<br>
The following low-level routines exist for this:</p>

<blockquote>
<ol>
<li><a href="file_bin_open.html">file_bin_open</a><br>
</li>

<li><a href="file_bin_rewrite.html">file_bin_rewrite</a><br>
</li>

<li><a href="file_bin_close.html">file_bin_close</a><br>
</li>

<li><a href="file_bin_size.html">file_bin_size</a><br>
</li>

<li><a href="file_bin_position.html">file_bin_position</a><br>
</li>

<li><a href="file_bin_seek.html">file_bin_seek</a><br>
</li>

<li><a href="file_bin_write_byte.html">file_bin_write_byte</a><br>
</li>

<li><a href="file_bin_read_byte.html">file_bin_read_byte</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">File
Handling</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
