<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Joints</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/physics/joints/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fjoints%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fphysics%2Fjoints%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Joints</h1>

<h2 class="studio">The physics system in <i>GameMaker: Studio</i>
has a number of functions to apply joints between fixtures.</h2>

<p>In the <i>GameMaker: Studio</i> physics world, joints are used
to constrain instances to the world or to each other. Typical
examples in games include ragdolls, teeters, and pulleys, but
joints can be combined in many different ways to create interesting
motions or add realism to your game world.<br>
<br>
<i><b>Note:</b> A joint does not need to be deleted when you
destroy an instance joined to another instance, nor does it need to
be deleted at the end of a room. Except in very specific cases (see
the <a href="physics_joint_gear_create.html">gear joint</a>) as
this is dealt with automatically by GameMaker: Studio.</i><br>
<br>
<br>
<br></p>

<h4 class="studio">Creating joints</h4>

<p>The following pages explain the available joints and how they
can be created:</p>

<blockquote>
<ol>
<li><a href=
"physics_joint_distance_create.html">physics_joint_distance_create</a><br>

</li>

<li><a href=
"physics_joint_revolute_create.html">physics_joint_revolute_create</a><br>

</li>

<li><a href=
"physics_joint_prismatic_create.html">physics_joint_prismatic_create</a><br>

</li>

<li><a href=
"physics_joint_pulley_create.html">physics_joint_pulley_create</a><br>

</li>

<li><a href=
"physics_joint_gear_create.html">physics_joint_gear_create</a><br>
</li>

<li><a href=
"physics_joint_rope_create.html">physics_joint_rope_create</a><br>
</li>

<li><a href=
"physics_joint_wheel_create.html">physics_joint_wheel_create</a><br>

</li>

<li><a href=
"physics_joint_weld_create.html">physics_joint_weld_create</a><br>
</li>

<li><a href=
"physics_joint_friction_create.html">physics_joint_friction_create</a><br>

</li>

<li><a href=
"physics_joint_delete.html">physics_joint_delete</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Joint Values</h4>

<p>Once a joint has been created, it can often be necessary to know
its properties in order to change them at specific times in your
game. The following functions (with their corresponding internal
constants) are available to test and change joint values:</p>

<blockquote>
<ol>
<li><a href=
"physics_joint_enable_motor.html">physics_joint_enable_motor</a><br>

</li>

<li><a href=
"physics_joint_get_value.html">physics_joint_get_value</a><br>
</li>

<li><a href=
"physics_joint_set_value.html">physics_joint_set_value</a><br>
</li>
</ol>
</blockquote>

<h4 class="studio">Joint Constants</h4>

<p>Finally, you can use a number of constants from within
<i>GameMaker: Studio</i> functions to get (or set) different
properties of certain joints. These constants can all be found in
the following section:</p>

<blockquote>
<ol>
<li><a href="physics%20joint%20constants.html">Physics Joint
Constants</a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href="../index.html">Physics
Functions</a></div>

<div style="float:right">Next: <a href=
"../soft%20body%20particles/index.html">Soft Body
Particles</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
