<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Simple Effects</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "dadiospice/002_reference/particles/simple effects/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fparticles%2Fsimple%20effects%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2Fdadiospice%2F002_reference%2Fparticles%2Fsimple%20effects%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<h1 class="studio">Simple Effects</h1>

<h2 class="studio">Here you can find the functions and constants
for the built in particle system.</h2>

<p>The easiest way of creating particles in your game with
<i>GameMaker: Studio</i> is to use the in-built effects mechanism.
There effects are created using an internal particle system which
is basically a very fast method for drawing graphical effects only
and as such you do not have to worry about all the details (like
memory management) when using these functions. You simply specify
the type of effect, the position where it must be created, the size
you want it to be and finally, its colour then let <i>GameMaker:
Studio</i> do all the work.<br>
<br></p>

<p>The following functions exists for creating the built in
particle effects:</p>

<blockquote>
<ol>
<li><a href="effect_create_below.html">effect_create_below<br></a>
</li>

<li><a href="effect_create_above.html">effect_create_above<br></a>
</li>

<li><a href="effect_clear.html">effect_clear<br></a>
</li>
</ol>
</blockquote>

<p>There are also a number of different constants for each of the
pre-defined effects that the above functions can use:</p>

<blockquote>
<ol>
<li><a href="ef_cloud.html">ef_cloud<br></a>
</li>

<li><a href="ef_ellipse.html">ef_ellipse<br></a>
</li>

<li><a href="ef_explosion.html">ef_explosion<br></a>
</li>

<li><a href="ef_firework.html">ef_firework<br></a>
</li>

<li><a href="ef_flare.html">ef_flare<br></a>
</li>

<li><a href="ef_rain.html">ef_rain<br></a>
</li>

<li><a href="ef_ring.html">ef_ring<br></a>
</li>

<li><a href="ef_smoke.html">ef_smoke<br></a>
</li>

<li><a href="ef_smokeup.html">ef_smokeup<br></a>
</li>

<li><a href="ef_snow.html">ef_snow<br></a>
</li>

<li><a href="ef_spark.html">ef_spark<br></a>
</li>

<li><a href="ef_star.html">ef_star<br></a>
</li>
</ol>
</blockquote>

<p>Even though these effects are limited in scope and
customisation, they can still be used to create some simple, great
effects with very little effort. For example by creating a small
puff of grey smoke below a moving missile in each step, a pretty
convincing smoke trail is created, so even when you are an expert
in particles it pays to remember that these effects exists as they
can still save you some time.<br>
<br></p>

<p><br>
</p>

<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Particles</a></div>
</div>

<h5>© Copyright YoYo Games Ltd. 2015 All Rights Reserved</h5>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
